[General]
device_0=SB0220 10k1 [cf80]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xfff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
compat=0x0
ac3_passthru=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0x7800
master_r=0x7800
wave_l=0x4b00
wave_r=0x4b00
wave45_l=0x4b00
wave45_r=0x4b00
wave67_l=0x4b00
wave67_r=0x4b00
wave89_l=0x4b00
wave89_r=0x4b00
synth_l=0x1800
synth_r=0x1800
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x8808
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8008
reg_18=0x8808
reg_20=0x9f1f
reg_22=0x8808
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x280
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x8400
reg_122=0x2000
reg_124=0x454d
reg_126=0x4328
[soundfonts]
n1=<last>
[pgm_11]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x2c
pos_x=0x11b
pos_y=0x68
flag=0x3
p0=0x1e
p1=0x0
conn_4000=5 0x8002
conn_4001=5 0x8003
[microcode]
mc_0=0xb
mc_1=0x9
mc_2=0x1
mc_3=0x7
mc_4=0x2
mc_5=0x5
mc_6=0x4
mc_7=0x3
mc_8=0x8
mc_9=0xc
mc_10=0xd
mc_11=0x6
mc_12=0xa
mc_13=0xe
mc_14=0x10
mc_15=0x11
mc_16=0x12
mc_17=0xf
mc_18=0x0
[pgm_9]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x1e
pos_x=0x11b
pos_y=0x1b
flag=0x3
p0=0x1e
p1=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_1]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x1a
pos_x=0x20a
pos_y=0x1b
flag=0x3
p0=0x1
p1=0xffffff06
p2=0xffffff06
conn_4000=17 0x8001
conn_4001=17 0x8003
[pgm_7]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x16
pos_x=0x20a
pos_y=0x50
flag=0x3
p0=0x1
p1=0xffffff56
p2=0xffffff56
conn_4000=18 0x8001
conn_4001=18 0x8003
[pgm_2]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x99
pos_x=0x2d4
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x4
p3=0x5
p4=0x3
p5=0x1
p6=0x2
p7=0x6
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=10 0x8000
conn_4005=16 0x8000
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=4 0x8008
conn_400d=4 0x8009
[pgm_5]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x76
pos_x=0x96
pos_y=0x1b
flag=0x3
p0=0x2
p1=0x1
p2=0x64
p3=0x64
p4=0x32
p5=0x48
p6=0x2
p7=0x4df
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400b=4 0x8013
conn_400a=4 0x8014
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x164
pos_x=0x54
pos_y=0x1b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x0
p5=0x0
p6=0x0
conn_4000=6 0x8000
conn_4001=6 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=8 0x8000
conn_4005=8 0x8001
conn_4008=12 0x8000
conn_4009=12 0x8001
conn_4006=13 0x8000
conn_4007=13 0x8001
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0x4
pos_y=0x1b
flag=0x3
p0=0xc
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x2
pos_x=0x4
pos_y=0x47
flag=0x3
p0=0xe
[pgm_12]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x4
pos_x=0x4
pos_y=0x73
flag=0x3
p0=0xf
[pgm_13]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x6
pos_x=0x4
pos_y=0x9f
flag=0x3
p0=0x10
[pgm_6]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0xe
pos_x=0x2a
pos_y=0x1b
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_10]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x12
pos_x=0x175
pos_y=0xec
flag=0x3
p0=0x0
p1=0xffffff06
p2=0xffffff1f
conn_4000=5 0x8004
conn_4001=14 0x8000
[pgm_14]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xa9
pos_x=0x110
pos_y=0xf7
flag=0x3
p0=0x0
p1=0x50
p2=0x14
p3=0xfffffff5
p4=0xffffff88
p5=0xffffff88
p6=0xffffff88
p7=0xffffff88
p8=0xffffff88
p9=0xffffff88
p10=0xffffff88
conn_4000=5 0x8005
conn_4001=-1 0x2040
[pgm_16]
guid=7b42d5c9-5ae3-47c0-9342-452e38c84408
name=EQ Notch
offset=0x3a
pos_x=0x1c1
pos_y=0xf7
flag=0x3
p0=0x1168
p1=0xb6
conn_4000=10 0x8001
conn_4001=-1 0x2040
[pgm_17]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x4c
pos_x=0x15a
pos_y=0x1b
flag=0x3
p0=0x722
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_18]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x111
pos_x=0x15b
pos_y=0x68
flag=0x3
p0=0x722
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_15]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x8
pos_x=0x2d4
pos_y=0xec
flag=0x3
conn_4000=7 0x8000
conn_4001=16 0x8000
[automation]
flag_1=0xffffffff
