[General]
device_0=CT4670 10k1 [9000]
descr=kX Saved Settings
version=5.10.00.3539 - debug
flag=0x700
[pgm_9]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=Line IN
offset=0x52
pos_x=0xeb
pos_y=0x1c7
flag=0x3
p0=0x1
p1=0x4
p2=0x4
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[microcode]
mc_0=0x9
mc_1=0x2
mc_2=0x1
mc_3=0x3
mc_4=0x4
mc_5=0x7
mc_6=0x5
mc_7=0x8
mc_8=0xa
mc_9=0xb
mc_10=0xc
mc_11=0xd
mc_12=0x6
mc_13=0xf
mc_14=0xe
mc_15=0x10
mc_16=0x0
[pgm_2]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=EQ G10
offset=0x9a
pos_x=0xe1
pos_y=0xe5
flag=0x3
p0=0x0
p1=0x0
p2=0xa
p3=0xa
p4=0xa
p5=0xfffffffb
p6=0x15
p7=0x2c
p8=0x27
p9=0x1b
p10=0x1c
p11=0x3c
p12=0xfffffff6
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x0
pos_x=0x1b9
pos_y=0x104
tweak_x=0x17c
tweak_y=0x142
flag=0x40000003
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0xfffffe20
p6=0xffffff06
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x1
p22=0x1
p23=0x1
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x4f495341
p41=0x65726100
p42=0x0
p43=0x653
p44=0x65766157
p45=0x4e4920
p46=0x41
p47=0x254
p48=0x45204433
p49=0x63656666
p50=0x74
p51=0x456
p52=0x73736142
p53=0x2b20
p54=0x201
p55=0x455
p56=0x656e694c
p57=0x4e4920
p58=0x19
p59=0x252
p60=0x206e6800
p61=0x36
p62=0x0
p63=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=14 0x8000
conn_4005=14 0x8001
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=9 0x8000
conn_4009=9 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=ASIO
offset=0x96
pos_x=0xe7
pos_y=0x98
flag=0x3
p0=0x6
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Wave IN
offset=0x98
pos_x=0x1d
pos_y=0x123
flag=0x3
p0=0x8
[pgm_7]
guid=5fbec50d-a132-4ed3-9c87-316c7ac8724b
name=Phat EQ Bass +
offset=0x148
pos_x=0x97
pos_y=0x17c
flag=0x3
p0=0x10e0
p1=0xd8
p2=0x3e8
p3=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_5]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x60
pos_x=0x2c6
pos_y=0x124
flag=0x3
p0=0x4
p1=0x0
p2=0x6
p3=0x3
p4=0x5
p5=0x2
p6=0x1
p7=0x1
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
conn_4004=8 0x8000
conn_4005=8 0x8001
conn_4006=12 0x8000
conn_4007=12 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_8]
guid=E063BF42-054C-4485-B11D-68BCA792AEA8
name=GainX
offset=0x70
pos_x=0x21c
pos_y=0x17d
flag=0x3
p0=0x2
conn_4000=1 0x8002
conn_4001=1 0x8003
[pgm_10]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO
offset=0x74
pos_x=0x2c1
pos_y=0x1c
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_11]
guid=80100010-0ADF-11D6-BFBC-D4F706E10C52
name=Record Input
offset=0x84
pos_x=0x2ae
pos_y=0x1d9
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_12]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x102
pos_x=0x22e
pos_y=0x12e
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_13]
guid=80100010-0ADF-11D6-BFBC-D4F706E10C52
name=Master Out
offset=0x88
pos_x=0x2b1
pos_y=0xe8
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_6]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x58
pos_x=0x90
pos_y=0x137
flag=0x3
p0=0x28
p1=0x32
p2=0xc
p3=0x10
p4=0x1e
p5=0xa
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_15]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0x16c
pos_x=0x10c
pos_y=0x17c
flag=0x3
p0=0x7fffffff
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_14]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x11c
pos_x=0x11a
pos_y=0x130
flag=0x3
p0=0x1e
p1=0x1e
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_16]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=Info
offset=0xffffffff
pos_x=0x8
pos_y=0x1d
flag=0x3
info_text=True Stereo Enhanced DSP Settings
