[General]
device_0=SB022xb 10k1 [d000]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_7]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xe3
pos_x=0x1ea
pos_y=0x24
flag=0x3
p0=0x26666666
conn_4000=2 0x8000
[microcode]
mc_0=0x7
mc_1=0x6
mc_2=0x3
mc_3=0x2
mc_4=0x1
mc_5=0x9
mc_6=0x4
mc_7=0x8
mc_8=0x0
[pgm_6]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xe2
pos_x=0x1f0
pos_y=0x63
flag=0x3
p0=0x26666666
conn_4000=2 0x8001
[pgm_3]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x68
pos_x=0xe0
pos_y=0x31
flag=0x3
p0=0x0
p1=0x78
p2=0xffffff88
p3=0xffffff88
p4=0xffffffff
p5=0x0
p6=0x0
p7=0x0
p8=0xfffffffd
p9=0xffffff88
p10=0x78
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_2]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x0
pos_x=0x15e
pos_y=0x32
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0xffffffd7
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0xffffffc4
p9=0xffffff88
p10=0x78
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x17
pos_y=0x2f
flag=0x3
[pgm_9]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x1b2
pos_x=0x2a7
pos_y=0x32
flag=0x3
p0=0x91be1fb
p1=0x847e3f8
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x7fffffff
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=8 0x8000
conn_4009=8 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_4]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0xe4
pos_x=0x75
pos_y=0x32
flag=0x3
p0=0x0
p1=0x32
conn_4000=-1 0x0
conn_4001=-1 0x1
[pgm_8]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0xd0
pos_x=0x23b
pos_y=0x68
flag=0x3
p0=0x3baa
p1=0x78
conn_4000=7 0x8000
conn_4001=6 0x8000
