[General]
device_0=SB0350 10k2 [d000]
descr=kX Saved Settings
version=5.10.00.3545 - debug
flag=0x700
[pgm_10]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x14
pos_x=0x85
pos_y=0x8e
flag=0x3
p0=0x40000000
p1=0x40000000
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
[microcode]
mc_0=0xa
mc_1=0xb
mc_2=0x4
mc_3=0x12
mc_4=0x3
mc_5=0x6
mc_6=0x7
mc_7=0x5
mc_8=0x1
mc_9=0x14
mc_10=0x9
mc_11=0xf
mc_12=0xc
mc_13=0xd
mc_14=0xe
mc_15=0x8
mc_16=0x15
mc_17=0x2
mc_18=0x0
[pgm_11]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x236
pos_x=0x278
pos_y=0x53
flag=0x3
p0=0xe94e283e
p1=0xe94e283e
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=-1 0x2040
conn_4005=3 0x8000
conn_4006=5 0x8000
conn_4007=5 0x8001
conn_4008=5 0x8000
conn_4009=5 0x8001
conn_400a=-1 0x2040
conn_400b=3 0x8000
conn_400c=8 0x8000
conn_400d=8 0x8001
conn_400e=8 0x8000
conn_400f=8 0x8001
conn_4010=7 0x8000
conn_4011=7 0x8001
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=3 0x8000
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_4]
guid=57515418-1df9-4870-a390-c346963d6eb5
name=LineIn Volume
offset=0x12
pos_x=0x1b
pos_y=0xbe
flag=0x3
p0=0x3333
p1=0x3333
p2=0x1
conn_4000=18 0x8002
conn_4001=18 0x8003
[pgm_18]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=AC97 ADC
offset=0x0
pos_x=0x85
pos_y=0xd7
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x6
p4=0x6
p5=0x0
p6=0xffffffe9
p7=0xffffffe9
p8=0x0
p9=0x1
p10=0x1
p11=0x0
p12=0x0
p13=0x1
p14=0x1
p15=0x1
p16=0x0
p17=0x0
[pgm_3]
guid=1e8ca177-74eb-4842-901c-7d93265836e9
name=Subwoofer Phase 0-360°
offset=0x10
pos_x=0x17c
pos_y=0x10c
flag=0x3
p0=0x6e
conn_4000=14 0x8000
[pgm_6]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0xe
pos_x=0xda
pos_y=0xd8
flag=0x3
p0=0x40000000
p1=0x40000000
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_7]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=Highpass
offset=0x7e
pos_x=0x188
pos_y=0x8d
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x6
p6=0x2d00
p7=0x54
p8=0x4c
p9=0x1
p10=0x6
p11=0x2d00
p12=0xffffff4c
p13=0x4c
p14=0x1
p15=0x6
p16=0x2d00
p17=0xffffff4c
p18=0x4c
p19=0x1
p20=0x6
p21=0x2d00
p22=0x50
p23=0x4c
p24=0x1
p25=0x0
p26=0x2c80
p27=0x72
p28=0x41
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_5]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=Equalizer
offset=0x45
pos_x=0x136
pos_y=0x8e
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x1200
p7=0xffffffc4
p8=0xe
p9=0x1
p10=0x1
p11=0x2780
p12=0x3c
p13=0x4c
p14=0x0
p15=0x2
p16=0xb800
p17=0xb4
p18=0x4c
p19=0x1
p20=0x2
p21=0xa780
p22=0x28
p23=0x4c
p24=0x1
p25=0x2
p26=0x9900
p27=0x28
p28=0x4c
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Wave in
offset=0x3c
pos_x=0x37
pos_y=0x8e
flag=0x3
p0=0x6
[pgm_20]
guid=58f593a8-6434-4753-bbcb-f6d8cca69a5a
name=MicIn Volume
offset=0xffffffff
pos_x=0xcb
pos_y=0x287
flag=0x0
p0=0xffff
p1=0xffff
p2=0x0
[pgm_9]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=L
offset=0xd1
pos_x=0x12a
pos_y=0xd4
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2c80
p7=0x0
p8=0x4c
conn_4000=6 0x8000
[pgm_15]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=O
offset=0xd8
pos_x=0x15c
pos_y=0xd4
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2c80
p7=0x0
p8=0x4c
conn_4000=9 0x8000
[pgm_12]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=W
offset=0xdf
pos_x=0x18d
pos_y=0xd3
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2c80
p7=0x0
p8=0x4c
conn_4000=15 0x8000
[pgm_13]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=P
offset=0xe6
pos_x=0x1bd
pos_y=0xd3
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2c80
p7=0x0
p8=0x4c
conn_4000=12 0x8000
[pgm_14]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=A.
offset=0xb5
pos_x=0x1ec
pos_y=0xd3
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x2d00
p7=0x72
p8=0x41
conn_4000=13 0x8000
[pgm_8]
guid=58f593a8-6434-4753-bbcb-f6d8cca69a5a
name=MicIn Volume
offset=0xc
pos_x=0x20
pos_y=0xed
flag=0x3
p0=0xffff
p1=0xffff
p2=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_21]
guid=b3490b8d-a38b-439f-9eb3-03315ca65569
name=HQ FX-BOX
offset=0xbc
pos_x=0xd9
pos_y=0x8e
flag=0x3
p0=0x7fffffff
p1=0x20000000
p2=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_2]
guid=28cf63be-bc47-4fe4-9979-63b5eb4facd6
name=Analyzer
offset=0xed
pos_x=0x22b
pos_y=0x91
flag=0x3
p0=0x0
p1=0x0
p2=0xb627004c
p3=0x3fefa4a0
p4=0xaedd727
p5=0xbfdf4b4b
p6=0x45464c
p7=0x3ff00000
p8=0xb6272a10
p9=0x3fefa4a0
p10=0x52
p11=0x3fe00000
p12=0x0
p13=0x3ff00000
p14=0x435253
p15=0xbfefbfee
p16=0x1b946c92
p17=0x3fdf81d6
p18=0x656e694c
p19=0x0
p20=0x0
p21=0x0
p22=0x63694d
p23=0x2d00
p24=0xffffff4c
p25=0x4c
conn_4000=7 0x8000
conn_4001=7 0x8000
conn_4002=14 0x8000
conn_4003=14 0x8000
conn_4004=7 0x8001
conn_4005=7 0x8001
conn_4006=5 0x8000
conn_4007=5 0x8001
conn_4008=4 0x8000
conn_4009=4 0x8001
conn_400a=8 0x8000
conn_400b=8 0x8001
