[General]
device_1=SB0350 10k2 [b800]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x723
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[ac97]
reg_2=0x9f1f
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x0
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x410
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x2000
reg_60=0x0
reg_62=0x100
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x3
reg_78=0xffff
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x800
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[pgm_8]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x112
pos_x=0x1b2
pos_y=0x117
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
[microcode]
mc_0=0x8
mc_1=0x7
mc_2=0x6
mc_3=0x4
mc_4=0x5
mc_5=0x3
mc_6=0x2
mc_7=0x1
mc_8=0x0
[pgm_7]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xb6
pos_x=0x7d
pos_y=0x12f
flag=0x3
p0=0xfffffe98
p1=0x5a
p2=0xf6
p3=0x1a6
p4=0xa8
p5=0x15c
p6=0xffffff53
p7=0xfffffc84
p8=0x0
p9=0x7f
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x2
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_6]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0xb2
pos_x=0x90
pos_y=0x74
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_4]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0xa0
pos_x=0x14
pos_y=0x129
flag=0x3
p0=0x1a11
p1=0x67
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_5]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x44
pos_x=0x24f
pos_y=0x3e
flag=0x3
p0=0x5000000
p1=0x5000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=3 0x8002
conn_4009=3 0x8003
conn_400a=3 0x8004
conn_400b=8 0x8000
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x2c
pos_x=0x1b1
pos_y=0x2d
flag=0x3
p0=0x1
p1=0x2
p2=0x64
p3=0x64
p4=0x42
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=2 0x8002
conn_4003=2 0x8003
conn_4004=2 0x8004
conn_4005=2 0x8005
conn_4006=2 0x8006
conn_4007=2 0x8007
conn_4008=2 0x8011
conn_4009=2 0x8012
conn_400b=2 0x8013
conn_400a=2 0x8014
[pgm_2]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2
pos_x=0x112
pos_y=0x2d
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4020=-1 0x2040
conn_4021=-1 0x2040
conn_4022=-1 0x2040
conn_4023=-1 0x2040
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=WAve
offset=0x0
pos_x=0x1e
pos_y=0x2d
flag=0x3
p0=0xe
