[General]
device_0=SB0350 10k2 [d400]
descr=kX Saved Settings
version=5.10.00.3544 - debug
flag=0x700
[pgm_1]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x24
pos_x=0x2bd
pos_y=0x2f
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[microcode]
mc_0=0x1
mc_1=0xc
mc_2=0xb
mc_3=0x8
mc_4=0x3
mc_5=0x7
mc_6=0x6
mc_7=0x4
mc_8=0xa
mc_9=0x5
mc_10=0x2
mc_11=0x9
mc_12=0x0
[pgm_12]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0xcc
pos_x=0x4c
pos_y=0x4d
flag=0x3
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0xe
pos_x=0xd5
pos_y=0x2a
flag=0x3
conn_4000=12 0x8002
conn_4001=12 0x8003
[pgm_8]
guid=928f4f40-2909-44d8-88ea-570bc6a12a15
name=EQ Highshelf
offset=0x9e
pos_x=0x178
pos_y=0x63
flag=0x3
p0=0x1382
p1=0xffffffb0
p2=0xa
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_3]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x12
pos_x=0xfd
pos_y=0x63
flag=0x3
p0=0x2710
p1=0x78
conn_4000=12 0x8002
conn_4001=12 0x8003
[pgm_7]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0x3a
pos_x=0xfe
pos_y=0xfb
flag=0x3
p0=0x2710
p1=0x78
conn_4000=12 0x8002
conn_4001=12 0x8003
[pgm_6]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x2c
pos_x=0x18f
pos_y=0xfb
tweak_x=0x2e9
tweak_y=0x138
flag=0x40000003
p0=0xa
p1=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_4]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x5a
pos_x=0x27d
pos_y=0x63
flag=0x3
p0=0x64
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x1
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x0
p37=0x1
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_10]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xc8
pos_x=0x201
pos_y=0x63
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
[pgm_5]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0xb0
pos_x=0x2c3
pos_y=0x63
flag=0x3
p0=0x4
p1=0x1
p2=0x2
p3=0x3
p4=0x0
p5=0x5
p6=0x6
p7=0x7
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x2
pos_x=0xff
pos_y=0x162
flag=0x3
[pgm_9]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0xa
pos_x=0x1b3
pos_y=0x1a4
flag=0x3
conn_4000=2 0x8006
conn_4001=2 0x8007
