[General]
device_0=SB0350 10k2 [d000]
descr=kX Saved Settings
version=5.10.00.3545 - debug
flag=0x700
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=HP Equalizer
offset=0x62
pos_x=0x162
pos_y=0x134
flag=0x3
p0=0x0
p1=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
[microcode]
mc_0=0xf
mc_1=0x18
mc_2=0x17
mc_3=0x15
mc_4=0x10
mc_5=0x14
mc_6=0x6
mc_7=0xc
mc_8=0x9
mc_9=0xb
mc_10=0x7
mc_11=0x2
mc_12=0xd
mc_13=0x5
mc_14=0x4
mc_15=0x1
mc_16=0xe
mc_17=0x12
mc_18=0x3
mc_19=0x8
mc_20=0xa
mc_21=0x11
mc_22=0x13
mc_23=0x16
mc_24=0x0
[pgm_24]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x7e
pos_x=0x133
pos_y=0xd1
flag=0x3
p0=0x40000000
p1=0x40000000
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_23]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=A
offset=0x77
pos_x=0x1f8
pos_y=0xfe
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x2180
p7=0x72
p8=0x41
conn_4000=21 0x8000
[pgm_21]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=P
offset=0x5b
pos_x=0x1c7
pos_y=0xff
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2100
p7=0x0
p8=0x4c
conn_4000=16 0x8000
[pgm_16]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=W
offset=0x54
pos_x=0x196
pos_y=0xff
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2100
p7=0x0
p8=0x4c
conn_4000=6 0x8000
[pgm_20]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=L
offset=0x4d
pos_x=0x133
pos_y=0xff
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2100
p7=0x0
p8=0x4c
conn_4000=24 0x8000
[pgm_6]
guid=8010000D-0ADF-11D7-BFBC-D4F706E10C52
name=O
offset=0x46
pos_x=0x166
pos_y=0xff
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x5
p6=0x2100
p7=0x0
p8=0x4c
conn_4000=20 0x8000
[pgm_12]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=Headphones Downmix
offset=0x70
pos_x=0xc7
pos_y=0x133
flag=0x3
p0=0x59999999
p1=0x59999999
p2=0x59999999
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
[pgm_9]
guid=8010000F-0ADF-11D7-BFBC-D4F706E10C52
name=EQ Centr
offset=0x26
pos_x=0x133
pos_y=0x9c
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2380
p7=0x3c
p8=0x3f
p9=0x0
p10=0x0
p11=0x2c00
p12=0x32
p13=0x0
p14=0x0
p15=0x0
p16=0x2f00
p17=0xffffffc4
p18=0x0
p19=0x1
p20=0x2
p21=0xaa80
p22=0x3c
p23=0x4c
p24=0x1
p25=0x2
p26=0x9b80
p27=0x3c
p28=0x4c
conn_4000=5 0x8004
[pgm_11]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ Front
offset=0x1e2
pos_x=0x134
pos_y=0x16
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2800
p7=0x3c
p8=0x4c
p9=0x0
p10=0x0
p11=0xa500
p12=0x37
p13=0x0
p14=0x0
p15=0x0
p16=0xad00
p17=0x37
p18=0xc
p19=0x1
p20=0x2
p21=0xad00
p22=0x46
p23=0x4e
p24=0x1
p25=0x2
p26=0x9a00
p27=0x46
p28=0x4c
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_7]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ  Rear
offset=0xdc
pos_x=0x134
pos_y=0x59
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2380
p7=0x3c
p8=0x3f
p9=0x0
p10=0x0
p11=0x2c00
p12=0x32
p13=0x0
p14=0x0
p15=0x0
p16=0x2f00
p17=0xffffffc4
p18=0x0
p19=0x1
p20=0x2
p21=0xaa80
p22=0x3c
p23=0x4c
p24=0x1
p25=0x2
p26=0x9b80
p27=0x3c
p28=0x4c
conn_4000=5 0x8002
conn_4001=5 0x8003
[pgm_2]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=AC97
offset=0x0
pos_x=0xc8
pos_y=0x18f
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x8
p4=0x8
p5=0x0
p6=0xffffffe9
p7=0xffffffe9
p8=0x0
p9=0x1
p10=0x1
p11=0x0
p12=0x0
p13=0x1
p14=0x1
p15=0x1
p16=0x0
p17=0x0
[pgm_13]
guid=1e8ca177-74eb-4842-901c-7d93265836e9
name=Subwoofer Phase 0-360°
offset=0x44
pos_x=0x186
pos_y=0xd6
flag=0x3
p0=0x78
conn_4000=23 0x8000
[pgm_5]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xe
pos_x=0xc7
pos_y=0x1d
flag=0x3
p0=0x2
p1=0x2
p2=0x64
p3=0x42
p4=0x42
p5=0x84
p6=0x0
p7=0x4ab
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2f6
pos_x=0x79
pos_y=0x1d
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4008=-1 0x6
conn_4009=-1 0x7
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=17 0x8000
conn_4013=17 0x8001
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1d
flag=0x3
[pgm_14]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Sub Downmix
offset=0xa0
pos_x=0xc8
pos_y=0xbe
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0xfffffffd
p5=0xfffffffd
p6=0xfffffffd
p7=0xfffffffd
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0xffffffff
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=9 0x8000
conn_4005=9 0x8000
conn_4006=5 0x8005
conn_4007=5 0x8005
chnames0=Front L/R
chnames1=Rear L/R
chnames2=Center
chnames3=AC3 LFE
chnames4=Output
[pgm_18]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=Front Highcut
offset=0x119
pos_x=0x1a1
pos_y=0x16
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x6
p6=0x2180
p7=0x54
p8=0x4c
p9=0x1
p10=0x6
p11=0x2180
p12=0xffffff4c
p13=0x4c
p14=0x1
p15=0x6
p16=0x2180
p17=0xffffff4c
p18=0x4c
p19=0x1
p20=0x6
p21=0x2180
p22=0x50
p23=0x4c
p24=0x1
p25=0x0
p26=0x2100
p27=0x72
p28=0x41
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_3]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=Rear  Highcut
offset=0x1ab
pos_x=0x1a3
pos_y=0x59
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x6
p6=0x2180
p7=0x54
p8=0x4c
p9=0x1
p10=0x6
p11=0x2180
p12=0xffffff4c
p13=0x4c
p14=0x1
p15=0x6
p16=0x2180
p17=0xffffff4c
p18=0x4c
p19=0x1
p20=0x6
p21=0x2180
p22=0x50
p23=0x4c
p24=0x1
p25=0x0
p26=0x2100
p27=0x72
p28=0x41
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_8]
guid=8010000F-0ADF-11D7-BFBC-D4F706E10C52
name=Centr Highcut
offset=0x80
pos_x=0x1a3
pos_y=0x9c
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x6
p6=0x2180
p7=0x54
p8=0x4c
p9=0x1
p10=0x6
p11=0x2180
p12=0xffffff4c
p13=0x4c
p14=0x1
p15=0x6
p16=0x2180
p17=0xffffff4c
p18=0x4c
p19=0x1
p20=0x6
p21=0x2180
p22=0x50
p23=0x4c
p24=0x1
p25=0x0
p26=0x2100
p27=0x72
p28=0x41
conn_4000=9 0x8000
[pgm_10]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x219
pos_x=0x292
pos_y=0x1d
flag=0x3
p0=0xfbc19435
p1=0xfbc19435
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=8 0x8000
conn_4005=13 0x8000
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=3 0x8000
conn_4009=3 0x8001
conn_400a=8 0x8000
conn_400b=13 0x8000
conn_400c=22 0x8000
conn_400d=22 0x8001
conn_400e=22 0x8000
conn_400f=22 0x8001
conn_4010=18 0x8000
conn_4011=18 0x8001
conn_4012=3 0x8000
conn_4013=3 0x8001
conn_4014=8 0x8000
conn_4015=13 0x8000
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_17]
guid=57515418-1df9-4870-a390-c346963d6eb5
name=LineIn Volume
offset=0xc
pos_x=0x103
pos_y=0x1bd
flag=0x3
p0=0x6666
p1=0x6666
p2=0x0
conn_4000=2 0x8002
conn_4001=2 0x8003
[pgm_19]
guid=7f2818b0-e411-46fa-bef7-8ac76005ad04
name=Analyzer
offset=0x150
pos_x=0x246
pos_y=0x1d
tweak_x=0x17
tweak_y=0xd8
flag=0x40000003
p0=0x0
p1=0x0
p2=0x4c52
p3=0x0
p4=0x0
p5=0x0
p6=0x73004c46
p7=0x1
p8=0x0
p9=0x0
p10=0x43
p11=0xffff08e9
p12=0x0
p13=0x0
p14=0x5246
p15=0xff
p16=0x1
p17=0xffffff
p18=0x5252
p19=0x0
p20=0x0
p21=0x0
p22=0x45464c
p23=0x680515b0
p24=0x0
p25=0x680515b0
p26=0x37394341
p27=0x0
p28=0x0
p29=0x0
p30=0x63694d
p31=0x0
p32=0x0
p33=0x0
conn_4000=3 0x8000
conn_4001=3 0x8000
conn_4002=18 0x8000
conn_4003=18 0x8000
conn_4004=8 0x8000
conn_4005=8 0x8000
conn_4006=18 0x8001
conn_4007=18 0x8001
conn_4008=3 0x8001
conn_4009=3 0x8001
conn_400a=13 0x8000
conn_400b=13 0x8000
conn_400c=17 0x8000
conn_400d=17 0x8001
conn_400e=22 0x8000
conn_400f=22 0x8001
[pgm_22]
guid=58f593a8-6434-4753-bbcb-f6d8cca69a5a
name=MicIn Volume
offset=0x42
pos_x=0x105
pos_y=0x18f
flag=0x3
p0=0xffff
p1=0xffff
p2=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
