[General]
device_0=SB0350 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3539 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x200000
playback=0x3ff0
gsif=0x1000
record=0x10000
ac3=0x10
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x8000
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0xe0e
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x0
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x1
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0xfffc
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts]
n1=<last>
[pgm_10]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x166
pos_x=0x94
pos_y=0x2a
flag=0x3
p0=0xffffff37
p1=0xffffffab
p2=0xfffffefd
p3=0xfffffed8
p4=0xffffff67
p5=0xffffff67
p6=0xfffffe20
p7=0xfffffe20
p8=0x0
p9=0x0
p10=0x0
p11=0x64
p12=0x0
p13=0x0
p14=0x30
p15=0x64
p16=0x0
p17=0x0
p18=0x0
p19=0x64
p20=0x0
p21=0x0
p22=0x46
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x0
p49=0x0
p50=0x0
p51=0x0
p52=0xb3cdb5cf
p53=0xa7b60031
p54=0xa7d8ee27
p55=0xa7a62825
p56=0xc5b7a5b2
p57=0xf7c6
p58=0x0
p59=0x4550
p60=0x4944494d
p61=0x0
p62=0x39000
p63=0x46570
p64=0xf4d2ecbb
p65=0x10000
p66=0x0
p67=0x48000
p68=0xc0005145
p69=0xa20035
p70=0x10
p71=0x47560
p72=0xeccfecbb
p73=0x0
p74=0x0
p75=0x475b0
p76=0xc0b5ecb9
p77=0x37
p78=0x0
p79=0x6a88
p80=0xc0b5ecb9
p81=0x38
p82=0x0
p83=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=9 0x8000
conn_4009=9 0x8001
conn_400a=12 0x8000
conn_400b=12 0x8001
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[microcode]
mc_0=0xa
mc_1=0x1
mc_2=0x2
mc_3=0x3
mc_4=0x4
mc_5=0x5
mc_6=0x6
mc_7=0x7
mc_8=0x8
mc_9=0x9
mc_10=0xc
mc_11=0xb
mc_12=0xd
mc_13=0x0
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=System
offset=0x0
pos_x=0x8
pos_y=0x24
flag=0x3
p0=0x6
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Player
offset=0x2
pos_x=0x5
pos_y=0x86
flag=0x3
p0=0x8
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=MIDI
offset=0x4
pos_x=0x3
pos_y=0x105
flag=0x3
p0=0x7
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=MIX
offset=0x6
pos_x=0x3
pos_y=0x179
flag=0x3
p0=0x9
[pgm_5]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=Mic
offset=0x8
pos_x=0x1b
pos_y=0x1ce
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0xe
p4=0xe
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_6]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x14
pos_x=0x11c
pos_y=0x12d
flag=0x3
p0=0xfffffed8
p1=0xffffff3c
p2=0xfffffefd
p3=0xffffff32
p4=0xffffff81
p5=0xffffff12
p6=0xffffff3c
p7=0xfffffe20
p8=0x0
p9=0x0
p10=0x23
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x64
p16=0x64
p17=0x0
p18=0x23
p19=0x0
p20=0x5
p21=0x0
p22=0x0
p23=0x64
p24=0x5e
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x0
p37=0x0
p38=0x1
p39=0x0
p40=0x0
p41=0x0
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x0
p47=0x0
p48=0x0
p49=0x0
p50=0x0
p51=0x0
p52=0xb3cdb5cf
p53=0x0
p54=0x0
p55=0xc29b7c
p56=0xc5b7a5b2
p57=0xf7c6
p58=0x0
p59=0xc29ea4
p60=0x4944494d
p61=0xebc8e4ca
p62=0x0
p63=0x580
p64=0xf4d2ecbb
p65=0xf6b3e4ca
p66=0x200
p67=0x58004b
p68=0xf4d2bcc2
p69=0x0
p70=0x0
p71=0x0
p72=0xf4005145
p73=0xf4d2dfb8
p74=0xffff0100
p75=0xcfd0d0
p76=0xeccfecbb
p77=0x0
p78=0x0
p79=0xc10000
p80=0xeccfec00
p81=0x0
p82=0x0
p83=0x646e65
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=5 0x8000
conn_4009=5 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
conn_400c=13 0x8000
conn_400d=13 0x8001
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_7]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=Out
offset=0x7c
pos_x=0x294
pos_y=0x12f
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x3
p4=0x2
p5=0x1
p6=0x6
p7=0x7
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=6 0x8002
conn_400d=6 0x8003
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_8]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO5.1
offset=0x8c
pos_x=0x29a
pos_y=0x1c
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=6 0x8002
conn_4003=6 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_9]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x9c
pos_x=0x1b4
pos_y=0x48
flag=0x3
p0=0x0
p1=0x3c
p2=0x1e
p3=0x14
p4=0xa
p5=0x0
p6=0x0
p7=0xa
p8=0x14
p9=0x1e
p10=0x3c
conn_4000=10 0x8004
conn_4001=10 0x8005
[pgm_12]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x1ce
pos_x=0x135
pos_y=0xb8
flag=0x3
p0=0x3c
p1=0x3
p2=0x3c
p3=0x1f
p4=0x3c
p5=0x0
p6=0x4
p7=0x3c
p8=0x19
p9=0x1e
p10=0x2
p11=0x7
p12=0x8
p13=0x18
p14=0x8
p15=0x7
p16=0x0
p17=0x0
conn_4000=10 0x8006
conn_4001=10 0x8007
[pgm_11]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x23f
pos_x=0x1fe
pos_y=0xb7
flag=0x3
p0=0x0
p1=0x3c
p2=0x1e
p3=0x14
p4=0xa
p5=0x0
p6=0x0
p7=0xa
p8=0x14
p9=0x1e
p10=0x3c
conn_4000=6 0x8004
conn_4001=6 0x8005
[pgm_13]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x2a7
pos_x=0x1c6
pos_y=0x15d
flag=0x3
p0=0x3c
p1=0xc
p2=0x3a
p3=0x28
p4=0x35
p5=0x2d
p6=0x25
p7=0x3c
p8=0x15
p9=0x18
p10=0x7
p11=0x0
p12=0x3
p13=0x4
p14=0x0
p15=0x3c
p16=0x1
p17=0x0
conn_4000=6 0x8006
conn_4001=6 0x8007
[automation]
flag_1=0xffffffff
