[General]
device_0=SB0610 10k2 [e000]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x80000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x1fff
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
a2zsnb_src=0x0
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xa4d1
master_r=0xa4d1
wave_l=0xffff
wave_r=0xffff
wave45_l=0x7df3
wave45_r=0x7df3
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x0
reg_28=0x404
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x410
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x2000
reg_60=0x0
reg_62=0x100
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x3
reg_78=0xffff
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x800
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts]
n1=<last>
[pgm_18]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x36
pos_x=0x1a3
pos_y=0xc0
flag=0x3
p0=0x0
p1=0xffffffe7
p2=0xffffffce
conn_4000=3 0x8000
conn_4001=3 0x8001
[microcode]
mc_0=0x12
mc_1=0x11
mc_2=0xd
mc_3=0x6
mc_4=0xb
mc_5=0x7
mc_6=0x3
mc_7=0x13
mc_8=0xf
mc_9=0x4
mc_10=0xc
mc_11=0x9
mc_12=0xa
mc_13=0x8
mc_14=0x5
mc_15=0x1
mc_16=0xe
mc_17=0x2
mc_18=0x10
mc_19=0x0
[pgm_17]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x18
pos_x=0x1a7
pos_y=0xef
flag=0x3
p0=0x1
p1=0x5
p2=0x5
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_13]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x66
pos_x=0xbc
pos_y=0x66
flag=0x3
p0=0x16e6
p1=0x5a
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_6]
guid=7065d870-c198-4304-84ae-d9aecdbd857b
name=Noise Gate 2Ts
offset=0x56
pos_x=0x6f
pos_y=0x56
flag=0x3
p0=0x1fc
p1=0x2e2
p2=0x0
p3=0x3e8
p4=0x1fc
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_11]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x1f
pos_x=0x36
pos_y=0x99
tweak_x=0x315
tweak_y=0x62
flag=0x40000003
p0=0x3c
p1=0x1ae
p2=0x1
p3=0xffffffd8
p4=0x3c
p5=0x1
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_7]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=干声放大
offset=0xc
pos_x=0xaf
pos_y=0x10a
flag=0x3
p0=0x3e0f83e1
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_3]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=调音台
offset=0x14f
pos_x=0x124
pos_y=0xd4
tweak_x=0x1cc
tweak_y=0x104
flag=0x40000003
p0=0x0
p1=0x0
p2=0x0
p3=0xffffffea
p4=0x0
p5=0xfffffe20
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0xb3cdb5cf
p41=0xbfc1f4d2
p42=0x0
p43=0x0
p44=0xa7c7a7c7
p45=0xbfc1f4d2
p46=0x0
p47=0x8
p48=0xb2cdb0bb
p49=0xbfc1f4d2
p50=0x1010100
p51=0x5050101
p52=0xeccfecbb
p53=0xbfc1f4d2
p54=0x0
p55=0x1
p56=0xaf00d5bf
p57=0x0
p58=0x39
p59=0x14
p60=0x2000d5bf
p61=0x36
p62=0x0
p63=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=19 0x8000
conn_4003=19 0x8001
conn_4004=7 0x8000
conn_4005=7 0x8001
conn_4006=16 0x8000
conn_4007=16 0x8001
conn_4008=14 0x8002
conn_4009=14 0x8003
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_19]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=伴奏输入
offset=0x1d
pos_x=0x9c
pos_y=0xd4
flag=0x3
p0=0x8
[pgm_15]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=想不爆麦？想声音不闷？想要最适合自己的效果？请联系UC:75314848
offset=0xffffffff
pos_x=0x13b
pos_y=0x1bd
flag=0x0
p0=0x7fffffff
[pgm_4]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=监听音量标准化调节
offset=0x2
pos_x=0x170
pos_y=0x70
flag=0x3
p0=0x1
p1=0x23
p2=0x23
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_12]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=录音放大
offset=0x6
pos_x=0x18e
pos_y=0x15d
flag=0x3
p0=0x1
p1=0x3c
p2=0x3c
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=系统音源
offset=0x0
pos_x=0x9b
pos_y=0xb0
flag=0x3
p0=0x6
[pgm_10]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=干声均衡器
offset=0x48
pos_x=0x79
pos_y=0x13a
flag=0x3
p0=0x55
p1=0x8
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_8]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=混响均衡器
offset=0x3a
pos_x=0x10
pos_y=0x105
flag=0x3
p0=0x18
p1=0x58
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_5]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=人声混响
offset=0x19f
pos_x=0x64
pos_y=0x16d
tweak_x=0x3b
tweak_y=0x12
flag=0x40000003
p0=0x30
p1=0x9
p2=0x1c
p3=0x11
p4=0x2c
p5=0x11
p6=0x11
p7=0x30
p8=0x15
p9=0x1e
p10=0x1b
p11=0x24
p12=0x23
p13=0x24
p14=0x21
p15=0x23
p16=0x1
p17=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=输出面板
offset=0x13f
pos_x=0x25f
pos_y=0x7c
flag=0x3
p0=0x0
p1=0x6
p2=0x2
p3=0x4
p4=0x1
p5=0x3
p6=0x5
p7=0x7
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=17 0x8000
conn_4005=17 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=4 0x8000
conn_4009=4 0x8001
conn_400a=4 0x8000
conn_400b=4 0x8001
conn_400c=4 0x8000
conn_400d=4 0x8001
conn_400e=12 0x8000
conn_400f=12 0x8001
[pgm_14]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=话筒放大器
offset=0xc4
pos_x=0xb
pos_y=0x4a
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x4
p4=0x4
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x1
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x1
p16=0x0
p17=0x0
[pgm_2]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x10
pos_x=0x88
pos_y=0x1a4
flag=0x3
p0=0x7c1f07d
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_16]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x14
pos_x=0xc5
pos_y=0x162
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8000
[automation]
flag_1=0xffffffff
