[General]
device_0=SB0240 10k2 [9000]
descr=kX Saved Settings
version=5.10.00.3541 - debug
flag=0x700
[pgm_7]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0xb
pos_x=0x396
pos_y=0x37
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x1
p4=0x6
p5=0x2
p6=0x3
p7=0x7
conn_4000=13 0x8000
conn_4001=6 0x8000
conn_4002=14 0x8000
conn_4003=15 0x8000
conn_4004=16 0x8000
conn_4005=17 0x8000
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=9 0x8000
conn_400d=9 0x8001
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[microcode]
mc_0=0x7
mc_1=0x9
mc_2=0x8
mc_3=0x5
mc_4=0x4
mc_5=0x3
mc_6=0x2
mc_7=0x1
mc_8=0xa
mc_9=0xc
mc_10=0xb
mc_11=0xd
mc_12=0x6
mc_13=0xe
mc_14=0xf
mc_15=0x10
mc_16=0x11
mc_17=0x12
mc_18=0x0
[pgm_9]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x46
pos_x=0x132
pos_y=0x39
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x1e
pos_x=0x1e4
pos_y=0x37
flag=0x3
p0=0x3
p1=0x2
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400b=-1 0x2040
conn_400a=-1 0x2040
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Stereo wave
offset=0x8
pos_x=0x39
pos_y=0x39
flag=0x3
p0=0xc
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=MIC 1
offset=0x6
pos_x=0x164
pos_y=0x1f7
flag=0x3
p0=0x0
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=LINE 1 IN
offset=0x4
pos_x=0x6
pos_y=0x1d9
flag=0x3
p0=0x4
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=LINE2 IN/MIC2 IN
offset=0x2
pos_x=0x128
pos_y=0x1bb
flag=0x3
p0=0x9
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=AUX IN 2
offset=0x0
pos_x=0x5
pos_y=0x19d
flag=0x3
p0=0xb
[pgm_10]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=Asio
offset=0x36
pos_x=0x39b
pos_y=0x19d
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_12]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0xae
pos_x=0x83
pos_y=0x138
flag=0x1
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4001=1 0x8000
conn_4002=1 0x8001
conn_4003=2 0x8000
conn_4004=2 0x8001
conn_4005=3 0x8000
conn_4006=3 0x8001
conn_4007=4 0x8000
conn_4008=4 0x8001
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_4000=-1 0x2040
[pgm_11]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xbe
pos_x=0xd8
pos_y=0x39
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
[pgm_13]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=FRONT LEFT Vol
offset=0xa
pos_x=0x24c
pos_y=0x37
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8000
[pgm_6]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=FRONT RIGHT Vol
offset=0x1b
pos_x=0x2e8
pos_y=0x46
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8001
[pgm_14]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=REAR LEFT Vol
offset=0x1c
pos_x=0x24c
pos_y=0x55
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8002
[pgm_15]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=REAR RIGHT Vol
offset=0x1d
pos_x=0x2e8
pos_y=0x64
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8003
[pgm_16]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=FRONT CENTER Vol
offset=0xc2
pos_x=0x24c
pos_y=0x73
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8004
[pgm_17]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=SUBWOOFER Vol
offset=0xc3
pos_x=0x2e8
pos_y=0x82
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8005
[pgm_18]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0xc4
pos_x=0x199
pos_y=0x90
tweak_x=0x499
tweak_y=0x3
flag=0x40000003
conn_4000=9 0x8000
conn_4001=9 0x8001
