[General]
device_0=SB0400 10k2 [bf00]
[General - SB0400 10k2 (bf00)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x19ff
[routing - SB0400 10k2 (bf00)]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount - SB0400 10k2 (bf00)]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers - SB0400 10k2 (bf00)]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params - SB0400 10k2 (bf00)]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=Master Volume
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer - SB0400 10k2 (bf00)]
master_l=0x3200
master_r=0x3200
wave_l=0x684a
wave_r=0x684a
wave23_l=0x684a
wave23_r=0x684a
wave45_l=0x684a
wave45_r=0x684a
wave67_l=0x684a
wave67_r=0x684a
waveHQ_l=0x684a
waveHQ_r=0x684a
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97 - SB0400 10k2 (bf00)]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8
reg_16=0x9f1f
reg_18=0x9f1f
reg_20=0x8808
reg_22=0x9f1f
reg_24=0x9f1f
reg_26=0x0
reg_28=0x8000
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x410
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x2000
reg_60=0x0
reg_62=0x100
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x3
reg_78=0xffff
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x800
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts - SB0400 10k2 (bf00)]
n1=<last>
[pgm_16 - SB0400 10k2 (bf00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x169
pos_x=0x2d
pos_y=0x194
flag=0x3
p0=0x4
p1=0x7d
p2=0x0
p3=0xffffffe7
p4=0x3
p5=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
[microcode - SB0400 10k2 (bf00)]
mc_0=0x10
mc_1=0xd
mc_2=0x7
mc_3=0x6
mc_4=0x5
mc_5=0x4
mc_6=0x3
mc_7=0x2
mc_8=0x1
mc_9=0xb
mc_10=0xf
mc_11=0x11
mc_12=0x12
mc_13=0x13
mc_14=0x9
mc_15=0x8
mc_16=0xe
mc_17=0x14
mc_18=0x15
mc_19=0x0
[pgm_13 - SB0400 10k2 (bf00)]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO
offset=0x1f1
pos_x=0x20e
pos_y=0x139
flag=0x3
conn_4000=6 0x8004
conn_4001=6 0x8005
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_7 - SB0400 10k2 (bf00)]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x7c
pos_x=0x25c
pos_y=0x32
flag=0x3
p0=0x4
p1=0x0
p2=0x5
p3=0x3
p4=0x1
p5=0x2
p6=0x6
p7=0x7
p8=0x8
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=19 0x8002
conn_4003=19 0x8003
conn_4004=19 0x8004
conn_4005=19 0x8005
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=6 0x8002
conn_4011=6 0x8003
[pgm_6 - SB0400 10k2 (bf00)]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x2c
pos_x=0x144
pos_y=0x130
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x64
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x1
p32=0x1
p33=0x0
p34=0x0
p35=0x0
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x75627846
p41=0x2f302073
p42=0x31
p43=0x0
p44=0x75627846
p45=0x32202073
p46=0x332f
p47=0x0
p48=0x75627846
p49=0x352f3473
p50=0x0
p51=0x0
p52=0x75627846
p53=0x372f3673
p54=0x0
p55=0x0
p56=0x43494d
p57=0x35
p58=0x0
p59=0x0
p60=0x65766552
p61=0x6272
p62=0x0
p63=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=16 0x8000
conn_4009=16 0x8001
conn_400a=9 0x8000
conn_400b=9 0x8001
[pgm_5 - SB0400 10k2 (bf00)]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x20
pos_x=0x7
pos_y=0x120
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0xffffffe9
p6=0x0
p7=0xffffffe9
p8=0xffffffe9
p9=0x0
p10=0x0
p11=0x1
p12=0x0
p13=0x0
p14=0x0
p15=0x1
p16=0x0
p17=0x0
[pgm_4 - SB0400 10k2 (bf00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC Fxbus 6/7
offset=0x18
pos_x=0x12
pos_y=0xb1
flag=0x3
p0=0x9
[pgm_3 - SB0400 10k2 (bf00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC Fxbus 4/5
offset=0x10
pos_x=0x11
pos_y=0x7e
flag=0x3
p0=0x8
[pgm_2 - SB0400 10k2 (bf00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC Fxbus 2/3
offset=0x8
pos_x=0x10
pos_y=0x4f
flag=0x3
p0=0x7
[pgm_1 - SB0400 10k2 (bf00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC Fxbus 0/1
offset=0x0
pos_x=0xf
pos_y=0x1f
flag=0x3
p0=0x6
[pgm_11 - SB0400 10k2 (bf00)]
guid=866ea423-8c99-468a-b29d-f0cdbd294fa9
name=Master Volume
offset=0x239
pos_x=0x80
pos_y=0x1e
flag=0x3
p0=0x3200
p1=0x3200
p2=0x0
[pgm_15 - SB0400 10k2 (bf00)]
guid=39063c56-f33d-4f57-8c32-6f7e0e667d2e
name=Master Volume Companion 0/1
offset=0x23b
pos_x=0xf4
pos_y=0x1c
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
[pgm_17 - SB0400 10k2 (bf00)]
guid=39063c56-f33d-4f57-8c32-6f7e0e667d2e
name=Master Volume Companion 4/5
offset=0x23d
pos_x=0xf6
pos_y=0x9a
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
[pgm_18 - SB0400 10k2 (bf00)]
guid=39063c56-f33d-4f57-8c32-6f7e0e667d2e
name=Master Volume Companion 6/7
offset=0x23f
pos_x=0xf7
pos_y=0xdb
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
[pgm_19 - SB0400 10k2 (bf00)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x241
pos_x=0x1d5
pos_y=0x2b
flag=0x3
p0=0x2
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
conn_4004=17 0x8000
conn_4005=17 0x8001
conn_4006=18 0x8000
conn_4007=18 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_9 - SB0400 10k2 (bf00)]
guid=32295c17-f0ea-4f2c-b1e2-942e4b4e0f7d
name=superspace mh v1.0
offset=0x8e
pos_x=0x13d
pos_y=0x1e0
flag=0x3
p0=0x7fffffff
p1=0x10a3d708
p2=0x6f5c28f5
p3=0x7851eb84
p4=0x6147ae14
p5=0x7fffffff
p6=0x4ccccccc
p7=0x19999999
conn_4000=6 0x8006
conn_4001=6 0x8007
[pgm_8 - SB0400 10k2 (bf00)]
guid=825a404c-e821-4a69-8e55-a6b3dba6efef
name=NoiseGateST
offset=0xf9
pos_x=0x49
pos_y=0x138
flag=0x3
p0=0xfffffda0
p1=0x0
p2=0x12c
p3=0x64
p4=0x64
conn_4000=5 0x8002
conn_4001=5 0x8003
[pgm_14 - SB0400 10k2 (bf00)]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x149
pos_x=0xaf
pos_y=0x137
flag=0x3
p0=0x1
p1=0xc8
p2=0xc8
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_20 - SB0400 10k2 (bf00)]
guid=39063c56-f33d-4f57-8c32-6f7e0e667d2e
name=Master Volume Companion 2/3
offset=0x14d
pos_x=0xf7
pos_y=0x59
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
[pgm_21 - SB0400 10k2 (bf00)]
guid=eb100f07-d2b5-4d2c-bae7-6862c42af3e7
name=Peak4
offset=0x110
pos_x=0x2be
pos_y=0x5a
flag=0x3
p0=0x0
p1=0x0
p2=0x6e6f7246
p3=0xc0074
p4=0xfd380c
p5=0x8502e2
p6=0x72616552
p7=0x0
p8=0x0
p9=0x0
p10=0x746e6543
p11=0x7265
p12=0x2c000b
p13=0xc012d
p14=0x434552
p15=0x64726f63
p16=0x676e69
p17=0x0
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=19 0x8002
conn_4003=19 0x8003
conn_4004=19 0x8004
conn_4005=19 0x8005
conn_4006=6 0x8002
conn_4007=6 0x8003
[automation - SB0400 10k2 (bf00)]
flag_1=0xffffffff
