[General]
device_0=CT4670 10k1 [dce0]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_16]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0xa
pos_x=0x1e3
pos_y=0x1c7
flag=0x3
p0=0x1
p1=0xf0
p2=0xf0
conn_4000=15 0x8000
conn_4001=15 0x8001
[microcode]
mc_0=0x10
mc_1=0xf
mc_2=0x2
mc_3=0x3
mc_4=0x1
mc_5=0xc
mc_6=0x9
mc_7=0xb
mc_8=0x5
mc_9=0x7
mc_10=0x8
mc_11=0xe
mc_12=0x6
mc_13=0x0
[pgm_15]
guid=825a404c-e821-4a69-8e55-a6b3dba6efef
name=NoiseGateST
offset=0x155
pos_x=0x163
pos_y=0x1c7
flag=0x3
p0=0xfffffd6c
p1=0xffffffd8
p2=0x1f2
p3=0x64
p4=0x64
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x139
pos_x=0x1cb
pos_y=0x15f
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x14
p6=0xffffff88
p7=0x96
p8=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0xe
pos_x=0x1d1
pos_y=0x115
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_1]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0xb6
pos_x=0x59
pos_y=0xe6
flag=0x3
p0=0x2710
p1=0x78
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_12]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0xa4
pos_x=0x59
pos_y=0x93
flag=0x3
p0=0x2710
p1=0x78
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0xa2
pos_x=0x9
pos_y=0xba
flag=0x3
p0=0x9
[pgm_11]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x92
pos_x=0x2eb
pos_y=0xba
flag=0x3
p0=0x4
p1=0x0
p2=0x5
p3=0x3
p4=0x1
p5=0x2
p6=0x6
p7=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=8 0x8002
conn_400d=8 0x8003
[pgm_5]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x6f
pos_x=0xc9
pos_y=0xe6
flag=0x3
p0=0x3e8
p1=0x1234
p2=0x64
p3=0x1
p4=0x3e8
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_7]
guid=928f4f40-2909-44d8-88ea-570bc6a12a15
name=EQ Highshelf
offset=0xd7
pos_x=0xc4
pos_y=0x93
flag=0x3
p0=0x1f40
p1=0x3c
p2=0xa
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_8]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0xe9
pos_x=0x273
pos_y=0xba
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0xffffffe2
p1=0xffffffe2
p2=0xffffffe2
p3=0xffffffa6
p4=0xffffffa6
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x206e6843
p41=0xcdcd0031
p42=0xcdcdcdcd
p43=0xcdcdcdcd
p44=0x206e6843
p45=0xcdcd0032
p46=0xcdcdcdcd
p47=0xcdcdcdcd
p48=0x206e6843
p49=0xcdcd0033
p50=0xcdcdcdcd
p51=0xcdcdcdcd
p52=0x206e6843
p53=0xcdcd0034
p54=0xcdcdcdcd
p55=0xcdcdcdcd
p56=0x206e6843
p57=0xcdcd0035
p58=0xcdcdcdcd
p59=0xcdcdcdcd
p60=0x206e6843
p61=0xcdcd0036
p62=0xcdcdcdcd
p63=0xcdcdcdcd
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=5 0x8000
conn_4005=5 0x8001
conn_4006=3 0x8000
conn_4007=3 0x8001
conn_4008=2 0x8000
conn_4009=2 0x8001
conn_400a=16 0x8000
conn_400b=16 0x8001
[pgm_14]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x5f
pos_x=0x163
pos_y=0x139
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
[pgm_6]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x0
pos_x=0x112
pos_y=0x1c7
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
