[General]
device_0=SB0222 10k1 [b000]
descr=kX Saved Settings
version=5.10.00.3545 - debug
flag=0x700
[pgm_5]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=AC97
offset=0x5f
pos_x=0x139
pos_y=0x146
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
[microcode]
mc_0=0x5
mc_1=0x4
mc_2=0x3
mc_3=0x2
mc_4=0x1
mc_5=0x0
[pgm_4]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x5b
pos_x=0x178
pos_y=0x18
tweak_x=0x429
tweak_y=0x6d
flag=0x40000003
conn_4000=2 0x8000
conn_4001=2 0x8002
[pgm_3]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x16
pos_x=0x242
pos_y=0x2f
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=2 0x8002
conn_4009=2 0x8003
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_2]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x2
pos_x=0xe8
pos_y=0x4c
flag=0x3
p0=0x1
p1=0x1
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0xb1
pos_y=0x4d
flag=0x3
p0=0xd
