[General]
device_0=SB0060 10k1 [b000]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fff
[routing]
routing=0xf0f0100
xrouting=0x3f3f3f3f
routing_1=0xf0f0f02
xrouting_1=0x3f3f3f3f
routing_2=0xf0f0f06
xrouting_2=0x3f3f3f3f
routing_3=0xf0f0f03
xrouting_3=0x3f3f3f3f
routing_4=0xf0f0f04
xrouting_4=0x3f3f3f3f
routing_5=0xf0f0f05
xrouting_5=0x3f3f3f3f
routing_6=0xf0f0f07
xrouting_6=0x3f3f3f3f
routing_7=0xf0f0302
xrouting_7=0x3f3f3f3f
routing_8=0xf0f0504
xrouting_8=0x3f3f3f3f
routing_9=0xf0f0706
xrouting_9=0x3f3f3f3f
routing_10=0xf0f0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0xf0f0f0e
xrouting_59=0x3f3f3f3f
routing_60=0xf0f0f08
xrouting_60=0x3f3f3f3f
routing_61=0xf0f0f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
compat=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x8808
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x9f1f
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0xa0a
reg_30=0x0
reg_32=0x2200
reg_34=0xf
reg_36=0x0
reg_38=0xf
reg_40=0x80
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xe0
reg_110=0x0
reg_112=0x0
reg_114=0x8000
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7608
[soundfonts]
n1=<last>
[pgm_8]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xac
pos_x=0x4a
pos_y=0xb0
flag=0x3
p0=0x0
p1=0x0
p2=0x106
p3=0x2d0
p4=0xc8
p5=0x258
p6=0xfffffdfb
p7=0xfffffc18
p8=0x0
p9=0xb0
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x14
p15=0x1
p16=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[microcode]
mc_0=0x8
mc_1=0x2
mc_2=0xc
mc_3=0x7
mc_4=0x5
mc_5=0x4
mc_6=0x3
mc_7=0x1
mc_8=0x9
mc_9=0xb
mc_10=0xe
mc_11=0xf
mc_12=0x6
mc_13=0x0
[pgm_2]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x2
pos_x=0x23a
pos_y=0xb1
flag=0x3
p0=0x20000000
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_12]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x175
pos_x=0x39
pos_y=0x6f
flag=0x3
p0=0x7
[pgm_7]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x11d
pos_x=0x37
pos_y=0x147
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0xa
p4=0xa
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_5]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO5.1
offset=0x9e
pos_x=0x279
pos_y=0x129
flag=0x3
conn_4000=3 0x8006
conn_4001=3 0x8007
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_4]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2ad
pos_y=0x2f
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=2 0x8000
conn_4005=2 0x8001
conn_4006=2 0x8000
conn_4007=2 0x8001
conn_4008=2 0x8000
conn_4009=2 0x8001
conn_400a=3 0x8000
conn_400b=3 0x8001
conn_400c=15 0x8000
conn_400d=15 0x8001
[pgm_3]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x26
pos_x=0x17a
pos_y=0x6f
flag=0x3
p0=0xfffffff0
p1=0xffffffe0
p2=0xffffffe5
p3=0xffffffcb
p4=0x0
p5=0xffffffb6
p6=0xffffffa6
p7=0xffffffbb
p8=0x0
p9=0x0
p10=0xa
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x8
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x0
p32=0x0
p33=0x0
p34=0x1
p35=0x0
p36=0x0
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0x206e6843
p53=0x31
p54=0x0
p55=0x43
p56=0x206e6843
p57=0x32
p58=0x0
p59=0x0
p60=0x206e6843
p61=0x33
p62=0x0
p63=0x0
p64=0x206e6843
p65=0x34
p66=0x0
p67=0x0
p68=0x206e6843
p69=0x35
p70=0x0
p71=0x0
p72=0x2000f3c2
p73=0x36
p74=0x0
p75=0x0
p76=0x206e6843
p77=0x37
p78=0x0
p79=0x0
p80=0x206e6843
p81=0x38
p82=0x0
p83=0x0
conn_4000=14 0x8000
conn_4001=14 0x8003
conn_4002=1 0x8000
conn_4003=1 0x8001
conn_4004=1 0x8000
conn_4005=1 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=12 0x8000
conn_4009=12 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
conn_400c=11 0x8000
conn_400d=11 0x8001
conn_400e=6 0x8000
conn_400f=6 0x8001
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x22
pos_y=0x29
flag=0x3
p0=0x9
[pgm_9]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701846
name=APS Expander +
offset=0x123
pos_x=0x77
pos_y=0x1a2
flag=0x3
p0=0xa
p1=0x8a
p2=0x0
p3=0xfffffff6
p4=0x3
p5=0x2
p6=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
[pgm_11]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x10f
pos_x=0xbe
pos_y=0xfe
flag=0x3
p0=0x0
p1=0x3c
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_14]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x1f
pos_x=0xd1
pos_y=0x34
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_15]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x139
pos_x=0x207
pos_y=0xd5
flag=0x3
p0=0x2f523af5
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_6]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x177
pos_x=0x11f
pos_y=0x1c5
flag=0x3
p0=0x35
p1=0x3
p2=0x25
p3=0x28
p4=0x32
p5=0x1e
p6=0x11
p7=0x3c
p8=0x13
p9=0x26
p10=0x3
p11=0x1
p12=0x6
p13=0x7
p14=0x11
p15=0x34
p16=0x0
p17=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
[automation]
flag_1=0xffffffff
