[General]
device_0=SB0610 10k2 [b800]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_13]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO
offset=0x145
pos_x=0x1df
pos_y=0x11c
flag=0x3
conn_4000=5 0x8006
conn_4001=5 0x8007
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[microcode]
mc_0=0xd
mc_1=0xc
mc_2=0xb
mc_3=0xa
mc_4=0x9
mc_5=0x8
mc_6=0x7
mc_7=0x6
mc_8=0x5
mc_9=0x4
mc_10=0x3
mc_11=0x2
mc_12=0x1
mc_13=0x0
[pgm_12]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0xd4
pos_x=0x163
pos_y=0x183
flag=0x3
p0=0x3c
p1=0x3
p2=0x27
p3=0x30
p4=0x32
p5=0x21
p6=0x15
p7=0x3c
p8=0x13
p9=0x24
p10=0x8
p11=0xe
p12=0x2
p13=0x14
p14=0x2f
p15=0x3c
p16=0x0
p17=0x0
conn_4000=5 0x8004
conn_4001=5 0x8005
[pgm_11]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0xd0
pos_x=0x1d8
pos_y=0xcb
flag=0x3
p0=0x7a91d7a8
conn_4000=5 0x8002
conn_4001=5 0x8003
[pgm_10]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0xcc
pos_x=0x1d8
pos_y=0x9f
flag=0x3
p0=0x20000000
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_9]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0xba
pos_x=0x214
pos_y=0x61
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=10 0x8000
conn_4005=10 0x8001
conn_4006=10 0x8000
conn_4007=10 0x8001
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=10 0x8000
conn_400b=10 0x8001
conn_400c=10 0x8000
conn_400d=10 0x8001
conn_400e=10 0x8000
conn_400f=10 0x8001
conn_4010=11 0x8000
conn_4011=11 0x8001
[pgm_8]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0xa4
pos_x=0x12a
pos_y=0x114
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffe6
p4=0x3
p5=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_7]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x94
pos_x=0xf1
pos_y=0x14c
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0xffffffc4
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_6]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x88
pos_x=0xc1
pos_y=0x14c
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x6
p4=0x6
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_5]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x20
pos_x=0x19c
pos_y=0x90
flag=0x3
p0=0xffffff4c
p1=0xffffff4c
p2=0xffffff4c
p3=0xffffff4c
p4=0xfffffe20
p5=0xfffffe20
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0xa
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x1
p36=0x0
p37=0x1
p38=0x0
p39=0x0
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0x32435253
p53=0x4500332f
p54=0x524f5353
p55=0x323d53
p56=0x34435253
p57=0x7900352f
p58=0x6d657473
p59=0x463b3233
p60=0x43524353
p61=0x372f36
p62=0x463b6d65
p63=0x69575c3a
p64=0x79616c50
p65=0x6c007265
p66=0x2e31765c
p67=0x463b5c30
p68=0x206e6843
p69=0x75680035
p70=0x7265646e
p71=0x74654e20
p72=0x206e6843
p73=0x3b4d0036
p74=0x4558452e
p75=0x41422e3b
p76=0x43494d
p77=0x2e3b0037
p78=0x3b485357
p79=0x43534d2e
p80=0x20584645
p81=0x65766552
p82=0x4f006272
p83=0x44495f52
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=8 0x8000
conn_400d=8 0x8001
conn_400e=12 0x8000
conn_400f=12 0x8001
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x18
pos_x=0x100
pos_y=0xd2
flag=0x3
p0=0xa
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x10
pos_x=0x98
pos_y=0xbc
flag=0x3
p0=0x9
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x8
pos_x=0x100
pos_y=0xa6
flag=0x3
p0=0x8
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x14f
pos_y=0x90
flag=0x3
p0=0x7
