[General]
device_0=SB0060 5.1 [b000]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
compat=0x0
ac3_passthru=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x170a
master_r=0x170a
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0x7fff
rec_r=0x7fff
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x9f1f
reg_6=0x801f
reg_8=0x0
reg_10=0x8008
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0xb0b
reg_30=0x0
reg_32=0x2200
reg_34=0xf
reg_36=0x0
reg_38=0xf
reg_40=0x80
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xe0
reg_110=0x0
reg_112=0x0
reg_114=0x8000
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7608
[soundfonts]
n1=<last>
[pgm_11]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x8b
pos_x=0xbd
pos_y=0x161
flag=0x3
p0=0x0
p1=0x0
p2=0xfffffffb
p3=0x0
p4=0x1
p5=0x2
p6=0x7300
p7=0x1e
p8=0x7f
conn_4000=12 0x8000
conn_4001=12 0x8001
[microcode]
mc_0=0xb
mc_1=0x8
mc_2=0x4
mc_3=0xc
mc_4=0x10
mc_5=0x1
mc_6=0x3
mc_7=0x5
mc_8=0x7
mc_9=0x6
mc_10=0xe
mc_11=0xf
mc_12=0x2
mc_13=0x9
mc_14=0xa
mc_15=0x0
[pgm_8]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x54
pos_x=0x11c
pos_y=0x10d
flag=0x3
p0=0x0
p1=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_4]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x137
pos_x=0xc8
pos_y=0x111
tweak_x=0x0
tweak_y=0x0
flag=0x40000003
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2800
p7=0xffffffe3
p8=0x4c
p9=0x1
p10=0x0
p11=0x9180
p12=0x16
p13=0x76
p14=0x1
p15=0x0
p16=0x9e00
p17=0xffffffd8
p18=0x75
p19=0x0
p20=0x0
p21=0x8800
p22=0x0
p23=0x66
p24=0x0
p25=0x2
p26=0x9b80
p27=0x0
p28=0x4c
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_12]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701846
name=APS Expander +
offset=0x99
pos_x=0x66
pos_y=0x1a3
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
p6=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_16]
guid=E063BF42-054C-4485-B11D-68BCA792AEA8
name=GainX
offset=0x7b
pos_x=0x22d
pos_y=0xb5
flag=0x3
p0=0x31
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x32
pos_y=0x29
flag=0x3
p0=0x6
[pgm_3]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x4
pos_x=0x1b2
pos_y=0x37
flag=0x3
p0=0xffffff57
p1=0xffffff5c
p2=0xffffff32
p3=0xffffff3c
p4=0xffffffc5
p5=0xffffff67
p6=0xffffffb6
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x0
p25=0x1
p26=0x0
p27=0x0
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0xb4d4f4d2
p41=0x3120
p42=0x1b0
p43=0x1ab
p44=0xa7c7a700
p45=0x3220b2be
p46=0x100
p47=0x256
p48=0x206e6843
p49=0x33
p50=0x14f
p51=0x1a8
p52=0x206e6843
p53=0x34
p54=0x1ad
p55=0x259
p56=0xb2cdb0bb
p57=0x3520
p58=0x0
p59=0x0
p60=0xa7d0f400
p61=0x3620
p62=0x0
p63=0x0
conn_4000=2 0x8000
conn_4001=2 0x8003
conn_4002=9 0x8000
conn_4003=9 0x8003
conn_4004=10 0x8000
conn_4005=10 0x8003
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=8 0x8000
conn_4009=8 0x8001
conn_400a=6 0x8000
conn_400b=6 0x8001
[pgm_5]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0xb0
pos_x=0x2bf
pos_y=0x70
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
conn_4004=14 0x8000
conn_4005=14 0x8001
conn_4006=14 0x8000
conn_4007=14 0x8001
conn_4008=14 0x8000
conn_4009=14 0x8001
conn_400a=14 0x8000
conn_400b=14 0x8001
conn_400c=16 0x8000
conn_400d=16 0x8001
[pgm_7]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0xc0
pos_x=0x25
pos_y=0x18b
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0xb
p4=0xb
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_6]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0xc6
pos_x=0x183
pos_y=0x12b
flag=0x3
p0=0x39
p1=0x3
p2=0x25
p3=0x2d
p4=0x31
p5=0x1e
p6=0x13
p7=0x36
p8=0x13
p9=0x28
p10=0x9
p11=0x9
p12=0x9
p13=0xb
p14=0x1a
p15=0x30
p16=0x0
p17=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_14]
guid=E063BF42-054C-4485-B11D-68BCA792AEA8
name=GainX
offset=0x73
pos_x=0x20e
pos_y=0x39
flag=0x3
p0=0x37
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_15]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x2
pos_x=0x36
pos_y=0xba
flag=0x3
p0=0x8
[pgm_2]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x6a
pos_x=0xe0
pos_y=0x2f
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_9]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x7f
pos_x=0xd4
pos_y=0x61
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_10]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x85
pos_x=0xbe
pos_y=0x9e
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[automation]
flag_1=0xffffffff
