[General]
device_0=SB0060 10k1 [b000]
[General - SB0060 10k1 (b000)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x300
[pgm_7 - SB0060 10k1 (b000)]
guid=E063BF42-054C-4485-B11D-68BCA792AEA8
name=GainX
offset=0x2
pos_x=0x231
pos_y=0x8d
flag=0x3
p0=0xe
conn_4000=3 0x8002
conn_4001=3 0x8003
[microcode - SB0060 10k1 (b000)]
mc_0=0x7
mc_1=0x2
mc_2=0x9
mc_3=0x10
mc_4=0xe
mc_5=0xd
mc_6=0xa
mc_7=0x6
mc_8=0x1
mc_9=0x3
mc_10=0x4
mc_11=0x5
mc_12=0xc
mc_13=0x11
mc_14=0x8
mc_15=0xb
mc_16=0xf
mc_17=0x12
mc_18=0x0
[pgm_2 - SB0060 10k1 (b000)]
guid=E063BF42-054C-4485-B11D-68BCA792AEA8
name=GainX
offset=0x1e
pos_x=0x22a
pos_y=0x4a
flag=0x3
p0=0x19
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_9 - SB0060 10k1 (b000)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701846
name=APS Expander +
offset=0x123
pos_x=0x6a
pos_y=0x104
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
p6=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_16 - SB0060 10k1 (b000)]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x18
pos_x=0x101
pos_y=0xad
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_14 - SB0060 10k1 (b000)]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x12
pos_x=0x11f
pos_y=0x88
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_13 - SB0060 10k1 (b000)]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0xc
pos_x=0xe8
pos_y=0x5a
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_10 - SB0060 10k1 (b000)]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x6
pos_x=0xd3
pos_y=0x2e
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_6 - SB0060 10k1 (b000)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x177
pos_x=0x224
pos_y=0x154
flag=0x3
p0=0x36
p1=0x3
p2=0x24
p3=0x2a
p4=0x32
p5=0x1e
p6=0xf
p7=0x33
p8=0x14
p9=0x28
p10=0x6
p11=0x5
p12=0x7
p13=0x7
p14=0x23
p15=0x34
p16=0x0
p17=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_1 - SB0060 10k1 (b000)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x22
pos_y=0x29
flag=0x3
p0=0x9
[pgm_3 - SB0060 10k1 (b000)]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x26
pos_x=0x1e0
pos_y=0x43
flag=0x3
p0=0xffffffab
p1=0xffffffc5
p2=0xffffff9b
p3=0xffffffcb
p4=0x0
p5=0xffffffb6
p6=0xffffffea
p7=0xffffffd0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x0
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0x206e6843
p53=0x31
p54=0x0
p55=0x43
p56=0x206e6843
p57=0x32
p58=0x0
p59=0x0
p60=0x206e6843
p61=0x33
p62=0x0
p63=0x0
p64=0x206e6843
p65=0x34
p66=0x0
p67=0x0
p68=0x206e6843
p69=0x35
p70=0x0
p71=0x0
p72=0x2000f3c2
p73=0x36
p74=0x0
p75=0x0
p76=0x206e6843
p77=0x37
p78=0x0
p79=0x0
p80=0x206e6843
p81=0x38
p82=0x0
p83=0x0
conn_4000=10 0x8000
conn_4001=10 0x8003
conn_4002=13 0x8000
conn_4003=13 0x8003
conn_4004=14 0x8000
conn_4005=14 0x8003
conn_4006=16 0x8000
conn_4007=16 0x8003
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=18 0x8000
conn_400d=18 0x8001
conn_400e=6 0x8000
conn_400f=6 0x8001
[pgm_4 - SB0060 10k1 (b000)]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2ad
pos_y=0x2f
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=2 0x8000
conn_4005=2 0x8001
conn_4006=2 0x8000
conn_4007=2 0x8001
conn_4008=2 0x8000
conn_4009=2 0x8001
conn_400a=2 0x8000
conn_400b=2 0x8001
conn_400c=7 0x8000
conn_400d=7 0x8001
[pgm_5 - SB0060 10k1 (b000)]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO5.1
offset=0x9e
pos_x=0x2cd
pos_y=0x139
flag=0x3
conn_4000=3 0x8006
conn_4001=3 0x8007
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_12 - SB0060 10k1 (b000)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x175
pos_x=0x39
pos_y=0x6f
flag=0x3
p0=0x7
[pgm_17 - SB0060 10k1 (b000)]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x108
pos_x=0x2f
pos_y=0x10b
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x8
p4=0x8
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_8 - SB0060 10k1 (b000)]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=ÎÒ
offset=0xac
pos_x=0xe7
pos_y=0x106
flag=0x3
p0=0x0
p1=0x0
p2=0xfffffffb
p3=0x0
p4=0x1
p5=0x3
p6=0x2180
p7=0xffffffda
p8=0x7f
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_11 - SB0060 10k1 (b000)]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=ÊÇ
offset=0xba
pos_x=0x12f
pos_y=0x105
flag=0x3
p0=0x0
p1=0x0
p2=0xfffffffc
p3=0x1
p4=0x1
p5=0x0
p6=0x4e80
p7=0x10
p8=0x66
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_15 - SB0060 10k1 (b000)]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=ÄÐ
offset=0xc8
pos_x=0x137
pos_y=0x174
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x1
p4=0x1
p5=0x0
p6=0x6b00
p7=0xb
p8=0x67
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_18 - SB0060 10k1 (b000)]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=Éú
offset=0xd6
pos_x=0x188
pos_y=0x172
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x9480
p7=0x26
p8=0x65
conn_4000=15 0x8000
conn_4001=15 0x8001
