[General]
device_0=CT4760 10k1 [b800]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fff
[routing]
routing=0xf0f0100
xrouting=0x3f3f3f3f
routing_1=0xf0f0f02
xrouting_1=0x3f3f3f3f
routing_2=0xf0f0f06
xrouting_2=0x3f3f3f3f
routing_3=0xf0f0f03
xrouting_3=0x3f3f3f3f
routing_4=0xf0f0f04
xrouting_4=0x3f3f3f3f
routing_5=0xf0f0f05
xrouting_5=0x3f3f3f3f
routing_6=0xf0f0f07
xrouting_6=0x3f3f3f3f
routing_7=0xf0f0302
xrouting_7=0x3f3f3f3f
routing_8=0xf0f0504
xrouting_8=0x3f3f3f3f
routing_9=0xf0f0706
xrouting_9=0x3f3f3f3f
routing_10=0xf0f0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0xf0f0f0e
xrouting_59=0x3f3f3f3f
routing_60=0xf0f0f08
xrouting_60=0x3f3f3f3f
routing_61=0xf0f0f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
compat=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x82
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_7]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0xa1
pos_x=0x30a
pos_y=0x24
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
[microcode]
mc_0=0x7
mc_1=0xd
mc_2=0x15
mc_3=0x13
mc_4=0x12
mc_5=0x10
mc_6=0xe
mc_7=0xf
mc_8=0xa
mc_9=0x8
mc_10=0x6
mc_11=0x5
mc_12=0x4
mc_13=0x3
mc_14=0x2
mc_15=0x1
mc_16=0xb
mc_17=0x0
[pgm_13]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x9b
pos_x=0x1c3
pos_y=0x24
flag=0x3
p0=0x59999998
p1=0x3fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8005
[pgm_21]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x137
pos_x=0x3b4
pos_y=0x7b
flag=0x3
p0=0x0
p1=0x4
p2=0x0
p3=0x5
p4=0x3
p5=0x1
p6=0x2
p7=0x6
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=19 0x8000
conn_4005=19 0x8001
conn_4006=16 0x8000
conn_4007=16 0x8001
conn_4008=8 0x8002
conn_4009=8 0x8003
conn_400a=19 0x8000
conn_400b=19 0x8001
conn_400c=4 0x8008
conn_400d=4 0x8009
[pgm_19]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x125
pos_x=0x240
pos_y=0xb8
flag=0x3
p0=0x1e
p1=0x1e
conn_4000=8 0x8004
conn_4001=8 0x8005
[pgm_18]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x121
pos_x=0x299
pos_y=0x24
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_16]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x113
pos_x=0x34b
pos_y=0x26
flag=0x3
p0=0x1e
p1=0x1e
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_14]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xb7
pos_x=0x210
pos_y=0x25
flag=0x3
p0=0x0
p1=0x0
p2=0x1dc
p3=0x258
p4=0x8c
p5=0x258
p6=0xffffff38
p7=0xfffffc18
p8=0x0
p9=0xa
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=13 0x8002
conn_4003=13 0x8003
[pgm_15]
guid=a539e24a-4f08-46b6-9d86-70b81401ebcf
name=St Vol
offset=0xaf
pos_x=0x2cb
pos_y=0x21
flag=0x3
p0=0x7fffffff
conn_4000=18 0x8000
conn_4001=18 0x8003
[pgm_10]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x1b5
pos_x=0x38f
pos_y=0x27
tweak_x=0x2f5
tweak_y=0xfd
flag=0x40000003
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x193
pos_x=0x15d
pos_y=0x27
flag=0x3
p0=0x2
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x58
pos_y=0x9d
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0xa
conn_400d=-1 0xb
[pgm_5]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x6f
pos_x=0x9b
pos_y=0xf1
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x0
p6=0x1
p7=0x7d0
p8=0x0
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x16f
pos_x=0x105
pos_y=0x26
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4004=-1 0x2
conn_4005=-1 0x3
conn_4008=-1 0x4
conn_4009=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4020=-1 0x8
conn_4021=-1 0x9
conn_4022=-1 0xe
conn_4023=-1 0xf
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x22
pos_x=0xa4
pos_y=0x87
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x22
pos_y=0x1a7
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xc
pos_y=0x2b
flag=0x3
[pgm_11]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=Asio
offset=0x8b
pos_x=0x394
pos_y=0x1b0
flag=0x3
conn_4000=4 0x8008
conn_4001=4 0x8009
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=2 0x8004
conn_4005=2 0x8005
conn_4006=2 0x8008
conn_4007=2 0x8009
conn_4008=2 0x800c
conn_4009=2 0x800d
conn_400a=2 0x8010
conn_400b=2 0x8011
conn_400c=2 0x8014
conn_400d=2 0x8015
conn_400e=2 0x8018
conn_400f=2 0x8019
