[General]
device_0=SB0060 10k1 [b000]
[General - SB0060 10k1 (b000)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x300
[pgm_14 - SB0060 10k1 (b000)]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x19
pos_x=0xc0
pos_y=0x9a
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8001
[microcode - SB0060 10k1 (b000)]
mc_0=0xe
mc_1=0xd
mc_2=0xa
mc_3=0x2
mc_4=0x8
mc_5=0xb
mc_6=0x9
mc_7=0x6
mc_8=0x1
mc_9=0x3
mc_10=0x4
mc_11=0x5
mc_12=0x7
mc_13=0xc
mc_14=0x11
mc_15=0x0
[pgm_13 - SB0060 10k1 (b000)]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x13
pos_x=0xb5
pos_y=0x27
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_10 - SB0060 10k1 (b000)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x8
pos_x=0x21d
pos_y=0x34
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_2 - SB0060 10k1 (b000)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x6
pos_x=0x22
pos_y=0x86
flag=0x3
p0=0x6
[pgm_8 - SB0060 10k1 (b000)]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xac
pos_x=0x72
pos_y=0x107
flag=0x3
p0=0x0
p1=0x0
p2=0xc8
p3=0x2d0
p4=0xc8
p5=0x258
p6=0xfffffed4
p7=0xfffffc18
p8=0x0
p9=0x98
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x14
p15=0x1
p16=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_11 - SB0060 10k1 (b000)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x10e
pos_x=0x147
pos_y=0x15e
flag=0x3
p0=0xffffffe2
p1=0x1e
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_9 - SB0060 10k1 (b000)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701846
name=APS Expander +
offset=0x123
pos_x=0x87
pos_y=0x191
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
p6=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_6 - SB0060 10k1 (b000)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x177
pos_x=0x1ca
pos_y=0x182
flag=0x3
p0=0x35
p1=0x3
p2=0x27
p3=0x2d
p4=0x32
p5=0x1a
p6=0x10
p7=0x34
p8=0x13
p9=0x28
p10=0x6
p11=0x5
p12=0x7
p13=0x7
p14=0x21
p15=0x34
p16=0x0
p17=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_1 - SB0060 10k1 (b000)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x22
pos_y=0x29
tweak_x=0x280
tweak_y=0x19a
flag=0x40000003
p0=0x9
[pgm_3 - SB0060 10k1 (b000)]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX8
offset=0x26
pos_x=0x181
pos_y=0x32
flag=0x3
p0=0xffffffe5
p1=0xffffffa1
p2=0xffffffa1
p3=0xffffffcb
p4=0x0
p5=0xffffffb6
p6=0xffffffdb
p7=0xffffffb6
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x0
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0x206e6843
p53=0x31
p54=0x0
p55=0x43
p56=0x206e6843
p57=0x32
p58=0x0
p59=0x0
p60=0x206e6843
p61=0x33
p62=0x0
p63=0x0
p64=0x206e6843
p65=0x34
p66=0x0
p67=0x0
p68=0x206e6843
p69=0x35
p70=0x0
p71=0x0
p72=0x2000f3c2
p73=0x36
p74=0x0
p75=0x0
p76=0x206e6843
p77=0x37
p78=0x0
p79=0x0
p80=0x206e6843
p81=0x38
p82=0x0
p83=0x0
conn_4000=13 0x8000
conn_4001=13 0x8003
conn_4002=12 0x8000
conn_4003=12 0x8001
conn_4004=14 0x8000
conn_4005=14 0x8003
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=11 0x8000
conn_400d=11 0x8001
conn_400e=6 0x8000
conn_400f=6 0x8001
[pgm_4 - SB0060 10k1 (b000)]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x8e
pos_x=0x2ad
pos_y=0x2f
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=10 0x8000
conn_4005=10 0x8001
conn_4006=10 0x8000
conn_4007=10 0x8001
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=10 0x8000
conn_400b=10 0x8001
conn_400c=17 0x8000
conn_400d=17 0x8001
[pgm_5 - SB0060 10k1 (b000)]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO5.1
offset=0x9e
pos_x=0x279
pos_y=0x129
flag=0x3
conn_4000=3 0x8006
conn_4001=3 0x8007
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_7 - SB0060 10k1 (b000)]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x11d
pos_x=0x1d
pos_y=0x139
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x8
p4=0x8
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_12 - SB0060 10k1 (b000)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x175
pos_x=0x24
pos_y=0x55
tweak_x=0x280
tweak_y=0x19a
flag=0x40000003
p0=0x7
[pgm_17 - SB0060 10k1 (b000)]
guid=E063BF42-054C-4485-B11D-68BCA792AEA8
name=GainX
offset=0x2
pos_x=0x21c
pos_y=0x89
flag=0x3
p0=0x21
conn_4000=3 0x8002
conn_4001=3 0x8003
