[General]
device_0=SB0610 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fbc
[buffers]
tankmem=0x80000
playback=0x20a0
gsif=0x200
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x16
reg_16=0x8707
reg_18=0x8606
reg_20=0x8808
reg_22=0x8505
reg_24=0x9f1f
reg_26=0x0
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x0
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x1
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0xfffc
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[pgm_1]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=增益
offset=0x2f
pos_x=0x166
pos_y=0xbf
flag=0x3
p0=0x7fffffff
conn_4000=20 0x8000
conn_4001=20 0x8001
[microcode]
mc_0=0x1
mc_1=0x1e
mc_2=0x1d
mc_3=0x1c
mc_4=0x1b
mc_5=0x18
mc_6=0x17
mc_7=0x12
mc_8=0xf
mc_9=0xe
mc_10=0xd
mc_11=0xc
mc_12=0x19
mc_13=0x16
mc_14=0x15
mc_15=0x13
mc_16=0x11
mc_17=0xa
mc_18=0x9
mc_19=0x2
mc_20=0x3
mc_21=0x4
mc_22=0x5
mc_23=0x7
mc_24=0x14
mc_25=0x10
mc_26=0x1a
mc_27=0x8
mc_28=0x1f
mc_29=0x0
[pgm_30]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=声 道
offset=0x42
pos_x=0x1c4
pos_y=0x21
flag=0x3
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_29]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=左 右
offset=0x3e
pos_x=0x1c4
pos_y=0x50
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8001
[pgm_28]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x3b
pos_x=0x181
pos_y=0x1f
flag=0x3
p0=0x0
conn_4000=26 0x8001
[pgm_27]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x33
pos_x=0x180
pos_y=0x51
flag=0x3
p0=0x7fffffff
conn_4000=26 0x8000
[pgm_24]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=~冷、若寒′创新KX~3550~10K2~512寄存~双闪~双声道~变声~连线图
offset=0xffffffff
pos_x=0x21
pos_y=0x1eb
flag=0x3
info_text=
[pgm_23]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=出售创新声卡 ISK 得胜电容麦 ISK 创新监听耳机 红外线视频等.
offset=0xffffffff
pos_x=0xeb
pos_y=0x1c3
flag=0x3
info_text=
[pgm_18]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=若寒音频淘宝店 http://ruohanyinpin.taobao.com
offset=0xffffffff
pos_x=0x1bb
pos_y=0x1ed
flag=0x3
info_text=
[pgm_15]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=联系电话：13634477932 QQ：763555317 UC:601855 瓜瓜：2656737
offset=0xffffffff
pos_x=0x16a
pos_y=0x216
flag=0x3
info_text=
[pgm_14]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=‖交易是小‖做人是大‖诚信交易‖一诺千金‖
offset=0xffffffff
pos_x=0x117
pos_y=0x196
flag=0x3
info_text=
[pgm_13]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=若寒′专业调试KX音效打造呱呱 uc 碧聊 聊聊等最震撼的声音
offset=0xffffffff
pos_x=0xb
pos_y=0x216
flag=0x3
info_text=
[pgm_12]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=~压~限~器~
offset=0x101
pos_x=0xdd
pos_y=0x139
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffe4
p4=0x9
p5=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_25]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=~均~衡~
offset=0x2e3
pos_x=0x1b2
pos_y=0xdd
flag=0x3
p0=0x0
p1=0x0
p2=0x14
p3=0x1e
p4=0x28
p5=0x3c
p6=0x3c
p7=0x28
p8=0x1e
p9=0x14
p10=0xa
p11=0x0
p12=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_22]
guid=bb4e4095-a4a6-4b8a-a03f-66c4aa1b0cb0
name=~ 压  ~  限 ~
offset=0x1ff
pos_x=0x144
pos_y=0x9a
flag=0x3
p0=0xffffff5b
p1=0xffffffdd
p2=0x24a
p3=0x1b4
p4=0x12a
conn_4000=21 0x8000
[pgm_21]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=~音~频~
offset=0x8
pos_x=0xf1
pos_y=0x93
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_19]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=~动~态~
offset=0x1a3
pos_x=0x1b4
pos_y=0x93
flag=0x3
p0=0x0
p1=0x0
p2=0x1dc
p3=0x2d0
p4=0x86
p5=0x258
p6=0xfffffe3e
p7=0xfffffc18
p8=0x0
p9=0x3d7
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x1
p16=0x0
conn_4000=29 0x8003
conn_4001=30 0x8000
conn_4002=22 0x8000
conn_4003=22 0x8000
[pgm_17]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=~高~低~音~
offset=0x195
pos_x=0x13e
pos_y=0xf2
flag=0x3
p0=0x5f
p1=0xfffffff0
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_10]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=~EFX~
offset=0x90
pos_x=0x260
pos_y=0x9f
flag=0x3
p0=0x3c
p1=0x8
p2=0x16
p3=0x0
p4=0x3c
p5=0x1e
p6=0x12
p7=0x3c
p8=0x13
p9=0x1f
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x27
p15=0x30
p16=0x0
p17=0x0
conn_4000=5 0x8004
conn_4001=5 0x8005
[pgm_9]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=~输~出~
offset=0x7e
pos_x=0x2d2
pos_y=0x1a
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
conn_4004=5 0x8000
conn_4005=5 0x8001
conn_4006=5 0x8000
conn_4007=5 0x8001
conn_4008=5 0x8000
conn_4009=5 0x8001
conn_400a=5 0x8000
conn_400b=5 0x8001
conn_400c=5 0x8000
conn_400d=5 0x8001
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
[pgm_2]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=~麦~克~
offset=0xa
pos_x=0x7d
pos_y=0x155
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x1
p6=0xfffffff2
p7=0x2
p8=0x3
p9=0x1
p10=0x0
p11=0x1
p12=0x0
p13=0x0
p14=0x0
p15=0x1
p16=0x0
p17=0x0
[pgm_3]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=~扩~展~器~
offset=0x66
pos_x=0x148
pos_y=0x135
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffe5
p4=0x8
p5=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_4]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=~转~换~
offset=0x2
pos_x=0x77
pos_y=0x118
flag=0x3
p0=0x2aaaaaab
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_5]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=~若~寒~
offset=0x27b
pos_x=0x216
pos_y=0x36
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0x0
p1=0xffffff32
p2=0xffffff27
p3=0xffffff32
p4=0x0
p5=0x0
p6=0x0
p7=0xffffff27
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0xd
p16=0x0
p17=0x0
p18=0x0
p19=0x8
p20=0x8
p21=0x8
p22=0x8
p23=0x8
p24=0x8
p25=0x8
p26=0x1
p27=0x0
p28=0x0
p29=0x1
p30=0x1
p31=0x1
p32=0x0
p33=0x0
p34=0x0
p35=0x1
p36=0x1
p37=0x0
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x0
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0xbaf4c87e
p53=0xa7007eae
p54=0xcdcdcd00
p55=0xcdcdcdcd
p56=0x73754d7e
p57=0x7e6369
p58=0xcdcdcd00
p59=0xcdcdcdcd
p60=0x73754d7e
p61=0x7e6369
p62=0xcdcdcd00
p63=0xcdcdcdcd
p64=0x74737953
p65=0x79006d65
p66=0xcd007473
p67=0xcdcdcdcd
p68=0x7665527e
p69=0x7e627265
p70=0x0
p71=0xcdcdcdcd
p72=0x43494d7e
p73=0xc900007e
p74=0xcdcd00f9
p75=0xcdcdcdcd
p76=0x6f636f56
p77=0x676e6964
p78=0xcdcdcd00
p79=0xcdcdcdcd
p80=0x77654e7e
p81=0xcb007e73
p82=0xcdcdcd00
p83=0xcdcdcdcd
conn_4000=5 0x8006
conn_4001=5 0x8007
conn_4002=29 0x8000
conn_4003=29 0x8003
conn_4004=30 0x8000
conn_4005=30 0x8003
conn_4006=-1 0x0
conn_4007=-1 0x1
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=25 0x8000
conn_400b=25 0x8001
conn_400c=7 0x8000
conn_400d=7 0x8001
conn_400e=19 0x8000
conn_400f=19 0x8001
[pgm_7]
guid=441a09a7-3d0b-11d6-a4c7-8fae6d701845
name=~变~声~
offset=0x16
pos_x=0x1d7
pos_y=0x140
flag=0x3
p0=0x64
p1=0x167
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_20]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=~转~换~
offset=0x4d
pos_x=0xd8
pos_y=0xe2
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=4 0x8000
conn_4003=4 0x8001
[pgm_16]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=~增 益
offset=0x37
pos_x=0x261
pos_y=0xcd
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8002
conn_4001=5 0x8003
[pgm_26]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=~EQ~均~衡~
offset=0x128
pos_x=0xf0
pos_y=0x37
flag=0x3
p0=0x0
p1=0x0
p2=0x37
p3=0xfffffff0
p4=0xfffffff6
p5=0x0
p6=0xa
p7=0x14
p8=0x1e
p9=0x1e
p10=0x14
p11=0x0
p12=0x0
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_8]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x6
pos_y=0x39
flag=0x3
[pgm_31]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x213
pos_x=0x9a
pos_y=0x36
flag=0x3
p0=0x7fffffff
p1=0x6f5c28f5
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x770a3d70
conn_4001=-1 0x2
conn_4002=-1 0x3
conn_4003=-1 0x4
conn_4004=-1 0x5
conn_4005=-1 0x6
conn_4006=-1 0x7
conn_4007=-1 0x8
conn_4008=-1 0x9
conn_4009=-1 0xa
conn_400a=-1 0xb
conn_400b=-1 0xc
conn_400c=-1 0xd
conn_4000=-1 0xe
[automation]
flag_1=0xffffffff
