[General]
device_0=SB0400 10k2 [ec00]
[General - SB0400 10k2 (ec00)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x300
[pgm_12 - SB0400 10k2 (ec00)]
guid=9aa908e6-1ffd-47b6-a51e-d1535ef878ce
name=HPhSp+
offset=0x93
pos_x=0x1c0
pos_y=0xd3
flag=0x3
conn_400a=4 0x8000
conn_400b=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4000=4 0x8004
conn_4001=4 0x8005
conn_4006=4 0x8006
conn_400c=4 0x8007
conn_4004=4 0x8011
conn_4005=4 0x8012
conn_4007=4 0x8013
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[microcode - SB0400 10k2 (ec00)]
mc_0=0xc
mc_1=0x1
mc_2=0x2
mc_3=0x3
mc_4=0x4
mc_5=0x5
mc_6=0x6
mc_7=0x7
mc_8=0x8
mc_9=0x9
mc_10=0xa
mc_11=0xb
mc_12=0x0
[pgm_1 - SB0400 10k2 (ec00)]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0x3d0
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_2 - SB0400 10k2 (ec00)]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x40
pos_y=0x171
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_3 - SB0400 10k2 (ec00)]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x2a
pos_x=0xc5
pos_y=0xcb
flag=0x7
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_4 - SB0400 10k2 (ec00)]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2b1
pos_x=0x144
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4004=1 0x8004
conn_4005=1 0x8005
conn_4008=1 0x8006
conn_4009=1 0x8007
conn_4006=1 0x8008
conn_4007=1 0x8009
conn_4020=1 0x800a
conn_4021=1 0x800b
conn_4022=1 0x800c
conn_4023=1 0x800f
conn_4002=1 0x8002
conn_4003=1 0x8003
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_5 - SB0400 10k2 (ec00)]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x77
pos_x=0xc2
pos_y=0x118
flag=0x7
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x0
p6=0x0
p7=0x0
p8=0x0
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_6 - SB0400 10k2 (ec00)]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x78
pos_y=0xcb
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8002
conn_4003=1 0x8003
conn_4004=7 0x8000
conn_4005=7 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=1 0x800d
conn_400d=1 0x800e
[pgm_7 - SB0400 10k2 (ec00)]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x39
pos_y=0xcf
flag=0x3
[pgm_8 - SB0400 10k2 (ec00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2ed
pos_x=0x222
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_9 - SB0400 10k2 (ec00)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x2d5
pos_x=0x192
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x1
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_10 - SB0400 10k2 (ec00)]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x359
pos_x=0x2bc
pos_y=0xc1
flag=0x3
p0=0xe1800000
p1=0xe1800000
p2=0x2223d980
p3=0x2223d980
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=9 0x8002
conn_4009=9 0x8003
conn_400a=9 0x8004
conn_400b=9 0x8005
conn_400c=9 0x8006
conn_400d=9 0x8007
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_11 - SB0400 10k2 (ec00)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x355
pos_x=0x2b6
pos_y=0x1b
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
