[General]
device_0=SB0350 10k2 [ec00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x708
[buffers]
tankmem=0x100000
playback=0x3ff0
gsif=0x400
record=0x10000
ac3=0x8
[pgm_12]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x2a
pos_x=0x27c
pos_y=0xc5
flag=0x7
conn_4000=9 0x8005
conn_4001=-1 0x2040
[microcode]
mc_0=0xc
mc_1=0xb
mc_2=0xd
mc_3=0x1
mc_4=0x2
mc_5=0x3
mc_6=0x4
mc_7=0x5
mc_8=0x6
mc_9=0x7
mc_10=0x8
mc_11=0x9
mc_12=0xa
mc_13=0xe
mc_14=0x0
[pgm_11]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xab
pos_x=0x1b7
pos_y=0xf8
flag=0x3
p0=0x0
p1=0xffffffe9
p2=0x2e8
p3=0xc8
p4=0x3d
p5=0x447
p6=0xffffffe2
p7=0xfffffd80
p8=0x0
p9=0x187
p10=0x0
p11=0x187
p12=0x1
p13=0x9c
p14=0x28
p15=0x0
p16=0x1
conn_4000=1 0x8002
conn_4001=1 0x8003
conn_4002=1 0x8004
conn_4003=1 0x8005
[pgm_13]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x93
pos_x=0x2d2
pos_y=0xcf
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000007
p0=0x3e8
p1=0x838
p2=0x35
p3=0x3
p4=0x3e8
conn_4000=12 0x8000
conn_4001=-1 0x2040
[pgm_1]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0x3c0
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x40
pos_y=0x171
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0xffffffff
pos_x=0xcf
pos_y=0xce
flag=0x0
p0=0x64
p1=0x64
p2=0x64
p3=0xab
p4=0x4a
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2a1
pos_x=0x14d
pos_y=0x1d
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=1 0x8002
conn_4001=1 0x8003
conn_4004=1 0x8002
conn_4005=1 0x8003
conn_4008=1 0x8004
conn_4009=1 0x8005
conn_4006=1 0x8006
conn_4007=1 0x8007
conn_4020=1 0x8008
conn_4021=1 0x8009
conn_4022=1 0x800e
conn_4023=1 0x800f
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_5]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x77
pos_x=0xcf
pos_y=0x114
flag=0x7
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x2c2c2c2c
p6=0x3e3e3e3e
p7=0x3e3e3e3e
p8=0x35242424
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x78
pos_y=0xcb
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4004=7 0x8000
conn_4005=7 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=1 0x800a
conn_400d=1 0x800b
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x39
pos_y=0xcf
flag=0x3
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2dd
pos_x=0x296
pos_y=0x23
flag=0x7
p0=0x0
p1=0xe
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x5
p10=0x10
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_9]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x44
pos_x=0x1f2
pos_y=0x1f
flag=0x3
p0=0x2
p1=0x1
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x2
p7=0x38a
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_10]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x349
pos_x=0x37c
pos_y=0x7d
flag=0x3
p0=0xf3cc6980
p1=0xf3cc6980
p2=0x20000000
p3=0x20000000
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x3280e9c0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0xa000034f
p31=0xa000034f
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=9 0x8002
conn_4009=9 0x8003
conn_400a=9 0x8004
conn_400b=13 0x8000
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=14 0x8000
conn_400f=14 0x8001
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_14]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x2c
pos_x=0x279
pos_y=0x10a
flag=0x3
p0=0x3e8
p1=0x97b
p2=0x35
p3=0x4
p4=0x3e8
conn_4000=11 0x8000
conn_4001=11 0x8001
