[General]
device_0=SB0102 10k1 [cc00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_7]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x7a
pos_x=0x287
pos_y=0x56
flag=0x3
p0=0x1
p1=0xffffffb5
p2=0xffffffb5
conn_4000=10 0x8000
conn_4001=10 0x8001
[microcode]
mc_0=0x7
mc_1=0xa
mc_2=0x5
mc_3=0x9
mc_4=0x8
mc_5=0x6
mc_6=0x4
mc_7=0x3
mc_8=0x2
mc_9=0x1
mc_10=0x0
[pgm_10]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x92
pos_x=0x208
pos_y=0x28
flag=0x3
p0=0x3b
p1=0x5b
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_5]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x6f
pos_x=0x30c
pos_y=0x74
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x1bb
pos_x=0x375
pos_y=0xcb
flag=0x3
p0=0x80000001
p1=0x80000001
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8005
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=8 0x8002
conn_4009=8 0x8003
conn_400a=8 0x8004
conn_400b=8 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=4 0x8008
conn_4015=4 0x8009
conn_4016=2 0x8000
conn_4017=2 0x8001
conn_4018=2 0x8004
conn_4019=2 0x8005
conn_401a=2 0x800c
conn_401b=2 0x800d
conn_401c=2 0x8010
conn_401d=2 0x8011
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x195
pos_x=0x192
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x96
p3=0x0
p4=0x64
p5=0x0
p6=0x1
p7=0x64
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x78
pos_y=0xcb
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0xa
conn_400d=-1 0xb
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x171
pos_x=0x144
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4004=-1 0x2
conn_4005=-1 0x3
conn_4008=-1 0x4
conn_4009=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4020=-1 0x8
conn_4021=-1 0x9
conn_4022=-1 0xe
conn_4023=-1 0xf
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x22
pos_x=0xc5
pos_y=0xcb
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x40
pos_y=0x171
flag=0x3
p0=0x20000000
p1=0x20000000
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1b
flag=0x3
