[General]
device_0=SB0229 10k1 [bf00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_2]
guid=7065d870-c198-4304-84ae-d9aecdbd857b
name=Noise Gate 2Ts
offset=0x123
pos_x=0x216
pos_y=0xa7
flag=0x3
p0=0x3e8
p1=0x3e8
p2=0xe7
p3=0x3e8
p4=0x3e8
conn_4000=1 0x8000
conn_4001=1 0x8001
[microcode]
mc_0=0x2
mc_1=0x7
mc_2=0xa
mc_3=0x9
mc_4=0x8
mc_5=0x4
mc_6=0x1
mc_7=0x5
mc_8=0x6
mc_9=0x3
mc_10=0xb
mc_11=0x0
[pgm_7]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x4
pos_x=0x22f
pos_y=0x41
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_10]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x58
pos_x=0x24e
pos_y=0x107
flag=0x3
p0=0xffffffab
p1=0x1e
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x1b9
pos_x=0x2e8
pos_y=0xbd
flag=0x3
p0=0x8bfa8742
p1=0x8bfa8742
p2=0x2223d9c0
p3=0x2223d9c0
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x2223d9c0
p9=0x2223d9c0
p10=0x2223d9c0
p11=0x2223d9c0
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=5 0x8000
conn_4009=5 0x8001
conn_400a=-1 0x2040
conn_400b=8 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=4 0x8008
conn_4015=4 0x8009
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x193
pos_x=0x72
pos_y=0x25
flag=0x3
p0=0x2
p1=0x2
p2=0x64
p3=0x64
p4=0x42
p5=0x6e
p6=0x2
p7=0x31f
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x16f
pos_x=0x1c
pos_y=0x25
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4004=-1 0x2
conn_4005=-1 0x3
conn_4008=-1 0x4
conn_4009=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4020=-1 0x8
conn_4021=-1 0x9
conn_4022=-1 0xe
conn_4023=-1 0xf
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_1]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0xe
pos_x=0x1b0
pos_y=0x9a
flag=0x3
p0=0x3e8
p1=0x12c9
p2=0x1f
p3=0x9
p4=0x3e8
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_5]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x3e
pos_x=0x294
pos_y=0x10b
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_6]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0xe7
pos_x=0x2b7
pos_y=0x41
flag=0x3
p0=0x4
p1=0x4
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x1
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0x7
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_3]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x66
pos_x=0xdc
pos_y=0x87
flag=0x3
p0=0x0
p1=0x3
p2=0x0
p3=0x208
p4=0x8c
p5=0x2b7
p6=0xffffffa6
p7=0xfffffe70
p8=0x0
p9=0x96
p10=0x0
p11=0x14
p12=0x1
p13=0x34
p14=0x1e
p15=0x0
p16=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
[pgm_11]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=APS Compressor+
offset=0xc2
pos_x=0xfc
pos_y=0x28
flag=0x3
p0=0x19
p1=0x1e8
p2=0xfffffffd
p3=0xffffffeb
p4=0xb
p5=0x0
p6=0x1
conn_4000=8 0x8002
conn_4001=8 0x8003
conn_4002=8 0x8000
conn_4003=8 0x8001
