[General]
device_0=SB0229 10k1 [bf00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_2]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xc1
pos_x=0x133
pos_y=0x8d
flag=0x3
p0=0x0
p1=0x3
p2=0x0
p3=0x208
p4=0x8c
p5=0x2b7
p6=0xffffffa6
p7=0xfffffe70
p8=0x0
p9=0x96
p10=0x0
p11=0x14
p12=0x1
p13=0x38
p14=0x1e
p15=0x0
p16=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
[microcode]
mc_0=0x2
mc_1=0x9
mc_2=0x4
mc_3=0x5
mc_4=0xf
mc_5=0x1
mc_6=0x8
mc_7=0x7
mc_8=0xd
mc_9=0x10
mc_10=0x6
mc_11=0x3
mc_12=0xa
mc_13=0x0
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x1b9
pos_x=0x2b6
pos_y=0x60
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=4 0x8008
conn_4015=4 0x8009
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x16f
pos_x=0x2
pos_y=0x2f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4004=-1 0x2
conn_4005=-1 0x3
conn_4008=-1 0x4
conn_4009=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4020=-1 0x8
conn_4021=-1 0x9
conn_4022=-1 0xe
conn_4023=-1 0xf
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_5]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x21
pos_x=0x1f6
pos_y=0x40
flag=0x3
p0=0x61
p1=0x63
p2=0xfffffffb
p3=0xfffffff9
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x51
pos_x=0x1ce
pos_y=0x7c
flag=0x3
p0=0xffffffba
p1=0x14
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_1]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x0
pos_x=0x17a
pos_y=0x44
flag=0x3
p0=0x3e8
p1=0x1313
p2=0x10
p3=0x9
p4=0x3e8
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_8]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x79
pos_x=0x4e
pos_y=0x53
flag=0x3
conn_4000=4 0x8004
conn_4001=4 0x8005
[pgm_7]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xad
pos_x=0x7f
pos_y=0x40
flag=0x3
p0=0x2
p1=0x2
p2=0x4f
p3=0x58
p4=0xc
p5=0x94
p6=0x2
p7=0x331
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_13]
guid=6b74d1e4-f8b0-4c40-b867-c82bf42ab8c5
name=Noise Gate 2T
offset=0x18
pos_x=0x10e
pos_y=0x25
flag=0x3
p0=0x3e8
p1=0x3e8
p2=0xd7
p3=0x3e8
p4=0x3e8
conn_4000=3 0x8000
[pgm_16]
guid=6b74d1e4-f8b0-4c40-b867-c82bf42ab8c5
name=Noise Gate 2T
offset=0x47
pos_x=0x10e
pos_y=0x47
flag=0x3
p0=0x3e8
p1=0x3e8
p2=0xa9
p3=0x3e8
p4=0x3e8
conn_4000=3 0x8001
[pgm_6]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x5f
pos_x=0xfb
pos_y=0x8c
flag=0x3
conn_4000=13 0x8000
conn_4001=16 0x8000
[pgm_3]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x93
pos_x=0xe4
pos_y=0x3c
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_10]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x31
pos_x=0x26a
pos_y=0xb8
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
