[General]
device_0=SB0092 10k2 [df00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_14]
guid=D54D398D-A8DF-4ec0-8C64-E706E0A1C466
name=Delay Old
offset=0x1f
pos_x=0x1fb
pos_y=0x1db
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x1c20000
conn_4000=1 0x8000
[microcode]
mc_0=0xe
mc_1=0xd
mc_2=0x8
mc_3=0x5
mc_4=0x3
mc_5=0x2
mc_6=0xc
mc_7=0x7
mc_8=0xb
mc_9=0x9
mc_10=0xa
mc_11=0x1
mc_12=0x4
mc_13=0x6
mc_14=0x0
[pgm_13]
guid=D54D398D-A8DF-4ec0-8C64-E706E0A1C466
name=Delay Old
offset=0xa
pos_x=0x1f9
pos_y=0x204
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x1c20000
conn_4000=1 0x8000
[pgm_8]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x2
pos_x=0x284
pos_y=0xcd
flag=0x3
p0=0x7ae147ad
p1=0x7ae147ad
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=4 0x8000
conn_4003=4 0x8001
[pgm_5]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xc
pos_y=0x31
flag=0x3
[pgm_3]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x12f
pos_x=0x1d1
pos_y=0x14d
flag=0x3
p0=0x41
p1=0x3
p2=0x2e
p3=0x0
p4=0x32
p5=0x1e
p6=0xf
p7=0x3c
p8=0x13
p9=0x1e
p10=0x0
p11=0x0
p12=0x2
p13=0x4
p14=0x2f
p15=0x3c
p16=0x0
p17=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_2]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x6
pos_x=0x116
pos_y=0xe7
flag=0x3
p0=0x1
p1=0x2f
p2=0x2f
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_12]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x114
pos_x=0x122
pos_y=0x9c
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_7]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0xf
pos_x=0x357
pos_y=0x2f
flag=0x3
p0=0x4
p1=0x1
p2=0x2
p3=0x3
p4=0x0
p5=0x5
p6=0x6
p7=0x7
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_11]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Alpha Juno 2
offset=0x0
pos_x=0x45
pos_y=0x73
flag=0x3
p0=0x4
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x35
pos_x=0x2e7
pos_y=0x94
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=8 0x8000
conn_4009=8 0x8001
conn_400a=4 0x8002
conn_400b=4 0x8003
conn_400c=4 0x8004
conn_400d=4 0x8005
conn_400e=4 0x8006
conn_400f=4 0x8007
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_10]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xac
pos_x=0xaf
pos_y=0xaf
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=11 0x8000
conn_4001=11 0x8000
[pgm_1]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x118
pos_x=0x156
pos_y=0x11b
flag=0x3
p0=0xa
p1=0xc8
p2=0x1
p3=0xffffffe0
p4=0x1b
p5=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_4]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=mixboard
offset=0x1a0
pos_x=0x24f
pos_y=0x10a
flag=0x3
p0=0x64
p1=0x27
p2=0x0
p3=0x10
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x1
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x0
p37=0x1
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
conn_4004=6 0x8000
conn_4005=6 0x8000
conn_4006=14 0x8000
conn_4007=13 0x8000
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_6]
guid=5cc0af29-f438-47da-86d5-ac0cdf427b72
name=EFX TubeDrive
offset=0x1e4
pos_x=0x1d6
pos_y=0x1ad
flag=0x3
p0=0x0
p1=0x1
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x2d
p7=0x1c
p8=0x11
p9=0x6
p10=0x12
p11=0x1c
p12=0x1d
conn_4000=1 0x8000
