[General]
device_0=SB0090 10k2 [b800]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fff
[routing]
routing=0x3f3f0f0c
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
[buffers]
tankmem=0x200000
playback=0x3ff0
gsif=0x400
record=0x4000
ac3=0x10
[hw_params]
doo=0x0
spdif_freq=0x2
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x1
spdif_recording=0x4
compat=0x3fff
ac3_passthru=0x1
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x8000
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x505
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4123
[soundfonts]
n1=<last>
[pgm_21]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x191
pos_x=0x341
pos_y=0xc9
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8000
[microcode]
mc_0=0x15
mc_1=0x11
mc_2=0xa
mc_3=0x9
mc_4=0x8
mc_5=0x7
mc_6=0x6
mc_7=0x5
mc_8=0x4
mc_9=0x3
mc_10=0x2
mc_11=0x1
mc_12=0xb
mc_13=0xc
mc_14=0xd
mc_15=0xe
mc_16=0xf
mc_17=0x10
mc_18=0x13
mc_19=0x12
mc_20=0x14
mc_21=0x0
[pgm_17]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x16b
pos_x=0x279
pos_y=0xb8
tweak_x=0x14a
tweak_y=0x117
flag=0x40000003
p0=0x1
p1=0x38
p2=0x38
conn_4000=8 0x8004
conn_4001=-1 0x2040
[pgm_10]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x183
pos_x=0x2db
pos_y=0xc3
flag=0x3
p0=0x50
p1=0x65
conn_4000=17 0x8000
conn_4001=-1 0x2040
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x349
pos_x=0x39e
pos_y=0x58
flag=0x3
p0=0xd2f2d3b8
p1=0xd2f2d3b8
p2=0x2223d9c0
p3=0x2223d9c0
p4=0x2223d9c0
p5=0x2223d9c0
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x2223d9c0
p11=0x2223d9c0
p12=0x3a7ddc00
p13=0x2223d9c0
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=8 0x8004
conn_4005=8 0x8005
conn_4006=7 0x8000
conn_4007=7 0x8001
conn_4008=11 0x8000
conn_4009=11 0x8001
conn_400a=10 0x8000
conn_400b=8 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x2c9
pos_x=0x19d
pos_y=0x49
flag=0x3
p0=0x2
p1=0x2
p2=0x40
p3=0x64
p4=0x0
p5=0x4a
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_7]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2dd
pos_x=0x2f5
pos_y=0x7d
flag=0x3
p0=0x0
p1=0xffffff88
p2=0xffffff92
p3=0xffffffa9
p4=0xffffffc7
p5=0xffffffd5
p6=0xffffffea
p7=0xffffffff
p8=0x16
p9=0x35
p10=0x50
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x5d
pos_y=0xe9
flag=0x3
p0=0x7fffffff
p1=0xf5c28f6
p2=0x7ae147ad
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4000=1 0x800c
conn_4001=1 0x800f
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=1 0x800a
conn_400d=1 0x800b
[pgm_5]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x6f
pos_x=0xb5
pos_y=0x16a
flag=0x3
p0=0x64
p1=0x2c
p2=0x32
p3=0x1e
p4=0xc6
p5=0x1d
p6=0xffffff79
p7=0xac
p8=0x0
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2a5
pos_x=0x128
pos_y=0x4f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=1 0x800c
conn_4001=1 0x800f
conn_4004=1 0x8002
conn_4005=1 0x8003
conn_4008=1 0x8004
conn_4009=1 0x8005
conn_4006=1 0x8006
conn_4007=1 0x8007
conn_4020=1 0x8008
conn_4021=1 0x8009
conn_4022=1 0x800e
conn_4023=1 0x800f
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x22
pos_x=0xcd
pos_y=0x116
flag=0x3
p0=0x64
p1=0x61
p2=0x64
p3=0x15e
p4=0x20
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x5e
pos_y=0x1d0
flag=0x3
p0=0x3a7ddc00
p1=0x3a7ddc00
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0x3c0
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_11]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x8b
pos_x=0x2e5
pos_y=0x159
flag=0x3
p0=0x0
p1=0xffffff88
p2=0xffffff99
p3=0xffffffa9
p4=0xffffffb6
p5=0xffffffc9
p6=0xffffffdb
p7=0xfffffff5
p8=0x5
p9=0x29
p10=0x48
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_12]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0xf3
pos_x=0x20f
pos_y=0x44
flag=0x3
p0=0x1
p1=0x42
p2=0x42
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_13]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0xf7
pos_x=0x21d
pos_y=0x115
flag=0x3
p0=0x1
p1=0x42
p2=0x42
conn_4000=8 0x8002
conn_4001=8 0x8003
[pgm_14]
guid=D8DC1380-1122-8904-960F-44E461F818D0
name=ProPhaser
offset=0xfb
pos_x=0x25b
pos_y=0x42
flag=0x3
p0=0x7fffffff
p1=0x4b851eb8
p2=0x15c28f5c
p3=0x8f5c28f
p4=0x13333333
p5=0xccccccd
p6=0x7fffffff
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_15]
guid=D8DC1380-1122-8904-960F-44E461F818D0
name=ProPhaser
offset=0x12b
pos_x=0x1ab
pos_y=0x13c
flag=0x3
p0=0x7fffffff
p1=0x43d70a3d
p2=0xb851eb8
p3=0xb851eb8
p4=0x51eb852
p5=0xa3d70a4
p6=0x7fffffff
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_16]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x15b
pos_x=0x308
pos_y=0x26
flag=0x3
p0=0x65
p1=0x6a
p2=0xfffffffc
p3=0xfffffffd
conn_4000=19 0x8000
conn_4001=18 0x8000
[pgm_19]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x16f
pos_x=0x2b5
pos_y=0x24
flag=0x3
p0=0x85e
conn_4000=14 0x8000
[pgm_18]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x171
pos_x=0x2d2
pos_y=0x5c
flag=0x3
p0=0x85e
conn_4000=14 0x8001
[pgm_20]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x173
pos_x=0x21a
pos_y=0x15d
flag=0x3
p0=0x65
p1=0x6b
p2=0xfffffffc
p3=0xfffffffd
conn_4000=15 0x8000
conn_4001=15 0x8001
[automation]
flag_1=0xffffffff
