[General]
device_0=SB0222 10k1 [ec00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fff
[routing]
routing=0xf0f0100
xrouting=0x3f3f3f3f
routing_1=0xf0f0f02
xrouting_1=0x3f3f3f3f
routing_2=0xf0f0f06
xrouting_2=0x3f3f3f3f
routing_3=0xf0f0f03
xrouting_3=0x3f3f3f3f
routing_4=0xf0f0f04
xrouting_4=0x3f3f3f3f
routing_5=0xf0f0f05
xrouting_5=0x3f3f3f3f
routing_6=0xf0f0f07
xrouting_6=0x3f3f3f3f
routing_7=0xf0f0302
xrouting_7=0x3f3f3f3f
routing_8=0xf0f0504
xrouting_8=0x3f3f3f3f
routing_9=0xf0f0706
xrouting_9=0x3f3f3f3f
routing_10=0xf0f0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0xf0f0f0e
xrouting_59=0x3f3f3f3f
routing_60=0xf0f0f08
xrouting_60=0x3f3f3f3f
routing_61=0xf0f0f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
compat=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0xa3d
master_r=0xa3d
wave_l=0x2e13
wave_r=0x2e13
wave23_l=0x5f00
wave23_r=0x5f00
wave45_l=0x5f00
wave45_r=0x5f00
wave67_l=0x5f00
wave67_r=0x5f00
synth_l=0x531f
synth_r=0x531f
rec_l=0xffff
rec_r=0xffff
synth_mute=0x1
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x9f1f
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x5
reg_36=0x0
reg_38=0xf
reg_40=0x80
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xe1
reg_110=0x0
reg_112=0x0
reg_114=0x8000
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7608
[soundfonts]
n1=<last>
[pgm_20]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x1a
pos_x=0x2c0
pos_y=0x84
flag=0x3
p0=0x4da
conn_4000=6 0x8001
[microcode]
mc_0=0x14
mc_1=0x13
mc_2=0xe
mc_3=0xb
mc_4=0xa
mc_5=0x2
mc_6=0x12
mc_7=0xc
mc_8=0xd
mc_9=0x7
mc_10=0x11
mc_11=0x10
mc_12=0x1
mc_13=0x4
mc_14=0x8
mc_15=0x9
mc_16=0xf
mc_17=0x3
mc_18=0x5
mc_19=0x6
mc_20=0x0
[pgm_19]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x18
pos_x=0x322
pos_y=0x144
flag=0x3
p0=0x333
conn_4000=2 0x8000
[pgm_14]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x16
pos_x=0x2bd
pos_y=0x55
flag=0x3
p0=0x4da
conn_4000=6 0x8000
[pgm_11]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x14
pos_x=0x280
pos_y=0x182
flag=0x3
p0=0x7f4
conn_4000=5 0x8000
[pgm_10]
guid=af5be2bc-1d4f-4b9c-8606-4a670e30497c
name=space'80 v1.5
offset=0x62
pos_x=0x246
pos_y=0x8e
flag=0x3
p0=0x79999998
p1=0x1fffffff
p2=0x3fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x0
p6=0x3fffffff
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_2]
guid=4f279d7b-d1b8-4937-84aa-516a2d72c625
name=Phat EQ Mono
offset=0x2e
pos_x=0x28c
pos_y=0x141
flag=0x7
p0=0xea8
p1=0x25
p2=0x3e8
p3=0x3
conn_4000=8 0x8004
[pgm_18]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x8c
pos_x=0x1b
pos_y=0x1b0
flag=0x3
p0=0xe255fd0
p1=0xe255fd0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_12]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x52
pos_x=0x2ec
pos_y=0xd9
flag=0x3
p0=0x6147ae14
p1=0x7fffffff
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
[pgm_13]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0xffffffff
pos_x=0x13b
pos_y=0x1a
flag=0x0
p0=0x1cec
p1=0x12e
[pgm_7]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x20
pos_x=0xca
pos_y=0x20
flag=0x3
p0=0x0
p1=0x59
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_17]
guid=6dc235cf-4155-4885-b010-5a91ef76a249
name=EQ Bandpass
offset=0xffffffff
pos_x=0x2eb
pos_y=0x15
flag=0x0
p0=0x43b2
p1=0x78
[pgm_16]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x5e
pos_x=0x1dd
pos_y=0x3a
flag=0x3
p0=0x7fffffff
p1=0x347ae147
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x171
pos_x=0x6f
pos_y=0x19
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4004=-1 0x2
conn_4005=-1 0x3
conn_4008=-1 0x4
conn_4009=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4020=-1 0x8
conn_4021=-1 0x9
conn_4022=-1 0xe
conn_4023=-1 0xf
conn_4002=-1 0xc
conn_4003=-1 0xd
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x195
pos_x=0x112
pos_y=0x5d
flag=0x3
p0=0x2
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0x0
p6=0x2
p7=0xc80
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x1bb
pos_x=0x3a2
pos_y=0xa2
flag=0x3
p0=0xfb85fa4b
p1=0xfb85fa4b
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x40000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=12 0x8000
conn_4009=12 0x8001
conn_400a=19 0x8000
conn_400b=11 0x8000
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_15]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x58
pos_x=0x32b
pos_y=0x7d
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=14 0x8000
conn_4001=20 0x8000
conn_4002=18 0x8000
conn_4003=18 0x8001
[pgm_3]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x12
pos_x=0x19d
pos_y=0x85
flag=0x3
p0=0x3fffffff
conn_4000=8 0x8004
[pgm_5]
guid=4f279d7b-d1b8-4937-84aa-516a2d72c625
name=Phat EQ Mono
offset=0x0
pos_x=0x1fb
pos_y=0x181
flag=0x3
p0=0xe57
p1=0xaf
p2=0x2c3
p3=0x0
conn_4000=8 0x8005
[pgm_6]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x40
pos_x=0x25f
pos_y=0x45
flag=0x3
p0=0x78
p1=0x78
conn_4000=16 0x8000
conn_4001=16 0x8001
[automation]
flag_1=0xffffffff
