[General]
device_0=SB0240 10k2 [cc00]
descr=kX Saved Settings
version=5.10.00.3551 - debug
flag=0x700
[pgm_16]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x136
pos_x=0x20e
pos_y=0xe2
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
[microcode]
mc_0=0x10
mc_1=0xf
mc_2=0xe
mc_3=0xd
mc_4=0xc
mc_5=0xb
mc_6=0xa
mc_7=0x9
mc_8=0x8
mc_9=0x7
mc_10=0x6
mc_11=0x5
mc_12=0x4
mc_13=0x3
mc_14=0x2
mc_15=0x1
mc_16=0x0
[pgm_15]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xce
pos_x=0x2a4
pos_y=0xec
flag=0x3
p0=0x0
p1=0x46
p2=0x28
p3=0x0
p4=0x0
p5=0xa
p6=0x1e
p7=0x28
p8=0x28
p9=0x28
p10=0x28
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_14]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0xb6
pos_x=0x253
pos_y=0xe6
flag=0x3
p0=0x3e8
p1=0x1234
p2=0x64
p3=0x3
p4=0x3e8
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_13]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xab
pos_x=0x212
pos_y=0x26
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_12]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x93
pos_x=0x26b
pos_y=0x28
flag=0x3
p0=0x3e8
p1=0x1234
p2=0xc8
p3=0x3
p4=0x3e8
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x343
pos_x=0x376
pos_y=0x2e
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_10]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x347
pos_x=0x3a5
pos_y=0x80
flag=0x3
p0=0xfb800000
p1=0xfb800000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x7fffffff
p9=0x7fffffff
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x7fffffff
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x7fffffff
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=9 0x8002
conn_4009=9 0x8003
conn_400a=9 0x8004
conn_400b=9 0x8005
conn_400c=9 0x8006
conn_400d=9 0x8007
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_9]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x2c3
pos_x=0x1a2
pos_y=0x26
flag=0x3
p0=0x0
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2db
pos_x=0x2d5
pos_y=0x26
flag=0x3
p0=0x0
p1=0x32
p2=0x1e
p3=0xffffffce
p4=0xffffffba
p5=0xa
p6=0x28
p7=0x32
p8=0x32
p9=0x1e
p10=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x47
pos_y=0x148
flag=0x3
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x86
pos_y=0xf1
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4004=7 0x8006
conn_4005=7 0x8007
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=1 0x800a
conn_400d=1 0x800b
[pgm_5]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x77
pos_x=0xc9
pos_y=0x173
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x0
p6=0x0
p7=0x0
p8=0x0
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x29f
pos_x=0x13d
pos_y=0x75
flag=0x3
p0=0x80000000
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4004=1 0x8002
conn_4005=1 0x8003
conn_4008=1 0x8004
conn_4009=1 0x8005
conn_4006=1 0x8006
conn_4007=1 0x8007
conn_4020=1 0x8008
conn_4021=1 0x8009
conn_4022=1 0x800e
conn_4023=1 0x800f
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x2a
pos_x=0xd1
pos_y=0x110
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x59
pos_y=0x1c4
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0x3c0
pos_x=0x5
pos_y=0x1b
flag=0x3
