[General]
device_1=SB0350 10k2 [5400]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_11]
guid=825a404c-e821-4a69-8e55-a6b3dba6efef
name=NoiseGateST
offset=0x154
pos_x=0xe3
pos_y=0xb4
tweak_x=0x33e
tweak_y=0x1c0
flag=0x40000003
p0=0xfffffe5c
p1=0xffffffd8
p2=0x12c
p3=0x64
p4=0x64
conn_4000=4 0x8000
conn_4001=4 0x8001
[microcode]
mc_0=0xb
mc_1=0xa
mc_2=0x9
mc_3=0x8
mc_4=0x7
mc_5=0x4
mc_6=0x6
mc_7=0x5
mc_8=0x3
mc_9=0x2
mc_10=0x1
mc_11=0x0
[pgm_10]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xec
pos_x=0x154
pos_y=0xbc
flag=0x3
p0=0x0
p1=0xffffff88
p2=0xffffff88
p3=0xffffff88
p4=0xffffff88
p5=0xffffffc5
p6=0xffffffff
p7=0xffffffff
p8=0xffffff88
p9=0xffffff88
p10=0xffffff88
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_9]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x84
pos_x=0x149
pos_y=0x76
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_8]
guid=a539e24a-4f08-46b6-9d86-70b81401ebcf
name=St Vol
offset=0x82
pos_x=0x216
pos_y=0xa2
tweak_x=0x30a
tweak_y=0x1db
flag=0x40000003
p0=0x6666666
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_7]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x70
pos_x=0x291
pos_y=0xb5
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=8 0x8000
conn_4009=8 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_4]
guid=34e002b0-e196-4040-8d4e-8d9e706ef40d
name=Karaoke
offset=0x18
pos_x=0x87
pos_y=0xbc
tweak_x=0x30a
tweak_y=0x1db
flag=0x40000003
p0=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_6]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x6c
pos_x=0x21f
pos_y=0x2a
tweak_x=0x5f9
tweak_y=0x114
flag=0x40000003
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_5]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x1c
pos_x=0x1c6
pos_y=0x77
flag=0x3
p0=0x0
p1=0x0
p2=0xfffffe20
p3=0xfffffe20
p4=0xfffffe20
p5=0xfffffe20
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0x206e6843
p41=0x70700031
p42=0x72706f72
p43=0x65746169
p44=0x206e6843
p45=0x20670032
p46=0x73696874
p47=0x63696d20
p48=0x206e6843
p49=0x75630033
p50=0x2072616c
p51=0x79706f63
p52=0x206e6843
p53=0x64200034
p54=0x2e706d75
p55=0x6e650a0a
p56=0x206e6843
p57=0x656d0035
p58=0x2220746e
p59=0x646e6553
p60=0x206e6843
p61=0x41300036
p62=0x312d4644
p63=0x2d364431
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x10
pos_x=0xad
pos_y=0x104
flag=0x3
p0=0x3
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x8
pos_x=0x32
pos_y=0xbd
flag=0x3
p0=0x6
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0xaf
pos_y=0x78
flag=0x3
p0=0x6
