[General]
device_0=SB0360 10k2 [cf00]
descr=kX Saved Settings
version=5.10.00.3551 - debug
flag=0x1fff
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x1
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x505
reg_28=0x8000
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_14]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=8/9 播放器     Src
offset=0x6
pos_x=0x10
pos_y=0x11e
flag=0x3
p0=0xa
[microcode]
mc_0=0xe
mc_1=0xd
mc_2=0x9
mc_3=0x7
mc_4=0x6
mc_5=0x4
mc_6=0x1
mc_7=0x2
mc_8=0x3
mc_9=0x5
mc_10=0x8
mc_11=0xa
mc_12=0xb
mc_13=0xf
mc_14=0x11
mc_15=0xc
mc_16=0x10
mc_17=0x0
[pgm_13]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x24
pos_x=0xb9
pos_y=0x39
flag=0x3
p0=0x64
p1=0x64
p2=0x64
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x64
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x0
p22=0x0
p23=0x0
p24=0x1
p25=0x1
p26=0x1
p27=0x0
p28=0x0
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x0
p34=0x0
p35=0x0
p36=0x0
p37=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8003
conn_4003=3 0x8003
conn_4004=3 0x8006
conn_4005=3 0x8007
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_9]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x2
pos_x=0x121
pos_y=0x20
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=2/3 UC  SRC
offset=0x10
pos_x=0x1b
pos_y=0xb7
flag=0x3
p0=0xd
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=麦克输入 Src
offset=0x8
pos_x=0x19
pos_y=0x1d1
flag=0x3
p0=0x9
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=6/7 千千静听  Src
offset=0x0
pos_x=0x11
pos_y=0xeb
flag=0x3
p0=0xf
[pgm_1]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0xfd
pos_x=0x1bf
pos_y=0x155
flag=0x3
p0=0x3c
p1=0x19
p2=0x27
p3=0x2d
p4=0x3c
p5=0xe
p6=0x16
p7=0x1e
p8=0xe
p9=0x3c
p10=0x0
p11=0x4
p12=0x7
p13=0xc
p14=0xc
p15=0x30
p16=0x0
p17=0x0
conn_4000=5 0x8006
conn_4001=5 0x8007
[pgm_2]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=中置音量调节
offset=0x6b
pos_x=0x1bb
pos_y=0x33
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=3 0x8002
conn_4001=3 0x8002
[pgm_3]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=多声道音源 p16v
offset=0x79
pos_x=0x10
pos_y=0x38
flag=0x3
[pgm_5]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=调音台 MX6
offset=0x95
pos_x=0x120
pos_y=0xce
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0x31
p1=0x30
p2=0x31
p3=0x0
p4=0x64
p5=0x64
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x28
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x0
p22=0x0
p23=0x1
p24=0x1
p25=0x1
p26=0x1
p27=0x0
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x0
p34=0x1
p35=0x1
p36=0x0
p37=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=4 0x8000
conn_4005=4 0x8001
conn_4006=14 0x8000
conn_4007=14 0x8001
conn_4008=12 0x8000
conn_4009=12 0x8001
conn_400a=1 0x8000
conn_400b=1 0x8001
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=均衡器 10 Band EQ
offset=0x2db
pos_x=0x1a2
pos_y=0xbd
flag=0x3
p0=0x0
p1=0x0
p2=0x14
p3=0x6
p4=0xf
p5=0xfffffff3
p6=0xffffffd0
p7=0xffffffe1
p8=0xffffffef
p9=0xa
p10=0x14
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_10]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=音频输出 epilog
offset=0x347
pos_x=0x286
pos_y=0x7e
flag=0x3
p0=0x9e000000
p1=0x9e000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x2223d9c0
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=2 0x8000
conn_4005=-1 0x2040
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=5 0x8004
conn_4009=5 0x8005
conn_400a=2 0x8001
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=5 0x8002
conn_400f=5 0x8003
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=前置输出电平监控 Peak
offset=0x343
pos_x=0x265
pos_y=0x27
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_15]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x16e
pos_x=0xf5
pos_y=0x1c9
flag=0x3
p0=0x0
p1=0x3c
p2=0xc8
p3=0x2e4
p4=0x8c
p5=0x258
p6=0xffffff10
p7=0xfffffc18
p8=0x0
p9=0x9c
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_17]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x81
pos_x=0xb0
pos_y=0x1d1
flag=0x3
p0=0xffffffe6
p1=0x1c
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_12]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0xd9
pos_x=0x17f
pos_y=0x1c5
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_16]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0xa
pos_x=0x7a
pos_y=0x1d1
flag=0x3
p0=0x20000000
conn_4000=6 0x8000
conn_4001=6 0x8001
[automation]
flag_1=0xffffffff
