[General]
device_0=SB0350 10k2 [9400]
[General - SB0350 10k2 (9400)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x300
[pgm_8 - SB0350 10k2 (9400)]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xffffffff
pos_x=0x162
pos_y=0x1c8
flag=0x0
p0=0x0
p1=0x0
p2=0x1dc
p3=0x258
p4=0x8c
p5=0x258
p6=0xffffff38
p7=0xfffffc18
p8=0x0
p9=0xa
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
[microcode - SB0350 10k2 (9400)]
mc_0=0x8
mc_1=0x7
mc_2=0x10
mc_3=0x6
mc_4=0xc
mc_5=0xb
mc_6=0x11
mc_7=0x3
mc_8=0x4
mc_9=0x2
mc_10=0x5
mc_11=0x1
mc_12=0x9
mc_13=0xf
mc_14=0x0
[pgm_7 - SB0350 10k2 (9400)]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x95
pos_x=0x64
pos_y=0x53
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0x7fffffff
p3=0x40000000
p4=0x40000000
p5=0x40000000
p6=0x40000000
p7=0x7fffffff
conn_4001=-1 0x0
conn_4002=-1 0x1
conn_4003=-1 0x2
conn_4004=-1 0x3
conn_4005=-1 0x4
conn_4006=-1 0x5
conn_4007=-1 0x6
conn_4008=-1 0x7
conn_4009=-1 0x8
conn_400a=-1 0x9
conn_400b=-1 0xa
conn_400c=-1 0xb
conn_4000=-1 0x2040
[pgm_16 - SB0350 10k2 (9400)]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xffffffff
pos_x=0xf0
pos_y=0x1cf
flag=0x0
p0=0x7fffffff
p1=0x7fffffff
[pgm_6 - SB0350 10k2 (9400)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x120
pos_x=0x22d
pos_y=0x49
flag=0x3
p0=0x0
p1=0x2
p2=0x1c
p3=0x64
p4=0x64
p5=0x0
p6=0x0
p7=0x64
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=15 0x8000
conn_4005=15 0x8001
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_12 - SB0350 10k2 (9400)]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x1c
pos_x=0x130
pos_y=0xc2
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_11 - SB0350 10k2 (9400)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x11c
pos_x=0x2a4
pos_y=0x1a4
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_17 - SB0350 10k2 (9400)]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0xffffffff
pos_x=0x90
pos_y=0x1d6
flag=0x0
p0=0x3e8
p1=0x1155
p2=0x5d5
p3=0x1
p4=0x3e8
[pgm_3 - SB0350 10k2 (9400)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0xe
pos_x=0xe6
pos_y=0xe2
flag=0x3
p0=0x0
p1=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_4 - SB0350 10k2 (9400)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x0
pos_x=0x9f
pos_y=0xe7
flag=0x3
p0=0x0
p1=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_2 - SB0350 10k2 (9400)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x138
pos_x=0x121
pos_y=0x4f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_5 - SB0350 10k2 (9400)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2d
pos_x=0xbb
pos_y=0x59
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_1 - SB0350 10k2 (9400)]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x11
pos_y=0x15
flag=0x3
[pgm_9 - SB0350 10k2 (9400)]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x1b9
pos_x=0x2d8
pos_y=0x16
flag=0x3
p0=0xe6275a89
p1=0xe6275a89
p2=0x2223d9c0
p3=0x2223d9c0
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x2223d9c0
p11=0x2223d9c0
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=6 0x8000
conn_4009=6 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=6 0x8000
conn_400f=6 0x8001
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_15 - SB0350 10k2 (9400)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0xa7
pos_x=0x180
pos_y=0x8a
tweak_x=0x36c
tweak_y=0x16a
flag=0x40000003
p0=0x3c
p1=0x9
p2=0x22
p3=0x27
p4=0x34
p5=0x9
p6=0x7
p7=0xa
p8=0x33
p9=0x14
p10=0x5
p11=0x5
p12=0xc
p13=0xa
p14=0x10
p15=0x18
p16=0x0
p17=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
