[General]
device_0=CT4780 10k1 [e880]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x700
[pgm_13]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x66
pos_x=0x11b
pos_y=0x17f
flag=0x3
p0=0x145a
p1=0x23
conn_4000=6 0x8000
conn_4001=6 0x8001
[microcode]
mc_0=0xd
mc_1=0x6
mc_2=0xb
mc_3=0x7
mc_4=0x3
mc_5=0x4
mc_6=0xc
mc_7=0xa
mc_8=0x8
mc_9=0x5
mc_10=0x1
mc_11=0xe
mc_12=0x11
mc_13=0x12
mc_14=0x0
[pgm_6]
guid=7065d870-c198-4304-84ae-d9aecdbd857b
name=Noise Gate 2Ts
offset=0x56
pos_x=0x8b
pos_y=0x17e
flag=0x3
p0=0x301
p1=0x2f2
p2=0x2a5
p3=0x3e8
p4=0x36d
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_11]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x1f
pos_x=0x10f
pos_y=0x130
flag=0x3
p0=0xa
p1=0x86
p2=0x4
p3=0xffffffd8
p4=0x3
p5=0x1
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_7]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=干声放大
offset=0xc
pos_x=0x24e
pos_y=0x119
flag=0x3
p0=0x3e0f83e1
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_3]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=调音台
offset=0x14f
pos_x=0x29e
pos_y=0xad
tweak_x=0x17c
tweak_y=0x142
flag=0x40000003
p0=0x0
p1=0x0
p2=0xffffff9b
p3=0xffffffbb
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x0
p25=0x0
p26=0x0
p27=0x1
p28=0x0
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0xfdccfac4
p41=0xc4b5bdb5
p42=0x0
p43=0x0
p44=0xe0d7e9b0
p45=0xbfc1f4d2
p46=0x0
p47=0x8
p48=0xf4d25151
p49=0xbf00bfc1
p50=0x1010100
p51=0x5050101
p52=0xf4d25959
p53=0xbf00bfc1
p54=0x0
p55=0x1
p56=0xf9c9c9b8
p57=0xbfc1f4d2
p58=0x0
p59=0x14
p60=0xeccfecbb
p61=0xbfc1f4d2
p62=0x0
p63=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4008=7 0x8000
conn_4009=7 0x8001
conn_400a=5 0x8000
conn_400b=5 0x8001
[pgm_4]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=监听音量标准化调节
offset=0x2
pos_x=0x2e6
pos_y=0x7e
flag=0x3
p0=0x1
p1=0xf
p2=0xf
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_12]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=录音放大
offset=0x6
pos_x=0x303
pos_y=0x146
flag=0x3
p0=0x1
p1=0x13
p2=0x13
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_10]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=干声均衡器
offset=0x48
pos_x=0x1ed
pos_y=0x108
flag=0x3
p0=0xfffffffb
p1=0x37
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_8]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=混响均衡器
offset=0x3a
pos_x=0x1ef
pos_y=0x14c
flag=0x3
p0=0xfffffffd
p1=0x21
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_5]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=人声混响
offset=0xce
pos_x=0x250
pos_y=0x14d
flag=0x3
p0=0x2c
p1=0xb
p2=0x1b
p3=0xf
p4=0x2b
p5=0x16
p6=0x18
p7=0x26
p8=0x15
p9=0x1a
p10=0x1b
p11=0x26
p12=0x21
p13=0x24
p14=0x21
p15=0x1e
p16=0x1
p17=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=输出面板
offset=0x13f
pos_x=0x371
pos_y=0x9f
flag=0x3
p0=0x0
p1=0x4
p2=0x2
p3=0x3
p4=0x1
p5=0x5
p6=0x6
p7=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=12 0x8000
conn_400d=12 0x8001
[pgm_14]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=话筒放大器
offset=0xc4
pos_x=0x1a
pos_y=0x17f
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x4
p4=0x4
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_17]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x11e
pos_y=0x2b
flag=0x3
[pgm_18]
guid=441a09a7-3d0b-11d6-a4c7-8fae6d701845
name=APS Pitch
offset=0x78
pos_x=0x184
pos_y=0x130
flag=0x7
p0=0x64
p1=0xfffffe05
conn_4000=11 0x8000
conn_4001=11 0x8001
