[General]
device_0=CT4760 10k1 [ec00]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
compat=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0x0
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0x303
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x0
reg_42=0x0
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x5452
reg_126=0x4123
[soundfonts]
n1=<last>
[pgm_8]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x36
pos_x=0x5c
pos_y=0xd2
flag=0x3
p0=0x145d
p1=0x78
conn_4000=11 0x8000
conn_4001=11 0x8001
[microcode]
mc_0=0x8
mc_1=0xe
mc_2=0x1
mc_3=0x5
mc_4=0x3
mc_5=0xb
mc_6=0x2
mc_7=0x4
mc_8=0x6
mc_9=0x7
mc_10=0x0
[pgm_14]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=话筒放大器
offset=0xc4
pos_x=0x1d
pos_y=0x1b7
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x3
p4=0x3
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=输出面板
offset=0x13f
pos_x=0x2b2
pos_y=0x2b
flag=0x3
p0=0x0
p1=0x4
p2=0x2
p3=0x3
p4=0x1
p5=0x5
p6=0x6
p7=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=3 0x8000
conn_4007=3 0x8001
conn_4008=3 0x8000
conn_4009=3 0x8001
conn_400a=3 0x8000
conn_400b=3 0x8001
conn_400c=3 0x8002
conn_400d=3 0x8003
[pgm_5]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=人声混响
offset=0xce
pos_x=0x189
pos_y=0xc4
flag=0x3
p0=0x3a
p1=0x6
p2=0x29
p3=0xf
p4=0x31
p5=0x1e
p6=0x15
p7=0x26
p8=0x15
p9=0x27
p10=0x5
p11=0x1e
p12=0x6
p13=0x9
p14=0x32
p15=0x3c
p16=0x0
p17=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_3]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=调音台
offset=0x14f
pos_x=0x1ef
pos_y=0x5e
flag=0x3
p0=0xffffffa1
p1=0xffffff91
p2=0xfffffe20
p3=0xffffffbb
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x1
p28=0x0
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0xfdccfac4
p41=0xc4b5bdb5
p42=0x0
p43=0x0
p44=0xe0d7e9b0
p45=0xbfc1f4d2
p46=0x0
p47=0x8
p48=0x206e6843
p49=0xbf000033
p50=0x1010100
p51=0x5050101
p52=0x206e6843
p53=0xbf000034
p54=0x0
p55=0x1
p56=0xf9c9c9b8
p57=0xbfc1f4d2
p58=0x0
p59=0x14
p60=0xeccfecbb
p61=0xbfc1f4d2
p62=0x0
p63=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
conn_4008=5 0x8000
conn_4009=5 0x8001
conn_400a=4 0x8000
conn_400b=4 0x8001
[pgm_11]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x1f
pos_x=0x17
pos_y=0x128
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffee
p4=0x3
p5=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x42
pos_y=0x2e
flag=0x3
p0=0x6
[pgm_4]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x48
pos_x=0x13f
pos_y=0xf9
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x2d80
p7=0x17
p8=0x42
p9=0x1
p10=0x0
p11=0x7880
p12=0xe
p13=0x4a
p14=0x1
p15=0x0
p16=0x8600
p17=0xe
p18=0x74
p19=0x1
p20=0x0
p21=0x9480
p22=0x21
p23=0x7f
p24=0x1
p25=0x2
p26=0x9e00
p27=0x3b
p28=0x7f
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_6]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x2
pos_x=0xec
pos_y=0xbd
flag=0x3
p0=0x0
p1=0x3b
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_7]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x10
pos_x=0xb5
pos_y=0xfe
flag=0x3
p0=0x2856e286
conn_4000=8 0x8000
conn_4001=8 0x8001
[automation]
flag_1=0xffffffff
