[General]
device_0=SB0095 10k2 [dc00]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
rec_mute=0x1
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x8000
reg_4=0x9f1f
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_31]
guid=80100010-0ADF-11D6-BFBC-D4F706E10C52
name=示波器    冰封音效    震撼从现在开始
offset=0x197
pos_x=0x1ce
pos_y=0x131
tweak_x=0x0
tweak_y=0x0
flag=0x40000003
conn_4000=11 0x8000
conn_4001=11 0x8001
[microcode]
mc_0=0x1f
mc_1=0x3
mc_2=0x1b
mc_3=0x1a
mc_4=0x18
mc_5=0x17
mc_6=0x15
mc_7=0x10
mc_8=0x16
mc_9=0x14
mc_10=0x13
mc_11=0x11
mc_12=0xf
mc_13=0xe
mc_14=0xd
mc_15=0xc
mc_16=0xb
mc_17=0xa
mc_18=0x9
mc_19=0x8
mc_20=0x7
mc_21=0x6
mc_22=0x5
mc_23=0x4
mc_24=0x2
mc_25=0x1
mc_26=0x19
mc_27=0x12
mc_28=0x1c
mc_29=0x1d
mc_30=0x0
[pgm_3]
guid=C27CE4A1-2717-48C1-AF56-E6C0737B3361
name=相 位 移 动
offset=0x17c
pos_x=0x86
pos_y=0x94
flag=0x3
p0=0x7fffffff
p1=0x8f5c28f
p2=0x40000000
p3=0x7fffffff
conn_4000=23 0x8000
conn_4001=23 0x8001
[pgm_27]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=机架麦放4/5
offset=0x15d
pos_x=0x2e
pos_y=0xaa
flag=0x3
p0=0x8
[pgm_26]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=闪 避 总 限
offset=0x159
pos_x=0xd6
pos_y=0xa9
flag=0x3
p0=0x0
p1=0x0
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
[pgm_24]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=动 态   闪 避
offset=0x22c
pos_x=0x176
pos_y=0x95
flag=0x3
p0=0x0
p1=0x0
p2=0x1dc
p3=0x258
p4=0x8c
p5=0x258
p6=0xffffff38
p7=0xfffffc18
p8=0x0
p9=0xa
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4002=26 0x8000
conn_4003=26 0x8001
[pgm_23]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=播放器 8/9
offset=0x157
pos_x=0x86
pos_y=0x69
flag=0x3
p0=0xa
[pgm_21]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=播放器总限
offset=0x153
pos_x=0x125
pos_y=0x7e
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=25 0x8000
conn_4001=25 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
[pgm_16]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=均 衡 器10
offset=0x2cf
pos_x=0xd8
pos_y=0x117
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_22]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=低         切
offset=0x21a
pos_x=0xd7
pos_y=0xec
flag=0x3
p0=0x2710
p1=0x78
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_20]
guid=80100009-0ADF-11D6-BFBC-D4F706E10C52
name=混响  调节
offset=0x1b2
pos_x=0x21b
pos_y=0xe5
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x3
p4=0x1
p5=0x1f
p6=0x1
p7=0x1
p8=0x44
p9=0x0
p10=0x0
p11=0x1
p12=0x0
p13=0xffffffec
p14=0x14
p15=0x3f
p16=0x4b
p17=0x3
p18=0x16
p19=0x0
p20=0x19
p21=0x3
p22=0x1e
p23=0x21
p24=0x12
p25=0x0
conn_4000=1 0x8004
conn_4001=1 0x8005
[pgm_19]
guid=BC7D0AA0-118A-11D8-B0D0-94D55A284910
name=延         迟
offset=0x1a7
pos_x=0x85
pos_y=0xc1
flag=0x3
p0=0x7fffffff
p1=0x3fffffff
p2=0x547ae147
p3=0x7fffffff
p4=0x2a3d70a3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_17]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=麦克风压制
offset=0x19f
pos_x=0x87
pos_y=0x117
flag=0x3
p0=0x0
p1=0x0
conn_4000=10 0x8000
conn_4001=10 0x8000
conn_4002=10 0x8001
conn_4003=10 0x8001
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=高   低   音
offset=0x135
pos_x=0xd9
pos_y=0x155
flag=0x3
p0=0x3
p1=0x4
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_14]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=均 衡 器P5
offset=0xfe
pos_x=0x124
pos_y=0xe7
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x1
p6=0x2800
p7=0x0
p8=0x4c
p9=0x0
p10=0x0
p11=0x3b00
p12=0x0
p13=0x66
p14=0x0
p15=0x0
p16=0x6180
p17=0x0
p18=0x66
p19=0x0
p20=0x0
p21=0x8800
p22=0x0
p23=0x66
p24=0x0
p25=0x2
p26=0x9b80
p27=0x0
p28=0x4c
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_13]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=ASIO  音量
offset=0xfa
pos_x=0x129
pos_y=0x17f
flag=0x3
p0=0x20000000
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_12]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=录 音 音 量
offset=0xf6
pos_x=0x21d
pos_y=0x9e
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=1 0x8002
conn_4001=1 0x8003
[pgm_11]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=监 听 音 量
offset=0xf2
pos_x=0x21c
pos_y=0x68
flag=0x3
p0=0x1
p1=0x2f
p2=0x2f
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_10]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=降   噪   器
offset=0xdc
pos_x=0x87
pos_y=0x154
flag=0x3
p0=0xa
p1=0xc4
p2=0x5
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_9]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=降   噪   器
offset=0xc6
pos_x=0x86
pos_y=0x18a
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_8]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=压   限   器
offset=0xaf
pos_x=0x87
pos_y=0xed
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_7]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=输出输入
offset=0x9f
pos_x=0x26c
pos_y=0x68
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
conn_4004=11 0x8000
conn_4005=11 0x8001
conn_4006=11 0x8000
conn_4007=11 0x8001
conn_4008=11 0x8000
conn_4009=11 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
conn_400c=11 0x8000
conn_400d=11 0x8001
conn_400e=12 0x8000
conn_400f=12 0x8001
[pgm_6]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO音源
offset=0x8f
pos_x=0x179
pos_y=0x13d
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=13 0x8000
conn_4007=13 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_5]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=麦克风输入
offset=0x83
pos_x=0x35
pos_y=0x17e
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_4]
guid=b6f810e8-3ce2-474d-94e4-94ba90f91b55
name=高频   激励
offset=0x6c
pos_x=0xd9
pos_y=0x195
flag=0x3
p0=0x3fffffff
p1=0xccccccc
p2=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=系统音源0/1
offset=0x68
pos_x=0x176
pos_y=0x68
flag=0x3
p0=0x6
[pgm_1]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=8 路调音台
offset=0x0
pos_x=0x1ce
pos_y=0x68
tweak_x=0xc8
tweak_y=0xad
flag=0x40000003
p0=0xffffffcc
p1=0xffffffcc
p2=0xfffffe20
p3=0xfffffe20
p4=0xfffffe20
p5=0xfffffe20
p6=0xfffffe20
p7=0xfffffe20
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x1
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0xb3cdb5cf
p53=0xb4d4f4d2
p54=0x0
p55=0x2f8
p56=0xc5b7a5b2
p57=0xf7c6
p58=0xe4
p59=0x31a
p60=0xacccafb6
p61=0xdcb1c1c9
p62=0x0
p63=0x0
p64=0xdcbcfabb
p65=0xc5b7f3c2
p66=0x0
p67=0x0
p68=0xd3d1a1d0
p69=0xd9b3
p70=0x0
p71=0x0
p72=0xf9c9e4b1
p73=0xf4d2a7c4
p74=0x0
p75=0x0
p76=0xcbbff3c2
p77=0xba00e7b7
p78=0xc5
p79=0x0
p80=0xeccfecbb
p81=0xc5ba00
p82=0x0
p83=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=21 0x8000
conn_4003=21 0x8001
conn_4004=24 0x8000
conn_4005=24 0x8001
conn_4006=29 0x8000
conn_4007=29 0x8001
conn_4008=19 0x8000
conn_4009=19 0x8001
conn_400a=28 0x8000
conn_400b=28 0x8001
conn_400c=18 0x8000
conn_400d=18 0x8001
conn_400e=20 0x8002
conn_400f=20 0x8003
[pgm_25]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=播放器 6/7
offset=0x6a
pos_x=0xd7
pos_y=0x7e
flag=0x3
p0=0x9
[pgm_18]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=响 度 补 偿
offset=0x143
pos_x=0x178
pos_y=0xec
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0xffffffc4
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_28]
guid=441a09a7-3d0b-11d6-a4c7-8fae6d701845
name=变 声   魔 音
offset=0x15f
pos_x=0x2e
pos_y=0xd5
flag=0x3
p0=0x64
p1=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_29]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=机 架 音 量
offset=0x178
pos_x=0x125
pos_y=0xbc
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=27 0x8000
conn_4001=27 0x8001
[automation]
flag_1=0xffffffff
