[General]
device_0=SB0400 10k2 [df00]
[General - SB0400 10k2 (df00)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1bff
[routing - SB0400 10k2 (df00)]
routing=0xf0f0100
xrouting=0x3f3f3f3f
routing_1=0xf0f0f02
xrouting_1=0x3f3f3f3f
routing_2=0xf0f0f06
xrouting_2=0x3f3f3f3f
routing_3=0xf0f0f03
xrouting_3=0x3f3f3f3f
routing_4=0xf0f0f04
xrouting_4=0x3f3f3f3f
routing_5=0xf0f0f05
xrouting_5=0x3f3f3f3f
routing_6=0xf0f0f07
xrouting_6=0x3f3f3f3f
routing_7=0xf0f0302
xrouting_7=0x3f3f3f3f
routing_8=0xf0f0504
xrouting_8=0x3f3f3f3f
routing_9=0xf0f0706
xrouting_9=0x3f3f3f3f
routing_10=0xf0f0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0xf0f0f0e
xrouting_59=0x3f3f3f3f
routing_60=0xf0f0f08
xrouting_60=0x3f3f3f3f
routing_61=0xf0f0f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount - SB0400 10k2 (df00)]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers - SB0400 10k2 (df00)]
tankmem=0x40000
playback=0x2580
gsif=0x100
record=0x4000
ac3=0x4
[hw_params - SB0400 10k2 (df00)]
spdif_freq=0x2
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x1
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x1
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer - SB0400 10k2 (df00)]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97 - SB0400 10k2 (df00)]
reg_2=0x9f1f
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8048
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x0
reg_28=0xa0a
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x410
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x2000
reg_60=0x0
reg_62=0x100
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x3
reg_78=0xffff
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x800
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts - SB0400 10k2 (df00)]
n1=<last>
[pgm_18 - SB0400 10k2 (df00)]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x259
pos_x=0x48
pos_y=0x8d
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x0
conn_4001=-1 0x2
conn_4002=-1 0x3
conn_4003=-1 0x4
conn_4004=-1 0x5
conn_4005=-1 0x6
conn_4006=-1 0x7
conn_4007=-1 0x8
conn_4008=-1 0x9
conn_4009=-1 0xa
conn_400a=-1 0xb
conn_400b=-1 0xc
conn_400c=-1 0xd
conn_4000=-1 0xe
[microcode - SB0400 10k2 (df00)]
mc_0=0x12
mc_1=0x6
mc_2=0x2
mc_3=0x3
mc_4=0x4
mc_5=0x5
mc_6=0x9
mc_7=0x8
mc_8=0xd
mc_9=0xe
mc_10=0xa
mc_11=0xb
mc_12=0xf
mc_13=0x10
mc_14=0x7
mc_15=0x11
mc_16=0xc
mc_17=0x13
mc_18=0x1
mc_19=0x15
mc_20=0x0
[pgm_6 - SB0400 10k2 (df00)]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO
offset=0xf1
pos_x=0x296
pos_y=0x157
flag=0x20000003
conn_4000=5 0x8002
conn_4001=5 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=13 0x8000
conn_4005=13 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2 - SB0400 10k2 (df00)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x10f
pos_x=0x1ce
pos_y=0x131
flag=0x20000003
p0=0x3c
p1=0x3
p2=0x19
p3=0x28
p4=0x32
p5=0x1e
p6=0x15
p7=0x3c
p8=0x25
p9=0x29
p10=0x0
p11=0x0
p12=0x2
p13=0x4
p14=0x2f
p15=0x3c
p16=0x0
p17=0x0
conn_4000=5 0x8006
conn_4001=5 0x8007
[pgm_3 - SB0400 10k2 (df00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x10
pos_x=0xc1
pos_y=0xe4
flag=0x3
p0=0x0
p1=0xa
p2=0x14
p3=0x1e
p4=0x28
p5=0x3c
p6=0x3c
p7=0x28
p8=0x1e
p9=0x14
p10=0xa
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_4 - SB0400 10k2 (df00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0xa0
pos_x=0x9d
pos_y=0x114
flag=0x3
p0=0xa
p1=0x52
p2=0x4
p3=0xffffffec
p4=0x3
p5=0x4
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_5 - SB0400 10k2 (df00)]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x1ad
pos_x=0x1f3
pos_y=0x8c
flag=0x3
p0=0x5b
p1=0x5a
p2=0x5d
p3=0x64
p4=0x64
p5=0x64
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x28
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x0
p22=0x0
p23=0x0
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=17 0x8000
conn_4005=17 0x8001
conn_4006=14 0x8000
conn_4007=14 0x8001
conn_4008=3 0x8000
conn_4009=3 0x8001
conn_400a=2 0x8000
conn_400b=2 0x8001
[pgm_9 - SB0400 10k2 (df00)]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x11
pos_y=0x77
flag=0x3
[pgm_8 - SB0400 10k2 (df00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0x5a
pos_y=0x140
flag=0x3
p0=0x0
[pgm_13 - SB0400 10k2 (df00)]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x7e
pos_x=0x13e
pos_y=0x140
flag=0x3
p0=0x3967f397
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_14 - SB0400 10k2 (df00)]
guid=441a09a7-3d0b-11d6-a4c7-8fae6d701845
name=APS Pitch
offset=0xcd
pos_x=0x11e
pos_y=0xce
flag=0x3
p0=0x51
p1=0x1e3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_10 - SB0400 10k2 (df00)]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=Œ‰—Ù––’ﬂ_64bit_win7_120320
offset=0xffffffff
pos_x=0x20
pos_y=0x2a
flag=0x3
info_text=
[pgm_11 - SB0400 10k2 (df00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x1f1
pos_x=0x9f
pos_y=0x77
flag=0x3
p0=0x0
p1=0xfffffff6
p2=0xffffffec
p3=0xffffffec
p4=0xfffffff6
p5=0x0
p6=0xa
p7=0x14
p8=0x1e
p9=0x1e
p10=0x14
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_15 - SB0400 10k2 (df00)]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0xb6
pos_x=0x299
pos_y=0x83
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=16 0x8000
conn_4005=16 0x8001
conn_4006=16 0x8000
conn_4007=16 0x8001
conn_4008=16 0x8000
conn_4009=16 0x8001
conn_400a=16 0x8000
conn_400b=16 0x8001
conn_400c=16 0x8000
conn_400d=16 0x8001
conn_400e=5 0x8004
conn_400f=5 0x8005
[pgm_16 - SB0400 10k2 (df00)]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0xa
pos_x=0x229
pos_y=0x93
flag=0x3
p0=0x39999999
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_7 - SB0400 10k2 (df00)]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0xe
pos_x=0x1b6
pos_y=0x9f
flag=0x20000003
p0=0x0
conn_4000=21 0x8001
[pgm_17 - SB0400 10k2 (df00)]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x78
pos_x=0x1b7
pos_y=0xbd
flag=0x20000003
p0=0x7fffffff
conn_4000=21 0x8000
[pgm_12 - SB0400 10k2 (df00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x82
pos_x=0xfe
pos_y=0x49
flag=0x3
p0=0xa
p1=0x32
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_19 - SB0400 10k2 (df00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701846
name=APS Expander +
offset=0x182
pos_x=0xfb
pos_y=0x77
flag=0x3
p0=0xa
p1=0x52
p2=0x1
p3=0xffffffec
p4=0x3
p5=0x0
p6=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_1 - SB0400 10k2 (df00)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x101
pos_x=0xa7
pos_y=0x49
flag=0x3
p0=0x25
p1=0x3
conn_4000=-1 0x0
conn_4001=-1 0x1
[pgm_21 - SB0400 10k2 (df00)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x198
pos_x=0x167
pos_y=0x77
flag=0x3
p0=0x20
p1=0x0
conn_4000=19 0x8000
conn_4001=19 0x8001
[automation - SB0400 10k2 (df00)]
flag_1=0xffffffff
