[General]
device_0=SB0400 10k2 [df00]
[General - SB0400 10k2 (df00)]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1bff
[routing - SB0400 10k2 (df00)]
routing=0xf0f0100
xrouting=0x3f3f3f3f
routing_1=0xf0f0f02
xrouting_1=0x3f3f3f3f
routing_2=0xf0f0f06
xrouting_2=0x3f3f3f3f
routing_3=0xf0f0f03
xrouting_3=0x3f3f3f3f
routing_4=0xf0f0f04
xrouting_4=0x3f3f3f3f
routing_5=0xf0f0f05
xrouting_5=0x3f3f3f3f
routing_6=0xf0f0f07
xrouting_6=0x3f3f3f3f
routing_7=0xf0f0302
xrouting_7=0x3f3f3f3f
routing_8=0xf0f0504
xrouting_8=0x3f3f3f3f
routing_9=0xf0f0706
xrouting_9=0x3f3f3f3f
routing_10=0xf0f0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0xf0f0f0e
xrouting_59=0x3f3f3f3f
routing_60=0xf0f0f08
xrouting_60=0x3f3f3f3f
routing_61=0xf0f0f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount - SB0400 10k2 (df00)]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers - SB0400 10k2 (df00)]
tankmem=0x40000
playback=0x2580
gsif=0x100
record=0x4000
ac3=0x4
[hw_params - SB0400 10k2 (df00)]
spdif_freq=0x2
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x1
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x1
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer - SB0400 10k2 (df00)]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97 - SB0400 10k2 (df00)]
reg_2=0x8000
reg_4=0x8808
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x9f1f
reg_22=0x8808
reg_24=0x8808
reg_26=0x0
reg_28=0xe0e
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x410
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x2000
reg_60=0x0
reg_62=0x100
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x3
reg_78=0xffff
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x800
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts - SB0400 10k2 (df00)]
n1=<last>
[pgm_7 - SB0400 10k2 (df00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x8
pos_x=0x81
pos_y=0xd2
flag=0x3
p0=0x0
[microcode - SB0400 10k2 (df00)]
mc_0=0x7
mc_1=0x17
mc_2=0xb
mc_3=0x1
mc_4=0x10
mc_5=0x2
mc_6=0x3
mc_7=0x4
mc_8=0x5
mc_9=0x6
mc_10=0x8
mc_11=0x9
mc_12=0xa
mc_13=0xc
mc_14=0xd
mc_15=0xe
mc_16=0x11
mc_17=0x12
mc_18=0x13
mc_19=0x18
mc_20=0xf
mc_21=0x0
[pgm_23 - SB0400 10k2 (df00)]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0xc
pos_x=0x225
pos_y=0x8e
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_11 - SB0400 10k2 (df00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x25e
pos_x=0x134
pos_y=0x3f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_1 - SB0400 10k2 (df00)]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x0
pos_x=0x7e
pos_y=0x71
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=15 0x8002
conn_4001=15 0x8003
conn_4002=15 0x8004
conn_4003=15 0x8005
[pgm_16 - SB0400 10k2 (df00)]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x22b
pos_x=0xca
pos_y=0xa9
flag=0x3
p0=0x68ba2e8b
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_2 - SB0400 10k2 (df00)]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=gain
offset=0x4
pos_x=0x180
pos_y=0xe1
flag=0x3
p0=0x7fffffff
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_3 - SB0400 10k2 (df00)]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x40
pos_x=0x1ea
pos_y=0x51
tweak_x=0x55
tweak_y=0x71
flag=0x40000003
p0=0x64
p1=0x4e
p2=0x4d
p3=0x1e
p4=0x64
p5=0x64
p6=0x64
p7=0x0
p8=0x64
p9=0x0
p10=0x64
p11=0x0
p12=0x64
p13=0x0
p14=0x64
p15=0x25
p16=0x64
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x0
p22=0x0
p23=0x0
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
conn_4004=14 0x8000
conn_4005=14 0x8001
conn_4006=12 0x8000
conn_4007=12 0x8001
conn_4008=2 0x8000
conn_4009=2 0x8001
conn_400a=6 0x8000
conn_400b=6 0x8001
[pgm_4 - SB0400 10k2 (df00)]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x84
pos_x=0x2df
pos_y=0x44
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=5 0x8004
conn_4005=5 0x8005
conn_4006=5 0x8006
conn_4007=5 0x8007
conn_4008=5 0x8002
conn_4009=5 0x8003
conn_400a=5 0x8004
conn_400b=5 0x8005
conn_400c=5 0x8006
conn_400d=5 0x8007
conn_400e=23 0x8000
conn_400f=23 0x8001
[pgm_5 - SB0400 10k2 (df00)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x94
pos_x=0x27d
pos_y=0x44
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x42
p5=0x78
p6=0x0
p7=0x7d0
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=18 0x8000
conn_4005=18 0x8001
conn_4006=18 0x8000
conn_4007=18 0x8001
conn_4008=18 0x8000
conn_4009=18 0x8001
conn_400a=18 0x8000
conn_400b=18 0x8001
[pgm_6 - SB0400 10k2 (df00)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0xac
pos_x=0x1c9
pos_y=0xff
flag=0x3
p0=0x3c
p1=0x5
p2=0x20
p3=0x23
p4=0x33
p5=0x2a
p6=0x14
p7=0x3c
p8=0x23
p9=0x29
p10=0xa
p11=0x2
p12=0x2
p13=0x6
p14=0x23
p15=0x38
p16=0x0
p17=0x0
conn_4000=3 0x8006
conn_4001=3 0x8007
[pgm_8 - SB0400 10k2 (df00)]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=Asio
offset=0x11f
pos_x=0x250
pos_y=0x101
flag=0x3
conn_4000=3 0x8004
conn_4001=3 0x8005
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_9 - SB0400 10k2 (df00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x12f
pos_x=0x101
pos_y=0xd0
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_10 - SB0400 10k2 (df00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x145
pos_x=0xcd
pos_y=0x5c
flag=0x3
p0=0x0
p1=0xfffffff6
p2=0xffffffec
p3=0xffffffec
p4=0xfffffff6
p5=0x0
p6=0xa
p7=0x14
p8=0x1e
p9=0x1e
p10=0x14
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_12 - SB0400 10k2 (df00)]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x1bb
pos_x=0x173
pos_y=0x93
flag=0x3
p0=0x0
p1=0x0
p2=0x1dc
p3=0x2d0
p4=0x8c
p5=0x258
p6=0xfffffe83
p7=0xfffffc18
p8=0x0
p9=0x3de
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x1
p16=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
[pgm_13 - SB0400 10k2 (df00)]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x217
pos_x=0x18e
pos_y=0x67
flag=0x3
p0=0x0
conn_4000=10 0x8001
[pgm_14 - SB0400 10k2 (df00)]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x219
pos_x=0x144
pos_y=0x7d
flag=0x3
p0=0x7fffffff
conn_4000=10 0x8000
[pgm_17 - SB0400 10k2 (df00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x23d
pos_x=0x180
pos_y=0x131
flag=0x3
p0=0xa
p1=0xc8
p2=0x2
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=24 0x8000
conn_4001=24 0x8001
[pgm_18 - SB0400 10k2 (df00)]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x254
pos_x=0x221
pos_y=0x44
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
[pgm_19 - SB0400 10k2 (df00)]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=武阳行者WIN7_64bit_2012-04-19
offset=0xffffffff
pos_x=0x18
pos_y=0x20
flag=0x3
info_text=加入了Surrounder+
[pgm_24 - SB0400 10k2 (df00)]
guid=6dc235cf-4155-4885-b010-5a91ef76a249
name=EQ Bandpass
offset=0x10
pos_x=0x11d
pos_y=0x11f
flag=0x3
p0=0x2710
p1=0x78
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_15 - SB0400 10k2 (df00)]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0x2c6
pos_x=0x35
pos_y=0x5b
flag=0x3
[automation - SB0400 10k2 (df00)]
flag_1=0xffffffff
