[General]
device_0=SB0240 10k2 [9000]
descr=kX Saved Settings
version=5.10.00.3550 - debug
flag=0x1fff
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers]
tankmem=0x200000
playback=0x3f0
gsif=0x400
record=0x8000
ac3=0x10
[hw_params]
spdif_freq=0x2
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x1
spdif_recording=0x4
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x2
ac3_passthru=0x1
synth_compat=0x3ff
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x78e0
master_r=0x78e0
wave_l=0xffff
wave_r=0xffff
wave23_l=0xffff
wave23_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xfa32
rec_r=0xfa32
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0xffff
linein_r=0xffff
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x801f
reg_14=0x8
reg_16=0x8808
reg_18=0x707
reg_20=0x8808
reg_22=0x808
reg_24=0x9f1f
reg_26=0x404
reg_28=0xb0b
reg_30=0x0
reg_32=0x200
reg_34=0xf
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_15]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=AC 97 CD
offset=0x95
pos_x=0x1e6
pos_y=0x8e
flag=0x3
p0=0x1
[microcode]
mc_0=0xf
mc_1=0x8
mc_2=0x15
mc_3=0xb
mc_4=0x13
mc_5=0xd
mc_6=0x7
mc_7=0x6
mc_8=0x5
mc_9=0x4
mc_10=0x3
mc_11=0x2
mc_12=0x1
mc_13=0xc
mc_14=0x10
mc_15=0x11
mc_16=0x12
mc_17=0x9
mc_18=0xa
mc_19=0xe
mc_20=0x0
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=AC 97 AUX
offset=0x93
pos_x=0x22a
pos_y=0xac
flag=0x3
p0=0x3
[pgm_21]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Line in 1
offset=0x9f
pos_x=0x239
pos_y=0x70
flag=0x3
p0=0x4
[pgm_11]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0xf6
pos_x=0x234
pos_y=0xe8
flag=0x3
p0=0x3e8
p1=0x1234
p2=0x64
p3=0x1
p4=0x3e8
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_19]
guid=7c644915-4fef-4951-ac4a-694fb29a72b8
name=L OUT
offset=0xa4
pos_x=0x398
pos_y=0xd2
tweak_x=0x318
tweak_y=0x2
flag=0x40000003
p0=0x0
p1=0x0
p2=0x1
conn_4000=14 0x8000
[pgm_13]
guid=7c644915-4fef-4951-ac4a-694fb29a72b8
name=R OUT
offset=0xa3
pos_x=0x398
pos_y=0xf9
tweak_x=0x318
tweak_y=0xfc
flag=0x40000003
p0=0x0
p1=0x0
p2=0x1
conn_4000=14 0x8001
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x40
pos_y=0x245
flag=0x3
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix
offset=0xe
pos_x=0xe5
pos_y=0x142
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x0
p4=0x0
p5=0x0
p6=0x7fffffff
p7=0x7fffffff
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4004=7 0x8006
conn_4005=7 0x8007
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=1 0x800a
conn_400d=1 0x800b
[pgm_5]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Chorus
offset=0x77
pos_x=0x12b
pos_y=0x194
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x14
p6=0xffffff88
p7=0x96
p8=0x0
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xro
offset=0x2a1
pos_x=0x170
pos_y=0x52
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0xc1000000
p3=0xad000000
p4=0x80000000
p5=0x80000000
p6=0x80000000
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4004=1 0x8002
conn_4005=1 0x8003
conn_4008=1 0x8004
conn_4009=1 0x8005
conn_4006=1 0x8006
conn_4007=1 0x8007
conn_4020=1 0x8008
conn_4021=1 0x8009
conn_4022=1 0x800e
conn_4023=1 0x800f
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=3 0x8000
conn_400b=3 0x8001
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb
offset=0x2a
pos_x=0x12b
pos_y=0x142
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x12b
pos_y=0x1e7
flag=0x3
p0=0x1d7a4480
p1=0x1d7a4480
p2=0x1d7a4480
p3=0x1d7a4480
p4=0x0
p5=0x0
p6=0x1d7a4480
p7=0x1d7a4480
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FX
offset=0x3c0
pos_x=0xb
pos_y=0x52
flag=0x3
[pgm_12]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixer
offset=0x163
pos_x=0x2b2
pos_y=0x52
tweak_x=0x94
tweak_y=0xec
flag=0x40000003
p0=0xfffffffb
p1=0xfffffffb
p2=0xffffff88
p3=0xffffff88
p4=0xffffff88
p5=0xffffff88
p6=0xffffff88
p7=0xffffff88
p8=0xfffffffc
p9=0xfffffffc
p10=0xfffffffa
p11=0xfffffffa
p12=0xfffffff2
p13=0xfffffff2
p14=0xfffffff2
p15=0xfffffff2
p16=0xfffffff9
p17=0xfffffff9
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=21 0x8000
conn_4003=21 0x8001
conn_4004=15 0x8000
conn_4005=15 0x8001
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=18 0x8000
conn_4009=18 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
conn_400c=17 0x8000
conn_400d=17 0x8001
conn_400e=16 0x8000
conn_400f=16 0x8001
chnames0=1/2 FX 0/1
chnames1=3/4 AC97 Line IN
chnames2=5/6 AC97 CD
chnames3=7/8 AC97 AUX
chnames4=9/10 Loudness
chnames5=11/12 Morebass
chnames6=13/14 Tremolo
chnames7=15/16 Delay
chnames8=Master
[pgm_16]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0xc1
pos_x=0x23e
pos_y=0x124
flag=0x3
p0=0x7fffffff
p1=0x547ae147
p2=0x3fffffff
p3=0x5fffffff
p4=0x4ccccccc
p5=0x5fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_17]
guid=C27CE4A1-2717-48C1-AF56-E6C0737B3361
name=†remolo
offset=0xcb
pos_x=0x1e5
pos_y=0x106
flag=0x3
p0=0x3fffffff
p1=0x451eb851
p2=0x0
p3=0xf5c28f5
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_18]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness
offset=0xe6
pos_x=0x1e3
pos_y=0xca
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0xffffffc4
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_9]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=Asio
offset=0x10e
pos_x=0x41
pos_y=0x142
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x12
conn_4003=-1 0x13
conn_4004=-1 0x14
conn_4005=-1 0x15
conn_4006=-1 0x16
conn_4007=-1 0x17
conn_4008=-1 0x18
conn_4009=-1 0x19
conn_400a=-1 0x1a
conn_400b=-1 0x1b
conn_400c=-1 0x1c
conn_400d=-1 0x1d
conn_400e=-1 0x1e
conn_400f=-1 0x1f
[pgm_10]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x11e
pos_x=0x3a9
pos_y=0x127
flag=0x3
p0=0x0
p1=0x4
p2=0x3
p3=0x1
p4=0x6
p5=0x5
p6=0x2
p7=0x7
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
[pgm_14]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x9b
pos_x=0x313
pos_y=0x10e
tweak_x=0x1ad
tweak_y=0x355
flag=0x40000003
p0=0x0
p1=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
[automation]
flag_1=0xffffffff
