[General]
device_0=SB0400 10k2 [bf00]
descr=kX Saved Settings
version=5.10.00.3551 - debug
flag=0x700
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x10d
pos_x=0x258
pos_y=0x113
flag=0x3
p0=0x78
p1=0x78
conn_4000=12 0x8000
conn_4001=12 0x8001
[microcode]
mc_0=0xf
mc_1=0xd
mc_2=0xa
mc_3=0x9
mc_4=0x8
mc_5=0x7
mc_6=0x6
mc_7=0x5
mc_8=0x4
mc_9=0x3
mc_10=0x2
mc_11=0x1
mc_12=0xc
mc_13=0x11
mc_14=0x12
mc_15=0xb
mc_16=0x13
mc_17=0x0
[pgm_13]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0xfb
pos_x=0x272
pos_y=0x65
flag=0x3
p0=0x78
p1=0x78
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_10]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x357
pos_x=0x2d1
pos_y=0xc1
flag=0x3
p0=0x84000000
p1=0x84000000
p2=0x23da47c0
p3=0x23da47c0
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x20000000
p11=0x20000000
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x13ed3860
p17=0x0
p18=0x0
p19=0x0
p20=0x64368200
p21=0x0
p22=0x0
p23=0x13ed3860
p24=0x0
p25=0x0
p26=0x0
p27=0x64368200
p28=0x0
p29=0x0
p30=0xf3316d32
p31=0xf3316d32
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=9 0x8000
conn_4003=9 0x8001
conn_4004=9 0x8002
conn_4005=9 0x8003
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=-1 0x2040
conn_4009=9 0x8007
conn_400a=9 0x8004
conn_400b=9 0x8005
conn_400c=9 0x8006
conn_400d=9 0x8007
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=18 0x8000
conn_4013=18 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_9]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x2d3
pos_x=0x163
pos_y=0x2d
flag=0x3
p0=0x0
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2eb
pos_x=0x24d
pos_y=0x30
flag=0x3
p0=0xffffffe5
p1=0x0
p2=0x1a
p3=0xfffffff0
p4=0xffffffe6
p5=0xffffffe6
p6=0x7
p7=0x14
p8=0x1e
p9=0x31
p10=0x52
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x43
pos_y=0xcf
flag=0x3
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x7d
pos_y=0xb7
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4004=7 0x8006
conn_4005=7 0x8007
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=1 0x800a
conn_400d=1 0x800b
[pgm_5]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x77
pos_x=0xc2
pos_y=0x118
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x0
p6=0x0
p7=0x0
p8=0x0
conn_4000=6 0x8002
conn_4001=6 0x8003
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2af
pos_x=0x11d
pos_y=0x2b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4004=1 0x8002
conn_4005=1 0x8003
conn_4008=1 0x8004
conn_4009=1 0x8005
conn_4006=1 0x8006
conn_4007=1 0x8007
conn_4020=1 0x8008
conn_4021=1 0x8009
conn_4022=1 0x800e
conn_4023=1 0x800f
conn_4002=1 0x800c
conn_4003=1 0x800d
conn_4026=3 0x8000
conn_4027=3 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=5 0x8000
conn_400f=5 0x8001
conn_4010=5 0x8002
conn_4011=5 0x8003
conn_4012=17 0x8000
conn_4013=17 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_3]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x2a
pos_x=0xc5
pos_y=0xcb
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x7
pos_y=0x192
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBusX
offset=0x3d0
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_12]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x93
pos_x=0x1cd
pos_y=0x11e
flag=0x3
p0=0xffffffdf
p1=0x2f
p2=0x37
p3=0x12
p4=0x3
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_17]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x11f
pos_x=0x58
pos_y=0x16d
flag=0x3
p0=0x1
p1=0xfffffda8
p2=0xfffffda8
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_18]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x123
pos_x=0x1ce
pos_y=0x18a
flag=0x3
p0=0x1
p1=0x9
p2=0x9
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_11]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy-PH
offset=0x127
pos_x=0x174
pos_y=0x10c
flag=0x3
p0=0xfffffffc
p1=0xfffffffc
p2=0xfffffffc
p3=0xfffffffc
p4=0xfffffffc
p5=0xfffffffc
p6=0xfffffffc
p7=0xfffffffc
p8=0xfffffff5
p9=0xfffffff5
p10=0x0
p11=0x0
p12=0x1
p13=0x1
p14=0x1
p15=0x1
p16=0x1
p17=0x1
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=9 0x8006
conn_4007=9 0x8007
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_19]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy-SP
offset=0x163
pos_x=0x1eb
pos_y=0x29
flag=0x3
p0=0xfffffff5
p1=0xfffffff5
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0xfffffff8
p9=0xfffffff8
p10=0x0
p11=0x0
p12=0x1
p13=0x1
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=9 0x8006
conn_4007=9 0x8007
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
