[General]
device_0=SB0350 10k2 [d000]
[General - SB0350 10k2 (d000)]
descr=kX Saved Settings
version=5.10.00.3551 - debug
flag=0x300
[pgm_6 - SB0350 10k2 (d000)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xec
pos_x=0x21a
pos_y=0x35
flag=0x3
p0=0x0
p1=0x2
p2=0x26
p3=0x48
p4=0x54
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=15 0x8000
conn_4005=15 0x8001
conn_4006=15 0x8000
conn_4007=15 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[microcode - SB0350 10k2 (d000)]
mc_0=0x6
mc_1=0x11
mc_2=0x5
mc_3=0x9
mc_4=0xf
mc_5=0xa
mc_6=0xb
mc_7=0xd
mc_8=0x13
mc_9=0x16
mc_10=0x0
[pgm_17 - SB0350 10k2 (d000)]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x1a0
pos_x=0x183
pos_y=0x185
flag=0x3
p0=0x3e8
p1=0x16aa
p2=0x31
p3=0x1
p4=0x2bd
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_5 - SB0350 10k2 (d000)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x138
pos_x=0xf9
pos_y=0x73
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_9 - SB0350 10k2 (d000)]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x1b8
pos_x=0x2b2
pos_y=0x13
flag=0x3
p0=0xec800000
p1=0xec800000
p2=0x2223d9c0
p3=0x2223d9c0
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=10 0x8000
conn_400f=10 0x8001
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_15 - SB0350 10k2 (d000)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x77
pos_x=0x16b
pos_y=0x81
flag=0x3
p0=0x3c
p1=0x9
p2=0x1e
p3=0x2d
p4=0x3c
p5=0x5
p6=0xa
p7=0x29
p8=0x2b
p9=0x14
p10=0x8
p11=0x0
p12=0x4
p13=0x6
p14=0xa
p15=0x35
p16=0x1
p17=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_10 - SB0350 10k2 (d000)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x20
pos_x=0x212
pos_y=0x184
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_11 - SB0350 10k2 (d000)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x118
pos_x=0x276
pos_y=0x1c4
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_13 - SB0350 10k2 (d000)]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x6f
pos_x=0x2
pos_y=0x3e
flag=0x3
[pgm_19 - SB0350 10k2 (d000)]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x232
pos_x=0xaf
pos_y=0x6c
flag=0x3
p0=0x64
p1=0x64
p2=0x64
p3=0x64
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x1
p22=0x0
p23=0x0
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x0
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x0
p37=0x0
conn_4000=13 0x8006
conn_4001=13 0x8007
conn_4002=13 0x8000
conn_4003=13 0x8001
conn_4004=22 0x8000
conn_4005=22 0x8000
conn_4006=13 0x8004
conn_4007=13 0x8005
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_22 - SB0350 10k2 (d000)]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x2
pos_x=0x48
pos_y=0xfa
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8002
conn_4001=13 0x8003
