[General]
device_0=SB0240 10k2 [e800]
descr=kX Saved Settings
version=5.10.00.3551 - debug
flag=0x1fff
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x1
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x505
reg_28=0x8000
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_1]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x0
pos_x=0x138
pos_y=0x14e
flag=0x3
p0=0x0
p1=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
[microcode]
mc_0=0x1
mc_1=0xf
mc_2=0xb
mc_3=0xa
mc_4=0x8
mc_5=0x7
mc_6=0xc
mc_7=0xd
mc_8=0x10
mc_9=0x11
mc_10=0x12
mc_11=0x2
mc_12=0x3
mc_13=0x0
[pgm_15]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xc1
pos_x=0x25f
pos_y=0xb1
flag=0x3
p0=0x0
p1=0x28
p2=0x3c
p3=0x1e
p4=0x32
p5=0x32
p6=0xa
p7=0x1e
p8=0x28
p9=0x28
p10=0x1e
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x343
pos_x=0x2cc
pos_y=0x64
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_10]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x347
pos_x=0x2ca
pos_y=0xa2
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x2db
pos_x=0x25f
pos_y=0xf3
flag=0x3
p0=0x0
p1=0x32
p2=0x32
p3=0x14
p4=0xffffffec
p5=0x14
p6=0x1e
p7=0x3c
p8=0x32
p9=0x28
p10=0x28
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x1
pos_y=0x70
flag=0x3
[pgm_12]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x93
pos_x=0x5b
pos_y=0xb3
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_13]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x9e
pos_x=0x108
pos_y=0xff
flag=0x3
p0=0x3e8
p1=0x1234
p2=0x64
p3=0x1
p4=0x3e8
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_16]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0x129
pos_x=0xa2
pos_y=0x103
flag=0x3
p0=0x2710
p1=0x78
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_17]
guid=b9c879c8-e95e-4463-a470-41348f475d59
name=EQ Highpass
offset=0x13b
pos_x=0xa5
pos_y=0x66
flag=0x3
p0=0x2710
p1=0x78
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_18]
guid=928f4f40-2909-44d8-88ea-570bc6a12a15
name=EQ Highshelf
offset=0x14d
pos_x=0x112
pos_y=0x7d
flag=0x3
p0=0x1f40
p1=0x3c
p2=0xa
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_2]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0x15f
pos_x=0x20f
pos_y=0xc8
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=13 0x8000
conn_4005=13 0x8001
conn_4006=3 0x8000
conn_4007=3 0x8001
conn_4008=3 0x8002
conn_4009=3 0x8003
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_3]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x4
pos_x=0x191
pos_y=0x14b
flag=0x3
p0=0x50
p1=0x0
p2=0x32
p3=0x10
p4=0x3c
p5=0x14
p6=0xffffff88
p7=0x96
p8=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[automation]
flag_1=0xffffffff
