[General]
device_0=SB0350 10k2 [cc00]
[General - SB0350 10k2 (cc00)]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x101
[routing - SB0350 10k2 (cc00)]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[pgm_3 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0xc
pos_x=0x1bd
pos_y=0x143
tweak_x=0x21f
tweak_y=0x18f
flag=0x40000003
p0=0x3ede
conn_4000=21 0x8001
conn_4001=21 0x8003
[microcode - SB0350 10k2 (cc00)]
mc_0=0x3
mc_1=0x16
mc_2=0x15
mc_3=0x1c
mc_4=0x18
mc_5=0x0
[pgm_22 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x225
pos_x=0x1bd
pos_y=0x77
tweak_x=0x21f
tweak_y=0x18f
flag=0x40000003
p0=0x1432
conn_4000=28 0x8001
conn_4001=28 0x8003
[pgm_21 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x205
pos_x=0x1bd
pos_y=0xdd
tweak_x=0x21f
tweak_y=0x18f
flag=0x40000003
p0=0x2863
conn_4000=22 0x8001
conn_4001=22 0x8003
[pgm_28 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x193
pos_x=0x1bd
pos_y=0x11
tweak_x=0x21f
tweak_y=0x18f
flag=0x40000003
p0=0x8b3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_24 - SB0350 10k2 (cc00)]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0x245
pos_x=0x283
pos_y=0x11
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x1
p51=0x1
p52=0x1
p53=0x1
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=28 0x8000
conn_4001=28 0x8002
conn_4002=22 0x8000
conn_4003=22 0x8002
conn_4004=21 0x8000
conn_4005=21 0x8002
conn_4006=3 0x8000
conn_4007=3 0x8002
conn_4008=3 0x8001
conn_4009=3 0x8003
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
