[General]
device_0=SB0350 10k2 [dc00]
[General - SB0350 10k2 (dc00)]
descr=kX Saved Settings
version=5.10.00.3551 - debug
flag=0x100
[pgm_29 - SB0350 10k2 (dc00)]
guid=1e8ca177-74eb-4842-901c-7d93265836e9
name=TheSmallDelay
offset=0xf5
pos_x=0x153
pos_y=0xf5
flag=0x3
p0=0x5
conn_4000=33 0x8000
[microcode - SB0350 10k2 (dc00)]
mc_0=0x1d
mc_1=0x1c
mc_2=0x15
mc_3=0x17
mc_4=0x1e
mc_5=0x20
mc_6=0x1f
mc_7=0x1b
mc_8=0x1a
mc_9=0x13
mc_10=0x12
mc_11=0x11
mc_12=0x10
mc_13=0xf
mc_14=0x7
mc_15=0xb
mc_16=0xa
mc_17=0x6
mc_18=0x4
mc_19=0x3
mc_20=0x1
mc_21=0x2
mc_22=0x8
mc_23=0x9
mc_24=0xc
mc_25=0xd
mc_26=0xe
mc_27=0x5
mc_28=0x14
mc_29=0x16
mc_30=0x18
mc_31=0x19
mc_32=0x21
mc_33=0x0
[pgm_28 - SB0350 10k2 (dc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0xa4
pos_x=0x10c
pos_y=0x3a
flag=0x3
p0=0x3fffffff
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_21 - SB0350 10k2 (dc00)]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x253
pos_x=0x1f5
pos_y=0x32
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4020=-1 0x2040
conn_4021=-1 0x2040
conn_4022=-1 0x2040
conn_4023=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_23 - SB0350 10k2 (dc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xab
pos_x=0x177
pos_y=0x80
flag=0x3
conn_4000=30 0x8000
conn_4001=30 0x8001
conn_4002=30 0x8002
conn_4003=30 0x8003
conn_4004=29 0x8000
[pgm_30 - SB0350 10k2 (dc00)]
guid=86432539-5135-44d8-8499-a1df56963d05
name=x-surround-system
offset=0x99
pos_x=0x9b
pos_y=0xa2
flag=0x3
conn_4000=13 0x8000
conn_4001=5 0x8000
[pgm_32 - SB0350 10k2 (dc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x22d
pos_x=0x34b
pos_y=0x219
flag=0x3
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_31 - SB0350 10k2 (dc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x222
pos_x=0x58
pos_y=0x23d
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_27 - SB0350 10k2 (dc00)]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x215
pos_x=0x35f
pos_y=0x68
flag=0x3
p0=0x3fffffff
p1=0x3fffffff
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=26 0x8002
conn_4003=26 0x8003
[pgm_26 - SB0350 10k2 (dc00)]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x20f
pos_x=0x310
pos_y=0x4c
flag=0x3
p0=0x59999998
p1=0x3fffffff
conn_4000=22 0x8000
conn_4001=22 0x8001
conn_4002=22 0x8002
conn_4003=22 0x8003
conn_4004=22 0x8004
conn_4005=22 0x8005
[pgm_19 - SB0350 10k2 (dc00)]
guid=ca774c9e-f034-4ea2-82a7-858ef77153c5
name=DC Filter
offset=0xe2
pos_x=0x2f2
pos_y=0x219
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_18 - SB0350 10k2 (dc00)]
guid=ca774c9e-f034-4ea2-82a7-858ef77153c5
name=DC Filter
offset=0xd8
pos_x=0x93
pos_y=0x23e
flag=0x3
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_17 - SB0350 10k2 (dc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xcd
pos_x=0x246
pos_y=0x1f1
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_16 - SB0350 10k2 (dc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xc2
pos_x=0x155
pos_y=0x232
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_15 - SB0350 10k2 (dc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xbb
pos_x=0x253
pos_y=0x241
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_7 - SB0350 10k2 (dc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xb4
pos_x=0xd6
pos_y=0x23e
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_11 - SB0350 10k2 (dc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x1d
pos_x=0x393
pos_y=0x219
flag=0x3
p0=0x59
p1=0x64
conn_4000=32 0x8000
conn_4001=32 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_10 - SB0350 10k2 (dc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x19
pos_x=0x9
pos_y=0x238
flag=0x3
p0=0xffffff9c
p1=0x64
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_6 - SB0350 10k2 (dc00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x31
pos_x=0xd1
pos_y=0x141
flag=0x3
p0=0x0
p1=0x56
p2=0x46
p3=0x32
p4=0xa
p5=0x78
p6=0x1e
p7=0x29
p8=0x50
p9=0x78
p10=0x32
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_4 - SB0350 10k2 (dc00)]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x21
pos_x=0x36
pos_y=0x143
flag=0x3
p0=0x10
p1=0x4a
p2=0xfffffffc
p3=0xfffffffe
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_3 - SB0350 10k2 (dc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x12
pos_x=0x167
pos_y=0x276
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_1 - SB0350 10k2 (dc00)]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x3ba
pos_y=0xa7
flag=0x3
p0=0x0
p1=0x7
p2=0x5
p3=0x8
p4=0x1
p5=0x2
p6=0x6
p7=0x4
conn_4000=27 0x8000
conn_4001=27 0x8001
conn_4002=21 0x8008
conn_4003=21 0x8009
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2 - SB0350 10k2 (dc00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0x7
pos_y=0x14b
flag=0x3
p0=0xe
[pgm_8 - SB0350 10k2 (dc00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x12d
pos_x=0xe
pos_y=0x27
flag=0x3
p0=0x5
p1=0x613
p2=0x5
p3=0x0
p4=0x1
p5=0x28
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_9 - SB0350 10k2 (dc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x16f
pos_x=0x16a
pos_y=0x196
flag=0x3
p0=0xff
p1=0xde
p2=0xfffffffa
p3=0x0
p4=0x1
p5=0x28
conn_4000=25 0x8000
conn_4001=25 0x8001
[pgm_12 - SB0350 10k2 (dc00)]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x105
pos_x=0x19
pos_y=0xb3
flag=0x3
p0=0x7fffffff
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_13 - SB0350 10k2 (dc00)]
guid=5cc0af29-f438-47da-86d5-ac0cdf427b72
name=EFX TubeDrive
offset=0x111
pos_x=0x40
pos_y=0x75
flag=0x3
p0=0x1
p1=0x1
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x20
p7=0x3c
p8=0x3c
p9=0xd
p10=0x0
p11=0x1e
p12=0x1e
conn_4000=12 0x8000
[pgm_14 - SB0350 10k2 (dc00)]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x186
pos_x=0x7a
pos_y=0x28
flag=0x3
p0=0x3c
p1=0x3
p2=0x30
p3=0x2b
p4=0x2f
p5=0xa
p6=0x7
p7=0x3c
p8=0x21
p9=0x3c
p10=0x2
p11=0x7
p12=0xc
p13=0xd
p14=0xe
p15=0x9
p16=0x1
p17=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_5 - SB0350 10k2 (dc00)]
guid=5cc0af29-f438-47da-86d5-ac0cdf427b72
name=EFX TubeDrive
offset=0x238
pos_x=0x31
pos_y=0xf7
flag=0x3
p0=0x1
p1=0x1
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x20
p7=0x3c
p8=0x3c
p9=0xd
p10=0x0
p11=0x1e
p12=0x1e
conn_4000=12 0x8001
[pgm_20 - SB0350 10k2 (dc00)]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xec
pos_x=0x250
pos_y=0x43
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4004=21 0x8011
conn_4008=21 0x8012
conn_4003=21 0x8002
conn_4009=21 0x8003
conn_4005=21 0x8004
conn_4007=21 0x8005
conn_4002=21 0x8006
conn_4006=21 0x8013
conn_4012=21 0x8014
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_22 - SB0350 10k2 (dc00)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x143
pos_x=0x2ad
pos_y=0x46
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x2
p7=0x31f
conn_4000=20 0x8002
conn_4001=20 0x8006
conn_4002=20 0x8001
conn_4003=20 0x8007
conn_4004=20 0x8003
conn_4005=20 0x8005
conn_4006=20 0x8000
conn_4007=20 0x8004
conn_4008=20 0x8008
conn_4009=20 0x8009
conn_400a=20 0x8004
conn_400b=20 0x8008
[pgm_24 - SB0350 10k2 (dc00)]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0x15b
pos_x=0x12d
pos_y=0x141
flag=0x3
p0=0x4010
p1=0x131
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_25 - SB0350 10k2 (dc00)]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x1f7
pos_x=0x18f
pos_y=0x14d
flag=0x3
p0=0x3ca
p1=0xfaf
p2=0x82
p3=0xa
p4=0x3e8
conn_4000=24 0x8000
conn_4001=24 0x8001
[pgm_33 - SB0350 10k2 (dc00)]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0xb3
pos_x=0x11b
pos_y=0xe5
flag=0x3
conn_4000=30 0x8004
