[General]
device_0=SB0350 10k2 [dc00]
[General - SB0350 10k2 (dc00)]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x100
[pgm_30 - SB0350 10k2 (dc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0x52
pos_x=0x2d4
pos_y=0xab
flag=0x3
p0=0x7fffffff
conn_4000=18 0x8000
conn_4001=18 0x8001
[microcode - SB0350 10k2 (dc00)]
mc_0=0x1e
mc_1=0x1b
mc_2=0x19
mc_3=0x18
mc_4=0x17
mc_5=0x16
mc_6=0xe
mc_7=0x7
mc_8=0x1c
mc_9=0x11
mc_10=0xa
mc_11=0x6
mc_12=0x3
mc_13=0xd
mc_14=0x1
mc_15=0xb
mc_16=0x5
mc_17=0x4
mc_18=0x2
mc_19=0x14
mc_20=0x8
mc_21=0xf
mc_22=0x9
mc_23=0xc
mc_24=0x10
mc_25=0x12
mc_26=0x13
mc_27=0x15
mc_28=0x1a
mc_29=0x1d
mc_30=0x0
[pgm_27 - SB0350 10k2 (dc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0x4b
pos_x=0x2d2
pos_y=0x26f
flag=0x3
p0=0x7fffffff
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_25 - SB0350 10k2 (dc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x45
pos_x=0x14c
pos_y=0x37
flag=0x3
p0=0x40000000
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8004
[pgm_24 - SB0350 10k2 (dc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x3f
pos_x=0x132
pos_y=0x242
flag=0x3
p0=0x40000000
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=7 0x8004
conn_4005=7 0x8004
[pgm_23 - SB0350 10k2 (dc00)]
guid=894c0f8d-8923-4c5f-9bb0-0702b2b09c4d
name=HQ Denoise
offset=0x1e
pos_x=0x323
pos_y=0x16c
flag=0x3
p0=0x13330000
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_22 - SB0350 10k2 (dc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x37
pos_x=0x1c9
pos_y=0x242
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=24 0x8002
conn_4003=24 0x8003
conn_4004=24 0x8004
[pgm_14 - SB0350 10k2 (dc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x2f
pos_x=0x1d4
pos_y=0x37
flag=0x3
conn_4000=25 0x8000
conn_4001=25 0x8001
conn_4002=25 0x8002
conn_4003=25 0x8003
conn_4004=25 0x8004
[pgm_7 - SB0350 10k2 (dc00)]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x24b
pos_x=0x5d
pos_y=0x249
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_28 - SB0350 10k2 (dc00)]
guid=065978a8-a1d9-4ecb-b5f1-d8006b292bfb
name=HQ Crossfade
offset=0x2d
pos_x=0x2ad
pos_y=0x16c
flag=0x3
p0=0x7fffffff
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4002=29 0x8002
conn_4003=29 0x8003
[pgm_17 - SB0350 10k2 (dc00)]
guid=a14609e8-dc1f-4a30-b3d9-eafb63df82fb
name=HQ Widener
offset=0x23
pos_x=0x10a
pos_y=0x16c
flag=0x3
p0=0x7fffffff
conn_4000=11 0x8000
conn_4001=2 0x8000
[pgm_10 - SB0350 10k2 (dc00)]
guid=b0639f05-8c92-4445-ac83-3795797bcef8
name=HQ Sharpening
offset=0x14
pos_x=0x61
pos_y=0x1eb
flag=0x3
p0=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_6 - SB0350 10k2 (dc00)]
guid=17ce8538-1a9e-4242-819f-c8eb5204e70f
name=AllPass
offset=0xb
pos_x=0x56
pos_y=0x127
flag=0x3
p0=0x7fffffff
conn_4000=20 0x8000
[pgm_3 - SB0350 10k2 (dc00)]
guid=17ce8538-1a9e-4242-819f-c8eb5204e70f
name=AllPass
offset=0x6
pos_x=0x51
pos_y=0x1a6
flag=0x3
p0=0x7fffffff
conn_4000=20 0x8001
[pgm_13 - SB0350 10k2 (dc00)]
guid=b0639f05-8c92-4445-ac83-3795797bcef8
name=HQ Sharpening
offset=0x241
pos_x=0x63
pos_y=0xea
flag=0x3
p0=0x7fffffff
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_1 - SB0350 10k2 (dc00)]
guid=a539e24a-4f08-46b6-9d86-70b81401ebcf
name=St Vol
offset=0x4
pos_x=0x3c
pos_y=0x1f
flag=0x3
p0=0x28f0000
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_11 - SB0350 10k2 (dc00)]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x10
pos_x=0x384
pos_y=0xb1
flag=0x3
p0=0x40000000
p1=0x40000000
conn_4000=30 0x8000
conn_4001=30 0x8001
[pgm_5 - SB0350 10k2 (dc00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0xb0
pos_x=0xf
pos_y=0x1d
flag=0x3
p0=0xe
[pgm_4 - SB0350 10k2 (dc00)]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0xa0
pos_x=0x3a4
pos_y=0x16b
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2 - SB0350 10k2 (dc00)]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x12
pos_x=0x385
pos_y=0x276
flag=0x3
p0=0x40000000
p1=0x40000000
conn_4000=27 0x8000
conn_4001=27 0x8001
[pgm_20 - SB0350 10k2 (dc00)]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xc8
pos_x=0x19
pos_y=0x164
flag=0x3
p0=0x0
p1=0x78
p2=0x78
p3=0x4b
p4=0x28
p5=0x78
p6=0x32
p7=0x32
p8=0x2d
p9=0x42
p10=0x5f
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_8 - SB0350 10k2 (dc00)]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x184
pos_x=0x9d
pos_y=0x37
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_15 - SB0350 10k2 (dc00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0xb2
pos_x=0x2a
pos_y=0x69
flag=0x3
p0=0x55
p1=0xbb8
p2=0x6
p3=0x0
p4=0x1
p5=0x28
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_9 - SB0350 10k2 (dc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x93
pos_x=0x1e1
pos_y=0x1fa
flag=0x3
p0=0x1
p1=0x27
p2=0x6
p3=0x5
p4=0x6
p5=0x4
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_12 - SB0350 10k2 (dc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x130
pos_x=0x19f
pos_y=0xb4
flag=0x3
p0=0x1
p1=0x27
p2=0x8
p3=0x3
p4=0x8
p5=0x2
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_16 - SB0350 10k2 (dc00)]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x138
pos_x=0x188
pos_y=0x16c
flag=0x3
p0=0x78
p1=0x4a
p2=0xfffffffc
p3=0xfffffffe
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_18 - SB0350 10k2 (dc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x148
pos_x=0x25f
pos_y=0x9f
flag=0x3
p0=0x1
p1=0x27
p2=0x6
p3=0x4
p4=0x6
p5=0x5
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_19 - SB0350 10k2 (dc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x150
pos_x=0x257
pos_y=0x26f
flag=0x3
p0=0x1
p1=0x27
p2=0x8
p3=0x2
p4=0x8
p5=0x3
conn_4000=26 0x8000
conn_4001=26 0x8001
[pgm_21 - SB0350 10k2 (dc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x158
pos_x=0x214
pos_y=0xb3
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_26 - SB0350 10k2 (dc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x163
pos_x=0x260
pos_y=0x209
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_29 - SB0350 10k2 (dc00)]
guid=56671184-62e3-43ec-ae2f-4ccfebc2abf3
name=HQ HP-LP filter
offset=0x16e
pos_x=0x233
pos_y=0x16c
flag=0x3
p0=0x7fffffff
conn_4000=16 0x8000
conn_4001=16 0x8001
