[General]
device_0=SB0350 10k2 [c040]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x1fff
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0a
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xb
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers]
tankmem=0x200000
playback=0xff0
gsif=0x800
record=0x5000
ac3=0x4
[hw_params]
spdif_freq=0x2
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0x7
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x0
kx3d=0x0
sp8ps=0x1
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x8000
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8000
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x0
reg_28=0xb0b
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x605
reg_42=0x410
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x2000
reg_60=0x0
reg_62=0x100
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x3
reg_78=0xffff
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x2
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x800
reg_118=0x0
reg_120=0x0
reg_122=0x0
reg_124=0x8384
reg_126=0x7650
[soundfonts]
n1=<last>
[pgm_26]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x8a
pos_x=0x21f
pos_y=0x1b7
flag=0x3
p0=0xd
[microcode]
mc_0=0x1a
mc_1=0x28
mc_2=0x19
mc_3=0x3
mc_4=0x26
mc_5=0x20
mc_6=0x17
mc_7=0x25
mc_8=0x24
mc_9=0x23
mc_10=0x22
mc_11=0x21
mc_12=0xe
mc_13=0x11
mc_14=0xa
mc_15=0x18
mc_16=0x15
mc_17=0xf
mc_18=0xd
mc_19=0x12
mc_20=0x16
mc_21=0x6
mc_22=0x2
mc_23=0x1f
mc_24=0x1b
mc_25=0x1e
mc_26=0x10
mc_27=0x5
mc_28=0x8
mc_29=0xb
mc_30=0x14
mc_31=0x4
mc_32=0x1c
mc_33=0xc
mc_34=0x1
mc_35=0x7
mc_36=0x9
mc_37=0x13
mc_38=0x1d
mc_39=0x0
[pgm_40]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=2Ch
offset=0xc
pos_x=0x13e
pos_y=0xaf
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=25 0x8000
conn_4003=25 0x8001
[pgm_25]
guid=f0edcc1f-040b-4a94-990b-19dfb753a248
name=x4
offset=0xa
pos_x=0x124
pos_y=0xf1
flag=0x3
conn_4000=38 0x8000
conn_4001=38 0x8001
[pgm_3]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=2Ch
offset=0x2a
pos_x=0x1fb
pos_y=0xc5
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=32 0x8000
conn_4003=32 0x8001
[pgm_38]
guid=C27CE4A1-2717-48C1-AF56-E6C0737B3361
name=Tremolo
offset=0x250
pos_x=0xe2
pos_y=0xf1
flag=0x3
p0=0x7fffffff
p1=0x28f0000
p2=0x0
p3=0x7fffffff
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_32]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x80
pos_x=0x1b3
pos_y=0xc5
flag=0x3
p0=0x7fffffff
p1=0x4b820000
p2=0x3eb40000
p3=0x41480000
p4=0x35c10000
p5=0x5fff0000
conn_4000=30 0x8000
conn_4001=30 0x8001
[pgm_23]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x78
pos_x=0x25e
pos_y=0x107
flag=0x3
p0=0xa
[pgm_37]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x70
pos_x=0x25e
pos_y=0x11d
flag=0x3
p0=0xb
[pgm_36]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Sm7
offset=0x35
pos_x=0x12a
pos_y=0x175
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=-1 0x7
conn_4003=-1 0x7
[pgm_35]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Sm6
offset=0x26
pos_x=0xf2
pos_y=0x15f
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=-1 0x6
conn_4003=-1 0x6
[pgm_34]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Sm4
offset=0x1e
pos_x=0x15e
pos_y=0x18b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=4 0x8006
conn_4001=4 0x8007
conn_4002=-1 0x4
conn_4003=-1 0x5
[pgm_33]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Sm2
offset=0x1a
pos_x=0xc2
pos_y=0x149
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2
conn_4003=-1 0x3
[pgm_14]
guid=4149abcb-37a0-4fb1-bf7b-5e83dc76e51ba
name=4Ch
offset=0x66
pos_x=0x9a
pos_y=0xf1
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4006=-1 0x6
conn_4007=-1 0x7
[pgm_17]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x6
pos_x=0xa0
pos_y=0x174
flag=0x3
p0=0x3fffffff
conn_4000=4 0x8003
[pgm_10]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x4
pos_x=0x80
pos_y=0x15f
flag=0x3
p0=0x3fffffff
conn_4000=4 0x8002
[pgm_24]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x4f
pos_x=0x5c
pos_y=0x1cd
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0xb
p4=0xb
p5=0x0
p6=0x8
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_21]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x9d
pos_x=0x1b1
pos_y=0x1c5
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x1d00
p7=0x11
p8=0x29
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x12c
pos_x=0xdb
pos_y=0x1c5
flag=0x3
p0=0xb
p1=0x24
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_13]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x1ca
pos_x=0x17e
pos_y=0x1c5
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x3d80
p7=0x12
p8=0x2c
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_18]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x3d
pos_x=0x14a
pos_y=0x1c5
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x0
p6=0x6180
p7=0x14
p8=0xc
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=2
offset=0x12
pos_x=0x27a
pos_y=0xaf
flag=0x3
conn_4000=1 0x8006
conn_4001=1 0x8007
[pgm_6]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=2
offset=0x8
pos_x=0x28d
pos_y=0xc5
flag=0x3
conn_4000=1 0x8006
conn_4001=1 0x8007
[pgm_2]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x341
pos_x=0x2c0
pos_y=0x6d
flag=0x3
p0=0x80000001
p1=0x80000001
p2=0x20000000
p3=0x20000000
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x20000000
p11=0x20000000
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=28 0x8000
conn_4001=28 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=28 0x8002
conn_4009=28 0x8003
conn_400a=28 0x8004
conn_400b=28 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=31 0x8000
conn_400f=31 0x8001
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x0
conn_4013=-1 0x1
conn_4014=33 0x8000
conn_4015=33 0x8001
conn_4016=35 0x8000
conn_4017=35 0x8001
conn_4018=36 0x8000
conn_4019=36 0x8001
conn_401a=34 0x8000
conn_401b=34 0x8001
conn_401c=8 0x8000
conn_401d=8 0x8001
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_31]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=out
offset=0x16
pos_x=0x27f
pos_y=0x107
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=1 0x8002
conn_4001=1 0x8003
conn_4002=37 0x8000
conn_4003=37 0x8001
[pgm_27]
guid=4149abcb-37a0-4fb1-bf7b-5e83dc76e51c
name=3Ch
offset=0x5e
pos_x=0x81
pos_y=0x83
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8003
conn_4003=4 0x8003
conn_4004=4 0x8006
conn_4005=4 0x8007
[pgm_30]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=1
offset=0x10
pos_x=0x279
pos_y=0xc5
flag=0x3
conn_4000=1 0x8004
conn_4001=1 0x8005
[pgm_16]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQp5
offset=0xda
pos_x=0x118
pos_y=0x1c5
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x6
p6=0xf00
p7=0xffffffd0
p8=0x46
p9=0x1
p10=0x0
p11=0x2d80
p12=0xf
p13=0x30
p14=0x1
p15=0x0
p16=0x5400
p17=0x19
p18=0x41
p19=0x1
p20=0x0
p21=0x8680
p22=0x1a
p23=0x3b
p24=0x1
p25=0x5
p26=0xbc80
p27=0x13
p28=0x51
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_5]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=Expander
offset=0xb6
pos_x=0x9f
pos_y=0x1cd
flag=0x3
p0=0x5
p1=0x32
p2=0xfffffffd
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_8]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=Compressor
offset=0x142
pos_x=0x1e6
pos_y=0x1a1
flag=0x3
p0=0x5
p1=0x32
p2=0xfffffffc
p3=0xffffffe4
p4=0x3
p5=0x0
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_11]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=Whole AC+
offset=0x1fc
pos_x=0xe4
pos_y=0xaf
flag=0x3
p0=0x5
p1=0x7d7
p2=0x0
p3=0xffffffc4
p4=0x4b
p5=0x3
p6=0x1
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
[pgm_20]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=Voice AC+
offset=0x115
pos_x=0xa3
pos_y=0x99
flag=0x3
p0=0x5
p1=0xbb8
p2=0x0
p3=0xffffffc4
p4=0x4b
p5=0x2
p6=0x1
conn_4000=4 0x8002
conn_4001=4 0x8002
conn_4002=22 0x8000
conn_4003=22 0x8001
[pgm_4]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x213
pos_x=0x5b
pos_y=0x149
flag=0x3
[pgm_28]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Sd+
offset=0x1e2
pos_x=0x29f
pos_y=0x6d
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x20
p5=0x78
p6=0x2
p7=0x25a
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8000
conn_4003=9 0x8001
conn_4004=9 0x8000
conn_4005=9 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_12]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX Rs
offset=0x159
pos_x=0x171
pos_y=0xc5
flag=0x3
p0=0x33
p1=0x5
p2=0x2e
p3=0x31
p4=0x3c
p5=0x2a
p6=0x15
p7=0x36
p8=0x12
p9=0x1e
p10=0x0
p11=0x0
p12=0x0
p13=0x22
p14=0x30
p15=0x3c
p16=0x0
p17=0x0
conn_4000=30 0x8000
conn_4001=30 0x8001
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x2f1
pos_x=0x25e
pos_y=0x6d
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0x0
p1=0xffffff10
p2=0xffffff56
p3=0xffffff33
p4=0x0
p5=0x0
p6=0x0
p7=0xfffffe20
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x64
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x0
p22=0x0
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x1
p28=0x1
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0x49445053
p41=0x43412f46
p42=0x33
p43=0x0
p44=0x2f657250
p45=0x74736f70
p46=0x73422f
p47=0x0
p48=0x746e6543
p49=0x7265
p50=0x0
p51=0x0
p52=0x6973754d
p53=0x63
p54=0x0
p55=0x0
p56=0x65666645
p57=0x7463
p58=0x0
p59=0x0
p60=0x63694d
p61=0x36
p62=0x0
p63=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=27 0x8000
conn_4003=27 0x8001
conn_4004=20 0x8000
conn_4005=20 0x8001
conn_4006=40 0x8000
conn_4007=40 0x8001
conn_4008=3 0x8000
conn_4009=3 0x8001
conn_400a=29 0x8000
conn_400b=29 0x8001
[pgm_7]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703a
name=cf
offset=0x0
pos_x=0x81
pos_y=0xd1
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8002
[pgm_9]
guid=4149abcb-37a0-4fb1-bf7b-5e83dc76e51c
name=3Ch
offset=0x248
pos_x=0x27f
pos_y=0x6d
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=37 0x8000
conn_4003=37 0x8001
conn_4004=23 0x8000
conn_4005=23 0x8001
[pgm_19]
guid=b6f810e8-3ce2-474d-94e4-94ba90f91b55
name=BBE
offset=0x21b
pos_x=0x7f
pos_y=0x1cd
flag=0x3
p0=0x4f5b0000
p1=0xccccccc
p2=0x7fffffff
conn_4000=24 0x8000
conn_4001=24 0x8001
[pgm_29]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=2ch
offset=0x22
pos_x=0x23f
pos_y=0x1a1
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=26 0x8000
conn_4003=26 0x8001
[automation]
flag_1=0xffffffff
