[General]
device_0=SB0350 10k2 [cc00]
[General - SB0350 10k2 (cc00)]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x100
[pgm_42 - SB0350 10k2 (cc00)]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0xa
pos_x=0x33f
pos_y=0x21
flag=0x3
p0=0x20000000
p1=0x20000000
conn_4000=40 0x8000
conn_4001=40 0x8001
[microcode - SB0350 10k2 (cc00)]
mc_0=0x2a
mc_1=0x29
mc_2=0x28
mc_3=0x27
mc_4=0x26
mc_5=0x25
mc_6=0x24
mc_7=0x1d
mc_8=0x1b
mc_9=0x1a
mc_10=0x19
mc_11=0x17
mc_12=0x14
mc_13=0x13
mc_14=0x9
mc_15=0x8
mc_16=0x7
mc_17=0x6
mc_18=0x1
mc_19=0x18
mc_20=0x1c
mc_21=0x15
mc_22=0x16
mc_23=0x3
mc_24=0xc
mc_25=0xd
mc_26=0xe
mc_27=0xf
mc_28=0xb
mc_29=0x10
mc_30=0x2
mc_31=0x4
mc_32=0x5
mc_33=0xa
mc_34=0x11
mc_35=0x12
mc_36=0x1e
mc_37=0x1f
mc_38=0x20
mc_39=0x21
mc_40=0x22
mc_41=0x23
mc_42=0x0
[pgm_41 - SB0350 10k2 (cc00)]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x1bb
pos_x=0x2a1
pos_y=0x24
flag=0x3
conn_4000=39 0x8000
conn_4001=39 0x8001
conn_4002=39 0x8002
conn_4003=39 0x8003
conn_4004=39 0x8004
[pgm_40 - SB0350 10k2 (cc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x1b3
pos_x=0x2b1
pos_y=0x22
flag=0x3
conn_4000=41 0x8000
conn_4001=41 0x8001
conn_4002=41 0x8002
conn_4003=41 0x8003
conn_4004=41 0x8004
[pgm_39 - SB0350 10k2 (cc00)]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x105
pos_x=0x2a2
pos_y=0x1f
flag=0x3
conn_4000=37 0x8000
conn_4001=37 0x8001
[pgm_38 - SB0350 10k2 (cc00)]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0xe8
pos_x=0x338
pos_y=0x24b
flag=0x3
conn_4000=29 0x8000
conn_4001=29 0x8001
[pgm_37 - SB0350 10k2 (cc00)]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0xe4
pos_x=0x371
pos_y=0x24c
flag=0x3
p0=0x0
p1=0x0
p2=0x0
conn_4000=38 0x8000
conn_4001=38 0x8003
[pgm_36 - SB0350 10k2 (cc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x9c
pos_x=0x15e
pos_y=0x2b
flag=0x3
p0=0x46660000
conn_4000=34 0x8000
conn_4001=34 0x8001
conn_4002=34 0x8002
conn_4003=34 0x8003
conn_4004=34 0x8004
conn_4005=-1 0x2040
[pgm_29 - SB0350 10k2 (cc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x185
pos_x=0x2f1
pos_y=0x252
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8001
[pgm_27 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x17e
pos_x=0x2b0
pos_y=0x28f
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=26 0x8000
conn_4001=26 0x8001
[pgm_26 - SB0350 10k2 (cc00)]
guid=ca774c9e-f034-4ea2-82a7-858ef77153c5
name=DC Filter
offset=0x174
pos_x=0x25f
pos_y=0x281
flag=0x3
conn_4000=25 0x8000
conn_4001=25 0x8001
[pgm_25 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x122
pos_x=0x1d3
pos_y=0x286
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=23 0x8000
conn_4001=23 0x8001
[pgm_23 - SB0350 10k2 (cc00)]
guid=ca774c9e-f034-4ea2-82a7-858ef77153c5
name=DC Filter
offset=0x16a
pos_x=0x17f
pos_y=0x27a
flag=0x3
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_20 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x11b
pos_x=0xf7
pos_y=0x289
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_19 - SB0350 10k2 (cc00)]
guid=16f28b7b-6748-4029-a640-fc3f8cfeaa72
name=ColHQ
offset=0x113
pos_x=0xaa
pos_y=0x27b
flag=0x3
p0=0x5fff0000
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_9 - SB0350 10k2 (cc00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0xce
pos_x=0x233
pos_y=0x5e
flag=0x3
p0=0x1
p1=0x32
p2=0xffffffff
p3=0xffffffec
p4=0x1
p5=0x28
conn_4000=24 0x8000
conn_4001=24 0x8001
[pgm_8 - SB0350 10k2 (cc00)]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0xbc
pos_x=0x3a6
pos_y=0xb5
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=37 0x8000
conn_4001=37 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_7 - SB0350 10k2 (cc00)]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x8
pos_x=0x32
pos_y=0x23
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_6 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0xa5
pos_x=0xffffffe9
pos_y=0xd8
flag=0x3
p0=0x0
p1=0xbb8
p2=0x9
p3=0xffffffff
p4=0x1
p5=0x28
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_1 - SB0350 10k2 (cc00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x4
pos_y=0x1f
flag=0x3
p0=0x8
[pgm_24 - SB0350 10k2 (cc00)]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0x245
pos_x=0x23a
pos_y=0xca
flag=0x3
p0=0xffffffff
p1=0xffffffff
p2=0xc
p3=0xc
p4=0x6
p5=0x6
p6=0x7
p7=0x7
p8=0xc
p9=0xc
p10=0xffffff88
p11=0xffffff88
p12=0xffffff88
p13=0xffffff88
p14=0xffffff88
p15=0xffffff88
p16=0xfffffffb
p17=0xfffffffb
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x1
p51=0x1
p52=0x1
p53=0x1
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=28 0x8000
conn_4001=28 0x8002
conn_4002=22 0x8000
conn_4003=22 0x8002
conn_4004=21 0x8000
conn_4005=21 0x8002
conn_4006=3 0x8000
conn_4007=3 0x8002
conn_4008=3 0x8001
conn_4009=3 0x8003
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_28 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x193
pos_x=0x19d
pos_y=0xb1
flag=0x3
p0=0x8b3
conn_4000=2 0x8002
conn_4001=2 0x8006
[pgm_21 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x205
pos_x=0x19f
pos_y=0x188
flag=0x3
p0=0x2863
conn_4000=22 0x8001
conn_4001=22 0x8003
[pgm_22 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x225
pos_x=0x19f
pos_y=0x11c
flag=0x3
p0=0x1432
conn_4000=28 0x8001
conn_4001=28 0x8003
[pgm_3 - SB0350 10k2 (cc00)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0xc
pos_x=0x19f
pos_y=0x1ef
flag=0x3
p0=0x3ede
conn_4000=21 0x8001
conn_4001=21 0x8003
[pgm_12 - SB0350 10k2 (cc00)]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0x12a
pos_x=0x293
pos_y=0xb2
flag=0x3
p0=0x14
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_13 - SB0350 10k2 (cc00)]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0x13a
pos_x=0x295
pos_y=0x119
flag=0x3
p0=0x2350
conn_4000=12 0x8001
conn_4001=12 0x8003
[pgm_14 - SB0350 10k2 (cc00)]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0x14a
pos_x=0x297
pos_y=0x180
flag=0x3
p0=0x29ac
conn_4000=13 0x8001
conn_4001=13 0x8003
[pgm_15 - SB0350 10k2 (cc00)]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0x15a
pos_x=0x29a
pos_y=0x1e6
flag=0x3
p0=0x406d
conn_4000=14 0x8001
conn_4001=14 0x8003
[pgm_11 - SB0350 10k2 (cc00)]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0x2b1
pos_x=0x326
pos_y=0xcf
flag=0x3
p0=0xc
p1=0xc
p2=0xc
p3=0xc
p4=0xc
p5=0xc
p6=0x8
p7=0x8
p8=0xb
p9=0xb
p10=0xc
p11=0xc
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0xfffffff5
p17=0xfffffff5
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=12 0x8000
conn_4001=12 0x8002
conn_4002=13 0x8000
conn_4003=13 0x8002
conn_4004=14 0x8000
conn_4005=14 0x8002
conn_4006=15 0x8000
conn_4007=15 0x8002
conn_4008=15 0x8002
conn_4009=15 0x8003
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_16 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0xee
pos_x=0x22
pos_y=0x275
flag=0x3
p0=0x1f4
p1=0x32
p2=0x0
p3=0x0
p4=0x1
p5=0x28
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_2 - SB0350 10k2 (cc00)]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x2c
pos_x=0x139
pos_y=0xb9
flag=0x3
conn_4000=35 0x8000
conn_4001=35 0x8001
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=-1 0x2040
conn_4009=-1 0x2040
conn_4005=-1 0x2040
conn_4007=-1 0x2040
conn_4002=-1 0x2040
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_4 - SB0350 10k2 (cc00)]
guid=7bbf81ea-dabc-4d74-9d67-fb9ec68f629e
name=HQ FX8
offset=0x35
pos_x=0xed
pos_y=0xbe
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
p8=0x20000000
p9=0x228f0000
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=17 0x8000
conn_4005=17 0x8001
conn_4006=18 0x8000
conn_4007=18 0x8001
conn_4008=30 0x8000
conn_4009=30 0x8001
conn_400a=31 0x8000
conn_400b=31 0x8001
conn_400c=32 0x8000
conn_400d=32 0x8001
conn_400e=33 0x8000
conn_400f=33 0x8001
conn_4010=42 0x8000
[pgm_5 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x49
pos_x=0x67
pos_y=0x29
flag=0x3
p0=0x1
p1=0x27
p2=0x1
p3=0x1
p4=0x1
p5=0x1
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_10 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x51
pos_x=0x67
pos_y=0x65
flag=0x3
p0=0x1
p1=0x27
p2=0x2
p3=0x2
p4=0x2
p5=0x2
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_17 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x59
pos_x=0x6b
pos_y=0xa5
flag=0x3
p0=0x1
p1=0x27
p2=0x3
p3=0x3
p4=0x3
p5=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_18 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x61
pos_x=0x68
pos_y=0xe0
flag=0x3
p0=0x1
p1=0x26
p2=0x4
p3=0x4
p4=0x4
p5=0x4
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_30 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x69
pos_x=0x64
pos_y=0x121
flag=0x3
p0=0x1
p1=0x26
p2=0x5
p3=0x5
p4=0x5
p5=0x5
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_31 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x71
pos_x=0x68
pos_y=0x15e
flag=0x3
p0=0x1
p1=0x26
p2=0x6
p3=0x6
p4=0x6
p5=0x6
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_32 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x79
pos_x=0x69
pos_y=0x19a
flag=0x3
p0=0x1
p1=0x27
p2=0x7
p3=0x7
p4=0x7
p5=0x7
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_33 - SB0350 10k2 (cc00)]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x81
pos_x=0x67
pos_y=0x1dc
flag=0x3
p0=0x1
p1=0x26
p2=0x8
p3=0x8
p4=0x8
p5=0x8
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_34 - SB0350 10k2 (cc00)]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x89
pos_x=0xe8
pos_y=0x28
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_35 - SB0350 10k2 (cc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x94
pos_x=0x1cb
pos_y=0x25
flag=0x3
conn_4000=36 0x8000
conn_4001=36 0x8001
conn_4002=36 0x8002
conn_4003=36 0x8003
conn_4004=36 0x8004
