[General]
device_0=SB0060 10k1 [df00]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x1fff
[routing]
routing=0xf0f0100
xrouting=0x3f3f3f3f
routing_1=0xf0f0f02
xrouting_1=0x3f3f3f3f
routing_2=0xf0f0f06
xrouting_2=0x3f3f3f3f
routing_3=0xf0f0f03
xrouting_3=0x3f3f3f3f
routing_4=0xf0f0f04
xrouting_4=0x3f3f3f3f
routing_5=0xf0f0f05
xrouting_5=0x3f3f3f3f
routing_6=0xf0f0f07
xrouting_6=0x3f3f3f3f
routing_7=0xf0f0302
xrouting_7=0x3f3f3f3f
routing_8=0xf0f0504
xrouting_8=0x3f3f3f3f
routing_9=0xf0f0706
xrouting_9=0x3f3f3f3f
routing_10=0xf0f0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0xf0f0f0e
xrouting_59=0x3f3f3f3f
routing_60=0xf0f0f08
xrouting_60=0x3f3f3f3f
routing_61=0xf0f0f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
doo=0x0
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
compat=0x0
synth_compat=0x237
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x0
reg_6=0x801f
reg_8=0xf0f
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0xa0a
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x209
reg_42=0x4000
reg_44=0xbb80
reg_46=0x0
reg_48=0x0
reg_50=0xbb80
reg_52=0xbb80
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x1
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0xffe0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x302
reg_92=0x0
reg_94=0x80
reg_96=0x3
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0x0
reg_110=0x8000
reg_112=0x0
reg_114=0x0
reg_116=0x0
reg_118=0x0
reg_120=0x3f
reg_122=0x0
reg_124=0x4352
reg_126=0x595b
[soundfonts]
n1=<last>
[pgm_1]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=调音台-
offset=0x0
pos_x=0x19d
pos_y=0x28
tweak_x=0x1d
tweak_y=0x227
flag=0x40000003
p0=0xffffffb0
p1=0xffffffb0
p2=0xffffffb0
p3=0xffffff76
p4=0xffffffb0
p5=0xfffffe20
p6=0xffffff1d
p7=0xffffffe5
p8=0xffffffb0
p9=0xffffffb0
p10=0x0
p11=0x0
p12=0x0
p13=0x53
p14=0x64
p15=0x0
p16=0x0
p17=0x61
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x1
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x0
p51=0x0
p52=0xb3cdb5cf
p53=0x0
p54=0x0
p55=0x0
p56=0xc5b7a5b2
p57=0xf7c6
p58=0x0
p59=0x0
p60=0xdcb1c1c9
p61=0x0
p62=0x0
p63=0x0
p64=0xdcbcfabb
p65=0xf4d2e7b5
p66=0x0
p67=0x0
p68=0xf9c9e4b1
p69=0x0
p70=0x0
p71=0x0
p72=0xb4b5d8bb
p73=0x0
p74=0x0
p75=0x0
p76=0xeccfecbb
p77=0x0
p78=0x0
p79=0x0
p80=0xcbbff3c2
p81=0x0
p82=0x0
p83=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=9 0x8000
conn_4005=9 0x8001
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=24 0x8000
conn_4009=24 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
conn_400c=13 0x8000
conn_400d=13 0x8001
conn_400e=22 0x8000
conn_400f=22 0x8001
[microcode]
mc_0=0x1
mc_1=0x2
mc_2=0x3
mc_3=0x4
mc_4=0x5
mc_5=0x6
mc_6=0x7
mc_7=0x8
mc_8=0x9
mc_9=0xb
mc_10=0xa
mc_11=0xc
mc_12=0xd
mc_13=0xe
mc_14=0xf
mc_15=0x10
mc_16=0x12
mc_17=0x13
mc_18=0x14
mc_19=0x15
mc_20=0x16
mc_21=0x11
mc_22=0x17
mc_23=0x18
mc_24=0x0
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=系统-
offset=0x68
pos_x=0xe
pos_y=0x34
flag=0x3
p0=0x6
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=系统-
offset=0x6a
pos_x=0x11
pos_y=0x80
flag=0x3
p0=0x9
[pgm_4]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=合并-
offset=0x6c
pos_x=0x71
pos_y=0x32
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
[pgm_5]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=系统音量-
offset=0x70
pos_x=0xfb
pos_y=0x40
flag=0x3
p0=0x40000000
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=播放器-
offset=0x74
pos_x=0xf
pos_y=0xb8
flag=0x3
p0=0x8
[pgm_7]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=播放器音量-
offset=0x76
pos_x=0x9e
pos_y=0xbc
flag=0x3
p0=0x41470000
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=机架-
offset=0x7a
pos_x=0x11
pos_y=0xf6
flag=0x3
p0=0xa
[pgm_9]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=闪避-
offset=0x7c
pos_x=0x13f
pos_y=0xd2
flag=0x3
p0=0x86
p1=0x77f
p2=0x0
p3=0xffffffd6
p4=0x13
p5=0x0
p6=0x1
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=22 0x8000
conn_4003=22 0x8001
[pgm_11]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=回荡-
offset=0x93
pos_x=0x120
pos_y=0x136
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x3fffffff
p3=0x628f0000
p4=0x628f0000
p5=0x7fffffff
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_10]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=回荡增益-
offset=0x9d
pos_x=0x74
pos_y=0x135
flag=0x3
p0=0x747a0000
conn_4000=1 0x8004
conn_4001=1 0x8005
[pgm_12]
guid=441a09a8-3d0b-11d6-a4c7-8fae6d701845
name=混响-
offset=0xa1
pos_x=0x2a9
pos_y=0x126
flag=0x3
p0=0x0
p1=0x64
p2=0xd
p3=0x64
p4=0x64
p5=0x12
p6=0x3
p7=0x3
conn_4000=1 0x8004
conn_4001=1 0x8005
[pgm_13]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=混响增益-
offset=0x104
pos_x=0x24f
pos_y=0x195
flag=0x3
p0=0x40000000
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_14]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=麦克风-
offset=0x108
pos_x=0x9
pos_y=0x1d8
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0xa
p4=0xa
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_15]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=降噪-
offset=0x10e
pos_x=0x53
pos_y=0x1d8
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x6
p5=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_16]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=高低音-
offset=0x124
pos_x=0x7
pos_y=0x188
flag=0x3
p0=0x29
p1=0x3d
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_18]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=监听总增益-
offset=0x14b
pos_x=0x23a
pos_y=0x42
flag=0x3
p0=0x41470000
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_19]
guid=79b68b0b-cd7e-4856-ba97-31189a6ae8e9
name=录音总增益-
offset=0x14f
pos_x=0x23d
pos_y=0x8c
flag=0x3
p0=0x41470000
conn_4000=1 0x8002
conn_4001=1 0x8003
[pgm_20]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO5.1
offset=0x153
pos_x=0x1c5
pos_y=0x15b
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=15 0x8000
conn_4005=15 0x8001
conn_4006=22 0x8000
conn_4007=22 0x8001
conn_4008=22 0x8000
conn_4009=22 0x8001
conn_400a=22 0x8000
conn_400b=22 0x8001
conn_400c=22 0x8000
conn_400d=22 0x8001
[pgm_21]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x161
pos_x=0x2eb
pos_y=0x31
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=18 0x8000
conn_4005=18 0x8001
conn_4006=18 0x8000
conn_4007=18 0x8001
conn_4008=18 0x8000
conn_4009=18 0x8001
conn_400a=18 0x8000
conn_400b=18 0x8001
conn_400c=19 0x8000
conn_400d=19 0x8001
[pgm_22]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=压缩器-
offset=0x171
pos_x=0x102
pos_y=0x1d9
flag=0x3
p0=0xa
p1=0xc8
p2=0x14
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_17]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=APS Compressor+
offset=0x132
pos_x=0x218
pos_y=0x205
flag=0x3
p0=0x8b
p1=0x4fd
p2=0x0
p3=0xffffffc4
p4=0x11
p5=0x0
p6=0x1
conn_4000=6 0x8001
conn_4001=6 0x8001
conn_4002=22 0x8000
conn_4003=22 0x8001
[pgm_23]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701846
name=APS Expander +
offset=0x188
pos_x=0x1ea
pos_y=0xec
flag=0x3
p0=0x8b
p1=0x51a
p2=0x0
p3=0xffffffc4
p4=0x11
p5=0x0
p6=0x1
conn_4000=6 0x8000
conn_4001=6 0x8000
conn_4002=22 0x8000
conn_4003=22 0x8001
[pgm_24]
guid=44d5cf12-e043-40c1-aebb-1b04c9d4dac0
name=HQ 4x2
offset=0x19e
pos_x=0x2bb
pos_y=0x171
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=17 0x8000
conn_4003=17 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[automation]
flag_1=0xffffffff
