[General]
device_0=SB0350 10k2 [cc00]
[General - SB0350 10k2 (cc00)]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x100
[pgm_41 - SB0350 10k2 (cc00)]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x2c6
pos_x=0x263
pos_y=0x25c
flag=0x3
conn_4000=29 0x8000
[microcode - SB0350 10k2 (cc00)]
mc_0=0x29
mc_1=0x1e
mc_2=0x1d
mc_3=0x1b
mc_4=0x28
mc_5=0x27
mc_6=0x26
mc_7=0x25
mc_8=0x24
mc_9=0x23
mc_10=0x22
mc_11=0x21
mc_12=0x20
mc_13=0x1f
mc_14=0xf
mc_15=0x1c
mc_16=0x18
mc_17=0x1a
mc_18=0x19
mc_19=0x17
mc_20=0x16
mc_21=0x15
mc_22=0x14
mc_23=0x13
mc_24=0x12
mc_25=0x11
mc_26=0x10
mc_27=0xe
mc_28=0xd
mc_29=0xc
mc_30=0xb
mc_31=0xa
mc_32=0x9
mc_33=0x8
mc_34=0x7
mc_35=0x6
mc_36=0x5
mc_37=0x4
mc_38=0x3
mc_39=0x2
mc_40=0x1
mc_41=0x0
[pgm_30 - SB0350 10k2 (cc00)]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x2c5
pos_x=0x263
pos_y=0x288
flag=0x3
conn_4000=29 0x8001
[pgm_29 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x2c3
pos_x=0x20f
pos_y=0x26f
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8001
[pgm_27 - SB0350 10k2 (cc00)]
guid=ca774c9e-f034-4ea2-82a7-858ef77153c5
name=DC Filter
offset=0x33d
pos_x=0x213
pos_y=0x22e
flag=0x3
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_40 - SB0350 10k2 (cc00)]
guid=ca774c9e-f034-4ea2-82a7-858ef77153c5
name=DC Filter
offset=0x2e1
pos_x=0x213
pos_y=0x1ac
flag=0x3
conn_4000=26 0x8000
conn_4001=26 0x8001
[pgm_39 - SB0350 10k2 (cc00)]
guid=894c0f8d-8923-4c5f-9bb0-0702b2b09c4d
name=HQ Denoise
offset=0x338
pos_x=0x32b
pos_y=0x22d
flag=0x3
p0=0x40000000
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_38 - SB0350 10k2 (cc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0x331
pos_x=0x2a6
pos_y=0x1cb
flag=0x3
p0=0x4ccc0000
conn_4000=37 0x8000
conn_4001=37 0x8001
[pgm_37 - SB0350 10k2 (cc00)]
guid=a14609e8-dc1f-4a30-b3d9-eafb63df82fb
name=HQ Widener
offset=0x1c4
pos_x=0x2cb
pos_y=0x18f
flag=0x3
p0=0x7fffffff
conn_4000=34 0x8000
conn_4001=34 0x8001
[pgm_36 - SB0350 10k2 (cc00)]
guid=bd48e055-a5f6-4d42-afee-91ec6162b9f5
name=HQ 8Ch-Mixer
offset=0x30d
pos_x=0x345
pos_y=0x71
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x46660000
p3=0x46660000
p4=0x46660000
p5=0x7fffffff
p6=0x7fffffff
p7=0x0
p8=0x33330000
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=31 0x8000
conn_4003=31 0x8001
conn_4004=32 0x8000
conn_4005=32 0x8001
conn_4006=33 0x8000
conn_4007=33 0x8001
conn_4008=34 0x8000
conn_4009=34 0x8001
conn_400a=37 0x8000
conn_400b=37 0x8001
conn_400c=38 0x8000
conn_400d=38 0x8001
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_35 - SB0350 10k2 (cc00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x2f7
pos_x=0x2ab
pos_y=0x22f
flag=0x3
p0=0x1f4
p1=0x32
p2=0x5
p3=0xffffffff
p4=0x1
p5=0x28
conn_4000=36 0x8000
conn_4001=36 0x8001
[pgm_34 - SB0350 10k2 (cc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0x1bd
pos_x=0x2a5
pos_y=0x149
flag=0x3
p0=0x6ccc0000
conn_4000=33 0x8000
conn_4001=33 0x8001
[pgm_33 - SB0350 10k2 (cc00)]
guid=a14609e8-dc1f-4a30-b3d9-eafb63df82fb
name=HQ Widener
offset=0x1b8
pos_x=0x2b2
pos_y=0x105
flag=0x3
p0=0x7fffffff
conn_4000=32 0x8000
conn_4001=32 0x8001
[pgm_32 - SB0350 10k2 (cc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0x1b1
pos_x=0x2a8
pos_y=0xc2
flag=0x3
p0=0x6660000
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_31 - SB0350 10k2 (cc00)]
guid=a14609e8-dc1f-4a30-b3d9-eafb63df82fb
name=HQ Widener
offset=0x1ac
pos_x=0x2c6
pos_y=0x80
flag=0x3
p0=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_15 - SB0350 10k2 (cc00)]
guid=8CCD061C-DBEC-4410-B47B-EBD51F69D667
name=Stereo Width (Extreme)
offset=0x1a5
pos_x=0x2a9
pos_y=0x38
flag=0x3
p0=0x26660000
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_28 - SB0350 10k2 (cc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x2eb
pos_x=0x219
pos_y=0x1ee
flag=0x3
conn_4000=40 0x8000
conn_4001=40 0x8001
[pgm_24 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x2c1
pos_x=0x214
pos_y=0x12b
flag=0x3
conn_4000=25 0x8000
conn_4001=25 0x8001
[pgm_26 - SB0350 10k2 (cc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x2d6
pos_x=0x217
pos_y=0x16c
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
[pgm_25 - SB0350 10k2 (cc00)]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x2cb
pos_x=0x216
pos_y=0xeb
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_23 - SB0350 10k2 (cc00)]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x2b5
pos_x=0x15c
pos_y=0x25a
flag=0x3
p0=0x7fffffff
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_22 - SB0350 10k2 (cc00)]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0x283
pos_x=0x155
pos_y=0x217
flag=0x3
p0=0x7fffffff
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_21 - SB0350 10k2 (cc00)]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x277
pos_x=0x15c
pos_y=0x1d6
flag=0x3
p0=0x7fffffff
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_20 - SB0350 10k2 (cc00)]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0x245
pos_x=0x155
pos_y=0x195
flag=0x3
p0=0x7fffffff
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_19 - SB0350 10k2 (cc00)]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x239
pos_x=0x15c
pos_y=0x15a
flag=0x3
p0=0x7fffffff
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_18 - SB0350 10k2 (cc00)]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0x207
pos_x=0x158
pos_y=0x117
flag=0x3
p0=0x7fffffff
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_17 - SB0350 10k2 (cc00)]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x1fb
pos_x=0x156
pos_y=0xd6
flag=0x3
p0=0x7fffffff
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_16 - SB0350 10k2 (cc00)]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0x1c9
pos_x=0x151
pos_y=0x92
flag=0x3
p0=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_14 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x19e
pos_x=0x6b
pos_y=0x288
flag=0x3
p0=0x17
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_13 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x197
pos_x=0x6d
pos_y=0x24c
flag=0x3
p0=0x16
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_12 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x180
pos_x=0x57
pos_y=0x8b
flag=0x3
p0=0x0
p1=0xbb8
p2=0xffffffec
p3=0xffffffff
p4=0x1
p5=0x28
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_11 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x179
pos_x=0x6c
pos_y=0x20b
flag=0x3
p0=0x15
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_10 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x172
pos_x=0x6c
pos_y=0x1cb
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_9 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x16b
pos_x=0x6a
pos_y=0x18c
flag=0x3
p0=0x13
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_8 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x164
pos_x=0x69
pos_y=0x14e
flag=0x3
p0=0x12
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_7 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x15d
pos_x=0x68
pos_y=0x111
flag=0x3
p0=0x11
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_6 - SB0350 10k2 (cc00)]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x156
pos_x=0x69
pos_y=0xd5
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_5 - SB0350 10k2 (cc00)]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0xea
pos_x=0x259
pos_y=0x102
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0xfffffff0
p15=0xfffffff0
p16=0xfffffff8
p17=0xfffffff8
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=25 0x8000
conn_4001=25 0x8001
conn_4002=24 0x8000
conn_4003=24 0x8001
conn_4004=26 0x8000
conn_4005=26 0x8001
conn_4006=40 0x8000
conn_4007=40 0x8001
conn_4008=28 0x8000
conn_4009=28 0x8001
conn_400a=27 0x8000
conn_400b=27 0x8001
conn_400c=29 0x8000
conn_400d=29 0x8001
conn_400e=41 0x8000
conn_400f=30 0x8000
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_4 - SB0350 10k2 (cc00)]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0x7e
pos_x=0x1c8
pos_y=0xfa
flag=0x3
p0=0x7
p1=0x7
p2=0x6
p3=0x6
p4=0x6
p5=0x6
p6=0x5
p7=0x5
p8=0x5
p9=0x5
p10=0x4
p11=0x4
p12=0x4
p13=0x4
p14=0x3
p15=0x3
p16=0xfffffff1
p17=0xfffffff1
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=17 0x8000
conn_4003=17 0x8001
conn_4004=18 0x8000
conn_4005=18 0x8001
conn_4006=19 0x8000
conn_4007=19 0x8001
conn_4008=20 0x8000
conn_4009=20 0x8001
conn_400a=21 0x8000
conn_400b=21 0x8001
conn_400c=22 0x8000
conn_400d=22 0x8001
conn_400e=23 0x8000
conn_400f=23 0x8001
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_3 - SB0350 10k2 (cc00)]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0x12
pos_x=0xee
pos_y=0xf9
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0xffffffff
p15=0xffffffff
p16=0xffffffef
p17=0xffffffef
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x0
p33=0x0
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=8 0x8000
conn_4005=8 0x8001
conn_4006=9 0x8000
conn_4007=9 0x8001
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
conn_400c=13 0x8000
conn_400d=13 0x8001
conn_400e=14 0x8000
conn_400f=14 0x8001
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_2 - SB0350 10k2 (cc00)]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x2
pos_x=0x3ab
pos_y=0x14d
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=39 0x8000
conn_4001=39 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_1 - SB0350 10k2 (cc00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0x21
pos_y=0x8b
flag=0x3
p0=0xe
