[General]
device_0=SB0350 10k2 [cc00]
[General - SB0350 10k2 (cc00)]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x100
[pgm_27 - SB0350 10k2 (cc00)]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x135
pos_x=0xbd
pos_y=0x240
flag=0x3
p0=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
[microcode - SB0350 10k2 (cc00)]
mc_0=0x1b
mc_1=0x18
mc_2=0xf
mc_3=0xe
mc_4=0x24
mc_5=0x23
mc_6=0x1a
mc_7=0x1d
mc_8=0x1c
mc_9=0x19
mc_10=0x16
mc_11=0x11
mc_12=0x10
mc_13=0xd
mc_14=0xc
mc_15=0x9
mc_16=0x8
mc_17=0x7
mc_18=0x6
mc_19=0x5
mc_20=0x4
mc_21=0x3
mc_22=0x2
mc_23=0x1
mc_24=0x1e
mc_25=0x1f
mc_26=0xa
mc_27=0xb
mc_28=0x12
mc_29=0x13
mc_30=0x17
mc_31=0x14
mc_32=0x15
mc_33=0x20
mc_34=0x21
mc_35=0x22
mc_36=0x0
[pgm_24 - SB0350 10k2 (cc00)]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x132
pos_x=0xdb
pos_y=0x22
flag=0x3
p0=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_15 - SB0350 10k2 (cc00)]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x124
pos_x=0x2c9
pos_y=0x58
flag=0x3
p0=0x0
conn_4000=33 0x8000
conn_4001=33 0x8001
[pgm_14 - SB0350 10k2 (cc00)]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x121
pos_x=0x2c5
pos_y=0x159
flag=0x3
p0=0x0
conn_4000=32 0x8000
conn_4001=32 0x8001
[pgm_36 - SB0350 10k2 (cc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x20a
pos_x=0x34b
pos_y=0x21d
flag=0x3
p0=0xffffffbe
p1=0x63
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_35 - SB0350 10k2 (cc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x1ed
pos_x=0x7c
pos_y=0x120
flag=0x3
p0=0x42
p1=0x64
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_26 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x208
pos_x=0x39
pos_y=0x121
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_29 - SB0350 10k2 (cc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x224
pos_x=0x2d3
pos_y=0x226
flag=0x3
conn_4000=31 0x8000
conn_4001=31 0x8001
conn_4002=31 0x8002
conn_4003=31 0x8003
conn_4004=30 0x8004
[pgm_28 - SB0350 10k2 (cc00)]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x216
pos_x=0x242
pos_y=0xf7
flag=0x3
p0=0x0
p1=0x0
p2=0xf
p3=0x0
p4=0x1
p5=0x6
p6=0x80
p7=0x3c
p8=0x4c
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_25 - SB0350 10k2 (cc00)]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x1f4
pos_x=0x358
pos_y=0xf9
flag=0x3
p0=0x0
p1=0x0
p2=0x29
p3=0x1
p4=0x1
p5=0x0
p6=0xb300
p7=0xb4
p8=0x3f
conn_4000=34 0x8000
conn_4001=34 0x8003
[pgm_22 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x1c7
pos_x=0x1b7
pos_y=0xf8
flag=0x3
p0=0x16e
p1=0x5dc
p2=0x5
p3=0xffffffff
p4=0x2
p5=0x28
conn_4000=12 0x8000
conn_4001=13 0x8000
[pgm_17 - SB0350 10k2 (cc00)]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x172
pos_x=0x1c4
pos_y=0x1db
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x1
p4=0x1
p5=0x0
p6=0x1a80
p7=0x0
p8=0x66
p9=0x1
p10=0x0
p11=0x4100
p12=0x0
p13=0x66
p14=0x1
p15=0x0
p16=0x6780
p17=0x0
p18=0x66
p19=0x1
p20=0x0
p21=0x8e00
p22=0x0
p23=0x66
p24=0x1
p25=0x0
p26=0xb480
p27=0x0
p28=0x66
conn_4000=19 0x8002
conn_4001=19 0x8006
[pgm_16 - SB0350 10k2 (cc00)]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x13b
pos_x=0x1b4
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x1
p4=0x1
p5=0x0
p6=0x4180
p7=0x0
p8=0x4c
p9=0x1
p10=0x0
p11=0x5480
p12=0x0
p13=0x4c
p14=0x1
p15=0x0
p16=0x6800
p17=0x0
p18=0x4c
p19=0x1
p20=0x0
p21=0x7b00
p22=0x0
p23=0x4c
p24=0x1
p25=0x0
p26=0x8e80
p27=0x0
p28=0x4c
conn_4000=18 0x8002
conn_4001=18 0x8006
[pgm_13 - SB0350 10k2 (cc00)]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x12b
pos_x=0x337
pos_y=0x158
flag=0x3
p0=0x7fffffff
p1=0x40000000
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_12 - SB0350 10k2 (cc00)]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x129
pos_x=0x32e
pos_y=0x58
flag=0x3
p0=0x7fffffff
p1=0x40000000
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_9 - SB0350 10k2 (cc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x113
pos_x=0xc4
pos_y=0x18c
flag=0x3
p0=0x6660000
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=7 0x8004
conn_4005=7 0x8004
[pgm_8 - SB0350 10k2 (cc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x10d
pos_x=0xc3
pos_y=0x78
flag=0x3
p0=0x6660000
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8002
conn_4003=6 0x8003
conn_4004=6 0x8004
conn_4005=6 0x8004
[pgm_7 - SB0350 10k2 (cc00)]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0xa3
pos_x=0x16
pos_y=0x18c
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_6 - SB0350 10k2 (cc00)]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x39
pos_x=0x14
pos_y=0x78
flag=0x3
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_5 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x22
pos_x=0xd0
pos_y=0x120
flag=0x3
p0=0x63
p1=0xbae
p2=0xfffffff8
p3=0xffffffe7
p4=0x2
p5=0x28
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_4 - SB0350 10k2 (cc00)]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x1e
pos_x=0x1d
pos_y=0x239
flag=0x3
p0=0x23d70000
conn_4000=5 0x8001
[pgm_3 - SB0350 10k2 (cc00)]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x1a
pos_x=0x10
pos_y=0x23
flag=0x3
p0=0x23d70000
conn_4000=5 0x8000
[pgm_2 - SB0350 10k2 (cc00)]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x8
pos_x=0x3c2
pos_y=0xf5
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=36 0x8000
conn_4001=36 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_1 - SB0350 10k2 (cc00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0xb
pos_y=0x121
flag=0x3
p0=0x8
[pgm_30 - SB0350 10k2 (cc00)]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x22c
pos_x=0x1cd
pos_y=0x22b
flag=0x3
conn_4000=25 0x8000
conn_4001=25 0x8001
[pgm_31 - SB0350 10k2 (cc00)]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x202
pos_x=0x274
pos_y=0x224
flag=0x3
p0=0x0
p1=0x0
conn_4000=30 0x8000
conn_4001=30 0x8001
conn_4002=30 0x8002
conn_4003=30 0x8003
conn_4004=30 0x8004
conn_4005=30 0x8004
[pgm_10 - SB0350 10k2 (cc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x1a9
pos_x=0x1b8
pos_y=0x64
flag=0x3
conn_4000=18 0x8001
conn_4001=18 0x8007
conn_4002=18 0x8003
conn_4003=18 0x8005
conn_4004=18 0x8000
[pgm_11 - SB0350 10k2 (cc00)]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x119
pos_x=0x1b7
pos_y=0x140
flag=0x3
conn_4000=19 0x8001
conn_4001=19 0x8007
conn_4002=19 0x8003
conn_4003=19 0x8005
conn_4004=19 0x8000
[pgm_18 - SB0350 10k2 (cc00)]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x1b1
pos_x=0x15c
pos_y=0x17
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4004=8 0x8000
conn_4008=8 0x8001
conn_4003=8 0x8000
conn_4009=8 0x8001
conn_4005=8 0x8002
conn_4007=8 0x8003
conn_4002=8 0x8004
conn_4006=8 0x8005
conn_4012=8 0x8004
conn_4014=8 0x8004
conn_400c=8 0x8000
conn_4010=8 0x8001
conn_400b=8 0x8000
conn_4011=8 0x8001
conn_400d=8 0x8002
conn_400f=8 0x8003
conn_400a=8 0x8004
conn_400e=8 0x8005
conn_4013=8 0x8004
conn_4015=8 0x8004
[pgm_19 - SB0350 10k2 (cc00)]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x1e4
pos_x=0x15e
pos_y=0xfe
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8001
conn_4004=9 0x8000
conn_4008=9 0x8001
conn_4003=9 0x8000
conn_4009=9 0x8001
conn_4005=9 0x8002
conn_4007=9 0x8003
conn_4002=9 0x8004
conn_4006=9 0x8005
conn_4012=9 0x8004
conn_4014=9 0x8004
conn_400c=9 0x8000
conn_4010=9 0x8001
conn_400b=9 0x8000
conn_4011=9 0x8001
conn_400d=9 0x8002
conn_400f=9 0x8003
conn_400a=9 0x8004
conn_400e=9 0x8005
conn_4013=9 0x8004
conn_4015=9 0x8004
[pgm_23 - SB0350 10k2 (cc00)]
guid=894c0f8d-8923-4c5f-9bb0-0702b2b09c4d
name=HQ Denoise
offset=0x12d
pos_x=0x296
pos_y=0xfb
flag=0x3
p0=0x7fffffff
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_20 - SB0350 10k2 (cc00)]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x1c0
pos_x=0x223
pos_y=0x5a
flag=0x3
p0=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_21 - SB0350 10k2 (cc00)]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x1c3
pos_x=0x226
pos_y=0x15a
flag=0x3
p0=0x0
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_32 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x139
pos_x=0x27b
pos_y=0x15b
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_33 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1de
pos_x=0x273
pos_y=0x5a
flag=0x3
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_34 - SB0350 10k2 (cc00)]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x1e0
pos_x=0x30a
pos_y=0xfb
flag=0x3
conn_4000=23 0x8000
conn_4001=23 0x8001
