[General]
device_0=SB0350 10k2 [cc00]
[General - SB0350 10k2 (cc00)]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x100
[pgm_28 - SB0350 10k2 (cc00)]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x130
pos_x=0x2c3
pos_y=0x1f
flag=0x3
conn_4000=12 0x8000
[microcode - SB0350 10k2 (cc00)]
mc_0=0x1c
mc_1=0x1b
mc_2=0x19
mc_3=0x18
mc_4=0x17
mc_5=0x15
mc_6=0x14
mc_7=0xd
mc_8=0xc
mc_9=0xb
mc_10=0xa
mc_11=0xe
mc_12=0xf
mc_13=0x13
mc_14=0x12
mc_15=0x1
mc_16=0x2
mc_17=0x3
mc_18=0x4
mc_19=0x5
mc_20=0x6
mc_21=0x7
mc_22=0x8
mc_23=0x9
mc_24=0x10
mc_25=0x11
mc_26=0x16
mc_27=0x1a
mc_28=0x23
mc_29=0x24
mc_30=0x1d
mc_31=0x1e
mc_32=0x0
[pgm_27 - SB0350 10k2 (cc00)]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x12f
pos_x=0x2ef
pos_y=0x164
flag=0x3
conn_4000=13 0x8001
[pgm_25 - SB0350 10k2 (cc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x136
pos_x=0x2e2
pos_y=0x1f0
flag=0x3
p0=0xfffffff6
p1=0x5e
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_24 - SB0350 10k2 (cc00)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x1d1
pos_x=0x287
pos_y=0x1f4
flag=0x3
p0=0x5a
p1=0x5a
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_23 - SB0350 10k2 (cc00)]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x1f1
pos_x=0x217
pos_y=0xcf
flag=0x3
p0=0x0
p1=0xbb8
p2=0xf
p3=0xffffffe2
p4=0x1
p5=0x28
conn_4000=20 0x8000
conn_4001=21 0x8000
[pgm_21 - SB0350 10k2 (cc00)]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x122
pos_x=0x35c
pos_y=0x14e
flag=0x3
p0=0x2ccc0000
p1=0x46660000
conn_4000=13 0x8000
conn_4001=27 0x8000
[pgm_20 - SB0350 10k2 (cc00)]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x120
pos_x=0x356
pos_y=0x23
flag=0x3
p0=0x46660000
p1=0x2ccc0000
conn_4000=28 0x8000
conn_4001=12 0x8001
[pgm_13 - SB0350 10k2 (cc00)]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x128
pos_x=0x271
pos_y=0x14f
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x40000000
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
conn_4004=10 0x8004
conn_4005=10 0x8005
[pgm_12 - SB0350 10k2 (cc00)]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x119
pos_x=0x220
pos_y=0x1a
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x40000000
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8002
conn_4003=11 0x8003
conn_4004=11 0x8004
conn_4005=11 0x8005
[pgm_11 - SB0350 10k2 (cc00)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x23c
pos_x=0x1b1
pos_y=0x1a
flag=0x3
p0=0x2
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0xe1
conn_4000=18 0x8001
conn_4001=18 0x8007
conn_4002=18 0x8003
conn_4003=18 0x8005
conn_4004=18 0x8000
conn_4005=18 0x8004
conn_4006=18 0x8008
conn_4007=18 0x8009
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_10 - SB0350 10k2 (cc00)]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x224
pos_x=0x208
pos_y=0x13b
flag=0x3
p0=0x2
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0xe1
conn_4000=19 0x8001
conn_4001=19 0x8007
conn_4002=19 0x8003
conn_4003=19 0x8005
conn_4004=19 0x8000
conn_4005=19 0x8004
conn_4006=19 0x8008
conn_4007=19 0x8009
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_14 - SB0350 10k2 (cc00)]
guid=5c0d8a23-f93c-4e3c-93bf-f6026b95dbfa
name=立体声扩展
offset=0x132
pos_x=0x65
pos_y=0x236
flag=0x3
p0=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_15 - SB0350 10k2 (cc00)]
guid=5c0d8a23-f93c-4e3c-93bf-f6026b95dbfa
name=立体声扩展
offset=0x124
pos_x=0x62
pos_y=0x22
flag=0x3
p0=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_19 - SB0350 10k2 (cc00)]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x1e4
pos_x=0x161
pos_y=0x117
flag=0x3
conn_4000=29 0x8000
conn_4001=14 0x8001
conn_4004=9 0x8000
conn_4008=9 0x8001
conn_4003=9 0x8000
conn_4009=9 0x8001
conn_4005=9 0x8002
conn_4007=9 0x8003
conn_4002=9 0x8004
conn_4006=9 0x8005
conn_4012=9 0x8004
conn_4014=9 0x8004
conn_400c=9 0x8000
conn_4010=9 0x8001
conn_400b=9 0x8000
conn_4011=9 0x8001
conn_400d=9 0x8002
conn_400f=9 0x8003
conn_400a=9 0x8004
conn_400e=9 0x8005
conn_4013=9 0x8004
conn_4015=9 0x8004
[pgm_18 - SB0350 10k2 (cc00)]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x1b1
pos_x=0x162
pos_y=0x22
flag=0x3
conn_4000=15 0x8000
conn_4001=30 0x8001
conn_4004=8 0x8000
conn_4008=8 0x8001
conn_4003=8 0x8000
conn_4009=8 0x8001
conn_4005=8 0x8002
conn_4007=8 0x8003
conn_4002=8 0x8004
conn_4006=8 0x8005
conn_4012=8 0x8004
conn_4014=8 0x8004
conn_400c=8 0x8000
conn_4010=8 0x8001
conn_400b=8 0x8000
conn_4011=8 0x8001
conn_400d=8 0x8002
conn_400f=8 0x8003
conn_400a=8 0x8004
conn_400e=8 0x8005
conn_4013=8 0x8004
conn_4015=8 0x8004
[pgm_1 - SB0350 10k2 (cc00)]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0xb
pos_y=0x121
flag=0x3
p0=0x8
[pgm_2 - SB0350 10k2 (cc00)]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x8
pos_x=0x375
pos_y=0x191
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=25 0x8000
conn_4001=25 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_3 - SB0350 10k2 (cc00)]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x1a
pos_x=0x10
pos_y=0x23
flag=0x3
p0=0x40000000
conn_4000=5 0x8000
[pgm_4 - SB0350 10k2 (cc00)]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x1e
pos_x=0xc
pos_y=0x236
flag=0x3
p0=0x40000000
conn_4000=5 0x8001
[pgm_5 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x22
pos_x=0xe0
pos_y=0x11f
flag=0x3
p0=0x42
p1=0x9c4
p2=0xfffffff6
p3=0x0
p4=0x1
p5=0x28
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_6 - SB0350 10k2 (cc00)]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x39
pos_x=0x6
pos_y=0x78
flag=0x3
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_7 - SB0350 10k2 (cc00)]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0xa3
pos_x=0x2
pos_y=0x18d
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_8 - SB0350 10k2 (cc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x10d
pos_x=0xa8
pos_y=0x77
flag=0x3
p0=0xccd0000
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8002
conn_4003=6 0x8003
conn_4004=6 0x8004
conn_4005=6 0x8004
[pgm_9 - SB0350 10k2 (cc00)]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x113
pos_x=0xc8
pos_y=0x18c
flag=0x3
p0=0xccd0000
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=7 0x8004
conn_4005=7 0x8004
[pgm_16 - SB0350 10k2 (cc00)]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x13b
pos_x=0x1c8
pos_y=0x128
flag=0x3
p0=0x0
p1=0x0
p2=0xa
p3=0x1
p4=0x1
p5=0x1
p6=0x2800
p7=0xffffffec
p8=0x7f
p9=0x1
p10=0x1
p11=0x4e80
p12=0xfffffff1
p13=0x7f
p14=0x0
p15=0x0
p16=0x6180
p17=0x0
p18=0x7f
p19=0x1
p20=0x2
p21=0x7500
p22=0xf
p23=0x7f
p24=0x1
p25=0x2
p26=0x9b80
p27=0x14
p28=0x7f
conn_4000=18 0x8002
conn_4001=18 0x8006
[pgm_17 - SB0350 10k2 (cc00)]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x172
pos_x=0x1c6
pos_y=0x16c
flag=0x3
p0=0x0
p1=0x0
p2=0xa
p3=0x1
p4=0x1
p5=0x1
p6=0x2800
p7=0xffffffec
p8=0x7f
p9=0x1
p10=0x1
p11=0x4e80
p12=0xfffffff1
p13=0x7f
p14=0x0
p15=0x0
p16=0x6180
p17=0x0
p18=0x7f
p19=0x1
p20=0x2
p21=0x7500
p22=0xf
p23=0x7f
p24=0x1
p25=0x2
p26=0x9b80
p27=0x14
p28=0x7f
conn_4000=19 0x8002
conn_4001=19 0x8006
[pgm_22 - SB0350 10k2 (cc00)]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x1ba
pos_x=0x2e6
pos_y=0xca
flag=0x3
p0=0xff
p1=0x60e
p2=0x5
p3=0x0
p4=0x1
p5=0x28
conn_4000=36 0x8000
conn_4001=36 0x8001
[pgm_26 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x208
pos_x=0x43
pos_y=0x120
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_35 - SB0350 10k2 (cc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x1ed
pos_x=0x87
pos_y=0x11f
flag=0x3
p0=0x42
p1=0x63
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_36 - SB0350 10k2 (cc00)]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x20a
pos_x=0x28c
pos_y=0xca
flag=0x3
p0=0xffffffbe
p1=0x63
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_29 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1a9
pos_x=0xf8
pos_y=0x225
flag=0x3
conn_4000=14 0x8000
conn_4001=-1 0x2040
[pgm_30 - SB0350 10k2 (cc00)]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1ab
pos_x=0xf0
pos_y=0x22
flag=0x3
conn_4000=-1 0x2040
conn_4001=15 0x8001
