[General]
device_0=SB0610 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_45]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x1bf
pos_x=0x37a
pos_y=0x19c
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8001
[microcode]
mc_0=0x2d
mc_1=0x2c
mc_2=0x2b
mc_3=0x22
mc_4=0x21
mc_5=0x1e
mc_6=0x1d
mc_7=0x1c
mc_8=0x1b
mc_9=0x5
mc_10=0x6
mc_11=0x9
mc_12=0xa
mc_13=0x11
mc_14=0x4
mc_15=0x1
mc_16=0xd
mc_17=0xe
mc_18=0xf
mc_19=0x10
mc_20=0x12
mc_21=0x13
mc_22=0x2
mc_23=0x3
mc_24=0x8
mc_25=0xb
mc_26=0xc
mc_27=0x14
mc_28=0x15
mc_29=0x16
mc_30=0x17
mc_31=0x18
mc_32=0x19
mc_33=0x1a
mc_34=0x1f
mc_35=0x23
mc_36=0x24
mc_37=0x25
mc_38=0x7
mc_39=0x27
mc_40=0x28
mc_41=0x2a
mc_42=0x20
mc_43=0x0
[pgm_44]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x13e
pos_x=0x78
pos_y=0x194
flag=0x3
conn_4000=39 0x8000
conn_4001=39 0x8001
[pgm_43]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x13c
pos_x=0x333
pos_y=0x195
flag=0x3
conn_4000=40 0x8000
conn_4001=40 0x8001
[pgm_34]
guid=52b8ad45-e4ed-4fb3-82e2-c237553db452
name=K-Width
offset=0x149
pos_x=0x2bb
pos_y=0x27c
flag=0x3
p0=0x5fff0000
conn_4000=33 0x8000
conn_4001=33 0x8001
[pgm_33]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x141
pos_x=0x1a2
pos_y=0x284
flag=0x3
p0=0x2
p1=0xa
p2=0xf
p3=0x3
p4=0x3
p5=0xf
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_30]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x12d
pos_x=0xce
pos_y=0x226
flag=0x3
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_29]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x99
pos_x=0x2a2
pos_y=0x196
flag=0x3
conn_4000=26 0x8000
conn_4001=26 0x8001
[pgm_28]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x95
pos_x=0x13f
pos_y=0x14
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_27]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x91
pos_x=0x1f7
pos_y=0x16
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0xe1
pos_x=0x4
pos_y=0x13f
flag=0x3
p0=0x8
[pgm_6]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0xe9
pos_x=0x3b4
pos_y=0xa8
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=45 0x8000
conn_4001=45 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_9]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0xff
pos_x=0xd3
pos_y=0x135
flag=0x3
p0=0x1f4
p1=0x1f4
p2=0xfffffffb
p3=0xffffffc4
p4=0x1
p5=0xf
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_10]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x116
pos_x=0x279
pos_y=0x229
flag=0x3
p0=0x1f4
p1=0x3e8
p2=0xfffffff3
p3=0xffffffc4
p4=0x1
p5=0xf
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_17]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x1da
pos_x=0x21c
pos_y=0xfc
flag=0x3
conn_4000=29 0x8000
conn_4001=29 0x8003
[pgm_4]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x9d
pos_x=0xd6
pos_y=0x17
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8002
conn_4003=1 0x8003
conn_4004=1 0x8004
[pgm_1]
guid=370c2592-dd85-4c5a-a1ea-213bf2b759b8
name=sc21
offset=0x0
pos_x=0x17b
pos_y=0xdf
flag=0x3
p0=0x6660000
p1=0x547a0000
p2=0x7fffffff
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=17 0x8000
conn_4003=17 0x8001
conn_4004=17 0x8002
conn_4005=17 0x8003
conn_4006=17 0x8004
conn_4007=-1 0x2040
[pgm_13]
guid=370c2592-dd87-4c5a-a1ea-213bf2b759b8
name=sc41
offset=0x14
pos_x=0x1a6
pos_y=0xdf
flag=0x3
p0=0x547a0000
p1=0x7fffffff
p2=0x2a3d70a3
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
conn_4004=14 0x8002
conn_4005=14 0x8003
conn_4006=14 0x8004
conn_4007=-1 0x2040
[pgm_14]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0xa5
pos_x=0x290
pos_y=0x17
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8003
[pgm_15]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xb0
pos_x=0x43
pos_y=0x94
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=13 0x8002
conn_4003=13 0x8003
conn_4004=13 0x8004
[pgm_16]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0xb8
pos_x=0x32d
pos_y=0x111
flag=0x3
conn_4000=23 0x8000
conn_4001=23 0x8003
[pgm_18]
guid=370c2592-dd86-4c5a-a1ea-213bf2b759b8
name=sc51
offset=0xc3
pos_x=0x1d1
pos_y=0xde
flag=0x3
p0=0x6660000
p1=0x547ae147
p2=0x7fffffff
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=16 0x8002
conn_4005=16 0x8003
conn_4006=16 0x8004
conn_4007=-1 0x2040
[pgm_19]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xd7
pos_x=0x64
pos_y=0x226
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=18 0x8002
conn_4003=18 0x8003
conn_4004=18 0x8004
[pgm_2]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x28
pos_x=0x35b
pos_y=0x1ef
flag=0x3
conn_4000=43 0x8000
conn_4001=43 0x8001
[pgm_3]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x2a
pos_x=0xcf
pos_y=0xf3
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=7 0x8002
conn_4001=7 0x8003
[pgm_8]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x31
pos_x=0xd2
pos_y=0x286
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_11]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x38
pos_x=0x170
pos_y=0x17
flag=0x3
p0=0x11
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=28 0x8000
conn_4001=28 0x8003
[pgm_12]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x3f
pos_x=0x190
pos_y=0x8f
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_20]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x46
pos_x=0x1ef
pos_y=0x221
flag=0x3
p0=0x11
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=25 0x8000
conn_4001=25 0x8001
[pgm_21]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x4d
pos_x=0x195
pos_y=0x1a4
flag=0x3
p0=0x0
p1=0xbb8
p2=0x6
p3=0xffffffc4
p4=0x1
p5=0x26
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_22]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x63
pos_x=0x101
pos_y=0x226
flag=0x3
p0=0x1f4
p1=0x32
p2=0x6
p3=0xffffffc4
p4=0x1
p5=0x23
conn_4000=30 0x8000
conn_4001=30 0x8003
[pgm_23]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x79
pos_x=0x2b5
pos_y=0xa1
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_24]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x7d
pos_x=0xb9
pos_y=0x97
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_25]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x81
pos_x=0x16e
pos_y=0x225
flag=0x3
p0=0x2
p1=0x34
p2=0x1
p3=0xa
p4=0xa
p5=0x1
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_26]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x89
pos_x=0x21f
pos_y=0x197
flag=0x3
p0=0x2
p1=0x63
p2=0x0
p3=0xb
p4=0x0
p5=0xb
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_31]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x131
pos_x=0x107
pos_y=0x97
flag=0x3
p0=0x2
p1=0xa
p2=0x2
p3=0x6
p4=0x2
p5=0x6
conn_4000=24 0x8000
conn_4001=24 0x8003
[pgm_35]
guid=1a516549-3d51-47de-8f5a-4cd8d09b925a
name=HQ 2Ch-Mixer
offset=0x14c
pos_x=0x2eb
pos_y=0x1e0
flag=0x3
p0=0x7d700000
p1=0x7d700000
p2=0x7fffffff
conn_4000=37 0x8000
conn_4001=37 0x8001
conn_4002=37 0x8002
conn_4003=37 0x8003
[pgm_36]
guid=dc2b5ea6-f5b6-4b48-9b20-961ff6ebde66
name=HQ Crossover
offset=0x152
pos_x=0x32f
pos_y=0x26e
flag=0x3
p0=0x7fffffff
conn_4000=34 0x8000
conn_4001=34 0x8001
[pgm_37]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x17c
pos_x=0x29b
pos_y=0x112
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x7fffffff
p9=0x7fffffff
p10=0x7fffffff
p11=0x7fffffff
p12=0x0
p13=0x7fffffff
p14=0x0
p15=0x7fffffff
conn_4000=36 0x8000
conn_4001=36 0x8001
conn_4002=36 0x8002
conn_4003=36 0x8003
[pgm_7]
guid=56671184-62e3-43ec-ae2f-4ccfebc2abf3
name=HQ HP-LP filter
offset=0x197
pos_x=0x10c
pos_y=0x194
flag=0x3
p0=0x7fffffff
conn_4000=32 0x8000
conn_4001=32 0x8001
[pgm_39]
guid=44d5cf12-e043-40c1-aebb-1b04c9d4dac0
name=HQ 4x2
offset=0x1ad
pos_x=0x1b
pos_y=0x192
flag=0x3
p0=0x66660000
p1=0x26660000
p2=0x0
p3=0x0
p4=0x19990000
conn_4000=42 0x8000
conn_4001=42 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[pgm_40]
guid=16f28b7b-6748-4029-a640-fc3f8cfeaa72
name=ColHQ
offset=0x1b7
pos_x=0x2eb
pos_y=0x191
flag=0x3
p0=0x7fffffff
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_42]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xdf
pos_x=0x3c
pos_y=0x142
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_32]
guid=b6f810e8-3ce2-474d-94e4-94ba90f91b55
name=Exciter
offset=0x1c3
pos_x=0xbd
pos_y=0x18f
flag=0x3
p0=0x4ccc0000
p1=0x19990000
p2=0x7fffffff
conn_4000=44 0x8000
conn_4001=44 0x8001
