[General]
device_0=SB0092 10k2 [df00]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x1fff
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xe0d0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f3e3d
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x200000
playback=0x3ff0
gsif=0x1000
record=0x10000
ac3=0x10
[hw_params]
doo=0x0
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x1
spdif_recording=0x0
compat=0x2
ac3_passthru=0x0
synth_compat=0x3ff
ac97_line2=0x0
kx3d=0x0
sp8ps=0x0
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x7fffffff
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x7fffffff
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x1
rec_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x8000
reg_4=0x8000
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x9f1f
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x404
reg_28=0xf0f
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x1000
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_16]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x128
pos_x=0x16d
pos_y=0x23
tweak_x=0x0
tweak_y=0x0
flag=0x40000003
p0=0x0
p1=0x0
p2=0x5a
p3=0x0
p4=0x1
p5=0x1
p6=0x1b00
p7=0x69
p8=0x5f
conn_4000=5 0x8000
conn_4001=5 0x8001
[microcode]
mc_0=0x10
mc_1=0xe
mc_2=0x5
mc_3=0xb
mc_4=0x8
mc_5=0x7
mc_6=0x2
mc_7=0x4
mc_8=0x3
mc_9=0xa
mc_10=0x6
mc_11=0x9
mc_12=0xd
mc_13=0xf
mc_14=0x1
mc_15=0xc
mc_16=0x0
[pgm_14]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x116
pos_x=0x1b4
pos_y=0x24
flag=0x3
p0=0x0
p1=0x0
p2=0x76
p3=0x0
p4=0x1
p5=0x2
p6=0x5900
p7=0x8e
p8=0x47
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_5]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0xc
pos_x=0x12a
pos_y=0x22
flag=0x3
p0=0x0
p1=0x0
p2=0x96
p3=0x0
p4=0x1
p5=0x1
p6=0x1000
p7=0xb4
p8=0x7f
p9=0x1
p10=0x0
p11=0x1700
p12=0x6f
p13=0x4c
p14=0x1
p15=0x0
p16=0x4080
p17=0xffffffc4
p18=0x54
p19=0x1
p20=0x0
p21=0xa700
p22=0x68
p23=0x23
p24=0x1
p25=0x2
p26=0xb580
p27=0x91
p28=0x7a
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x10e
pos_x=0x159
pos_y=0xf4
flag=0x3
conn_4000=2 0x8002
conn_4001=2 0x8003
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xba
pos_x=0x23e
pos_y=0x27
flag=0x3
p0=0x1
p1=0x1
p2=0x7c
p3=0x2f
p4=0x4e
p5=0xb1
p6=0x1
p7=0xf3
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400b=-1 0x2040
conn_400a=-1 0x2040
[pgm_7]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0xb6
pos_x=0x1e6
pos_y=0x8a
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_2]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x46
pos_x=0xd8
pos_y=0x1d
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0xfffffe20
p1=0xfffffe21
p2=0xfffffe20
p3=0xfffffe20
p4=0xfffffe20
p5=0xfffffe20
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x206e6843
p41=0xcdcd0031
p42=0xcdcdcdcd
p43=0xcdcdcdcd
p44=0x206e6843
p45=0xcdcd0032
p46=0xcdcdcdcd
p47=0xcdcdcdcd
p48=0x206e6843
p49=0xcdcd0033
p50=0xcdcdcdcd
p51=0xcdcdcdcd
p52=0x206e6843
p53=0xcdcd0034
p54=0xcdcdcdcd
p55=0xcdcdcdcd
p56=0x206e6843
p57=0xcdcd0035
p58=0xcdcdcdcd
p59=0xcdcdcdcd
p60=0x206e6843
p61=0xcdcd0036
p62=0xcdcdcdcd
p63=0xcdcdcdcd
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
conn_4004=1 0x8002
conn_4005=1 0x8003
conn_4006=1 0x8004
conn_4007=1 0x8005
conn_4008=1 0x8006
conn_4009=1 0x8007
conn_400a=1 0x8008
conn_400b=1 0x8009
[pgm_4]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x96
pos_x=0x2cd
pos_y=0x23
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x3
p4=0x6
p5=0x2
p6=0x1
p7=0x7
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=9 0x8000
conn_400f=9 0x8001
[pgm_3]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x0
pos_x=0x88
pos_y=0xef
flag=0x3
p0=0x1
p1=0x4
p2=0x4
p3=0xf
p4=0xf
p5=0xffffffe9
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
[pgm_10]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO
offset=0xa6
pos_x=0x2c5
pos_y=0x152
flag=0x3
conn_4000=2 0x8002
conn_4001=2 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_6]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x156
pos_x=0x173
pos_y=0xb9
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_9]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=compresor
offset=0xd2
pos_x=0x230
pos_y=0x129
flag=0x3
p0=0x0
p1=0x0
p2=0xffffffef
p3=0xffffffef
p4=0xffffffeb
p5=0xffffffeb
p6=0xffffffea
p7=0xffffffea
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=REC
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_13]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x112
pos_x=0xf5
pos_y=0x152
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_15]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x124
pos_x=0x2a5
pos_y=0x104
tweak_x=0x497
tweak_y=0x18d
flag=0x40000003
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_1]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=FXBus32(30)
offset=0x15a
pos_x=0x10
pos_y=0x29
flag=0x3
p0=0x3
[pgm_12]
guid=02128506-7072-4254-B5E5-9E2F0788A700
name=SA.minus
offset=0x1fa
pos_x=0x244
pos_y=0xd8
tweak_x=0x0
tweak_y=0x0
flag=0x40000003
p0=0x312f32
p1=0x1d1
p2=0x269
p3=0x2a0
p4=0x14f
p5=0x0
p6=0x0
p7=0x459
p8=0x39b
p9=0x5
p10=0x50
p11=0x5
p12=0x0
p13=0x14
p14=0x3
p15=0x7d0
p16=0x1
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x2
p22=0x1
p23=0xec93a3af
p24=0xecfa9900
p25=0xec354656
p26=0xec12171a
p27=0xec93a3af
p28=0xec445464
p29=0xec93a3af
conn_4000=14 0x8000
conn_4001=14 0x8001
[automation]
flag_1=0xffffffff
