[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x1fff
[routing]
routing=0x3f3f0100
xrouting=0x3f3f3f3f
routing_1=0x3f3f3f02
xrouting_1=0x3f3f3f3f
routing_2=0x3f3f3f06
xrouting_2=0x3f3f3f3f
routing_3=0x3f3f3f03
xrouting_3=0x3f3f3f3f
routing_4=0x3f3f3f04
xrouting_4=0x3f3f3f3f
routing_5=0x3f3f3f05
xrouting_5=0x3f3f3f3f
routing_6=0x3f3f3f07
xrouting_6=0x3f3f3f3f
routing_7=0x3f3f0302
xrouting_7=0x3f3f3f3f
routing_8=0x3f3f0504
xrouting_8=0x3f3f3f3f
routing_9=0x3f3f0706
xrouting_9=0x3f3f3f3f
routing_10=0x3f3f1f1e
xrouting_10=0x3f3f3f3f
routing_11=0x3f3f2120
xrouting_11=0x3f3f3f3f
routing_12=0x3f3f2322
xrouting_12=0x3f3f3f3f
routing_13=0x3f3f2524
xrouting_13=0x3f3f3f3f
routing_14=0x3f3f2726
xrouting_14=0x3f3f3f3f
routing_15=0x3f3f2928
xrouting_15=0x3f3f3f3f
routing_16=0x3f3f2b2a
xrouting_16=0x3f3f3f3f
routing_17=0x3f3f2d2c
xrouting_17=0x3f3f3f3f
routing_18=0x3f3f2f2e
xrouting_18=0x3f3f3f3f
routing_19=0x3f3f3130
xrouting_19=0x3f3f3f3f
routing_20=0x3f3f3332
xrouting_20=0x3f3f3f3f
routing_21=0x3f3f3534
xrouting_21=0x3f3f3f3f
routing_22=0x3f3f3736
xrouting_22=0x3f3f3f3f
routing_23=0x3f3f3938
xrouting_23=0x3f3f3f3f
routing_24=0x3f3f3b3a
xrouting_24=0x3f3f3f3f
routing_25=0x3f3f3d3c
xrouting_25=0x3f3f3f3f
routing_26=0x3f3f3f3e
xrouting_26=0x3f3f3f3f
routing_27=0xb0a0d0c
xrouting_27=0x3f3f3f3f
routing_28=0xb0a0d0c
xrouting_28=0x3f3f3f3f
routing_29=0xb0a0d0c
xrouting_29=0x3f3f3f3f
routing_30=0xb0a0d0c
xrouting_30=0x3f3f3f3f
routing_31=0xb0a0d0c
xrouting_31=0x3f3f3f3f
routing_32=0xb0a0d0c
xrouting_32=0x3f3f3f3f
routing_33=0xb0a0d0c
xrouting_33=0x3f3f3f3f
routing_34=0xb0a0d0c
xrouting_34=0x3f3f3f3f
routing_35=0xb0a0d0c
xrouting_35=0x3f3f3f3f
routing_36=0xb0a0d0c
xrouting_36=0x3f3f3f3f
routing_37=0xb0a0d0c
xrouting_37=0x3f3f3f3f
routing_38=0xb0a0d0c
xrouting_38=0x3f3f3f3f
routing_39=0xb0a0d0c
xrouting_39=0x3f3f3f3f
routing_40=0xb0a0d0c
xrouting_40=0x3f3f3f3f
routing_41=0xb0a0d0c
xrouting_41=0x3f3f3f3f
routing_42=0xb0a0d0c
xrouting_42=0x3f3f3f3f
routing_43=0xb0a0d0c
xrouting_43=0x3f3f3f3f
routing_44=0xb0a0d0c
xrouting_44=0x3f3f3f3f
routing_45=0xb0a0d0c
xrouting_45=0x3f3f3f3f
routing_46=0xb0a0d0c
xrouting_46=0x3f3f3f3f
routing_47=0xb0a0d0c
xrouting_47=0x3f3f3f3f
routing_48=0xb0a0d0c
xrouting_48=0x3f3f3f3f
routing_49=0xb0a0d0c
xrouting_49=0x3f3f3f3f
routing_50=0xb0a0d0c
xrouting_50=0x3f3f3f3f
routing_51=0xb0a0d0c
xrouting_51=0x3f3f3f3f
routing_52=0xb0a0d0c
xrouting_52=0x3f3f3f3f
routing_53=0xb0a0d0c
xrouting_53=0x3f3f3f3f
routing_54=0xb0a0d0c
xrouting_54=0x3f3f3f3f
routing_55=0xb0a0d0c
xrouting_55=0x3f3f3f3f
routing_56=0xb0a0d0c
xrouting_56=0x3f3f3f3f
routing_57=0xb0a0d0c
xrouting_57=0x3f3f3f3f
routing_58=0xb0a0d0c
xrouting_58=0x3f3f3f3f
routing_59=0x3f3f3f0e
xrouting_59=0x3f3f3f3f
routing_60=0x3f3f3f08
xrouting_60=0x3f3f3f3f
routing_61=0x3f3f3f09
xrouting_61=0x3f3f3f3f
routing_62=0xf
xrouting_62=0x3f3f3f3f
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[buffers]
tankmem=0x80000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x1
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x0
p16v_pb_routing=0x307
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x1
drum_channel=0xa
slider_pgm0_name=epilog
slider_pgm0_left=MasterL
slider_pgm0_right=MasterR
slider_pgm0_max=0x80000000
slider_pgm1_name=epilog
slider_pgm1_left=RecLVol
slider_pgm1_right=RecRVol
slider_pgm1_max=0x80000000
slider_pgm2_name=
slider_pgm2_left=
slider_pgm2_right=
slider_pgm2_max=0x20000000
slider_pgm3_name=
slider_pgm3_left=
slider_pgm3_right=
slider_pgm3_max=0x20000000
slider_pgm4_name=
slider_pgm4_left=
slider_pgm4_right=
slider_pgm4_max=0x0
slider_pgm5_name=
slider_pgm5_left=
slider_pgm5_right=
slider_pgm5_max=0x0
[mixer]
master_l=0x0
master_r=0x0
wave_l=0x0
wave_r=0x0
wave23_l=0x0
wave23_r=0x0
wave45_l=0x0
wave45_r=0x0
wave67_l=0x0
wave67_r=0x0
waveHQ_l=0x0
waveHQ_r=0x0
synth_l=0x0
synth_r=0x0
rec_l=0x0
rec_r=0x0
synth_mute=0x0
rec_mute=0x0
wave_mute=0x0
wave23_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0x0
linein_r=0x0
micin_l=0x0
micin_r=0x0
linein_mute=0x0
micin_mute=0x0
[ac97]
reg_2=0x0
reg_4=0x0
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x0
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x9f1f
reg_26=0x0
reg_28=0x606
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[soundfonts]
n1=<last>
[pgm_6]
guid=8010000F-0ADF-11D7-BFBC-D4F706E10C52
name=EQ P5
offset=0xc3
pos_x=0x1b6
pos_y=0xe4
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2800
p7=0x67
p8=0x4c
p9=0x1
p10=0x0
p11=0x3b00
p12=0x42
p13=0x66
p14=0x1
p15=0x0
p16=0x6180
p17=0x1e
p18=0x66
p19=0x0
p20=0x0
p21=0x8800
p22=0x0
p23=0x66
p24=0x1
p25=0x2
p26=0x9b80
p27=0xffffff4c
p28=0x4c
conn_4000=22 0x8000
[microcode]
mc_0=0x6
mc_1=0x5
mc_2=0x7
mc_3=0x1d
mc_4=0x18
mc_5=0x14
mc_6=0x3
mc_7=0x12
mc_8=0xb
mc_9=0xa
mc_10=0x4
mc_11=0x1a
mc_12=0x1b
mc_13=0x10
mc_14=0x24
mc_15=0x1c
mc_16=0xd
mc_17=0x1
mc_18=0x2
mc_19=0xe
mc_20=0xf
mc_21=0x13
mc_22=0x1e
mc_23=0x1f
mc_24=0x8
mc_25=0x9
mc_26=0xc
mc_27=0x15
mc_28=0x16
mc_29=0x11
mc_30=0x17
mc_31=0x19
mc_32=0x21
mc_33=0x20
mc_34=0x0
[pgm_5]
guid=8010000F-0ADF-11D7-BFBC-D4F706E10C52
name=EQ P5
offset=0x58
pos_x=0x1b7
pos_y=0xac
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2800
p7=0x37
p8=0x4c
p9=0x0
p10=0x0
p11=0x3b00
p12=0x0
p13=0x66
p14=0x1
p15=0x0
p16=0x6180
p17=0x37
p18=0x66
p19=0x0
p20=0x0
p21=0x8800
p22=0x0
p23=0x66
p24=0x1
p25=0x2
p26=0x9b80
p27=0x33
p28=0x4c
conn_4000=21 0x8000
[pgm_7]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=调音台混合器
offset=0x0
pos_x=0x1de
pos_y=0x115
flag=0x3
p0=0x0
p1=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
[pgm_29]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=音箱增益
offset=0x85
pos_x=0x246
pos_y=0x9a
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_24]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=回响&回声切换器
offset=0x17
pos_x=0x240
pos_y=0x155
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=36 0x8000
conn_4003=36 0x8001
[pgm_20]
guid=A1E4268A-D655-4f90-90A1-033D7E71CC02
name=回响效果器
offset=0x144
pos_x=0x1de
pos_y=0x155
flag=0x3
p0=0x66666666
p1=0x6666666
conn_4000=18 0x8006
conn_4001=18 0x8007
[pgm_3]
guid=b6f810e8-3ce2-474d-94e4-94ba90f91b55
name=玉石专用高音激励器
offset=0xe5
pos_x=0x130
pos_y=0x7b
flag=0x3
p0=0x50a30000
p1=0xf5c0000
p2=0x7fffffff
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_18]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=&调音台
offset=0x285
pos_x=0x200
pos_y=0x3d
tweak_x=0xffff8300
tweak_y=0xffff8300
flag=0x40000003
p0=0xffffff2e
p1=0xffffffc2
p2=0xffffff88
p3=0xfffffee8
p4=0xffffffdb
p5=0xffffffa9
p6=0xffffffdb
p7=0xfffffe20
p8=0xffffffd8
p9=0xffffff84
p10=0x0
p11=0x0
p12=0xf
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x0
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x0
p43=0x1
p44=0x1
p45=0x1
p46=0x1
p47=0x1
p48=0x1
p49=0x1
p50=0x1
p51=0x0
p52=0xb3cdb5cf
p53=0xb4d4f4d2
p54=0x200
p55=0x27c
p56=0xc5b7a5b2
p57=0xc6c8b7bb
p58=0x200
p59=0x420
p60=0xcbbff3c2
p61=0xe7b7
p62=0x0
p63=0x0
p64=0xeccfecbb
p65=0xfbb9a7d0
p66=0x0
p67=0x0
p68=0xc3d6b0c7
p69=0xc0b5f9c9
p70=0x0
p71=0x0
p72=0xc3d6d0d6
p73=0xc0b5f9c9
p74=0x0
p75=0x0
p76=0xcdb5d8d6
p77=0xa700f4d2
p78=0x0
p79=0x0
p80=0xf7d6decb
p81=0xf7d600
p82=0x0
p83=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
conn_4004=4 0x8000
conn_4005=4 0x8001
conn_4006=30 0x8000
conn_4007=30 0x8001
conn_4008=33 0x8000
conn_4009=33 0x8001
conn_400a=5 0x8000
conn_400b=5 0x8000
conn_400c=6 0x8000
conn_400d=6 0x8000
conn_400e=17 0x8000
conn_400f=17 0x8001
[pgm_11]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=监听音量
offset=0xbf
pos_x=0x247
pos_y=0x42
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_10]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=输出端
offset=0xa1
pos_x=0x2b1
pos_y=0x42
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=29 0x8000
conn_4009=29 0x8001
conn_400a=7 0x8000
conn_400b=7 0x8001
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=27 0x8000
conn_4011=27 0x8001
[pgm_4]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=麦克风增益
offset=0x1b
pos_x=0x1b0
pos_y=0x78
flag=0x3
p0=0x1
p1=0x8d
p2=0x8d
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_26]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=ASIO
offset=0x23f
pos_x=0x2b8
pos_y=0x123
flag=0x3
conn_4000=27 0x8000
conn_4001=27 0x8001
conn_4002=18 0x8004
conn_4003=18 0x8005
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=12 0x8000
conn_4009=12 0x8001
conn_400a=23 0x8000
conn_400b=23 0x8001
conn_400c=14 0x8000
conn_400d=14 0x8001
conn_400e=1 0x8000
conn_400f=1 0x8001
[pgm_27]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=混音增益
offset=0xf
pos_x=0x246
pos_y=0xe5
flag=0x3
p0=0x1
p1=0x0
p2=0x0
conn_4000=18 0x8002
conn_4001=18 0x8003
[pgm_16]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=买声卡,电容麦,红外摄象头,耳机等加QQ595641202
offset=0xffffffff
pos_x=0xe6
pos_y=0x1d
flag=0x3
info_text=买声卡唱歌设备，调声卡加QQ595641202
[pgm_36]
guid=BC7D0AA0-118A-11D8-B0D0-94D55A284910
name=回声效果器
offset=0x15d
pos_x=0x1de
pos_y=0x182
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x26666666
p3=0x53333333
p4=0x7fffffff
conn_4000=18 0x8006
conn_4001=18 0x8007
[pgm_28]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX混响效果器
offset=0x304
pos_x=0x1de
pos_y=0x1af
flag=0x3
p0=0x3c
p1=0x3
p2=0x2e
p3=0x33
p4=0x3c
p5=0x1e
p6=0x14
p7=0x3c
p8=0x13
p9=0x29
p10=0x4
p11=0x12
p12=0x24
p13=0x6
p14=0x19
p15=0x2c
p16=0x0
p17=0x0
conn_4000=18 0x8004
conn_4001=18 0x8005
[pgm_13]
guid=d25a7874-7c00-47ca-8ad3-1b13106bde91
name=音源
offset=0x375
pos_x=0x1e
pos_y=0x25
flag=0x3
[pgm_1]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=麦克风
offset=0x1f
pos_x=0x1c
pos_y=0x19c
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x6
p4=0x6
p5=0x8
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x1
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x1
p16=0x0
p17=0x0
[pgm_2]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=压线降噪
offset=0x2b
pos_x=0x89
pos_y=0x1aa
flag=0x3
p0=0xa
p1=0xc8
p2=0x0
p3=0xffffffec
p4=0x3
p5=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_14]
guid=825a404c-e821-4a69-8e55-a6b3dba6efef
name=自动静音
offset=0x41
pos_x=0xd4
pos_y=0x1b5
flag=0x3
p0=0xfffffded
p1=0xffffffd8
p2=0x12c
p3=0x64
p4=0x64
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_15]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=高低音
offset=0x77
pos_x=0x15c
pos_y=0x1a0
flag=0x3
p0=0xffffffea
p1=0x3a
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_19]
guid=441a09a7-3d0b-11d6-a4c7-8fae6d701845
name=变声调节
offset=0xfc
pos_x=0xea
pos_y=0x7e
flag=0x7
p0=0x64
p1=0x384
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_30]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=混响回声合并器
offset=0x13
pos_x=0x247
pos_y=0x19a
flag=0x3
p0=0x0
p1=0x64
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=28 0x8000
conn_4003=28 0x8001
[pgm_31]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x168
pos_x=0x123
pos_y=0x1a2
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x1
p6=0x2800
p7=0x2c
p8=0x6f
p9=0x1
p10=0x0
p11=0x3b00
p12=0xffffffef
p13=0x66
p14=0x1
p15=0x0
p16=0x6180
p17=0x25
p18=0x66
p19=0x1
p20=0x0
p21=0x8800
p22=0xfffffffb
p23=0x66
p24=0x1
p25=0x2
p26=0x9b80
p27=0x16
p28=0x4c
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_8]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=ＨＱ
offset=0x4
pos_x=0x1f
pos_y=0xce
flag=0x3
[pgm_9]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=23中置合并器
offset=0x89
pos_x=0xdc
pos_y=0xb7
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8002
conn_4001=13 0x8003
conn_4002=8 0x8006
conn_4003=8 0x8007
[pgm_12]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=45通道环绕合并器
offset=0x8d
pos_x=0x71
pos_y=0x47
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8004
conn_4001=13 0x8005
conn_4002=8 0x8000
conn_4003=8 0x8001
[pgm_21]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=中置合并器
offset=0xc
pos_x=0x72
pos_y=0x88
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8006
conn_4001=8 0x8002
[pgm_22]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=重音合并器
offset=0x74
pos_x=0x75
pos_y=0xb8
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8007
conn_4001=8 0x8003
[pgm_17]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=89VSTLine合并器
offset=0x91
pos_x=0x71
pos_y=0x164
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8008
conn_4001=13 0x8009
conn_4002=1 0x8002
conn_4003=1 0x8003
[pgm_23]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=ASIO9-10增益
offset=0x95
pos_x=0x134
pos_y=0x173
flag=0x3
p0=0x1
p1=0x2f
p2=0x2f
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_25]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=MC控制器
offset=0x115
pos_x=0x125
pos_y=0x10a
flag=0x3
p0=0x28
p1=0x8a3
p2=0x0
p3=0xffffffc7
p4=0x5e
p5=0x1c
p6=0x1
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=32 0x8000
conn_4003=32 0x8001
[pgm_33]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=5.1音乐＆MC切换器
offset=0x99
pos_x=0x13d
pos_y=0xc0
flag=0x3
p0=0x7ffd0000
p1=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=25 0x8000
conn_4003=25 0x8001
[pgm_32]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=麦和AC3合并器
offset=0x9d
pos_x=0xb4
pos_y=0x111
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
[automation]
flag_1=0xffffffff
