[General]
device_0=SB0610 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_20]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x176
pos_x=0x267
pos_y=0x14c
flag=0x3
conn_4000=16 0x8000
conn_4001=-1 0x2040
[microcode]
mc_0=0x14
mc_1=0x13
mc_2=0x12
mc_3=0x11
mc_4=0x10
mc_5=0xf
mc_6=0xe
mc_7=0xd
mc_8=0xc
mc_9=0xb
mc_10=0x9
mc_11=0x8
mc_12=0x5
mc_13=0x4
mc_14=0x7
mc_15=0x6
mc_16=0x3
mc_17=0xa
mc_18=0x2
mc_19=0x1
mc_20=0x0
[pgm_19]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x172
pos_x=0xd1
pos_y=0x1e9
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8004
[pgm_18]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x16e
pos_x=0xd1
pos_y=0x226
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8004
[pgm_17]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x164
pos_x=0x1ad
pos_y=0x266
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=15 0x8002
conn_4003=15 0x8003
conn_4004=15 0x8004
[pgm_16]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x15c
pos_x=0x2d6
pos_y=0x266
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=17 0x8002
conn_4003=17 0x8003
conn_4004=17 0x8004
[pgm_15]
guid=86432539-5135-44d8-8499-a1df56963d05
name=x-surround-system
offset=0x151
pos_x=0x5d
pos_y=0x267
flag=0x3
conn_4000=6 0x8008
conn_4001=6 0x8009
[pgm_14]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x14f
pos_x=0x302
pos_y=0x159
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_13]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x14d
pos_x=0x262
pos_y=0x10d
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_12]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x149
pos_x=0x25d
pos_y=0x4f
flag=0x3
p0=0x1fffffff
conn_4000=6 0x8000
[pgm_11]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x147
pos_x=0x264
pos_y=0xe3
flag=0x3
conn_4000=6 0x8003
conn_4001=-1 0x2040
[pgm_9]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x145
pos_x=0x260
pos_y=0xba
flag=0x3
conn_4000=-1 0x2040
conn_4001=6 0x8007
[pgm_8]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x143
pos_x=0x259
pos_y=0x92
flag=0x3
conn_4000=-1 0x2040
conn_4001=6 0x8006
[pgm_5]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0xe7
pos_x=0x300
pos_y=0xec
flag=0x3
p0=0x0
p1=0x190
p2=0x190
p3=0x127
p4=0x8c
p5=0x3e8
p6=0xfffffe3e
p7=0xfffffe02
p8=0x0
p9=0x1c1
p10=0x0
p11=0xa
p12=0x1
p13=0xad
p14=0x1e
p15=0x0
p16=0x2
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
[pgm_4]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x7d
pos_x=0x1f
pos_y=0x17e
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_7]
guid=9aa908e6-1ffd-47b6-a51e-d1535ef878ce
name=HPhSp+
offset=0x255
pos_x=0x2b5
pos_y=0xa1
flag=0x3
conn_400a=6 0x8002
conn_400b=8 0x8001
conn_4002=6 0x8001
conn_4003=9 0x8001
conn_4000=11 0x8000
conn_4001=6 0x8005
conn_4006=14 0x8000
conn_400c=6 0x8004
conn_4004=20 0x8000
conn_4005=16 0x8001
conn_4007=16 0x8000
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[pgm_6]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x74
pos_x=0x1e6
pos_y=0x8f
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=4 0x8000
conn_4009=4 0x8001
conn_4005=4 0x8002
conn_4007=4 0x8003
conn_4002=4 0x8004
conn_4006=4 0x8004
conn_4012=18 0x8000
conn_4014=18 0x8001
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=4 0x8000
conn_4011=4 0x8001
conn_400d=4 0x8002
conn_400f=4 0x8003
conn_400a=4 0x8004
conn_400e=4 0x8004
conn_4013=19 0x8000
conn_4015=19 0x8001
[pgm_3]
guid=80100009-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb R
offset=0x1a
pos_x=0x300
pos_y=0x95
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x3
p4=0x1
p5=0x16
p6=0x1
p7=0x1
p8=0xa
p9=0x0
p10=0x0
p11=0x1
p12=0x0
p13=0x0
p14=0x2
p15=0xe
p16=0x64
p17=0x0
p18=0x28
p19=0x1
p20=0x10
p21=0x0
p22=0x0
p23=0x28
p24=0x14
p25=0x28
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_10]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x1f9
pos_x=0x6b
pos_y=0x100
flag=0x3
p0=0x0
p1=0x50
p2=0x154
p3=0x1b3
p4=0x8c
p5=0x258
p6=0xffffff88
p7=0xfffffc18
p8=0x0
p9=0x1ee
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x2
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x12
pos_x=0x18
pos_y=0x100
flag=0x3
p0=0x7
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x0
pos_x=0x3a0
pos_y=0xec
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
p8=0x8
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
