[General]
device_0=SB0610 10k2 [e800]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_10]
guid=7badd2cf-5b8c-4c49-a647-e659c0d3d4d9
name=MoreBass
offset=0x1f5
pos_x=0x110
pos_y=0x23
flag=0x3
p0=0x3e8
p1=0x1234
p2=0x64
p3=0x1
p4=0x3e8
conn_4000=8 0x8000
conn_4001=8 0x8001
[microcode]
mc_0=0xa
mc_1=0x2
mc_2=0x8
mc_3=0x4
mc_4=0x3
mc_5=0x1
mc_6=0x0
[pgm_2]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x3e
pos_x=0x1f9
pos_y=0x23
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_8]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x2
pos_x=0xa9
pos_y=0x23
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x1
p17=0x1
p18=0x0
p19=0x0
p20=0x1
p21=0x0
p22=0x0
p23=0x1
p24=0x0
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_4]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0xe7
pos_x=0x180
pos_y=0x23
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_3]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x6e
pos_x=0x278
pos_y=0x23
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0x19
pos_y=0x23
flag=0x3
p0=0xd
