[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_47]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x1f1
pos_x=0x21d
pos_y=0x269
flag=0x3
conn_4000=43 0x8000
conn_4001=43 0x8001
[microcode]
mc_0=0x2f
mc_1=0x2e
mc_2=0x2d
mc_3=0x2b
mc_4=0x2c
mc_5=0x29
mc_6=0xe
mc_7=0xd
mc_8=0xb
mc_9=0xc
mc_10=0x5
mc_11=0x3
mc_12=0x2
mc_13=0x1
mc_14=0x4
mc_15=0xf
mc_16=0x10
mc_17=0x11
mc_18=0x12
mc_19=0x13
mc_20=0x14
mc_21=0x15
mc_22=0x16
mc_23=0x17
mc_24=0x18
mc_25=0x19
mc_26=0x1a
mc_27=0x1b
mc_28=0x1c
mc_29=0x1d
mc_30=0x1e
mc_31=0x1f
mc_32=0x20
mc_33=0x21
mc_34=0x22
mc_35=0x24
mc_36=0x25
mc_37=0x26
mc_38=0x27
mc_39=0x23
mc_40=0x28
mc_41=0x2a
mc_42=0x6
mc_43=0x7
mc_44=0x8
mc_45=0x9
mc_46=0xa
mc_47=0x0
[pgm_46]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x13c
pos_x=0x319
pos_y=0x256
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=45 0x8000
conn_4001=45 0x8001
conn_4002=45 0x8002
conn_4003=45 0x8003
[pgm_45]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x12c
pos_x=0x2b7
pos_y=0x25e
flag=0x3
p0=0x26660000
p1=0x0
conn_4000=47 0x8000
conn_4001=47 0x8001
conn_4002=47 0x8002
conn_4003=47 0x8003
conn_4004=47 0x8004
conn_4005=-1 0x2040
[pgm_43]
guid=c7c0735d-ab70-4dd1-b743-d658b8c210f7
name=Xfeed
offset=0x1a7
pos_x=0x227
pos_y=0x229
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
conn_4000=39 0x8000
conn_4001=39 0x8001
[pgm_44]
guid=370c2592-dd86-4c5a-a1ea-213bf2b759b8
name=sc51
offset=0x1b5
pos_x=0x101
pos_y=0x227
flag=0x3
p0=0x7fffffff
p1=0x2a3d0000
p2=0x2a3d70a3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=38 0x8000
conn_4003=38 0x8001
conn_4004=38 0x8002
conn_4005=38 0x8003
conn_4006=38 0x8004
conn_4007=-1 0x2040
[pgm_41]
guid=9382936c-63a8-4481-9868-ea3044ac10df
name=ac3pass-A2
offset=0x135
pos_x=0x4f
pos_y=0x21
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_14]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x46
pos_x=0x3b8
pos_y=0x256
flag=0x3
conn_4000=46 0x8000
conn_4001=46 0x8001
[pgm_13]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=agc
offset=0x18d
pos_x=0x50
pos_y=0x13b
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_11]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x17b
pos_x=0x3bc
pos_y=0x8e
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x3
p4=0x1
p5=0x2
p6=0x6
p7=0x7
p8=0x8
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_12]
guid=7dec7113-9b76-4583-8af7-b72090e1f6f5
name=HQ FX6
offset=0x16b
pos_x=0x218
pos_y=0x8f
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x13330000
p7=0x20000000
conn_4000=35 0x8000
conn_4001=35 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
[pgm_5]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x142
pos_x=0x7f
pos_y=0x13e
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x11
pos_x=0x1b5
pos_y=0x94
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=2 0x8002
conn_4001=2 0x8006
conn_4002=2 0x8001
conn_4003=2 0x8007
conn_4004=2 0x8003
conn_4005=2 0x8005
conn_4006=2 0x8000
conn_4007=2 0x8004
conn_4008=2 0x8008
conn_4009=2 0x8009
conn_400a=2 0x8008
conn_400b=2 0x8009
[pgm_2]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x8
pos_x=0x161
pos_y=0x8c
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4004=7 0x8000
conn_4008=7 0x8001
conn_4003=8 0x8000
conn_4009=8 0x8001
conn_4005=9 0x8000
conn_4007=9 0x8001
conn_4002=10 0x8000
conn_4006=10 0x8001
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x8
pos_y=0x23
flag=0x3
p0=0x6
[pgm_4]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x29
pos_x=0xe
pos_y=0xf3
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4004=3 0x8000
conn_4008=3 0x8001
conn_4003=3 0x8000
conn_4009=3 0x8001
conn_4005=3 0x8002
conn_4007=3 0x8003
conn_4002=3 0x8004
conn_4006=3 0x8005
conn_4012=3 0x8006
conn_4014=3 0x8007
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_15]
guid=7bbf81ea-dabc-4d74-9d67-fb9ec68f629e
name=HQ FX8
offset=0x32
pos_x=0x366
pos_y=0xb3
flag=0x3
p0=0x7fffffff
p1=0x4ccc0000
p2=0x53330000
p3=0x66660000
p4=0x0
p5=0x0
p6=0x0
p7=0x7fffffff
p8=0x7fffffff
p9=0x1ae10000
conn_4000=18 0x8001
conn_4001=21 0x8000
conn_4002=24 0x8001
conn_4003=27 0x8000
conn_4004=30 0x8001
conn_4005=33 0x8000
conn_4006=37 0x8001
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=4 0x8004
[pgm_16]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x60
pos_x=0x261
pos_y=0x80
flag=0x3
conn_4000=16 0x8001
conn_4001=4 0x8002
[pgm_17]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x62
pos_x=0x2a3
pos_y=0x7f
flag=0x3
p0=0x0
p1=0xa
p2=0x27
p3=0x1
p4=0x0
p5=0x0
conn_4000=16 0x8000
conn_4001=17 0x8000
[pgm_18]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x6a
pos_x=0x312
pos_y=0x7f
flag=0x3
conn_4000=17 0x8001
conn_4001=18 0x8000
[pgm_19]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x6c
pos_x=0x262
pos_y=0xbd
flag=0x3
conn_4000=4 0x8006
conn_4001=19 0x8000
[pgm_20]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x6e
pos_x=0x2a7
pos_y=0xbf
flag=0x3
p0=0x0
p1=0xa
p2=0x0
p3=0x0
p4=0x27
p5=0x1
conn_4000=20 0x8001
conn_4001=19 0x8001
[pgm_21]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x76
pos_x=0x317
pos_y=0xbd
flag=0x3
conn_4000=21 0x8001
conn_4001=20 0x8000
[pgm_22]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x78
pos_x=0x263
pos_y=0xf8
flag=0x3
conn_4000=22 0x8001
conn_4001=4 0x8001
[pgm_23]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x7a
pos_x=0x2a6
pos_y=0x100
flag=0x3
p0=0x1
p1=0xa
p2=0x27
p3=0x1
p4=0x0
p5=0x0
conn_4000=22 0x8000
conn_4001=23 0x8000
[pgm_24]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x82
pos_x=0x315
pos_y=0xfc
flag=0x3
conn_4000=23 0x8001
conn_4001=24 0x8000
[pgm_25]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x84
pos_x=0x265
pos_y=0x138
flag=0x3
conn_4000=4 0x8007
conn_4001=25 0x8000
[pgm_26]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x86
pos_x=0x2ab
pos_y=0x13d
flag=0x3
p0=0x1
p1=0xa
p2=0x0
p3=0x0
p4=0x27
p5=0x1
conn_4000=26 0x8001
conn_4001=25 0x8001
[pgm_27]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x8e
pos_x=0x31e
pos_y=0x13e
flag=0x3
conn_4000=27 0x8001
conn_4001=26 0x8000
[pgm_28]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x90
pos_x=0x266
pos_y=0x179
flag=0x3
conn_4000=28 0x8001
conn_4001=4 0x8003
[pgm_29]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x92
pos_x=0x2ab
pos_y=0x17b
flag=0x3
p0=0x1
p1=0xa
p2=0x27
p3=0x1
p4=0x0
p5=0x0
conn_4000=28 0x8000
conn_4001=29 0x8000
[pgm_30]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x9a
pos_x=0x31d
pos_y=0x180
flag=0x3
conn_4000=29 0x8001
conn_4001=30 0x8000
[pgm_31]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x9c
pos_x=0x268
pos_y=0x1b7
flag=0x3
conn_4000=4 0x8005
conn_4001=31 0x8000
[pgm_32]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x9e
pos_x=0x2ac
pos_y=0x1bd
flag=0x3
p0=0x1
p1=0xa
p2=0x0
p3=0x0
p4=0x27
p5=0x1
conn_4000=32 0x8001
conn_4001=31 0x8001
[pgm_33]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xa6
pos_x=0x31f
pos_y=0x1c1
flag=0x3
conn_4000=33 0x8001
conn_4001=32 0x8000
[pgm_34]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0xa8
pos_x=0x2ae
pos_y=0x1fb
flag=0x3
p0=0x1
p1=0xa
p2=0x27
p3=0x27
p4=0x27
p5=0x27
conn_4000=36 0x8000
conn_4001=34 0x8000
[pgm_36]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xb8
pos_x=0x26d
pos_y=0x1f6
flag=0x3
conn_4000=36 0x8001
conn_4001=4 0x8000
[pgm_37]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xba
pos_x=0x31e
pos_y=0x1fc
flag=0x3
conn_4000=34 0x8001
conn_4001=37 0x8000
[pgm_38]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0xbc
pos_x=0x5d
pos_y=0x246
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_39]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xb0
pos_x=0x1bd
pos_y=0x22a
flag=0x3
conn_4000=40 0x8000
conn_4001=40 0x8001
conn_4002=40 0x8002
conn_4003=40 0x8003
conn_4004=40 0x8004
[pgm_35]
guid=d3dd1aa0-6e20-11d6-bfbc-444553540000
name=FRC_EAUDIGY
offset=0x126
pos_x=0xb1
pos_y=0x21
flag=0x3
conn_4000=41 0x8000
conn_4001=41 0x8001
[pgm_40]
guid=370c2592-dd85-4c5a-a1ea-213bf2b759b8
name=sc21
offset=0x1c9
pos_x=0x188
pos_y=0x22a
flag=0x3
p0=0x7fffffff
p1=0x2a3d0000
p2=0x2a3d70a3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=42 0x8000
conn_4003=42 0x8001
conn_4004=42 0x8002
conn_4005=42 0x8003
conn_4006=42 0x8004
conn_4007=42 0x8005
[pgm_42]
guid=370c2592-dd87-4c5a-a1ea-213bf2b759b8
name=sc41
offset=0x1dd
pos_x=0x142
pos_y=0x229
flag=0x3
p0=0x7fffffff
p1=0x2a3d0000
p2=0x2a3d70a3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=44 0x8000
conn_4003=44 0x8001
conn_4004=44 0x8002
conn_4005=44 0x8003
conn_4006=44 0x8004
conn_4007=44 0x8005
[pgm_6]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x132
pos_x=0x105
pos_y=0x6a
flag=0x3
p0=0x3fffffff
conn_4000=5 0x8000
[pgm_7]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x14d
pos_x=0x104
pos_y=0xb3
flag=0x3
p0=0x3fffffff
conn_4000=5 0x8001
[pgm_8]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x140
pos_x=0x112
pos_y=0xf7
flag=0x3
p0=0x3fffffff
conn_4000=5 0x8002
[pgm_9]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x150
pos_x=0x10b
pos_y=0x13f
flag=0x3
p0=0x3fffffff
conn_4000=5 0x8003
[pgm_10]
guid=432029be-0ca4-455c-a7b3-4a83df20c05e
name=Pan
offset=0x153
pos_x=0x10b
pos_y=0x18c
flag=0x3
p0=0x3fffffff
conn_4000=5 0x8004
