[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_29]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x302
pos_x=0x101
pos_y=0xe0
flag=0x3
p0=0x1
p1=0xb
p2=0x1
p3=0x0
p4=0x1
p5=0x0
conn_4000=26 0x8000
conn_4001=26 0x8003
[microcode]
mc_0=0x1d
mc_1=0x1c
mc_2=0x1b
mc_3=0x1a
mc_4=0x38
mc_5=0x37
mc_6=0x36
mc_7=0x35
mc_8=0x32
mc_9=0x30
mc_10=0x34
mc_11=0x33
mc_12=0x28
mc_13=0x27
mc_14=0x26
mc_15=0x25
mc_16=0x23
mc_17=0x24
mc_18=0x2d
mc_19=0x8
mc_20=0x1
mc_21=0x5
mc_22=0x4
mc_23=0x3
mc_24=0x2
mc_25=0x6
mc_26=0x7
mc_27=0xb
mc_28=0xc
mc_29=0xd
mc_30=0xe
mc_31=0x9
mc_32=0xf
mc_33=0x10
mc_34=0x11
mc_35=0x12
mc_36=0x13
mc_37=0x14
mc_38=0x15
mc_39=0x16
mc_40=0x17
mc_41=0x18
mc_42=0x19
mc_43=0xa
mc_44=0x20
mc_45=0x21
mc_46=0x22
mc_47=0x29
mc_48=0x2a
mc_49=0x2b
mc_50=0x2c
mc_51=0x2e
mc_52=0x2f
mc_53=0x0
[pgm_28]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x2f2
pos_x=0xcc
pos_y=0x17e
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_27]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x24d
pos_x=0x88
pos_y=0x134
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_26]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0x2ec
pos_x=0x8d
pos_y=0xe2
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_56]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x2fe
pos_x=0x8f
pos_y=0x2a3
flag=0x3
p0=0x2ccc0000
conn_4000=53 0x8001
[pgm_55]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x2fa
pos_x=0x8e
pos_y=0x260
flag=0x3
p0=0x2ccc0000
conn_4000=53 0x8000
[pgm_54]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x2e4
pos_x=0xd9
pos_y=0x262
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=55 0x8000
conn_4001=55 0x8001
conn_4002=56 0x8000
conn_4003=56 0x8001
[pgm_53]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x2e2
pos_x=0x98
pos_y=0x219
flag=0x3
conn_4000=50 0x8000
conn_4001=50 0x8001
[pgm_50]
guid=44d5cf12-e043-40c1-aebb-1b04c9d4dac0
name=HQ 4x2
offset=0x2d8
pos_x=0x4f
pos_y=0x227
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x33330000
conn_4000=40 0x8000
conn_4001=40 0x8001
conn_4002=40 0x8000
conn_4003=40 0x8001
conn_4004=40 0x8000
conn_4005=40 0x8001
conn_4006=40 0x8000
conn_4007=40 0x8001
[pgm_48]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x2d4
pos_x=0x124
pos_y=0x24d
flag=0x3
p0=0xffffff9c
p1=0x64
conn_4000=54 0x8000
conn_4001=54 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_52]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x330
pos_x=0x8f
pos_y=0x1d8
flag=0x3
p0=0x5a
p1=0x5a
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_51]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x2e8
pos_x=0x328
pos_y=0x2d
flag=0x3
p0=0x0
p1=0x64
conn_4000=47 0x8000
conn_4001=47 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_40]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x287
pos_x=0x6
pos_y=0x259
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=4 0x8013
conn_4001=4 0x8014
conn_4002=4 0x8013
conn_4003=4 0x8014
[pgm_39]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x27c
pos_x=0x222
pos_y=0x2c
flag=0x3
conn_4000=38 0x8000
conn_4001=38 0x8001
[pgm_38]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x275
pos_x=0x2b1
pos_y=0x293
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=37 0x8000
conn_4001=37 0x8001
[pgm_37]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x273
pos_x=0x215
pos_y=0x293
flag=0x3
conn_4000=45 0x8000
conn_4001=45 0x8001
[pgm_35]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x25d
pos_x=0x2d8
pos_y=0xa1
flag=0x3
conn_4000=36 0x8000
conn_4001=36 0x8001
[pgm_36]
guid=44d5cf12-e043-40c1-aebb-1b04c9d4dac0
name=HQ 4x2
offset=0x269
pos_x=0x335
pos_y=0x191
flag=0x3
p0=0x7c280000
p1=0x7c280000
p2=0x7c280000
p3=0x7c280000
p4=0x7eb70000
conn_4000=41 0x8000
conn_4001=41 0x8001
conn_4002=42 0x8000
conn_4003=42 0x8001
conn_4004=43 0x8000
conn_4005=43 0x8001
conn_4006=44 0x8000
conn_4007=44 0x8001
[pgm_45]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x29e
pos_x=0x2c6
pos_y=0xef
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_8]
guid=svf001
name=State Variable Filter
offset=0x114
pos_x=0x125
pos_y=0x1d
flag=0x3
p0=0xf000000
p1=0xf000000
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_1]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x5f
pos_x=0x37c
pos_y=0x2a
flag=0x3
p0=0xe0800000
p1=0xe0800000
p2=0x20000000
p3=0x20000000
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x2b9b3d40
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=51 0x8000
conn_4001=51 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_5]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x47
pos_x=0x26b
pos_y=0x179
flag=0x3
p0=0x4
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0x64
p6=0x2
p7=0x64
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=9 0x8006
conn_4007=9 0x8007
conn_4008=9 0x8006
conn_4009=9 0x8007
conn_400a=9 0x8006
conn_400b=9 0x8007
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x23
pos_x=0x171
pos_y=0xd6
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4004=27 0x8000
conn_4005=27 0x8003
conn_4008=28 0x8000
conn_4009=28 0x8003
conn_4006=32 0x8000
conn_4007=33 0x8000
conn_4020=28 0x8000
conn_4021=28 0x8003
conn_4022=32 0x8000
conn_4023=33 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_3]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x1a
pos_x=0x21d
pos_y=0x71
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4004=16 0x8000
conn_4008=16 0x8001
conn_4003=17 0x8000
conn_4009=17 0x8001
conn_4005=18 0x8000
conn_4007=18 0x8001
conn_4002=19 0x8000
conn_4006=19 0x8001
conn_4012=20 0x8000
conn_4014=20 0x8001
conn_400c=21 0x8000
conn_4010=21 0x8001
conn_400b=22 0x8000
conn_4011=22 0x8001
conn_400d=23 0x8000
conn_400f=23 0x8001
conn_400a=24 0x8000
conn_400e=24 0x8001
conn_4013=25 0x8000
conn_4015=25 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x12
pos_x=0x9
pos_y=0x2b
flag=0x3
p0=0x6
[pgm_6]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0xd8
pos_x=0xcd
pos_y=0x21
flag=0x3
p0=0xffffffe6
p1=0xffffffe6
p2=0xffffff88
p3=0xffffff88
p4=0xffffff88
p5=0xffffff88
p6=0xffffffd0
p7=0xffffffd0
p8=0xfffffffc
p9=0xfffffffc
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=7 0x8000
conn_4007=7 0x8001
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_7]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x239
pos_x=0x9
pos_y=0x83
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x2
p4=0x2
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x1
p16=0x0
p17=0x0
[pgm_11]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x5
pos_x=0x1b
pos_y=0xe6
flag=0x3
p0=0x1
p1=0xb
p2=0x0
p3=0xa
p4=0x0
p5=0xa
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_12]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x156
pos_x=0x1e
pos_y=0x132
flag=0x3
p0=0x1
p1=0xb
p2=0x0
p3=0x27
p4=0x0
p5=0x27
conn_4000=8 0x8002
conn_4001=8 0x8003
[pgm_13]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x15e
pos_x=0x29
pos_y=0x182
flag=0x3
p0=0x1
p1=0xb
p2=0x27
p3=0x6
p4=0x27
p5=0x6
conn_4000=8 0x8004
conn_4001=8 0x8005
[pgm_14]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x166
pos_x=0x1a
pos_y=0x1e1
flag=0x3
p0=0x1
p1=0xb
p2=0x0
p3=0x27
p4=0x27
p5=0x0
conn_4000=8 0x8006
conn_4001=8 0x8007
[pgm_9]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=MX6
offset=0x1d6
pos_x=0x27c
pos_y=0x71
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0xfffffed3
p7=0xffffff37
p8=0x64
p9=0x64
p10=0x64
p11=0x64
p12=0x64
p13=0x64
p14=0x64
p15=0x64
p16=0x64
p17=0x64
p18=0x64
p19=0x64
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x1
p40=0x206e6843
p41=0xcdcd0031
p42=0xcdcdcdcd
p43=0xcdcdcdcd
p44=0x206e6843
p45=0xcdcd0032
p46=0xcdcdcdcd
p47=0xcdcdcdcd
p48=0x206e6843
p49=0xcdcd0033
p50=0xcdcdcdcd
p51=0xcdcdcdcd
p52=0x206e6843
p53=0xcdcd0034
p54=0xcdcdcdcd
p55=0xcdcdcdcd
p56=0x206e6843
p57=0xcdcd0035
p58=0xcdcdcdcd
p59=0xcdcdcdcd
p60=0x206e6843
p61=0xcdcd0036
p62=0xcdcdcdcd
p63=0xcdcdcdcd
conn_4000=3 0x8002
conn_4001=3 0x8006
conn_4002=3 0x8001
conn_4003=3 0x8007
conn_4004=3 0x8003
conn_4005=3 0x8005
conn_4006=3 0x8000
conn_4007=3 0x8004
conn_4008=3 0x8008
conn_4009=3 0x8009
conn_400a=3 0x8008
conn_400b=3 0x8009
[pgm_15]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x0
pos_x=0x1ba
pos_y=0x1e
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8000
[pgm_16]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0xd
pos_x=0x1bb
pos_y=0x5e
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8001
[pgm_17]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x16e
pos_x=0x1bc
pos_y=0x9e
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8002
[pgm_18]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x172
pos_x=0x1bc
pos_y=0xdc
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8003
[pgm_19]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x176
pos_x=0x1bc
pos_y=0x117
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8004
[pgm_20]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x226
pos_x=0x1bc
pos_y=0x158
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8005
[pgm_21]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x22a
pos_x=0x1bd
pos_y=0x195
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8006
[pgm_22]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x22e
pos_x=0x1bb
pos_y=0x1d2
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8007
[pgm_23]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x232
pos_x=0x1bb
pos_y=0x20f
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8011
[pgm_24]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x245
pos_x=0x1bb
pos_y=0x24c
flag=0x3
p0=0x2ccc0000
conn_4000=4 0x8012
[pgm_25]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x249
pos_x=0x1be
pos_y=0x28b
flag=0x3
p0=0x2ccc0000
conn_4000=34 0x8000
[pgm_10]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x17a
pos_x=0x3f
pos_y=0x28
flag=0x3
p0=0x0
p1=0x190
p2=0x190
p3=0x127
p4=0x8c
p5=0x3e8
p6=0xfffffe3e
p7=0xfffffe02
p8=0x0
p9=0x1c1
p10=0x0
p11=0xa
p12=0x1
p13=0xad
p14=0x1e
p15=0x0
p16=0x2
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_32]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x257
pos_x=0xec
pos_y=0x1c0
flag=0x3
p0=0x19
conn_4000=52 0x8000
[pgm_33]
guid=f83701f0-59bd-4677-8de4-2c974be925bf
name=TheDelay
offset=0x259
pos_x=0xed
pos_y=0x1f1
flag=0x3
p0=0x19
conn_4000=52 0x8001
[pgm_34]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x25b
pos_x=0x21b
pos_y=0x24b
flag=0x3
p0=0x40000000
p1=0x40000000
conn_4000=48 0x8000
conn_4001=48 0x8001
[pgm_41]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x28b
pos_x=0x2cd
pos_y=0x145
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_42]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x2a5
pos_x=0x2ce
pos_y=0x184
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8002
conn_4001=5 0x8003
[pgm_43]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x2b1
pos_x=0x2d1
pos_y=0x1c4
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8004
conn_4001=5 0x8005
[pgm_44]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x2bd
pos_x=0x2cf
pos_y=0x206
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8006
conn_4001=5 0x8007
[pgm_46]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x297
pos_x=0x263
pos_y=0x2a
flag=0x3
p0=0x1d
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=39 0x8000
conn_4001=39 0x8001
[pgm_47]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x2c9
pos_x=0x2e5
pos_y=0x2c
flag=0x3
conn_4000=46 0x8000
conn_4001=46 0x8001
