[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_16]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xc
pos_x=0xde
pos_y=0x283
flag=0x3
conn_4000=2 0x8002
conn_4001=2 0x8003
[microcode]
mc_0=0x10
mc_1=0xf
mc_2=0xd
mc_3=0x5
mc_4=0xc
mc_5=0x4
mc_6=0x1
mc_7=0x6
mc_8=0x7
mc_9=0x8
mc_10=0x9
mc_11=0x2
mc_12=0x3
mc_13=0xa
mc_14=0xb
mc_15=0xe
mc_16=0x0
[pgm_15]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xa
pos_x=0x27d
pos_y=0x21b
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_13]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x8
pos_x=0x63
pos_y=0x46
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_5]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0x2d9
pos_x=0x201
pos_y=0x229
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x1
p4=0x1
p5=0x1
p6=0x1980
p7=0x3c
p8=0x4c
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_12]
guid=d983e916-769b-4a0b-a4bb-be766e5ff5c8
name=microexiter v1.1
offset=0x2cc
pos_x=0x1f4
pos_y=0x1d7
flag=0x3
p0=0x59990000
p1=0x3d70000
p2=0x20000000
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x20
pos_x=0x1a6
pos_y=0x17
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=10 0x8001
conn_4005=10 0x8007
conn_4008=10 0x8003
conn_4009=10 0x8005
conn_4006=10 0x8000
conn_4007=10 0x8004
conn_4020=10 0x8008
conn_4021=10 0x8009
conn_4022=-1 0x2040
conn_4023=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x4
pos_y=0x25
flag=0x3
p0=0x6
[pgm_6]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x44
pos_x=0x1f7
pos_y=0x17
flag=0x3
p0=0x4
p1=0x0
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0x129
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400a=4 0x8013
conn_400b=4 0x8014
[pgm_7]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x5c
pos_x=0x311
pos_y=0x21a
flag=0x3
p0=0xf4800000
p1=0xf4800000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_8]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0xd5
pos_x=0x26d
pos_y=0x16
flag=0x3
conn_4002=6 0x8000
conn_4003=6 0x8001
conn_4000=6 0x8002
conn_4001=6 0x8003
conn_4006=6 0x8004
conn_4004=6 0x8005
conn_4005=6 0x8006
conn_4007=6 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[pgm_9]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0x19
pos_x=0x139
pos_y=0x25b
flag=0x3
p0=0x251e0000
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=2 0x8004
conn_4005=-1 0x2040
[pgm_2]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x1fe
pos_x=0x18
pos_y=0x25b
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_3]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x268
pos_x=0xb4
pos_y=0x1e
flag=0x3
p0=0x0
p1=0x190
p2=0x190
p3=0x127
p4=0x8c
p5=0x3e8
p6=0xfffffe3e
p7=0xfffffe02
p8=0x0
p9=0x1c1
p10=0x0
p11=0xa
p12=0x1
p13=0xad
p14=0x1e
p15=0x0
p16=0x2
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
[pgm_10]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x10
pos_x=0x14b
pos_y=0x18
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4004=9 0x8000
conn_4008=9 0x8001
conn_4003=9 0x8000
conn_4009=9 0x8001
conn_4005=9 0x8002
conn_4007=9 0x8003
conn_4002=9 0x8004
conn_4006=9 0x8005
conn_4012=9 0x8004
conn_4014=9 0x8005
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_11]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1ee
pos_x=0x2fc
pos_y=0x18
flag=0x3
p0=0x26660000
p1=0x79990000
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
[pgm_14]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x2c4
pos_x=0x1fb
pos_y=0x132
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
conn_4004=-1 0x2040
