[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_21]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0xff
pos_x=0x2a0
pos_y=0x230
flag=0x3
p0=0x33330000
p1=0x7fffffff
p2=0x19990000
p3=0x13330000
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=21 0x8000
conn_4005=21 0x8001
conn_4006=21 0x8002
conn_4007=21 0x8003
[microcode]
mc_0=0x15
mc_1=0x14
mc_2=0x12
mc_3=0x13
mc_4=0x11
mc_5=0x10
mc_6=0xf
mc_7=0xc
mc_8=0xe
mc_9=0xd
mc_10=0xb
mc_11=0xa
mc_12=0x9
mc_13=0x8
mc_14=0x7
mc_15=0x5
mc_16=0x6
mc_17=0x4
mc_18=0x3
mc_19=0x2
mc_20=0x1
mc_21=0x0
[pgm_20]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x13d
pos_x=0x318
pos_y=0x219
flag=0x3
p0=0xfffffff1
p1=0xfffffff1
p2=0xfffffff9
p3=0xfffffff9
p4=0xfffffff9
p5=0xfffffff9
p6=0xfffffff9
p7=0xfffffff9
p8=0x3
p9=0x3
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_18]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xf7
pos_x=0x204
pos_y=0x230
flag=0x3
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
conn_4004=-1 0x2040
[pgm_19]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xf5
pos_x=0x18c
pos_y=0x243
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_17]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xe5
pos_x=0x277
pos_y=0x17
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=17 0x8000
conn_4003=17 0x8001
[pgm_16]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xe3
pos_x=0x2d5
pos_y=0x17f
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_15]
guid=44d5cf12-e043-40c1-aebb-1b04c9d4dac0
name=HQ 4x2
offset=0xeb
pos_x=0x280
pos_y=0x177
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0x40000000
p3=0x40000000
p4=0x66660000
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[pgm_12]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xe1
pos_x=0x272
pos_y=0x137
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_14]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xe9
pos_x=0x18b
pos_y=0xe8
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_13]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x89
pos_x=0x66
pos_y=0x146
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_11]
guid=44d5cf12-e043-40c1-aebb-1b04c9d4dac0
name=HQ 4x2
offset=0xd7
pos_x=0x2b3
pos_y=0xc0
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0x40000000
p3=0x40000000
p4=0x73320000
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
conn_4004=12 0x8000
conn_4005=12 0x8001
conn_4006=16 0x8000
conn_4007=16 0x8001
[pgm_10]
guid=7dec7113-9b76-4583-8af7-b72090e1f6f5
name=HQ FX6
offset=0xc7
pos_x=0x235
pos_y=0xe8
flag=0x3
p0=0x40000000
p1=0x66660000
p2=0x2a3d0000
p3=0x33330000
p4=0x26660000
p5=0x20000000
p6=0x28f0000
p7=0x46660000
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=10 0x8000
conn_4005=10 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=9 0x8000
[pgm_9]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x85
pos_x=0x1cc
pos_y=0xe8
flag=0x3
p0=0x26660000
p1=0x5d700000
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=9 0x8000
conn_4003=9 0x8001
[pgm_8]
guid=7bbf81ea-dabc-4d74-9d67-fb9ec68f629e
name=HQ FX8
offset=0xa8
pos_x=0x13e
pos_y=0xe8
flag=0x3
p0=0x73320000
p1=0x5fff0000
p2=0x66660000
p3=0x66660000
p4=0x66660000
p5=0x66660000
p6=0x66660000
p7=0x5fff0000
p8=0x1480000
p9=0x33330000
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
conn_4004=3 0x8004
conn_4005=-1 0x2040
conn_4006=3 0x8000
conn_4007=3 0x8001
conn_4008=3 0x8002
conn_4009=3 0x8003
conn_400a=3 0x8004
conn_400b=-1 0x2040
conn_400c=3 0x8000
conn_400d=3 0x8001
conn_400e=3 0x8002
conn_400f=3 0x8003
conn_4010=3 0x8004
[pgm_7]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x81
pos_x=0x156
pos_y=0x22
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
[pgm_5]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0x94
pos_x=0xef
pos_y=0x80
flag=0x3
p0=0x73320000
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=4 0x8000
conn_400d=4 0x8001
[pgm_6]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x12d
pos_x=0xac
pos_y=0x11e
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0x40000000
p3=0x40000000
p4=0x40000000
p5=0x40000000
p6=0x7fffffff
p7=0x10a40000
conn_4001=2 0x8000
conn_4002=2 0x8001
conn_4003=13 0x8000
conn_4004=13 0x8001
conn_4005=2 0x8000
conn_4006=2 0x8001
conn_4007=2 0x8000
conn_4008=2 0x8001
conn_4009=2 0x8000
conn_400a=2 0x8001
conn_400b=2 0x8000
conn_400c=2 0x8001
conn_4000=2 0x8000
[pgm_4]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x8c
pos_x=0x16
pos_y=0x80
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
conn_4004=-1 0x2040
[pgm_3]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0xbc
pos_x=0x1ec
pos_y=0x22
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x79
pos_x=0x6
pos_y=0x14b
flag=0x3
p0=0x6
[pgm_1]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x0
pos_x=0x379
pos_y=0x34
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
