[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_10]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0xb5
pos_x=0x46
pos_y=0x253
flag=0x3
p0=0xa
p1=0x64
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
[microcode]
mc_0=0xa
mc_1=0x8
mc_2=0x7
mc_3=0x6
mc_4=0x5
mc_5=0x4
mc_6=0x3
mc_7=0x2
mc_8=0x1
mc_9=0x9
mc_10=0xb
mc_11=0xc
mc_12=0xd
mc_13=0xe
mc_14=0xf
mc_15=0x10
mc_16=0x0
[pgm_8]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xaf
pos_x=0x2eb
pos_y=0xf8
flag=0x3
p0=0x3fffffff
p1=0x628f0000
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
[pgm_7]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0xab
pos_x=0x239
pos_y=0xf4
flag=0x3
p0=0xd
p1=0x64
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
[pgm_6]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x32
pos_x=0x32f
pos_y=0x253
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_5]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x2a
pos_x=0x1c4
pos_y=0xf6
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
conn_4004=-1 0x2040
[pgm_4]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x26
pos_x=0x169
pos_y=0xf6
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
[pgm_3]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x20
pos_x=0x104
pos_y=0xf6
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=2 0x8002
conn_4003=2 0x8003
conn_4004=2 0x8004
conn_4005=2 0x8005
[pgm_2]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x8
pos_x=0x86
pos_y=0xf6
flag=0x3
p0=0x2
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0x194
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8000
conn_4003=1 0x8001
conn_4004=1 0x8000
conn_4005=1 0x8001
conn_4006=1 0x8000
conn_4007=1 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x34
pos_y=0x128
flag=0x3
p0=0x6
[pgm_9]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0xb9
pos_x=0x291
pos_y=0xf6
flag=0x3
p0=0x33330000
p1=0x7fffffff
p2=0x40000000
p3=0x40000000
p4=0x40000000
p5=0x40000000
p6=0x26660000
p7=0xccd0000
conn_4001=7 0x8000
conn_4002=7 0x8001
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=11 0x8000
conn_4006=11 0x8001
conn_4007=11 0x8002
conn_4008=11 0x8003
conn_4009=11 0x8004
conn_400a=11 0x8005
conn_400b=11 0x8006
conn_400c=11 0x8007
conn_4000=-1 0x2040
[pgm_11]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0xc9
pos_x=0x21a
pos_y=0x177
flag=0x3
[pgm_12]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xd1
pos_x=0xc0
pos_y=0x253
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_13]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0xdc
pos_x=0x11e
pos_y=0x253
flag=0x3
p0=0x7fffffff
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_14]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xe8
pos_x=0x27c
pos_y=0x253
flag=0x3
p0=0x1d
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_15]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xef
pos_x=0x190
pos_y=0x253
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_16]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0xfa
pos_x=0x1fc
pos_y=0x253
flag=0x3
p0=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
