[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_34]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x246
pos_x=0x31d
pos_y=0x224
flag=0x3
conn_4000=32 0x8000
conn_4001=32 0x8001
conn_4002=33 0x8000
conn_4003=33 0x8001
conn_4004=-1 0x2040
[microcode]
mc_0=0x22
mc_1=0x21
mc_2=0x20
mc_3=0x1f
mc_4=0x13
mc_5=0x12
mc_6=0x1
mc_7=0x2
mc_8=0x3
mc_9=0x4
mc_10=0x5
mc_11=0x6
mc_12=0x7
mc_13=0x8
mc_14=0x9
mc_15=0xa
mc_16=0xc
mc_17=0xd
mc_18=0xb
mc_19=0xe
mc_20=0xf
mc_21=0x10
mc_22=0x11
mc_23=0x14
mc_24=0x15
mc_25=0x16
mc_26=0x17
mc_27=0x18
mc_28=0x19
mc_29=0x1a
mc_30=0x1b
mc_31=0x1c
mc_32=0x1d
mc_33=0x1e
mc_34=0x0
[pgm_33]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x242
pos_x=0x22e
pos_y=0x2b1
flag=0x3
p0=0x1fffffff
conn_4000=27 0x8001
[pgm_32]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x23e
pos_x=0x22c
pos_y=0x278
flag=0x3
p0=0x1fffffff
conn_4000=27 0x8000
[pgm_31]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x23c
pos_x=0x290
pos_y=0x25d
flag=0x3
conn_4000=28 0x8002
conn_4001=28 0x8003
[pgm_19]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x105
pos_x=0x220
pos_y=0x18c
flag=0x3
p0=0x1
p1=0xf
p2=0x27
p3=0x7
p4=0x27
p5=0x7
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_18]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x101
pos_x=0x1bf
pos_y=0x129
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=19 0x8000
conn_4003=19 0x8001
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x35
pos_y=0xdb
flag=0x3
p0=0x6
[pgm_2]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x8
pos_x=0xcd
pos_y=0x6f
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=1 0x8000
conn_4009=1 0x8001
conn_4005=1 0x8000
conn_4007=1 0x8001
conn_4002=1 0x8000
conn_4006=1 0x8001
conn_4012=1 0x8000
conn_4014=1 0x8001
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x11
pos_x=0x122
pos_y=0x70
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0x64
p6=0x2
p7=0x193
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=2 0x8001
conn_4003=2 0x8007
conn_4004=2 0x8003
conn_4005=2 0x8005
conn_4006=2 0x8000
conn_4007=2 0x8004
conn_4008=2 0x8008
conn_4009=2 0x8009
conn_400a=2 0x8009
conn_400b=2 0x8008
[pgm_4]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x29
pos_x=0x18a
pos_y=0x70
flag=0x3
p0=0x26660000
p1=0x26660000
p2=0x26660000
p3=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
conn_4004=3 0x8004
conn_4005=3 0x8005
conn_4006=3 0x8006
conn_4007=3 0x8007
[pgm_5]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x36
pos_x=0x1eb
pos_y=0x71
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
[pgm_6]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x3c
pos_x=0x43
pos_y=0x242
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
[pgm_7]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x40
pos_x=0x38f
pos_y=0x18
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=34 0x8000
conn_4001=34 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_8]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xb9
pos_x=0xd9
pos_y=0x240
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=-1 0x2040
[pgm_9]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xc1
pos_x=0x112
pos_y=0x1e0
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_10]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0xcc
pos_x=0x152
pos_y=0x241
flag=0x3
p0=0x6
p1=0x59
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
[pgm_12]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x12a
pos_x=0x23d
pos_y=0x74
flag=0x3
p0=0xd
p1=0x4f
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
[pgm_13]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x12e
pos_x=0x28a
pos_y=0x18b
flag=0x3
p0=0x1
p1=0xf
p2=0x2
p3=0x27
p4=0x2
p5=0x27
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_11]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xd0
pos_x=0x14c
pos_y=0x1e0
flag=0x3
p0=0x1d
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_14]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0xd7
pos_x=0x1cb
pos_y=0x1dd
flag=0x3
p0=0x7fffffff
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_15]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xe3
pos_x=0x226
pos_y=0x1dd
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_16]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0xee
pos_x=0x266
pos_y=0x1df
flag=0x3
p0=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_17]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xfa
pos_x=0x2bf
pos_y=0x1dd
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_20]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x10d
pos_x=0x21f
pos_y=0x104
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
conn_4004=-1 0x2040
[pgm_21]
guid=b2d90700-13e6-4aba-ae11-fb3a34eb986a
name=virtual5.1
offset=0x136
pos_x=0x295
pos_y=0xe4
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7ffd0000
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=24 0x8000
conn_4003=24 0x8001
conn_4004=25 0x8000
conn_4005=25 0x8001
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x115
pos_x=0x2b2
pos_y=0x46
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_23]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x117
pos_x=0x2b2
pos_y=0x91
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_24]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x119
pos_x=0x2fb
pos_y=0x46
flag=0x3
p0=0x1
p1=0xf
p2=0x27
p3=0x0
p4=0x27
p5=0x0
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_25]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x121
pos_x=0x2fe
pos_y=0x91
flag=0x3
p0=0x1
p1=0xf
p2=0x1
p3=0x27
p4=0x27
p5=0x1
conn_4000=23 0x8000
conn_4001=23 0x8001
[pgm_26]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x1cf
pos_x=0x1a6
pos_y=0x228
flag=0x3
p0=0x64
p1=0x8
p2=0x64
p3=0x15e
p4=0x61
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_27]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x21c
pos_x=0x1a5
pos_y=0x288
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4002=30 0x8000
conn_4003=30 0x8001
[pgm_28]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x220
pos_x=0x209
pos_y=0x228
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=26 0x8002
conn_4003=26 0x8003
[pgm_29]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x238
pos_x=0x2d3
pos_y=0x223
flag=0x3
conn_4000=28 0x8000
conn_4001=28 0x8001
[pgm_30]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x23a
pos_x=0x2d5
pos_y=0x267
flag=0x3
conn_4000=31 0x8000
conn_4001=31 0x8001
