[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_24]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x61
pos_x=0x263
pos_y=0x22a
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x40000000
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=24 0x8002
conn_4003=24 0x8003
conn_4004=24 0x8004
conn_4005=24 0x8005
conn_4006=23 0x8002
conn_4007=23 0x8003
[microcode]
mc_0=0x18
mc_1=0x15
mc_2=0x13
mc_3=0x4
mc_4=0x1
mc_5=0x2
mc_6=0x3
mc_7=0x5
mc_8=0x6
mc_9=0x7
mc_10=0x8
mc_11=0x9
mc_12=0xa
mc_13=0xb
mc_14=0xc
mc_15=0xd
mc_16=0xe
mc_17=0xf
mc_18=0x10
mc_19=0x11
mc_20=0x12
mc_21=0x14
mc_22=0x16
mc_23=0x17
mc_24=0x0
[pgm_21]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x3f
pos_x=0xd0
pos_y=0x272
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=21 0x8000
conn_4003=21 0x8001
[pgm_19]
guid=DD2F9FDA-75DB-44a2-8DA2-6B183D421BB1
name=xSumm
offset=0x37
pos_x=0x41
pos_y=0x139
flag=0x3
p0=0x7fffffff
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8000
[pgm_4]
guid=5b2b541c-2b42-4e74-9297-5688a124172f
name=HQ 6x2
offset=0x29
pos_x=0x1ec
pos_y=0x82
flag=0x3
p0=0x7d700000
p1=0x7c280000
p2=0x7c280000
p3=0x79990000
p4=0x79990000
p5=0x7ae00000
p6=0x2ccc0000
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8002
conn_4003=11 0x8003
conn_4004=12 0x8000
conn_4005=12 0x8001
conn_4006=12 0x8002
conn_4007=12 0x8003
conn_4008=13 0x8000
conn_4009=13 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x5
pos_y=0x136
flag=0x3
p0=0x6
[pgm_2]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x8
pos_x=0x91
pos_y=0xea
flag=0x3
p0=0x4
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0x192
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=19 0x8000
conn_4003=19 0x8001
conn_4004=19 0x8000
conn_4005=19 0x8001
conn_4006=19 0x8000
conn_4007=19 0x8001
conn_4008=19 0x8000
conn_4009=19 0x8001
conn_400a=19 0x8000
conn_400b=19 0x8001
[pgm_3]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x20
pos_x=0x102
pos_y=0x9f
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=2 0x8000
conn_4009=2 0x8001
conn_4005=2 0x8002
conn_4007=2 0x8003
conn_4002=2 0x8004
conn_4006=2 0x8005
conn_4012=2 0x8006
conn_4014=2 0x8007
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_5]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x142
pos_x=0x2cf
pos_y=0xe2
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
[pgm_6]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x15a
pos_x=0x26d
pos_y=0x9f
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
[pgm_7]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x15e
pos_x=0x25e
pos_y=0x120
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
[pgm_8]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x162
pos_x=0x374
pos_y=0xe2
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
[pgm_9]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x166
pos_x=0x375
pos_y=0x14c
flag=0x3
p0=0xc6800000
p1=0xc6800000
p2=0x20000000
p3=0x20000000
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_10]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1df
pos_x=0x229
pos_y=0x177
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_11]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x1e1
pos_x=0x161
pos_y=0x7c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=3 0x8002
conn_4001=3 0x8006
conn_4002=3 0x8001
conn_4003=3 0x8007
[pgm_12]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x1f9
pos_x=0x161
pos_y=0xe6
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=3 0x8003
conn_4001=3 0x8005
conn_4002=3 0x8000
conn_4003=3 0x8004
[pgm_13]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x211
pos_x=0x16d
pos_y=0x151
flag=0x3
p0=0x1
p1=0xf
p2=0x27
p3=0x1
p4=0x27
p5=0x1
conn_4000=3 0x8008
conn_4001=3 0x8009
[pgm_14]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x219
pos_x=0x235
pos_y=0x9b
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_15]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x21b
pos_x=0x14c
pos_y=0x1ba
flag=0x3
p0=0x26660000
p1=0x26660000
p2=0x26660000
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=16 0x8002
conn_4005=16 0x8003
[pgm_16]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x222
pos_x=0x1da
pos_y=0x1ba
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_17]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x23a
pos_x=0x284
pos_y=0x1ba
flag=0x3
p0=0x26660000
p1=0x26660000
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=16 0x8002
conn_4003=16 0x8003
[pgm_18]
guid=8010000F-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P5
offset=0x23e
pos_x=0x31f
pos_y=0x18d
flag=0x3
p0=0x0
p1=0x0
p2=0xfffffffb
p3=0x1
p4=0x1
p5=0x2
p6=0x80
p7=0xffffffc9
p8=0x7f
p9=0x1
p10=0x1
p11=0x4e80
p12=0xfffffff5
p13=0x7f
p14=0x1
p15=0x0
p16=0x6180
p17=0xffffffff
p18=0x7f
p19=0x1
p20=0x2
p21=0x7500
p22=0xb
p23=0x7f
p24=0x1
p25=0x1
p26=0xc000
p27=0x37
p28=0x7f
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_20]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x3b
pos_x=0x57
pos_y=0x271
flag=0x3
p0=0x40000000
p1=0x7fffffff
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
[pgm_22]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x8c
pos_x=0x2f7
pos_y=0x229
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=24 0x8002
conn_4003=24 0x8003
conn_4004=24 0x8004
[pgm_23]
guid=02522ae9-a39e-4548-b2d8-9623364767cc
name=TimeBalanceV2
offset=0x57
pos_x=0x1b2
pos_y=0x252
flag=0x3
p0=0xfffff63c
p1=0x9c4
p2=0x0
p3=0x9c4
p4=0x9c4
p5=0x0
p6=0xfffff63c
p7=0xfffff63c
p8=0x0
p9=0x9c4
p10=0xfffff63c
p11=0x0
p12=0x0
p13=0x9c4
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0xdd0
p19=0xdd0
p20=0xdd0
p21=0xdd0
p22=0x9c4
p23=0x0
p24=0x1
p25=0x4
p26=0xc8
p27=0x2
p28=0x2
p29=0x2
p30=0x2
p31=0x92
p32=0x1
p33=0x0
p34=0x0
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4002=21 0x8002
conn_4003=21 0x8003
conn_4004=-1 0x2040
