[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_23]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x197
pos_x=0x7f
pos_y=0x1c3
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
[microcode]
mc_0=0x17
mc_1=0x14
mc_2=0x15
mc_3=0x16
mc_4=0x13
mc_5=0x12
mc_6=0x11
mc_7=0x10
mc_8=0xf
mc_9=0xe
mc_10=0xd
mc_11=0xc
mc_12=0xb
mc_13=0xa
mc_14=0x9
mc_15=0x7
mc_16=0x8
mc_17=0x6
mc_18=0x5
mc_19=0x4
mc_20=0x3
mc_21=0x2
mc_22=0x1
mc_23=0x0
[pgm_20]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x1b9
pos_x=0x30c
pos_y=0x1e2
flag=0x3
p0=0x0
p1=0xffffffe9
p2=0x2e8
p3=0xc8
p4=0x3d
p5=0x447
p6=0xffffffe2
p7=0xfffffd80
p8=0x0
p9=0x187
p10=0x0
p11=0x187
p12=0x1
p13=0x9c
p14=0x28
p15=0x0
p16=0x1
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
[pgm_21]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1af
pos_x=0x2d6
pos_y=0x202
flag=0x3
conn_4000=19 0x8002
conn_4001=19 0x8003
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1b7
pos_x=0x21f
pos_y=0x1dc
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_19]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x17f
pos_x=0x255
pos_y=0x1dd
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=22 0x8000
conn_4001=22 0x8001
conn_4002=19 0x8000
conn_4003=19 0x8001
[pgm_18]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x106
pos_x=0x38c
pos_y=0x35
flag=0x3
p0=0x80000000
p1=0x80000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_17]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x102
pos_x=0x1d6
pos_y=0x1dd
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=17 0x8000
conn_4003=17 0x8001
[pgm_16]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0xfa
pos_x=0x29a
pos_y=0x253
flag=0x3
p0=0x26660000
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_15]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0xf2
pos_x=0x1d9
pos_y=0x254
flag=0x3
p0=0x7fffffff
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_14]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xee
pos_x=0x24e
pos_y=0x254
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
[pgm_13]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0xe6
pos_x=0xf5
pos_y=0x254
flag=0x3
p0=0x40000000
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_12]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x69
pos_x=0x182
pos_y=0x254
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
[pgm_11]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x61
pos_x=0x10c
pos_y=0x1c2
flag=0x3
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=23 0x8002
conn_4003=23 0x8003
conn_4004=-1 0x2040
[pgm_10]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x99
pos_x=0x10
pos_y=0x1c3
flag=0x3
p0=0x64
p1=0xd
p2=0x5
p3=0x28
p4=0x37
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_9]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x5d
pos_x=0x293
pos_y=0xf8
flag=0x3
p0=0x26660000
p1=0x26660000
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
[pgm_7]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x81
pos_x=0x294
pos_y=0x81
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
[pgm_8]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0x6d
pos_x=0x249
pos_y=0x81
flag=0x3
p0=0x70a30000
p1=0x70a30000
p2=0x70a30000
p3=0x70a30000
p4=0x70a30000
p5=0x70a30000
p6=0x6660000
p7=0x6660000
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8002
conn_4003=6 0x8003
conn_4004=6 0x8004
conn_4005=6 0x8005
conn_4006=6 0x8006
conn_4007=6 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_6]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x45
pos_x=0x1e1
pos_y=0x81
flag=0x3
p0=0x4
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x0
p7=0x7d0
conn_4000=4 0x8002
conn_4001=4 0x8006
conn_4002=4 0x8001
conn_4003=4 0x8007
conn_4004=4 0x8003
conn_4005=4 0x8005
conn_4006=4 0x8000
conn_4007=4 0x8004
conn_4008=4 0x8008
conn_4009=4 0x8009
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x3d
pos_x=0x17
pos_y=0xf4
flag=0x3
p0=0x6
[pgm_4]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x34
pos_x=0x18b
pos_y=0x81
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=1 0x8000
conn_4009=1 0x8001
conn_4005=1 0x8002
conn_4007=1 0x8003
conn_4002=3 0x8000
conn_4006=3 0x8001
conn_4012=3 0x8002
conn_4014=3 0x8003
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_3]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x1c
pos_x=0xe9
pos_y=0x132
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
[pgm_2]
guid=DD2F9FDA-75DB-44a2-8DA2-6B183D421BB1
name=xSumm
offset=0x18
pos_x=0x7f
pos_y=0xf4
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8000
[pgm_1]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x0
pos_x=0xed
pos_y=0xb8
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
