[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_19]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x6c
pos_x=0x12e
pos_y=0x272
flag=0x3
p0=0x0
p1=0xb
p2=0x0
p3=0x0
p4=0x0
p5=0x7
conn_4000=19 0x8001
conn_4001=16 0x8001
[microcode]
mc_0=0x13
mc_1=0x11
mc_2=0x10
mc_3=0xd
mc_4=0xc
mc_5=0x7
mc_6=0xb
mc_7=0x9
mc_8=0x8
mc_9=0x6
mc_10=0x4
mc_11=0x3
mc_12=0x1
mc_13=0x14
mc_14=0x12
mc_15=0xe
mc_16=0xa
mc_17=0x5
mc_18=0x2
mc_19=0xf
mc_20=0x0
[pgm_17]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x64
pos_x=0x12e
pos_y=0x228
flag=0x3
p0=0x0
p1=0xb
p2=0x0
p3=0x7
p4=0x0
p5=0x0
conn_4000=16 0x8000
conn_4001=17 0x8000
[pgm_16]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x5e
pos_x=0xc0
pos_y=0x254
flag=0x3
p0=0x26660000
p1=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=16 0x8002
conn_4005=16 0x8003
[pgm_13]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x33
pos_x=0x4
pos_y=0x256
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
[pgm_12]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x4d
pos_x=0x217
pos_y=0xd2
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=3 0x8000
conn_4009=3 0x8001
conn_4005=6 0x8000
conn_4007=6 0x8001
conn_4002=8 0x8000
conn_4006=8 0x8001
conn_4012=9 0x8000
conn_4014=9 0x8001
conn_400c=11 0x8000
conn_4010=11 0x8001
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_7]
guid=b2d90700-13e6-4aba-ae11-fb3a34eb986a
name=virtual5.1
offset=0x17f
pos_x=0x280
pos_y=0xe4
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x40000000
p3=0x40000000
p4=0x7fffffff
p5=0x7fffffff
conn_4000=12 0x8001
conn_4001=12 0x8007
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=12 0x8003
conn_4005=12 0x8005
[pgm_11]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x49
pos_x=0x1a2
pos_y=0x1f9
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8004
[pgm_9]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x45
pos_x=0x1a3
pos_y=0x1b4
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8003
[pgm_8]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x37
pos_x=0x19f
pos_y=0x16e
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8002
[pgm_6]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x2f
pos_x=0x1a1
pos_y=0x129
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8001
[pgm_4]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x24
pos_x=0x116
pos_y=0x15b
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_3]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x20
pos_x=0x1a1
pos_y=0xdd
flag=0x3
p0=0x1fffffff
conn_4000=4 0x8000
[pgm_1]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x0
pos_x=0xa
pos_y=0x15c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
[pgm_20]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x218
pos_x=0xb
pos_y=0x1cb
flag=0x3
p0=0x0
p1=0x190
p2=0x190
p3=0x127
p4=0x8c
p5=0x3e8
p6=0xfffffe3e
p7=0xfffffe02
p8=0x0
p9=0x1c1
p10=0x0
p11=0xa
p12=0x1
p13=0xad
p14=0x1e
p15=0x0
p16=0x2
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_18]
guid=ceffc302-ea28-44df-873f-d3df1ba31736
name=epilog
offset=0x106
pos_x=0x1de
pos_y=0x259
flag=0x3
p0=0xe7000000
p1=0xe7000000
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x80000000
p31=0x80000000
conn_4000=17 0x8001
conn_4001=19 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_14]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1c
pos_x=0xa8
pos_y=0x15a
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8002
conn_4003=1 0x8003
[pgm_10]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x99
pos_x=0x131
pos_y=0xf1
flag=0x3
p0=0x64
p1=0x5
p2=0x5
p3=0x64
p4=0x3a
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x3d
pos_x=0x17
pos_y=0xf4
flag=0x3
p0=0x6
[pgm_2]
guid=DD2F9FDA-75DB-44a2-8DA2-6B183D421BB1
name=xSumm
offset=0x18
pos_x=0x7f
pos_y=0xf4
flag=0x3
p0=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8000
[pgm_15]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x56
pos_x=0x54
pos_y=0x256
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=-1 0x2040
