[General]
device_0=SB0350 10k2 [cfc0]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_31]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0xb5
pos_x=0x263
pos_y=0x158
flag=0x3
p0=0x0
conn_4000=23 0x8000
conn_4001=23 0x8001
[microcode]
mc_0=0x1f
mc_1=0x19
mc_2=0x1d
mc_3=0x1c
mc_4=0x2
mc_5=0x1b
mc_6=0x1a
mc_7=0x18
mc_8=0x17
mc_9=0x1
mc_10=0x3
mc_11=0x4
mc_12=0x5
mc_13=0x6
mc_14=0x7
mc_15=0x8
mc_16=0x9
mc_17=0xa
mc_18=0xb
mc_19=0xc
mc_20=0xd
mc_21=0xe
mc_22=0xf
mc_23=0x10
mc_24=0x12
mc_25=0x11
mc_26=0x13
mc_27=0x14
mc_28=0x15
mc_29=0x16
mc_30=0x1e
mc_31=0x0
[pgm_25]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0xad
pos_x=0x8
pos_y=0x130
flag=0x3
p0=0x0
conn_4000=30 0x8000
conn_4001=30 0x8001
[pgm_29]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0xa1
pos_x=0x331
pos_y=0x188
flag=0x3
p0=0x1fffffff
conn_4000=28 0x8004
[pgm_28]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x96
pos_x=0x323
pos_y=0x103
flag=0x3
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_2]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x84
pos_x=0x3a5
pos_y=0xec
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x8
p6=0x6
p7=0x1
p8=0x2
conn_4000=28 0x8000
conn_4001=28 0x8001
conn_4002=28 0x8002
conn_4003=28 0x8003
conn_4004=28 0x8004
conn_4005=29 0x8000
conn_4006=29 0x8001
conn_4007=29 0x8000
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_27]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x2bb
pos_x=0x9f
pos_y=0x19f
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=26 0x8000
conn_4003=26 0x8001
conn_4004=-1 0x2040
[pgm_26]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x2b7
pos_x=0x186
pos_y=0xec
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=24 0x8002
conn_4001=24 0x8003
conn_4002=26 0x8000
conn_4003=26 0x8001
[pgm_24]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x2aa
pos_x=0x7d
pos_y=0x11a
flag=0x3
conn_4000=25 0x8000
conn_4001=25 0x8001
[pgm_23]
guid=3e1bdfb8-b4c5-41ff-8b0c-82d9c529c079
name=Loudness Compensator
offset=0x29a
pos_x=0x1b3
pos_y=0x162
flag=0x3
p0=0xa
p1=0xa
p2=0xfffffff7
p3=0xffffffff
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_1]
guid=DD2F9FDA-75DB-44a2-8DA2-6B183D421BB1
name=xSumm
offset=0x0
pos_x=0x9a
pos_y=0xc0
flag=0x3
p0=0x7fffffff
conn_4000=27 0x8000
conn_4001=27 0x8001
conn_4002=24 0x8004
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x5
pos_x=0x17
pos_y=0x3f
flag=0x3
p0=0x6
[pgm_4]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xd
pos_x=0x2e0
pos_y=0x51
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=20 0x8000
conn_4008=20 0x8001
conn_4003=7 0x8000
conn_4009=7 0x8001
conn_4005=7 0x8002
conn_4007=7 0x8003
conn_4002=7 0x8004
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=7 0x8000
conn_4011=7 0x8001
conn_400d=7 0x8002
conn_400f=7 0x8003
conn_400a=7 0x8004
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_5]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x16
pos_x=0x56
pos_y=0x44
flag=0x3
p0=0x63
p1=0x3
p2=0x63
p3=0x19
p4=0x37
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_6]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x63
pos_x=0x186
pos_y=0x52
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
conn_4004=-1 0x2040
[pgm_7]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x6b
pos_x=0xf4
pos_y=0xf0
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_8]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x76
pos_x=0x274
pos_y=0x34
flag=0x3
p0=0x33330000
p1=0x33330000
conn_4000=4 0x8001
conn_4001=4 0x8007
conn_4002=4 0x8003
conn_4003=4 0x8005
conn_4004=4 0x8000
conn_4005=4 0x8004
[pgm_9]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x7c
pos_x=0x2
pos_y=0x224
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8000
[pgm_10]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0xfd
pos_x=0xe4
pos_y=0x54
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
[pgm_11]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x115
pos_x=0x11b
pos_y=0x16a
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=21 0x8000
conn_4008=21 0x8001
conn_4003=12 0x8000
conn_4009=12 0x8001
conn_4005=12 0x8002
conn_4007=12 0x8003
conn_4002=12 0x8004
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=12 0x8000
conn_4011=12 0x8001
conn_400d=12 0x8002
conn_400f=12 0x8003
conn_400a=12 0x8004
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_12]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x11e
pos_x=0x99
pos_y=0x225
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_13]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x129
pos_x=0x16b
pos_y=0x1c7
flag=0x3
p0=0x2
p1=0x0
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x0
p7=0x2fb
conn_4000=11 0x8002
conn_4001=11 0x8006
conn_4002=11 0x8001
conn_4003=11 0x8007
conn_4004=11 0x8003
conn_4005=11 0x8005
conn_4006=11 0x8000
conn_4007=11 0x8004
conn_4008=11 0x8008
conn_4009=11 0x8009
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_14]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0x141
pos_x=0x260
pos_y=0x1e8
flag=0x3
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4000=16 0x8002
conn_4001=16 0x8003
conn_4006=19 0x8000
conn_4004=19 0x8001
conn_4005=19 0x8000
conn_4007=19 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[pgm_15]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x25a
pos_x=0x29b
pos_y=0x22b
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_16]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x25c
pos_x=0x1d5
pos_y=0x1aa
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=13 0x8002
conn_4003=13 0x8003
[pgm_18]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x28c
pos_x=0x69
pos_y=0x223
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_17]
guid=c2ec13cf-36f9-41e8-b8b1-b4fe8b1ed3cd
name=MX4
offset=0x274
pos_x=0x1d4
pos_y=0x21b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
conn_4000=13 0x8004
conn_4001=13 0x8005
conn_4002=13 0x8006
conn_4003=13 0x8007
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[pgm_19]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x288
pos_x=0x20c
pos_y=0x22c
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=17 0x8002
conn_4003=17 0x8003
[pgm_20]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x28e
pos_x=0x205
pos_y=0x53
flag=0x3
p0=0x0
p1=0x63
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
[pgm_21]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x292
pos_x=0x22a
pos_y=0xec
flag=0x3
p0=0xffffff9d
p1=0x63
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
[pgm_22]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x296
pos_x=0x2e0
pos_y=0x22b
flag=0x3
p0=0xa
p1=0x63
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_30]
guid=34131ae6-3e2d-416f-acd9-7d1bf4e77860
name=Stereo Mix + Gain
offset=0xa5
pos_x=0xb
pos_y=0x192
flag=0x3
p0=0xfffffe9e
p1=0xfffffe9e
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
