[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_36]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x1ee
pos_x=0x368
pos_y=0xea
flag=0x3
conn_4000=34 0x8000
conn_4001=34 0x8001
[microcode]
mc_0=0x24
mc_1=0x22
mc_2=0x21
mc_3=0x20
mc_4=0x1f
mc_5=0x1e
mc_6=0x1d
mc_7=0x14
mc_8=0x13
mc_9=0x8
mc_10=0x7
mc_11=0x6
mc_12=0x5
mc_13=0x4
mc_14=0x3
mc_15=0x2
mc_16=0x1
mc_17=0xb
mc_18=0xd
mc_19=0xa
mc_20=0xe
mc_21=0xc
mc_22=0xf
mc_23=0x10
mc_24=0x11
mc_25=0x12
mc_26=0x9
mc_27=0x15
mc_28=0x16
mc_29=0x17
mc_30=0x18
mc_31=0x19
mc_32=0x1a
mc_33=0x1b
mc_34=0x1c
mc_35=0x0
[pgm_34]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0x1e0
pos_x=0x2e3
pos_y=0x113
flag=0x3
p0=0x59990000
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_33]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1de
pos_x=0x312
pos_y=0x3d
flag=0x3
conn_4000=19 0x8001
conn_4001=33 0x8000
[pgm_32]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1dc
pos_x=0x314
pos_y=0x5
flag=0x3
conn_4000=32 0x8001
conn_4001=19 0x8000
[pgm_31]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1da
pos_x=0x256
pos_y=0x22a
flag=0x3
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_30]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d8
pos_x=0x143
pos_y=0x29f
flag=0x3
conn_4000=24 0x8005
conn_4001=30 0x8000
[pgm_29]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d6
pos_x=0x14b
pos_y=0x25c
flag=0x3
conn_4000=29 0x8001
conn_4001=24 0x8004
[pgm_20]
guid=b2d90700-13e6-4aba-ae11-fb3a34eb986a
name=virtual5.1
offset=0x10c
pos_x=0x1eb
pos_y=0x22e
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
conn_4000=25 0x8001
conn_4001=26 0x8000
conn_4002=28 0x8000
conn_4003=27 0x8001
conn_4004=29 0x8000
conn_4005=30 0x8001
[pgm_19]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x10a
pos_x=0x2cf
pos_y=0x20
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x59
pos_x=0x270
pos_y=0x49
flag=0x3
p0=0x4
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0x64
p6=0x2
p7=0x31f
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=21 0x8000
conn_4007=21 0x8001
conn_4008=23 0x8000
conn_4009=23 0x8001
conn_400a=22 0x8000
conn_400b=22 0x8001
[pgm_7]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x41
pos_x=0x13f
pos_y=0x6b
flag=0x3
p0=0x0
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x2
p7=0x64
conn_4000=4 0x8002
conn_4001=4 0x8006
conn_4002=4 0x8001
conn_4003=4 0x8007
conn_4004=4 0x8003
conn_4005=4 0x8005
conn_4006=4 0x8000
conn_4007=4 0x8004
conn_4008=4 0x8008
conn_4009=4 0x8009
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_6]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x38
pos_x=0x2e3
pos_y=0x157
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4004=8 0x8002
conn_4008=8 0x8003
conn_4003=8 0x8004
conn_4009=8 0x8005
conn_4005=8 0x8006
conn_4007=8 0x8007
conn_4002=-1 0x2040
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_5]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x2f
pos_x=0x1b3
pos_y=0x52
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=7 0x8000
conn_4008=7 0x8001
conn_4003=7 0x8002
conn_4009=7 0x8003
conn_4005=7 0x8004
conn_4007=7 0x8005
conn_4002=7 0x8006
conn_4006=7 0x8007
conn_4012=7 0x8006
conn_4014=7 0x8007
conn_400c=7 0x8000
conn_4010=7 0x8001
conn_400b=7 0x8002
conn_4011=7 0x8003
conn_400d=7 0x8004
conn_400f=7 0x8005
conn_400a=7 0x8006
conn_400e=7 0x8007
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_4]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x26
pos_x=0xf5
pos_y=0x6a
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=17 0x8000
conn_4009=18 0x8001
conn_4005=10 0x8000
conn_4007=10 0x8001
conn_4002=12 0x8004
conn_4006=12 0x8004
conn_4012=12 0x8004
conn_4014=12 0x8004
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_3]
guid=9a35a629-3467-4fbe-bab9-99fa62fc2a73
name=ADC
offset=0x1a
pos_x=0x1c
pos_y=0x1da
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0xffffffec
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x1
p12=0x0
p13=0x0
p14=0x1
p15=0x0
p16=0x0
p17=0x0
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x12
pos_x=0x1b
pos_y=0x48
flag=0x3
p0=0x6
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x0
pos_x=0x3b7
pos_y=0xa7
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=36 0x8000
conn_4001=36 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_11]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0x86
pos_x=0x14
pos_y=0x162
flag=0x3
p0=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_13]
guid=381eb23f-4fe2-4102-82e5-95e7d44f353c
name=microwidth v1.0
offset=0x8e
pos_x=0x243
pos_y=0x275
flag=0x3
p0=0x7fffffff
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_10]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x79
pos_x=0xb0
pos_y=0xe3
flag=0x3
conn_4000=12 0x8002
conn_4001=12 0x8003
[pgm_14]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x7b
pos_x=0x9f
pos_y=0x162
flag=0x3
p0=0x5fff0000
p1=0xccd0000
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
[pgm_12]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x96
pos_x=0x9
pos_y=0xbd
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_15]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x100
pos_x=0x34f
pos_y=0x219
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=-1 0x2040
[pgm_16]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x7f
pos_x=0x2d1
pos_y=0xa5
flag=0x3
p0=0x20000000
p1=0x7fffffff
conn_4000=32 0x8000
conn_4001=33 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
[pgm_17]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x83
pos_x=0xae
pos_y=0x62
flag=0x3
conn_4000=17 0x8001
conn_4001=12 0x8000
[pgm_18]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x108
pos_x=0xb1
pos_y=0xa5
flag=0x3
conn_4000=12 0x8001
conn_4001=18 0x8000
[pgm_9]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x1a5
pos_x=0x208
pos_y=0x34
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0x40000000
p3=0x40000000
conn_4000=5 0x8002
conn_4001=5 0x8006
conn_4002=5 0x8001
conn_4003=5 0x8007
conn_4004=5 0x8003
conn_4005=5 0x8005
conn_4006=5 0x8000
conn_4007=5 0x8004
[pgm_21]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x71
pos_x=0x215
pos_y=0xeb
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8004
conn_4002=21 0x8000
conn_4003=21 0x8001
[pgm_22]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x75
pos_x=0x219
pos_y=0x1c0
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8008
conn_4001=5 0x8009
conn_4002=22 0x8000
conn_4003=22 0x8001
[pgm_23]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1b2
pos_x=0x218
pos_y=0x153
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8008
conn_4001=5 0x8009
conn_4002=23 0x8000
conn_4003=23 0x8001
[pgm_24]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x1b6
pos_x=0x5a
pos_y=0x218
flag=0x3
p0=0x2
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0x15
p6=0x0
p7=0x7d0
conn_4000=6 0x8002
conn_4001=6 0x8006
conn_4002=6 0x8001
conn_4003=6 0x8007
conn_4004=6 0x8003
conn_4005=6 0x8005
conn_4006=6 0x8000
conn_4007=6 0x8004
conn_4008=6 0x8008
conn_4009=6 0x8009
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_25]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1ce
pos_x=0x148
pos_y=0x1e0
flag=0x3
conn_4000=24 0x8000
conn_4001=25 0x8000
[pgm_26]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d0
pos_x=0x147
pos_y=0x21f
flag=0x3
conn_4000=26 0x8001
conn_4001=24 0x8001
[pgm_27]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d2
pos_x=0x189
pos_y=0x231
flag=0x3
conn_4000=24 0x8003
conn_4001=27 0x8000
[pgm_28]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d4
pos_x=0x17f
pos_y=0x1e1
flag=0x3
conn_4000=28 0x8001
conn_4001=24 0x8002
