[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_12]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x248
pos_x=0x36f
pos_y=0x99
flag=0x3
p0=0x40000000
p1=0x3fffffff
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
conn_4004=10 0x8004
conn_4005=10 0x8005
[microcode]
mc_0=0xc
mc_1=0xb
mc_2=0xa
mc_3=0x9
mc_4=0x8
mc_5=0x7
mc_6=0x6
mc_7=0x5
mc_8=0x4
mc_9=0x3
mc_10=0x2
mc_11=0x1
mc_12=0x0
[pgm_11]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x23d
pos_x=0x213
pos_y=0xb7
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_10]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x230
pos_x=0x30e
pos_y=0x99
flag=0x3
p0=0x40000000
p1=0x40000000
p2=0x40000000
p3=0x40000000
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=9 0x8004
conn_4005=9 0x8005
conn_4006=9 0x8006
conn_4007=9 0x8007
[pgm_9]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x218
pos_x=0x2a9
pos_y=0x99
flag=0x3
p0=0x0
p1=0x1
p2=0x96
p3=0x64
p4=0x64
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=11 0x8000
conn_4003=11 0x8001
conn_4004=11 0x8002
conn_4005=11 0x8003
conn_4006=11 0x8004
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_8]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0xff
pos_x=0x1d1
pos_y=0x9c
flag=0x3
conn_4002=7 0x8002
conn_4003=7 0x8006
conn_4000=7 0x8001
conn_4001=7 0x8007
conn_4006=7 0x8003
conn_4004=7 0x8005
conn_4005=7 0x8000
conn_4007=7 0x8004
conn_4008=7 0x8008
conn_4009=7 0x8009
[pgm_7]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xf6
pos_x=0x170
pos_y=0x3b
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=3 0x8000
conn_4009=3 0x8001
conn_4005=3 0x8002
conn_4007=3 0x8003
conn_4002=3 0x8004
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=4 0x8000
conn_4011=4 0x8001
conn_400d=4 0x8002
conn_400f=4 0x8003
conn_400a=4 0x8004
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_6]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0xf2
pos_x=0x62
pos_y=0xf6
flag=0x3
p0=0x1fffffff
conn_4000=2 0x8001
[pgm_5]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0xee
pos_x=0x5e
pos_y=0xa8
flag=0x3
p0=0x1fffffff
conn_4000=2 0x8000
[pgm_4]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x84
pos_x=0xc6
pos_y=0x118
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_3]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x1a
pos_x=0xc7
pos_y=0x6e
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x12
pos_x=0x16
pos_y=0xcf
flag=0x3
p0=0x6
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x0
pos_x=0x3c0
pos_y=0x99
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8002
conn_4003=12 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
