[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_51]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x1f2
pos_x=0xc5
pos_y=0x147
flag=0x3
conn_4000=47 0x8000
[microcode]
mc_0=0x33
mc_1=0x32
mc_2=0x31
mc_3=0x30
mc_4=0x2f
mc_5=0x2e
mc_6=0x26
mc_7=0x25
mc_8=0x23
mc_9=0x22
mc_10=0x21
mc_11=0x20
mc_12=0x1f
mc_13=0x1e
mc_14=0x1d
mc_15=0x1c
mc_16=0x1a
mc_17=0x19
mc_18=0x18
mc_19=0x17
mc_20=0x16
mc_21=0x15
mc_22=0x14
mc_23=0x13
mc_24=0x12
mc_25=0x7
mc_26=0xe
mc_27=0x3
mc_28=0x8
mc_29=0xd
mc_30=0x2
mc_31=0x1
mc_32=0x4
mc_33=0x5
mc_34=0x6
mc_35=0x9
mc_36=0xa
mc_37=0xb
mc_38=0xc
mc_39=0xf
mc_40=0x10
mc_41=0x11
mc_42=0x1b
mc_43=0x0
[pgm_50]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x1f1
pos_x=0xc5
pos_y=0x116
flag=0x3
conn_4000=46 0x8000
[pgm_49]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x1e5
pos_x=0x52
pos_y=0x145
flag=0x3
conn_4000=2 0x8001
[pgm_48]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x1e4
pos_x=0x51
pos_y=0x113
flag=0x3
conn_4000=2 0x8000
[pgm_47]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0xfe
pos_x=0x8b
pos_y=0x140
flag=0x3
p0=0x66660000
conn_4000=49 0x8000
[pgm_46]
guid=96b2359f-c539-4072-bb8f-7d2d7f9d849d
name=Vol
offset=0x53
pos_x=0x8a
pos_y=0x11e
flag=0x3
p0=0x66660000
conn_4000=48 0x8000
[pgm_38]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d8
pos_x=0x2e9
pos_y=0x1b0
flag=0x3
conn_4000=23 0x8001
conn_4001=38 0x8000
[pgm_37]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d6
pos_x=0x2eb
pos_y=0x16d
flag=0x3
conn_4000=37 0x8001
conn_4001=23 0x8000
[pgm_35]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d4
pos_x=0x242
pos_y=0xe9
flag=0x3
conn_4000=9 0x8003
conn_4001=9 0x8000
[pgm_34]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d2
pos_x=0x210
pos_y=0x6b
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8004
[pgm_33]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1d0
pos_x=0x20e
pos_y=0x52
flag=0x3
conn_4000=6 0x8005
conn_4001=33 0x8000
[pgm_32]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1ce
pos_x=0x20e
pos_y=0x4b
flag=0x3
conn_4000=32 0x8001
conn_4001=6 0x8003
[pgm_31]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1cc
pos_x=0x212
pos_y=0x3b
flag=0x3
conn_4000=6 0x8001
conn_4001=6 0x8007
[pgm_30]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1ca
pos_x=0x1f5
pos_y=0x10c
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_29]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1c8
pos_x=0x20f
pos_y=0xfffffffe
flag=0x3
conn_4000=6 0x8002
conn_4001=29 0x8000
[pgm_28]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xfc
pos_x=0x210
pos_y=0x26
flag=0x3
conn_4000=28 0x8001
conn_4001=6 0x8006
[pgm_26]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x188
pos_x=0x2ca
pos_y=0x1fe
flag=0x3
p0=0xfffffff5
p1=0xfffffff5
p2=0xfffffff4
p3=0xfffffff4
p4=0xfffffffe
p5=0xfffffffe
p6=0x0
p7=0x0
p8=0xffffffff
p9=0xffffffff
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=25 0x8000
conn_4001=25 0x8001
conn_4002=25 0x8002
conn_4003=25 0x8003
conn_4004=27 0x8000
conn_4005=27 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_25]
guid=9aac2f24-7527-47fb-94c1-d665a4c25d92
name=ProLogica
offset=0x16b
pos_x=0x1fd
pos_y=0x21a
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
[pgm_24]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xfa
pos_x=0x21a
pos_y=0x18f
flag=0x3
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_23]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0xed
pos_x=0x26f
pos_y=0x18f
flag=0x3
p0=0x71eb0000
p1=0x2a3d0000
p2=0x71eb0000
p3=0x1480000
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=26 0x8000
conn_4003=26 0x8001
conn_4004=23 0x8000
conn_4005=23 0x8001
conn_4006=23 0x8002
conn_4007=23 0x8003
[pgm_22]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0xdf
pos_x=0x33f
pos_y=0x189
flag=0x3
p0=0x1e
p1=0x1e
conn_4000=37 0x8000
conn_4001=38 0x8001
[pgm_21]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0xd1
pos_x=0x107
pos_y=0x11d
flag=0x3
p0=0xffffffe2
p1=0x1e
conn_4000=50 0x8000
conn_4001=51 0x8000
[pgm_20]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xcd
pos_x=0x1a6
pos_y=0x18f
flag=0x3
p0=0x26660000
p1=0x4ccc0000
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
[pgm_19]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0xc6
pos_x=0x294
pos_y=0x12d
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x40000000
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=19 0x8000
conn_4003=19 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
[pgm_18]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xc2
pos_x=0x240
pos_y=0x11f
flag=0x3
p0=0x26660000
p1=0x70a30000
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=18 0x8000
conn_4003=18 0x8001
[pgm_7]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x6c
pos_x=0xd5
pos_y=0xa3
flag=0x3
p0=0x1
p1=0x1
p2=0x2
p3=0x2
p4=0x2
p5=0x2
p6=0x0
p7=0x0
p8=0x4
p9=0x4
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_14]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x54
pos_x=0x12a
pos_y=0x4b
flag=0x3
p0=0x4
p1=0x0
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0x1ee
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=3 0x8002
conn_4005=3 0x8003
conn_4006=4 0x8004
conn_4007=3 0x8004
conn_4008=7 0x8000
conn_4009=7 0x8001
conn_400a=4 0x8004
conn_400b=3 0x8004
[pgm_3]
guid=9aac2f24-7527-47fb-94c1-d665a4c25d92
name=ProLogica
offset=0x1a
pos_x=0x68
pos_y=0xa5
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_8]
guid=f70d6378-c7fa-4134-a69f-417e0267a5bb
name=Mixy 8x2
offset=0xff
pos_x=0x270
pos_y=0x1c
flag=0x3
p0=0xfffffffc
p1=0xfffffffc
p2=0xfffffffd
p3=0xfffffffd
p4=0x2
p5=0x2
p6=0xfffffffe
p7=0xfffffffe
p8=0xfffffff6
p9=0xfffffff6
p10=0xc
p11=0xc
p12=0xc
p13=0xc
p14=0xc
p15=0xc
p16=0xfffffff3
p17=0xfffffff3
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x0
p35=0x0
p36=0x1
p37=0x1
p38=0x1
p39=0x1
p40=0x1
p41=0x1
p42=0x1
p43=0x1
p44=0x1
p45=0x3
p46=0x3
p47=0x3
p48=0x3
p49=0x3
p50=0x3
p51=0x3
p52=0x3
p53=0x3
p54=0xfffffff6
p55=0xa
p56=0xfffffff6
p57=0xa
p58=0xfffffff6
p59=0xa
p60=0xfffffff6
p61=0xa
p62=0xfffffff6
p63=0xa
p64=0xfffffff6
p65=0xa
p66=0xfffffff6
p67=0xa
p68=0xfffffff6
p69=0xa
p70=0x0
p71=0x0
p72=0x0
p73=0x0
p74=0x0
p75=0x0
p76=0x0
p77=0x0
p78=0x0
p79=0x0
p80=0x0
p81=0x0
p82=0x0
p83=0x0
p84=0x0
p85=0x0
p86=0x0
conn_4000=29 0x8001
conn_4001=28 0x8000
conn_4002=31 0x8000
conn_4003=31 0x8001
conn_4004=32 0x8000
conn_4005=33 0x8001
conn_4006=34 0x8000
conn_4007=34 0x8001
conn_4008=35 0x8001
conn_4009=35 0x8000
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Ch 9/10
chnames5=Ch 11/12
chnames6=Ch 13/14
chnames7=Ch 15/16
chnames8=Master
[pgm_13]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x24e
pos_x=0x381
pos_y=0x99
flag=0x3
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x12
pos_x=0x15
pos_y=0x120
flag=0x3
p0=0x6
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x0
pos_x=0x3c0
pos_y=0x99
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_4]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x37
pos_x=0x8b
pos_y=0x36
flag=0x3
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_5]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x42
pos_x=0x2ce
pos_y=0x22
flag=0x3
p0=0x26660000
p1=0x40000000
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
[pgm_6]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x46
pos_x=0x1a1
pos_y=0x21
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4004=14 0x8000
conn_4008=14 0x8001
conn_4003=14 0x8000
conn_4009=14 0x8001
conn_4005=14 0x8002
conn_4007=14 0x8003
conn_4002=14 0x8004
conn_4006=14 0x8005
conn_4012=14 0x8006
conn_4014=14 0x8007
conn_400c=14 0x8000
conn_4010=14 0x8001
conn_400b=14 0x8000
conn_4011=14 0x8001
conn_400d=14 0x8002
conn_400f=14 0x8003
conn_400a=14 0x8004
conn_400e=14 0x8005
conn_4013=14 0x8006
conn_4015=14 0x8007
[pgm_9]
guid=9812dce7-5738-48aa-b700-927caec84053
name=ac3passthrough
offset=0xa8
pos_x=0x1f2
pos_y=0x9e
flag=0x3
conn_4000=30 0x8000
conn_4001=30 0x8001
[pgm_10]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x4f
pos_x=0x32c
pos_y=0x3c
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
[pgm_11]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xae
pos_x=0x2c4
pos_y=0x83
flag=0x3
p0=0x26660000
p1=0x40000000
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
[pgm_12]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xb2
pos_x=0x2d2
pos_y=0xd1
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
conn_4004=-1 0x2040
[pgm_15]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0xba
pos_x=0x1f2
pos_y=0xd8
flag=0x3
p0=0x1fffffff
conn_4000=6 0x8008
[pgm_16]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xbe
pos_x=0x15
pos_y=0x36
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_17]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xc0
pos_x=0x2b
pos_y=0xc1
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_27]
guid=2845e646-bd7a-41a5-96b5-01d095b9be07
name=M-S gain
offset=0x1c4
pos_x=0x260
pos_y=0x253
flag=0x3
p0=0x1fffffff
conn_4000=25 0x8004
