[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_25]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x87
pos_x=0x34
pos_y=0x3b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=24 0x8002
conn_4003=24 0x8003
[microcode]
mc_0=0x19
mc_1=0x18
mc_2=0x17
mc_3=0x16
mc_4=0x15
mc_5=0x14
mc_6=0x13
mc_7=0x12
mc_8=0x11
mc_9=0x4
mc_10=0x5
mc_11=0xd
mc_12=0xc
mc_13=0xb
mc_14=0xa
mc_15=0x9
mc_16=0x7
mc_17=0x6
mc_18=0x3
mc_19=0x2
mc_20=0x1
mc_21=0xe
mc_22=0xf
mc_23=0x10
mc_24=0x1a
mc_25=0x1b
mc_26=0x1c
mc_27=0x1d
mc_28=0x1e
mc_29=0x1f
mc_30=0x20
mc_31=0x21
mc_32=0x22
mc_33=0x23
mc_34=0x24
mc_35=0x25
mc_36=0x26
mc_37=0x29
mc_38=0x2a
mc_39=0x27
mc_40=0x8
mc_41=0x0
[pgm_24]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x247
pos_x=0x2c4
pos_y=0x24f
flag=0x3
p0=0x62
p1=0x5
p2=0x64
p3=0x63
p4=0x32
conn_4000=23 0x8000
conn_4001=23 0x8001
[pgm_23]
guid=611f32df-8e1d-4e77-ae05-97e65e4503aa
name=HQ StMix
offset=0x81
pos_x=0x2d0
pos_y=0x209
flag=0x3
p0=0x33330000
p1=0x33330000
p2=0x7d700000
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=23 0x8000
conn_4003=23 0x8001
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x7f
pos_x=0x246
pos_y=0x2a3
flag=0x3
conn_4000=16 0x8002
conn_4001=16 0x8006
[pgm_21]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x7d
pos_x=0x245
pos_y=0x279
flag=0x3
conn_4000=16 0x8002
conn_4001=16 0x8006
[pgm_20]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x7b
pos_x=0x243
pos_y=0x24a
flag=0x3
conn_4000=16 0x8002
conn_4001=16 0x8006
[pgm_19]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x79
pos_x=0x243
pos_y=0x21d
flag=0x3
conn_4000=16 0x8002
conn_4001=16 0x8006
[pgm_18]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x77
pos_x=0x240
pos_y=0x1f2
flag=0x3
conn_4000=16 0x8002
conn_4001=16 0x8006
[pgm_17]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x6f
pos_x=0x2d7
pos_y=0x1b1
flag=0x3
conn_4000=16 0x8002
conn_4001=16 0x8006
conn_4002=17 0x8000
conn_4003=17 0x8001
conn_4004=-1 0x2040
[pgm_4]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x22
pos_x=0x24b
pos_y=0xf0
flag=0x3
p0=0xfffffffd
p1=0xfffffffd
p2=0xfffffffd
p3=0xfffffffd
p4=0xfffffffd
p5=0xfffffffd
p6=0xffffff88
p7=0xffffff88
p8=0xffffffef
p9=0xffffffef
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
conn_4005=8 0x8005
conn_4006=8 0x8006
conn_4007=8 0x8007
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_5]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0x12e
pos_x=0x23c
pos_y=0x165
flag=0x3
conn_4002=13 0x8000
conn_4003=13 0x8001
conn_4000=13 0x8002
conn_4001=13 0x8003
conn_4006=13 0x8004
conn_4004=5 0x8000
conn_4005=5 0x8001
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[pgm_13]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x123
pos_x=0x36d
pos_y=0x11e
flag=0x3
conn_4000=36 0x8000
conn_4001=36 0x8001
[pgm_12]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x11b
pos_x=0x54
pos_y=0x1f9
flag=0x3
p0=0x6
[pgm_11]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x113
pos_x=0x53
pos_y=0x1c9
flag=0x3
p0=0x6
[pgm_10]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x10b
pos_x=0x52
pos_y=0x195
flag=0x3
p0=0x6
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x103
pos_x=0x4f
pos_y=0x15f
flag=0x3
p0=0x6
[pgm_7]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xe2
pos_x=0x163
pos_y=0xf0
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4004=6 0x8002
conn_4008=6 0x8003
conn_4003=6 0x8002
conn_4009=6 0x8003
conn_4005=6 0x8002
conn_4007=6 0x8003
conn_4002=6 0x8004
conn_4006=6 0x8005
conn_4012=6 0x8006
conn_4014=6 0x8007
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_6]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xca
pos_x=0xc8
pos_y=0x10e
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
conn_4004=9 0x8000
conn_4005=9 0x8001
conn_4006=10 0x8000
conn_4007=10 0x8001
conn_4008=11 0x8000
conn_4009=11 0x8001
conn_400a=12 0x8000
conn_400b=12 0x8001
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x1a
pos_x=0x4d
pos_y=0x12a
flag=0x3
p0=0x6
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x12
pos_x=0x4a
pos_y=0xf4
flag=0x3
p0=0x6
[pgm_1]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x0
pos_x=0x3bb
pos_y=0x28
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x8
p6=0x6
p7=0x1
p8=0x2
conn_4000=39 0x8000
conn_4001=39 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_14]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x5e
pos_x=0x27c
pos_y=0x166
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
[pgm_15]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x62
pos_x=0x321
pos_y=0x163
flag=0x3
p0=0x19990000
p1=0x19990000
conn_4000=33 0x8000
conn_4001=33 0x8001
conn_4002=15 0x8000
conn_4003=15 0x8001
[pgm_16]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x66
pos_x=0x27b
pos_y=0x1bf
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=-1 0x2040
conn_4009=-1 0x2040
conn_4005=16 0x8002
conn_4007=16 0x8006
conn_4002=16 0x8002
conn_4006=16 0x8006
conn_4012=16 0x8002
conn_4014=16 0x8006
conn_400c=18 0x8000
conn_4010=18 0x8001
conn_400b=19 0x8000
conn_4011=19 0x8001
conn_400d=20 0x8000
conn_400f=20 0x8001
conn_400a=21 0x8000
conn_400e=21 0x8001
conn_4013=22 0x8000
conn_4015=22 0x8001
[pgm_26]
guid=993A73A0-7893-11D8-B0D1-8B8FB634CD13
name=Crossover-2
offset=0x9f
pos_x=0x29f
pos_y=0xcd
flag=0x3
p0=0x143
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_27]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0xaf
pos_x=0x292
pos_y=0x11e
flag=0x3
p0=0xffffff9e
p1=0x63
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=26 0x8002
conn_4003=26 0x8003
[pgm_28]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0xb3
pos_x=0x163
pos_y=0x3b
flag=0x3
p0=0xffffff9d
p1=0x63
conn_4000=29 0x8001
conn_4001=30 0x8000
conn_4002=31 0x8000
conn_4003=32 0x8001
[pgm_29]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xb7
pos_x=0xf6
pos_y=0x18
flag=0x3
conn_4000=25 0x8000
conn_4001=29 0x8000
[pgm_30]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xb9
pos_x=0xfa
pos_y=0x48
flag=0x3
conn_4000=30 0x8001
conn_4001=25 0x8001
[pgm_31]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xbb
pos_x=0xfa
pos_y=0x78
flag=0x3
conn_4000=31 0x8001
conn_4001=25 0x8002
[pgm_32]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xbd
pos_x=0xf7
pos_y=0xa7
flag=0x3
conn_4000=25 0x8003
conn_4001=32 0x8000
[pgm_33]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xbf
pos_x=0x2d6
pos_y=0x165
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_34]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xc1
pos_x=0x1ce
pos_y=0x1f
flag=0x3
conn_4000=34 0x8001
conn_4001=28 0x8000
[pgm_35]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xc3
pos_x=0x1ce
pos_y=0x5a
flag=0x3
conn_4000=28 0x8001
conn_4001=35 0x8000
[pgm_36]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x294
pos_x=0x2ea
pos_y=0x11e
flag=0x3
p0=0x16
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=27 0x8000
conn_4001=27 0x8001
[pgm_37]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x29b
pos_x=0x21b
pos_y=0x3d
flag=0x3
p0=0x1c
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=34 0x8000
conn_4001=35 0x8001
[pgm_38]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xc5
pos_x=0x29e
pos_y=0x3a
flag=0x3
conn_4000=37 0x8000
conn_4001=37 0x8001
[pgm_41]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x2aa
pos_x=0x2e5
pos_y=0x13
flag=0x3
p0=0x7fffffff
conn_4000=38 0x8000
conn_4001=41 0x8000
[pgm_42]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x2b6
pos_x=0x2e6
pos_y=0x46
flag=0x3
p0=0x7fffffff
conn_4000=42 0x8001
conn_4001=38 0x8001
[pgm_39]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x2a2
pos_x=0x350
pos_y=0x20
flag=0x3
conn_4000=41 0x8001
conn_4001=42 0x8000
conn_4002=41 0x8001
conn_4003=42 0x8000
conn_4004=41 0x8001
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xeb
pos_x=0x1ca
pos_y=0xf0
flag=0x3
p0=0x2
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=7 0x8002
conn_4001=7 0x8006
conn_4002=7 0x8001
conn_4003=7 0x8007
conn_4004=7 0x8003
conn_4005=7 0x8005
conn_4006=7 0x8000
conn_4007=7 0x8004
conn_4008=7 0x8008
conn_4009=7 0x8009
conn_400a=7 0x8008
conn_400b=7 0x8009
