[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_34]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xf2
pos_x=0x327
pos_y=0x1e2
flag=0x3
conn_4000=34 0x8001
conn_4001=32 0x8001
[microcode]
mc_0=0x22
mc_1=0x21
mc_2=0x1a
mc_3=0x1b
mc_4=0x19
mc_5=0x18
mc_6=0x17
mc_7=0x16
mc_8=0x15
mc_9=0x10
mc_10=0xc
mc_11=0x2
mc_12=0x3
mc_13=0x4
mc_14=0x5
mc_15=0x6
mc_16=0x7
mc_17=0x8
mc_18=0x9
mc_19=0xa
mc_20=0xb
mc_21=0x1
mc_22=0xd
mc_23=0xe
mc_24=0xf
mc_25=0x11
mc_26=0x12
mc_27=0x13
mc_28=0x14
mc_29=0x1c
mc_30=0x1d
mc_31=0x1e
mc_32=0x1f
mc_33=0x20
mc_34=0x0
[pgm_33]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0xe7
pos_x=0x327
pos_y=0x1a3
flag=0x3
conn_4000=29 0x8000
conn_4001=33 0x8000
[pgm_26]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x5d
pos_x=0x1be
pos_y=0x38
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_27]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x5b
pos_x=0xe2
pos_y=0x56
flag=0x3
conn_4000=13 0x8002
conn_4001=13 0x8003
[pgm_25]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x59
pos_x=0x15c
pos_y=0x219
flag=0x3
conn_4000=5 0x8008
conn_4001=5 0x8009
[pgm_24]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x57
pos_x=0x15a
pos_y=0x1da
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8004
[pgm_23]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x55
pos_x=0x15a
pos_y=0x195
flag=0x3
conn_4000=5 0x8003
conn_4001=5 0x8005
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x32
pos_x=0x155
pos_y=0x155
flag=0x3
conn_4000=5 0x8001
conn_4001=5 0x8007
[pgm_21]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1c
pos_x=0x153
pos_y=0x118
flag=0x3
conn_4000=5 0x8002
conn_4001=5 0x8006
[pgm_16]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x51
pos_x=0x278
pos_y=0x13b
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
[pgm_12]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x4a
pos_x=0x2c0
pos_y=0x38
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=20 0x8000
conn_4001=20 0x8003
[pgm_2]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x6c
pos_x=0x81
pos_y=0xe2
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
conn_4004=6 0x8000
conn_4005=6 0x8001
conn_4006=7 0x8000
conn_4007=7 0x8001
conn_4008=8 0x8000
conn_4009=8 0x8001
conn_400a=9 0x8000
conn_400b=9 0x8001
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x84
pos_x=0x36
pos_y=0xa7
flag=0x3
p0=0x6
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x8c
pos_x=0x36
pos_y=0xde
flag=0x3
p0=0x6
[pgm_5]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x94
pos_x=0x1db
pos_y=0xe2
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4004=21 0x8000
conn_4008=21 0x8001
conn_4003=22 0x8000
conn_4009=22 0x8001
conn_4005=23 0x8000
conn_4007=23 0x8001
conn_4002=24 0x8000
conn_4006=24 0x8001
conn_4012=25 0x8000
conn_4014=25 0x8001
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x9d
pos_x=0x38
pos_y=0x114
flag=0x3
p0=0x6
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0xa5
pos_x=0x37
pos_y=0x14a
flag=0x3
p0=0x6
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0xad
pos_x=0x39
pos_y=0x180
flag=0x3
p0=0x6
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0xb5
pos_x=0x39
pos_y=0x1b6
flag=0x3
p0=0x6
[pgm_10]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0xbd
pos_x=0x381
pos_y=0x1bb
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=33 0x8001
conn_4001=34 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_11]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x0
pos_x=0x136
pos_y=0x38
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=27 0x8000
conn_4003=27 0x8001
[pgm_1]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x18
pos_x=0x285
pos_y=0xe2
flag=0x3
p0=0x20000000
p1=0x6660000
conn_4000=18 0x8000
conn_4001=18 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_13]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x1e
pos_x=0x54
pos_y=0x38
flag=0x3
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_14]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x29
pos_x=0x205
pos_y=0x38
flag=0x3
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=11 0x8002
conn_4003=11 0x8003
conn_4004=15 0x8000
[pgm_15]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x31
pos_x=0x161
pos_y=0x8d
flag=0x3
conn_4000=13 0x8004
[pgm_17]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x34
pos_x=0xfe
pos_y=0xe2
flag=0x3
p0=0x1e
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_18]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x3b
pos_x=0x239
pos_y=0xe2
flag=0x3
conn_4000=5 0x8002
conn_4001=5 0x8006
[pgm_19]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x3f
pos_x=0x2e3
pos_y=0xe2
flag=0x3
p0=0x19
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_20]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x46
pos_x=0x27b
pos_y=0x38
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_28]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0xcf
pos_x=0x223
pos_y=0x1b6
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=28 0x8000
conn_4005=28 0x8001
conn_4006=28 0x8002
conn_4007=28 0x8003
conn_4008=28 0x8004
conn_4009=28 0x8005
conn_400a=28 0x8006
conn_400b=28 0x8007
[pgm_29]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x5f
pos_x=0x2d7
pos_y=0x1a3
flag=0x3
conn_4000=29 0x8001
conn_4001=30 0x8000
[pgm_30]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x61
pos_x=0x28d
pos_y=0x1a1
flag=0x3
p0=0x0
conn_4000=28 0x8000
[pgm_31]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x64
pos_x=0x28e
pos_y=0x1e2
flag=0x3
p0=0x7fffffff
conn_4000=28 0x8001
[pgm_32]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x67
pos_x=0x2d7
pos_y=0x1e2
flag=0x3
conn_4000=31 0x8001
conn_4001=32 0x8000
