[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_1]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x0
pos_x=0x107
pos_y=0xbe
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
conn_4004=6 0x8000
conn_4005=6 0x8001
conn_4006=7 0x8000
conn_4007=7 0x8001
conn_4008=8 0x8000
conn_4009=8 0x8001
conn_400a=9 0x8000
conn_400b=9 0x8001
[microcode]
mc_0=0x1
mc_1=0x2
mc_2=0x3
mc_3=0x4
mc_4=0x5
mc_5=0x6
mc_6=0x7
mc_7=0x8
mc_8=0x9
mc_9=0xa
mc_10=0xb
mc_11=0xc
mc_12=0xd
mc_13=0xe
mc_14=0xf
mc_15=0x10
mc_16=0x11
mc_17=0x12
mc_18=0x13
mc_19=0x14
mc_20=0x15
mc_21=0x16
mc_22=0x17
mc_23=0x18
mc_24=0x19
mc_25=0x1a
mc_26=0x1b
mc_27=0x1c
mc_28=0x1d
mc_29=0x1e
mc_30=0x21
mc_31=0x1f
mc_32=0x20
mc_33=0x22
mc_34=0x23
mc_35=0x24
mc_36=0x25
mc_37=0x26
mc_38=0x27
mc_39=0x28
mc_40=0x29
mc_41=0x2a
mc_42=0x0
[pgm_2]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x18
pos_x=0x1b8
pos_y=0xbe
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=10 0x8001
conn_4001=11 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=2 0x8000
conn_4005=2 0x8001
conn_4006=2 0x8002
conn_4007=2 0x8003
conn_4008=2 0x8004
conn_4009=2 0x8005
conn_400a=2 0x8006
conn_400b=2 0x8007
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x30
pos_x=0x17
pos_y=0x1d6
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=12 0x8000
conn_4001=13 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=3 0x8000
conn_4005=3 0x8001
conn_4006=3 0x8002
conn_4007=3 0x8003
conn_4008=3 0x8004
conn_4009=3 0x8005
conn_400a=3 0x8006
conn_400b=3 0x8007
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x48
pos_x=0x82
pos_y=0x8b
flag=0x3
p0=0x6
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x50
pos_x=0x7f
pos_y=0xd0
flag=0x3
p0=0x6
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x58
pos_x=0x81
pos_y=0x10d
flag=0x3
p0=0x6
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x60
pos_x=0x7d
pos_y=0x14a
flag=0x3
p0=0x6
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x68
pos_x=0x7f
pos_y=0x188
flag=0x3
p0=0x6
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x70
pos_x=0x7c
pos_y=0x1c5
flag=0x3
p0=0x6
[pgm_10]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x78
pos_x=0x174
pos_y=0xaf
flag=0x3
conn_4000=1 0x8000
conn_4001=10 0x8000
[pgm_11]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x83
pos_x=0x174
pos_y=0xe4
flag=0x3
conn_4000=11 0x8001
conn_4001=1 0x8001
[pgm_12]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x8e
pos_x=0x227
pos_y=0xae
flag=0x3
conn_4000=12 0x8001
conn_4001=2 0x8000
[pgm_13]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x99
pos_x=0x226
pos_y=0xe2
flag=0x3
conn_4000=2 0x8001
conn_4001=13 0x8000
[pgm_14]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0xa4
pos_x=0x37d
pos_y=0x8a
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x1
p5=0x2
p6=0x6
p7=0x3
p8=0x8
conn_4000=36 0x8000
conn_4001=36 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_15]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0xb6
pos_x=0xbb
pos_y=0x1d6
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_16]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0xc1
pos_x=0x178
pos_y=0x1d6
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=39 0x8000
conn_4003=39 0x8001
[pgm_17]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xd9
pos_x=0x258
pos_y=0x1d6
flag=0x3
conn_4000=40 0x8000
conn_4001=40 0x8001
conn_4002=16 0x8002
conn_4003=16 0x8003
conn_4004=30 0x8000
[pgm_18]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xe1
pos_x=0x30b
pos_y=0x132
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4004=19 0x8000
conn_4008=19 0x8001
conn_4003=20 0x8000
conn_4009=20 0x8001
conn_4005=21 0x8000
conn_4007=21 0x8001
conn_4002=22 0x8000
conn_4006=22 0x8001
conn_4012=23 0x8000
conn_4014=23 0x8001
conn_400c=24 0x8000
conn_4010=24 0x8001
conn_400b=25 0x8000
conn_4011=25 0x8001
conn_400d=26 0x8000
conn_400f=26 0x8001
conn_400a=27 0x8000
conn_400e=27 0x8001
conn_4013=28 0x8000
conn_4015=28 0x8001
[pgm_19]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xea
pos_x=0x2c1
pos_y=0xcb
flag=0x3
conn_4000=18 0x8002
conn_4001=18 0x8006
[pgm_20]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xec
pos_x=0x2c5
pos_y=0x103
flag=0x3
conn_4000=18 0x8001
conn_4001=18 0x8007
[pgm_21]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xee
pos_x=0x2c7
pos_y=0x13a
flag=0x3
conn_4000=18 0x8003
conn_4001=18 0x8005
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xf0
pos_x=0x2c7
pos_y=0x16e
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8004
[pgm_23]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xf2
pos_x=0x2c6
pos_y=0x1a3
flag=0x3
conn_4000=18 0x8008
conn_4001=18 0x8009
[pgm_24]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xf4
pos_x=0x2c8
pos_y=0x1d7
flag=0x3
conn_4000=18 0x8002
conn_4001=18 0x8006
[pgm_25]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xf6
pos_x=0x2c5
pos_y=0x20e
flag=0x3
conn_4000=18 0x8001
conn_4001=18 0x8007
[pgm_26]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xf8
pos_x=0x2c7
pos_y=0x241
flag=0x3
conn_4000=18 0x8003
conn_4001=18 0x8005
[pgm_27]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xfa
pos_x=0x2c7
pos_y=0x272
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8004
[pgm_28]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xfc
pos_x=0x2c8
pos_y=0x2b1
flag=0x3
conn_4000=18 0x8008
conn_4001=18 0x8009
[pgm_29]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xfe
pos_x=0x2f
pos_y=0x2c
flag=0x3
p0=0xa3d0000
p1=0xa3d0000
conn_4000=18 0x8002
conn_4001=18 0x8006
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_30]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x102
pos_x=0x1a3
pos_y=0x234
flag=0x3
conn_4000=15 0x8004
[pgm_33]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x113
pos_x=0xb3
pos_y=0x2c
flag=0x3
p0=0x26660000
p1=0x53330000
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4002=33 0x8000
conn_4003=33 0x8001
[pgm_31]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x103
pos_x=0x11e
pos_y=0x13
flag=0x3
p0=0x0
conn_4000=33 0x8000
[pgm_32]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x106
pos_x=0x121
pos_y=0x49
flag=0x3
p0=0x7fffffff
conn_4000=33 0x8001
[pgm_34]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x109
pos_x=0x170
pos_y=0x13
flag=0x3
conn_4000=31 0x8000
conn_4001=32 0x8001
conn_4002=32 0x8000
conn_4003=31 0x8001
conn_4004=32 0x8000
[pgm_35]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x117
pos_x=0x206
pos_y=0x13
flag=0x3
conn_4000=38 0x8000
conn_4001=38 0x8001
[pgm_36]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x122
pos_x=0x36a
pos_y=0x13
flag=0x3
conn_4000=37 0x8000
conn_4001=37 0x8001
conn_4002=42 0x8000
conn_4003=42 0x8001
conn_4004=-1 0x2040
[pgm_37]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x12a
pos_x=0x2b4
pos_y=0x13
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=41 0x8000
conn_4001=41 0x8001
conn_4002=35 0x8002
conn_4003=35 0x8003
[pgm_38]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x111
pos_x=0x1d4
pos_y=0x13
flag=0x3
conn_4000=34 0x8000
conn_4001=34 0x8001
[pgm_39]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x142
pos_x=0x136
pos_y=0x1f4
flag=0x3
conn_4000=15 0x8002
conn_4001=15 0x8003
[pgm_40]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x144
pos_x=0x211
pos_y=0x1d6
flag=0x3
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_41]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x146
pos_x=0x27b
pos_y=0x13
flag=0x3
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_42]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x148
pos_x=0x333
pos_y=0x31
flag=0x3
conn_4000=37 0x8002
conn_4001=37 0x8003
