[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_37]
guid=BC7D0AA0-118A-11D8-B0D0-94D55A284910
name=Delay B
offset=0x258
pos_x=0x1ac
pos_y=0x296
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
conn_4000=36 0x8000
conn_4001=32 0x8001
[microcode]
mc_0=0x25
mc_1=0x24
mc_2=0xf
mc_3=0xe
mc_4=0x1
mc_5=0x2
mc_6=0x3
mc_7=0x4
mc_8=0x5
mc_9=0x6
mc_10=0x7
mc_11=0x8
mc_12=0x9
mc_13=0xa
mc_14=0xb
mc_15=0xc
mc_16=0xd
mc_17=0x10
mc_18=0x11
mc_19=0x12
mc_20=0x13
mc_21=0x14
mc_22=0x15
mc_23=0x16
mc_24=0x17
mc_25=0x18
mc_26=0x19
mc_27=0x1a
mc_28=0x1b
mc_29=0x1c
mc_30=0x1d
mc_31=0x1e
mc_32=0x1f
mc_33=0x20
mc_34=0x21
mc_35=0x22
mc_36=0x23
mc_37=0x26
mc_38=0x0
[pgm_36]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x24e
pos_x=0x1a9
pos_y=0x19f
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
conn_4000=32 0x8000
conn_4001=37 0x8001
[pgm_15]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x238
pos_x=0xe2
pos_y=0x64
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=35 0x8001
[pgm_14]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x22d
pos_x=0xe1
pos_y=0x1d
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=35 0x8000
[pgm_1]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x0
pos_x=0x78
pos_y=0xc6
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
conn_4004=5 0x8000
conn_4005=5 0x8001
conn_4006=6 0x8000
conn_4007=6 0x8001
conn_4008=7 0x8000
conn_4009=7 0x8001
conn_400a=8 0x8000
conn_400b=8 0x8001
[pgm_2]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x18
pos_x=0x360
pos_y=0x29
flag=0x3
conn_4000=34 0x8000
conn_4001=34 0x8001
conn_4004=9 0x8000
conn_4008=9 0x8001
conn_4003=10 0x8000
conn_4009=10 0x8001
conn_4005=11 0x8000
conn_4007=11 0x8001
conn_4002=18 0x8000
conn_4006=18 0x8001
conn_4012=19 0x8000
conn_4014=19 0x8001
conn_400c=20 0x8000
conn_4010=20 0x8001
conn_400b=21 0x8000
conn_4011=21 0x8001
conn_400d=22 0x8000
conn_400f=22 0x8001
conn_400a=23 0x8000
conn_400e=23 0x8001
conn_4013=24 0x8000
conn_4015=24 0x8001
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x21
pos_x=0x22
pos_y=0x92
flag=0x3
p0=0x6
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x29
pos_x=0x28
pos_y=0xc7
flag=0x3
p0=0x6
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x31
pos_x=0x2d
pos_y=0xf8
flag=0x3
p0=0x6
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x39
pos_x=0x2e
pos_y=0x12e
flag=0x3
p0=0x6
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x41
pos_x=0x29
pos_y=0x162
flag=0x3
p0=0x6
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x49
pos_x=0x2c
pos_y=0x199
flag=0x3
p0=0x6
[pgm_9]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x51
pos_x=0x25f
pos_y=0x88
flag=0x3
conn_4000=2 0x8002
conn_4001=2 0x8006
[pgm_10]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x53
pos_x=0x25c
pos_y=0xbf
flag=0x3
conn_4000=2 0x8001
conn_4001=2 0x8007
[pgm_11]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x55
pos_x=0x260
pos_y=0xf4
flag=0x3
conn_4000=2 0x8003
conn_4001=2 0x8005
[pgm_12]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0x57
pos_x=0x16d
pos_y=0xbe
flag=0x3
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4000=16 0x8002
conn_4001=16 0x8003
conn_4006=17 0x8000
conn_4004=17 0x8001
conn_4005=17 0x8002
conn_4007=17 0x8003
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[pgm_13]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x170
pos_x=0x181
pos_y=0x32
flag=0x3
conn_4000=14 0x8000
conn_4001=15 0x8001
conn_4002=15 0x8000
conn_4003=14 0x8001
conn_4004=14 0x8000
[pgm_16]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x17e
pos_x=0xe0
pos_y=0xb7
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8002
conn_4003=1 0x8003
[pgm_17]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x196
pos_x=0xe2
pos_y=0x10c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=1 0x8004
conn_4001=1 0x8005
conn_4002=1 0x8006
conn_4003=1 0x8007
[pgm_18]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1ae
pos_x=0x25f
pos_y=0x126
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8004
[pgm_19]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1b0
pos_x=0x262
pos_y=0x15a
flag=0x3
conn_4000=2 0x8008
conn_4001=2 0x8009
[pgm_20]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1b2
pos_x=0x265
pos_y=0x193
flag=0x3
conn_4000=2 0x8002
conn_4001=2 0x8006
[pgm_21]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1b4
pos_x=0x264
pos_y=0x1c7
flag=0x3
conn_4000=2 0x8001
conn_4001=2 0x8007
[pgm_22]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1b6
pos_x=0x265
pos_y=0x1fd
flag=0x3
conn_4000=2 0x8003
conn_4001=2 0x8005
[pgm_23]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1b8
pos_x=0x266
pos_y=0x22d
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8004
[pgm_24]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1ba
pos_x=0x26a
pos_y=0x25d
flag=0x3
conn_4000=2 0x8008
conn_4001=2 0x8009
[pgm_25]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x1bc
pos_x=0x16
pos_y=0x1e0
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=26 0x8001
conn_4001=27 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=25 0x8000
conn_4005=25 0x8001
conn_4006=25 0x8002
conn_4007=25 0x8003
conn_4008=25 0x8004
conn_4009=25 0x8005
conn_400a=25 0x8006
conn_400b=25 0x8007
[pgm_26]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x1d4
pos_x=0x2d9
pos_y=0x8c
flag=0x3
conn_4000=2 0x8002
conn_4001=26 0x8000
[pgm_27]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x1df
pos_x=0x2da
pos_y=0xca
flag=0x3
conn_4000=27 0x8001
conn_4001=2 0x8006
[pgm_28]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x1ea
pos_x=0xd1
pos_y=0x1e1
flag=0x3
p0=0x7fffffff
p1=0x13330000
p2=0x40000000
p3=0x547a0000
conn_4000=30 0x8000
conn_4001=31 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=28 0x8000
conn_4005=28 0x8001
conn_4006=28 0x8002
conn_4007=28 0x8003
[pgm_29]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1f7
pos_x=0x200
pos_y=0x221
flag=0x3
p0=0x33330000
p1=0x33330000
conn_4000=36 0x8001
conn_4001=37 0x8000
conn_4002=29 0x8000
conn_4003=29 0x8001
[pgm_30]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x1fb
pos_x=0x89
pos_y=0x1ce
flag=0x3
conn_4000=30 0x8001
conn_4001=25 0x8000
[pgm_31]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x206
pos_x=0x88
pos_y=0x206
flag=0x3
conn_4000=25 0x8001
conn_4001=31 0x8000
[pgm_32]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x211
pos_x=0x13a
pos_y=0x21d
flag=0x3
p0=0x547a0000
p1=0x28f0000
conn_4000=38 0x8000
conn_4001=38 0x8001
conn_4002=32 0x8000
conn_4003=32 0x8001
[pgm_33]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x215
pos_x=0x388
pos_y=0x1af
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=29 0x8000
conn_4001=29 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_34]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x227
pos_x=0x206
pos_y=0x32
flag=0x3
p0=0x7ae0000
p1=0x28f0000
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=34 0x8000
conn_4003=34 0x8001
[pgm_35]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x22b
pos_x=0x19
pos_y=0x44
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_38]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x243
pos_x=0x12e
pos_y=0x1e1
flag=0x3
conn_4000=28 0x8000
conn_4001=28 0x8001
