[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_50]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x1bb
pos_x=0x2b5
pos_y=0x2b2
flag=0x3
p0=0x40000000
conn_4000=44 0x8000
conn_4001=49 0x8001
[microcode]
mc_0=0x32
mc_1=0x31
mc_2=0x26
mc_3=0x25
mc_4=0x23
mc_5=0x22
mc_6=0x21
mc_7=0x20
mc_8=0x1
mc_9=0x2
mc_10=0x3
mc_11=0x5
mc_12=0x6
mc_13=0x7
mc_14=0x8
mc_15=0x9
mc_16=0xa
mc_17=0xb
mc_18=0xc
mc_19=0xd
mc_20=0xe
mc_21=0xf
mc_22=0x10
mc_23=0x11
mc_24=0x12
mc_25=0x13
mc_26=0x14
mc_27=0x15
mc_28=0x16
mc_29=0x17
mc_30=0x18
mc_31=0x19
mc_32=0x1a
mc_33=0x1b
mc_34=0x4
mc_35=0x1c
mc_36=0x1d
mc_37=0x1e
mc_38=0x1f
mc_39=0x24
mc_40=0x27
mc_41=0x28
mc_42=0x29
mc_43=0x2a
mc_44=0x2d
mc_45=0x2e
mc_46=0x2f
mc_47=0x30
mc_48=0x2b
mc_49=0x2c
mc_50=0x34
mc_51=0x35
mc_52=0x0
[pgm_49]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0x189
pos_x=0x2a9
pos_y=0x103
flag=0x3
p0=0x19990000
conn_4000=50 0x8001
conn_4001=43 0x8001
[pgm_38]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x14e
pos_x=0x240
pos_y=0x1e5
flag=0x3
conn_4000=37 0x8000
conn_4001=36 0x8001
[pgm_37]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x14a
pos_x=0x23b
pos_y=0x1aa
flag=0x3
conn_4000=36 0x8000
conn_4001=38 0x8003
[pgm_35]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x144
pos_x=0x330
pos_y=0xf0
flag=0x3
conn_4000=30 0x8003
conn_4001=34 0x8001
[pgm_34]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x142
pos_x=0x32f
pos_y=0xae
flag=0x3
conn_4000=35 0x8000
conn_4001=30 0x8002
[pgm_33]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x140
pos_x=0x32c
pos_y=0x6a
flag=0x3
conn_4000=32 0x8000
conn_4001=30 0x8001
[pgm_32]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x13e
pos_x=0x32d
pos_y=0x26
flag=0x3
conn_4000=30 0x8000
conn_4001=33 0x8001
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x0
pos_x=0x16
pos_y=0xee
flag=0x3
p0=0x6
[pgm_2]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0x8
pos_x=0x39f
pos_y=0x176
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=52 0x8001
conn_4001=53 0x8000
conn_4002=52 0x8001
conn_4003=53 0x8000
conn_4004=52 0x8001
conn_4005=53 0x8000
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x1a
pos_x=0x56
pos_y=0x14e
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=8 0x8000
conn_4005=8 0x8001
conn_4006=9 0x8000
conn_4007=9 0x8001
conn_4008=10 0x8000
conn_4009=10 0x8001
conn_400a=11 0x8000
conn_400b=11 0x8001
[pgm_5]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x4a
pos_x=0xbb
pos_y=0x13b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
[pgm_6]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x62
pos_x=0xba
pos_y=0x198
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=3 0x8004
conn_4001=3 0x8005
conn_4002=3 0x8006
conn_4003=3 0x8007
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x7a
pos_x=0x17
pos_y=0x12a
flag=0x3
p0=0x6
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x82
pos_x=0x17
pos_y=0x169
flag=0x3
p0=0x6
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x8a
pos_x=0x18
pos_y=0x1a3
flag=0x3
p0=0x6
[pgm_10]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x92
pos_x=0x1a
pos_y=0x1de
flag=0x3
p0=0x6
[pgm_11]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x9a
pos_x=0x16
pos_y=0x21c
flag=0x3
p0=0x6
[pgm_12]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xa2
pos_x=0x22
pos_y=0x76
flag=0x3
conn_4000=13 0x8000
conn_4001=27 0x8001
[pgm_13]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xa4
pos_x=0x1d
pos_y=0x30
flag=0x3
conn_4000=27 0x8000
conn_4001=12 0x8001
[pgm_14]
guid=BC7D0AA0-118A-11D8-B0D0-94D55A284910
name=Delay B
offset=0xa6
pos_x=0x71
pos_y=0x2c
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
conn_4000=15 0x8000
conn_4001=13 0x8001
[pgm_15]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0xb1
pos_x=0x73
pos_y=0x77
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
conn_4000=12 0x8000
conn_4001=14 0x8001
[pgm_16]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xee
pos_x=0xbd
pos_y=0x28e
flag=0x3
conn_4000=22 0x8008
conn_4001=22 0x8009
[pgm_17]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xbd
pos_x=0xc5
pos_y=0x3b
flag=0x3
conn_4000=14 0x8000
conn_4001=18 0x8001
[pgm_18]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xbf
pos_x=0xc7
pos_y=0x76
flag=0x3
conn_4000=15 0x8001
conn_4001=17 0x8000
[pgm_19]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0xc1
pos_x=0x110
pos_y=0x46
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=17 0x8001
[pgm_20]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0xcc
pos_x=0x112
pos_y=0x7d
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=18 0x8000
[pgm_21]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xd7
pos_x=0x19d
pos_y=0x49
flag=0x3
conn_4000=19 0x8001
conn_4001=20 0x8000
conn_4002=20 0x8001
conn_4003=19 0x8000
conn_4004=19 0x8000
[pgm_22]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xdf
pos_x=0x1ac
pos_y=0x140
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4004=4 0x8002
conn_4008=4 0x8003
conn_4003=4 0x8004
conn_4009=4 0x8005
conn_4005=4 0x8006
conn_4007=4 0x8007
conn_4002=23 0x8000
conn_4006=23 0x8001
conn_4012=24 0x8000
conn_4014=24 0x8001
conn_400c=25 0x8000
conn_4010=25 0x8001
conn_400b=26 0x8000
conn_4011=26 0x8001
conn_400d=16 0x8000
conn_400f=16 0x8001
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_23]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xbb
pos_x=0xd9
pos_y=0x21b
flag=0x3
conn_4000=22 0x8002
conn_4001=22 0x8006
[pgm_24]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xe8
pos_x=0xe3
pos_y=0x253
flag=0x3
conn_4000=22 0x8001
conn_4001=22 0x8007
[pgm_25]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xea
pos_x=0xa9
pos_y=0x256
flag=0x3
conn_4000=22 0x8003
conn_4001=22 0x8005
[pgm_26]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xec
pos_x=0xa9
pos_y=0x212
flag=0x3
conn_4000=22 0x8000
conn_4001=22 0x8004
[pgm_27]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0xf0
pos_x=0x1f8
pos_y=0x143
flag=0x3
conn_4000=22 0x8002
conn_4001=22 0x8006
[pgm_4]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x32
pos_x=0x146
pos_y=0x140
flag=0x3
p0=0x2
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
conn_4004=6 0x8000
conn_4005=6 0x8001
conn_4006=6 0x8002
conn_4007=6 0x8003
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_28]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0xf2
pos_x=0x210
pos_y=0x27
flag=0x3
p0=0xb8c
conn_4000=21 0x8000
conn_4001=29 0x8001
[pgm_29]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x102
pos_x=0x20e
pos_y=0x97
flag=0x3
p0=0xdd5
conn_4000=28 0x8000
conn_4001=21 0x8001
[pgm_30]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x122
pos_x=0x2a0
pos_y=0x60
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x7fffffff
p12=0x0
p13=0x0
p14=0x0
p15=0x7fffffff
conn_4000=28 0x8001
conn_4001=29 0x8000
conn_4002=28 0x8002
conn_4003=29 0x8002
[pgm_31]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x13a
pos_x=0x389
pos_y=0x6a
flag=0x3
p0=0x26660000
p1=0x53330000
conn_4000=32 0x8001
conn_4001=33 0x8000
conn_4002=34 0x8000
conn_4003=35 0x8001
[pgm_36]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x146
pos_x=0x1ed
pos_y=0x1c0
flag=0x3
p0=0x7fffffff
p1=0x4ccc0000
conn_4000=31 0x8000
conn_4001=31 0x8001
conn_4002=36 0x8000
conn_4003=36 0x8001
[pgm_39]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x152
pos_x=0x266
pos_y=0x1ad
flag=0x3
conn_4000=40 0x8003
conn_4001=37 0x8003
[pgm_40]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x156
pos_x=0x269
pos_y=0x1e9
flag=0x3
conn_4000=38 0x8000
conn_4001=39 0x8003
[pgm_41]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x15a
pos_x=0x290
pos_y=0x1af
flag=0x3
conn_4000=39 0x8000
conn_4001=42 0x8003
[pgm_42]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x15e
pos_x=0x299
pos_y=0x1e8
flag=0x3
conn_4000=41 0x8000
conn_4001=40 0x8000
[pgm_45]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x170
pos_x=0x1fa
pos_y=0x17a
flag=0x3
conn_4000=41 0x8003
conn_4001=46 0x8001
[pgm_46]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x172
pos_x=0x1fd
pos_y=0x223
flag=0x3
conn_4000=45 0x8000
conn_4001=42 0x8000
[pgm_47]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x174
pos_x=0x253
pos_y=0x138
flag=0x3
p0=0xffffffd8
p1=0x64
conn_4000=45 0x8001
conn_4001=48 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_48]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x178
pos_x=0x259
pos_y=0x244
flag=0x3
p0=0x19
p1=0x64
conn_4000=47 0x8000
conn_4001=46 0x8000
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_43]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x162
pos_x=0x2b5
pos_y=0x13d
flag=0x3
p0=0x20000000
p1=0x40000000
p2=0x40000000
p3=0x40000000
conn_4000=47 0x8001
conn_4001=43 0x8000
conn_4002=44 0x8000
conn_4003=44 0x8001
conn_4004=44 0x8002
conn_4005=44 0x8003
conn_4006=44 0x8004
conn_4007=44 0x8005
[pgm_44]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x17c
pos_x=0x2b4
pos_y=0x21f
flag=0x3
p0=0x53330000
p1=0x40000000
p2=0x40000000
p3=0x40000000
conn_4000=44 0x8001
conn_4001=48 0x8000
conn_4002=43 0x8000
conn_4003=43 0x8001
conn_4004=43 0x8002
conn_4005=43 0x8003
conn_4006=43 0x8004
conn_4007=43 0x8005
[pgm_52]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x1d1
pos_x=0x314
pos_y=0x13c
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
conn_4000=49 0x8000
conn_4001=53 0x8001
[pgm_53]
guid=BC7D0AA0-118A-11D8-B0D0-94D55A284910
name=Delay B
offset=0x1db
pos_x=0x31c
pos_y=0x233
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
conn_4000=52 0x8000
conn_4001=50 0x8000
