[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3552 - debug
flag=0x700
[pgm_23]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0xa2
pos_x=0x1fa
pos_y=0x25c
flag=0x3
p0=0xffffffd8
p1=0x54
conn_4000=21 0x8000
conn_4001=16 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[microcode]
mc_0=0x17
mc_1=0x15
mc_2=0x1c
mc_3=0x1b
mc_4=0x10
mc_5=0x1
mc_6=0x2
mc_7=0x3
mc_8=0x4
mc_9=0x5
mc_10=0x6
mc_11=0x7
mc_12=0x8
mc_13=0x9
mc_14=0xa
mc_15=0xb
mc_16=0xc
mc_17=0x13
mc_18=0xd
mc_19=0xe
mc_20=0xf
mc_21=0x14
mc_22=0x16
mc_23=0x12
mc_24=0x18
mc_25=0x1a
mc_26=0x19
mc_27=0x11
mc_28=0x0
[pgm_21]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x12b
pos_x=0x1f4
pos_y=0x1f3
flag=0x3
p0=0x64
p1=0x1
p2=0x64
p3=0x1e
p4=0x37
conn_4000=16 0x8000
conn_4001=23 0x8001
[pgm_28]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x111
pos_x=0x27d
pos_y=0x255
flag=0x3
p0=0x7fffffff
p1=0x13330000
p2=0x40000000
p3=0x40000000
conn_4000=23 0x8000
conn_4001=28 0x8000
conn_4002=27 0x8002
conn_4003=27 0x8003
conn_4004=27 0x8004
conn_4005=27 0x8005
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[pgm_27]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x11e
pos_x=0x279
pos_y=0x1c6
flag=0x3
p0=0x7fffffff
p1=0x13330000
p2=0x40000000
p3=0x40000000
conn_4000=27 0x8001
conn_4001=21 0x8001
conn_4002=28 0x8002
conn_4003=28 0x8003
conn_4004=28 0x8004
conn_4005=28 0x8005
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[pgm_16]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x9e
pos_x=0x135
pos_y=0x21e
flag=0x3
p0=0x14
p1=0x4f
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
[pgm_1]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x0
pos_x=0x8a
pos_y=0x87
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
conn_4004=4 0x8000
conn_4005=4 0x8001
conn_4006=5 0x8000
conn_4007=5 0x8001
conn_4008=6 0x8000
conn_4009=6 0x8001
conn_400a=7 0x8000
conn_400b=7 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x18
pos_x=0x3c
pos_y=0x59
flag=0x3
p0=0x6
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x20
pos_x=0x40
pos_y=0x9b
flag=0x3
p0=0x6
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x28
pos_x=0x40
pos_y=0xd7
flag=0x3
p0=0x6
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x30
pos_x=0x3c
pos_y=0x110
flag=0x3
p0=0x6
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x38
pos_x=0x3c
pos_y=0x14c
flag=0x3
p0=0x6
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=SRC
offset=0x40
pos_x=0x3c
pos_y=0x18c
flag=0x3
p0=0x6
[pgm_8]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x48
pos_x=0x215
pos_y=0x75
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4004=10 0x8000
conn_4008=10 0x8001
conn_4003=11 0x8000
conn_4009=11 0x8001
conn_4005=12 0x8000
conn_4007=12 0x8001
conn_4002=13 0x8000
conn_4006=13 0x8001
conn_4012=14 0x8000
conn_4014=14 0x8001
conn_400c=15 0x8000
conn_4010=15 0x8001
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_9]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x51
pos_x=0x190
pos_y=0x3d
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=19 0x8000
[pgm_10]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x5c
pos_x=0x18f
pos_y=0x78
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=19 0x8001
[pgm_11]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x67
pos_x=0x190
pos_y=0xb6
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=19 0x8002
[pgm_12]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x72
pos_x=0x194
pos_y=0xf7
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=19 0x8004
[pgm_19]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xd8
pos_x=0xfb
pos_y=0x4f
flag=0x3
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8002
conn_4003=1 0x8003
conn_4004=1 0x8004
[pgm_13]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x7d
pos_x=0x193
pos_y=0x139
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=25 0x8000
[pgm_14]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x88
pos_x=0x191
pos_y=0x183
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=25 0x8001
[pgm_15]
guid=0ca6907d-8bbb-4259-abb7-14c6381c65df
name=micropan v1.0
offset=0x93
pos_x=0x18f
pos_y=0x1c3
flag=0x3
p0=0x0
p1=0x7fffffff
conn_4000=25 0x8002
[pgm_20]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xce
pos_x=0x279
pos_y=0x75
flag=0x3
conn_4000=8 0x8002
conn_4001=8 0x8006
conn_4002=8 0x8001
conn_4003=8 0x8007
conn_4004=8 0x8003
[pgm_22]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xf7
pos_x=0x31a
pos_y=0x75
flag=0x3
p0=0x26660000
p1=0x66660000
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=22 0x8000
conn_4003=22 0x8001
[pgm_18]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xe2
pos_x=0x2d
pos_y=0x220
flag=0x3
conn_4000=22 0x8000
conn_4001=22 0x8001
conn_4002=18 0x8001
conn_4003=18 0x8000
conn_4004=-1 0x2040
[pgm_24]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k2lt
offset=0xff
pos_x=0x30b
pos_y=0x1f8
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x7
p4=0x3
p5=0x2
p6=0x6
p7=0x1
p8=0x8
conn_4000=27 0x8000
conn_4001=28 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
[pgm_26]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xea
pos_x=0x97
pos_y=0x221
flag=0x3
p0=0x26660000
p1=0x8f60000
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=26 0x8000
conn_4003=26 0x8001
[pgm_25]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xb3
pos_x=0xfe
pos_y=0xbb
flag=0x3
conn_4000=1 0x8005
conn_4001=1 0x8006
conn_4002=1 0x8007
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_17]
guid=611f32df-8e1d-4e77-ae05-97e65e4503aa
name=HQ StMix
offset=0xbd
pos_x=0xea
pos_y=0x21f
flag=0x3
p0=0x7eb70000
p1=0x7eb70000
p2=0x40000000
conn_4000=26 0x8000
conn_4001=26 0x8001
conn_4002=17 0x8000
conn_4003=17 0x8001
