[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_32]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x1bb
pos_x=0x44
pos_y=0xde
flag=0x3
p0=0x0
conn_4000=9 0x8000
[microcode]
mc_0=0x20
mc_1=0x1f
mc_2=0x12
mc_3=0x11
mc_4=0x10
mc_5=0xf
mc_6=0xe
mc_7=0xd
mc_8=0x1
mc_9=0x2
mc_10=0x3
mc_11=0x4
mc_12=0x5
mc_13=0x6
mc_14=0x8
mc_15=0x9
mc_16=0xb
mc_17=0xc
mc_18=0x7
mc_19=0xa
mc_20=0x13
mc_21=0x14
mc_22=0x15
mc_23=0x16
mc_24=0x17
mc_25=0x18
mc_26=0x19
mc_27=0x1a
mc_28=0x1b
mc_29=0x1c
mc_30=0x1d
mc_31=0x1e
mc_32=0x21
mc_33=0x0
[pgm_31]
guid=aa395f80-6e18-4acf-855f-74d8cfb2f406
name=Pan x2
offset=0x1b8
pos_x=0x46
pos_y=0x13a
flag=0x3
p0=0x0
conn_4000=9 0x8001
[pgm_18]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x148
pos_x=0xc6
pos_y=0x1ae
flag=0x3
conn_4000=16 0x8001
conn_4001=17 0x8000
conn_4002=16 0x8001
conn_4003=17 0x8000
conn_4004=16 0x8001
[pgm_17]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x13c
pos_x=0x56
pos_y=0x1cb
flag=0x3
p0=0x7fffffff
conn_4000=16 0x8000
conn_4001=8 0x8001
[pgm_16]
guid=33E8D755-AC3D-4bcc-9681-7DE25B989DD9
name=TubeSound
offset=0x130
pos_x=0x56
pos_y=0x195
flag=0x3
p0=0x7fffffff
conn_4000=8 0x8000
conn_4001=17 0x8001
[pgm_15]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x118
pos_x=0x258
pos_y=0x1b4
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=14 0x8000
conn_4001=13 0x8001
conn_4002=14 0x8002
conn_4003=14 0x8003
conn_4004=14 0x8004
conn_4005=14 0x8005
conn_4006=14 0x8006
conn_4007=14 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_14]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x100
pos_x=0x24e
pos_y=0x3d
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x7d0
conn_4000=13 0x8000
conn_4001=15 0x8001
conn_4002=-1 0x2040
conn_4003=15 0x8002
conn_4004=-1 0x2040
conn_4005=15 0x8003
conn_4006=15 0x8004
conn_4007=15 0x8005
conn_4008=15 0x8006
conn_4009=15 0x8007
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_13]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xfc
pos_x=0x1e5
pos_y=0xd5
flag=0x3
p0=0x26660000
p1=0x66660000
conn_4000=4 0x8000
conn_4001=5 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x3ac
pos_y=0x100
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x3
p4=0x1
p5=0x2
p6=0x6
p7=0x7
conn_4000=27 0x8000
conn_4001=28 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0x9
pos_y=0x19
flag=0x3
p0=0xc
[pgm_3]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x12
pos_x=0x1e
pos_y=0x5a
flag=0x3
conn_4000=32 0x8000
conn_4001=32 0x8001
[pgm_4]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x1d
pos_x=0x1df
pos_y=0x5a
flag=0x3
conn_4000=11 0x8001
conn_4001=11 0x8000
conn_4002=11 0x8003
conn_4003=11 0x8002
conn_4004=11 0x8004
[pgm_5]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x25
pos_x=0x258
pos_y=0x138
flag=0x3
conn_4000=12 0x8001
conn_4001=12 0x8000
conn_4002=12 0x8003
conn_4003=12 0x8002
conn_4004=12 0x8004
[pgm_6]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x2d
pos_x=0xc6
pos_y=0x13a
flag=0x3
conn_4000=31 0x8000
conn_4001=31 0x8001
[pgm_8]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0x3a
pos_x=0xb
pos_y=0x1a4
flag=0x3
p0=0x66660000
p1=0x66660000
p2=0x66660000
p3=0x66660000
p4=0x66660000
p5=0x66660000
p6=0x40000000
p7=0x40000000
conn_4000=33 0x8000
conn_4001=33 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_9]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x4e
pos_x=0x1d1
pos_y=0x1ae
flag=0x3
p0=0x66660000
p1=0x66660000
p2=0x66660000
p3=0x66660000
p4=0x66660000
p5=0x66660000
p6=0x7eb70000
p7=0x13330000
conn_4001=18 0x8000
conn_4002=18 0x8001
conn_4003=18 0x8002
conn_4004=18 0x8003
conn_4005=23 0x8001
conn_4006=24 0x8000
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_4000=18 0x8004
[pgm_11]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x60
pos_x=0x189
pos_y=0x5a
flag=0x3
p0=0x50
p1=0x50
p2=0x50
p3=0x50
p4=0x50
p5=0x50
p6=0x32
p7=0x32
p8=0x32
p9=0x32
p10=0x32
p11=0x32
p12=0x32
p13=0x32
p14=0x32
p15=0x32
p16=0x32
p17=0x32
p18=0x1
p19=0x1
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x0
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x1
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=10 0x8002
conn_4003=10 0x8003
conn_4004=10 0x8004
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_12]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0xa4
pos_x=0x205
pos_y=0x13c
flag=0x3
p0=0x50
p1=0x50
p2=0x50
p3=0x50
p4=0x50
p5=0x50
p6=0x32
p7=0x32
p8=0x32
p9=0x32
p10=0x32
p11=0x32
p12=0x32
p13=0x32
p14=0x32
p15=0x32
p16=0x32
p17=0x32
p18=0x1
p19=0x1
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x0
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x1
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=7 0x8004
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_7]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xe8
pos_x=0x178
pos_y=0x13a
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8002
conn_4003=6 0x8003
conn_4004=6 0x8004
[pgm_10]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xf2
pos_x=0xf9
pos_y=0x5a
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
conn_4004=3 0x8004
[pgm_19]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x152
pos_x=0x2ad
pos_y=0xaf
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x26660000
conn_4000=20 0x8000
conn_4001=14 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
conn_4004=20 0x8000
conn_4005=-1 0x2040
[pgm_20]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x159
pos_x=0x2bb
pos_y=0x167
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x26660000
conn_4000=15 0x8000
conn_4001=19 0x8001
conn_4002=19 0x8000
conn_4003=19 0x8001
conn_4004=19 0x8000
conn_4005=-1 0x2040
[pgm_21]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x160
pos_x=0xc4
pos_y=0x20b
flag=0x3
conn_4000=22 0x8001
conn_4001=8 0x8002
conn_4002=22 0x8002
conn_4003=22 0x8003
conn_4004=22 0x8004
[pgm_22]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x16a
pos_x=0xc6
pos_y=0x26d
flag=0x3
conn_4000=8 0x8003
conn_4001=21 0x8000
conn_4002=21 0x8001
conn_4003=21 0x8002
conn_4004=21 0x8003
[pgm_23]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x174
pos_x=0x154
pos_y=0x20e
flag=0x3
p0=0x0
p1=0xb
p2=0x1
p3=0x1
p4=0x27
p5=0x0
conn_4000=21 0x8000
conn_4001=24 0x8001
[pgm_24]
guid=82ed3514-615a-4aac-aee0-0ddaefa024e1
name=3D Sound Gen
offset=0x17c
pos_x=0x154
pos_y=0x25e
flag=0x3
p0=0x0
p1=0xb
p2=0x27
p3=0x0
p4=0x1
p5=0x1
conn_4000=23 0x8000
conn_4001=22 0x8001
[pgm_25]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x184
pos_x=0x30f
pos_y=0x140
flag=0x3
conn_4000=26 0x8001
conn_4001=20 0x8001
[pgm_26]
guid=23e00a6e-6646-47e7-877d-0a3beb7bc7d8
name=Dither
offset=0x18f
pos_x=0x30d
pos_y=0xde
flag=0x3
conn_4000=25 0x8000
conn_4001=19 0x8000
[pgm_27]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x19a
pos_x=0x31c
pos_y=0x6c
flag=0x3
conn_4000=29 0x8000
conn_4001=28 0x8000
[pgm_28]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x1a5
pos_x=0x323
pos_y=0x204
flag=0x3
conn_4000=27 0x8001
conn_4001=30 0x8001
[pgm_29]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1b0
pos_x=0x2c1
pos_y=0x45
flag=0x3
p0=0x26660000
p1=0x5c280000
conn_4000=26 0x8000
conn_4001=27 0x8002
conn_4002=27 0x8003
conn_4003=27 0x8004
[pgm_30]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1b4
pos_x=0x2c6
pos_y=0x223
flag=0x3
p0=0x26660000
p1=0x6660000
conn_4000=28 0x8002
conn_4001=25 0x8001
conn_4002=28 0x8003
conn_4003=28 0x8004
[pgm_33]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x1be
pos_x=0xaa
pos_y=0x19
flag=0x3
p0=0x0
p1=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=33 0x8000
conn_4005=33 0x8001
