[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_25]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x1d
pos_x=0x2c2
pos_y=0xa6
flag=0x3
conn_4000=22 0x8001
[microcode]
mc_0=0x19
mc_1=0x18
mc_2=0x8
mc_3=0x7
mc_4=0x6
mc_5=0x5
mc_6=0x3
mc_7=0x2
mc_8=0x1
mc_9=0x4
mc_10=0xa
mc_11=0xc
mc_12=0x9
mc_13=0xd
mc_14=0xe
mc_15=0xf
mc_16=0x10
mc_17=0x11
mc_18=0x12
mc_19=0x13
mc_20=0x14
mc_21=0x15
mc_22=0x16
mc_23=0xb
mc_24=0x17
mc_25=0x0
[pgm_24]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x1c
pos_x=0x2c3
pos_y=0x84
flag=0x3
conn_4000=22 0x8000
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x5a
pos_x=0x6c
pos_y=0xab
flag=0x3
p0=0x4
p1=0x2
p2=0x96
p3=0x64
p4=0x64
p5=0xc8
p6=0x1
p7=0x7d0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=8 0x8000
conn_4005=8 0x8001
conn_4006=8 0x8002
conn_4007=8 0x8003
conn_4008=8 0x8004
conn_4009=8 0x8005
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_7]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0x46
pos_x=0x13
pos_y=0x92
flag=0x3
p0=0x170a0000
p1=0x170a0000
p2=0x4ccc0000
p3=0x4ccc0000
p4=0x66660000
p5=0x66660000
p6=0x33330000
p7=0x33330000
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_6]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x42
pos_x=0x1db
pos_y=0xab
flag=0x3
p0=0x26660000
p1=0x6ccc0000
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
[pgm_5]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x37
pos_x=0xd4
pos_y=0xab
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_3]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x12
pos_x=0x164
pos_y=0xab
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=3 0x8000
conn_4003=3 0x8001
conn_4004=5 0x8004
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0x14
pos_y=0x2d
flag=0x3
p0=0xc
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x392
pos_y=0x87
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x1
p5=0x2
p6=0x6
p7=0x7
conn_4000=23 0x8002
conn_4001=23 0x8006
conn_4002=23 0x8001
conn_4003=23 0x8007
conn_4004=23 0x8003
conn_4005=23 0x8005
conn_4006=23 0x8000
conn_4007=23 0x8004
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_4]
guid=b2d90700-13e6-4aba-ae11-fb3a34eb986a
name=virtual5.1
offset=0x72
pos_x=0x218
pos_y=0x1d2
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x26660000
p5=0x40000000
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=13 0x8002
conn_4003=13 0x8003
conn_4004=13 0x8004
conn_4005=9 0x8005
[pgm_10]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0x10b
pos_x=0x216
pos_y=0x121
flag=0x3
conn_4002=17 0x8000
conn_4003=17 0x8001
conn_4000=17 0x8002
conn_4001=17 0x8003
conn_4006=17 0x8000
conn_4004=17 0x8001
conn_4005=17 0x8002
conn_4007=17 0x8003
conn_4008=17 0x8004
conn_4009=-1 0x2040
[pgm_12]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x1e
pos_x=0x81
pos_y=0x1d2
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=-1 0x2040
[pgm_9]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x224
pos_x=0x146
pos_y=0x1d2
flag=0x3
p0=0x64
p1=0x64
p2=0x64
p3=0x64
p4=0x64
p5=0x64
p6=0x32
p7=0x32
p8=0x32
p9=0x32
p10=0x32
p11=0x32
p12=0x32
p13=0x32
p14=0x32
p15=0x32
p16=0x32
p17=0x32
p18=0x1
p19=0x1
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x0
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x1
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8002
conn_4003=12 0x8003
conn_4004=12 0x8004
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_13]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x28
pos_x=0x17d
pos_y=0x1d2
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=9 0x8004
[pgm_14]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0x268
pos_x=0xda
pos_y=0x121
flag=0x3
p0=0x30c8
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_15]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x278
pos_x=0x261
pos_y=0x121
flag=0x3
p0=0x2725
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_16]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x32
pos_x=0x250
pos_y=0x175
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
[pgm_17]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x298
pos_x=0x17f
pos_y=0x121
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=14 0x8002
conn_4003=14 0x8003
conn_4004=-1 0x2040
[pgm_18]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x2a2
pos_x=0x26c
pos_y=0x1cb
flag=0x3
p0=0x64
p1=0x1
p2=0x64
p3=0xaa
p4=0x32
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_19]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x2ef
pos_x=0x19e
pos_y=0x24f
flag=0x3
p0=0x26660000
p1=0x20000000
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4002=21 0x8002
conn_4003=21 0x8003
[pgm_20]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x1a
pos_x=0x2a2
pos_y=0x175
flag=0x3
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_21]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x2f3
pos_x=0x2c9
pos_y=0x1cb
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=18 0x8002
conn_4003=18 0x8003
conn_4004=-1 0x2040
[pgm_22]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x30b
pos_x=0x258
pos_y=0x87
flag=0x3
p0=0x32
p1=0xffffffb0
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_11]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x2fd
pos_x=0x6a
pos_y=0x2d
flag=0x3
p0=0xffffff88
p1=0xffffff88
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_23]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x319
pos_x=0x348
pos_y=0x87
flag=0x3
conn_4000=24 0x8000
conn_4001=25 0x8000
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=-1 0x2040
conn_4009=-1 0x2040
conn_4005=-1 0x2040
conn_4007=-1 0x2040
conn_4002=-1 0x2040
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
