[General]
device_0=SB0350 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_8]
guid=efb95e1a-ced8-4b6b-b2ba-55261a12a2e7
name=5.1 Master Vol
offset=0xa5
pos_x=0x3b
pos_y=0xfd
flag=0x3
p0=0x66660000
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=8 0x8002
conn_4005=8 0x8003
[microcode]
mc_0=0x8
mc_1=0x4
mc_2=0x3
mc_3=0x2
mc_4=0x1
mc_5=0x5
mc_6=0x6
mc_7=0x7
mc_8=0x0
[pgm_4]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x1b
pos_x=0x1e1
pos_y=0xef
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0x0
p6=0x2
p7=0x64
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8002
conn_4003=6 0x8003
conn_4004=7 0x8000
conn_4005=7 0x8001
conn_4006=7 0x8002
conn_4007=7 0x8003
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_3]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x12
pos_x=0x264
pos_y=0xe6
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4004=4 0x8002
conn_4008=4 0x8003
conn_4003=4 0x8002
conn_4009=4 0x8003
conn_4005=4 0x8002
conn_4007=4 0x8003
conn_4002=4 0x8004
conn_4006=4 0x8005
conn_4012=4 0x8006
conn_4014=4 0x8007
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0x6
pos_y=0xfc
flag=0x3
p0=0xc
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x343
pos_y=0xe6
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x3
p5=0x2
p6=0x6
p7=0x7
conn_4000=3 0x8002
conn_4001=3 0x8006
conn_4002=3 0x8001
conn_4003=3 0x8007
conn_4004=3 0x8003
conn_4005=3 0x8005
conn_4006=3 0x8000
conn_4007=3 0x8004
conn_4008=3 0x8008
conn_4009=3 0x8009
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_5]
guid=svf001
name=State Variable Filter
offset=0x33
pos_x=0xa5
pos_y=0xfd
flag=0x3
p0=0xf000000
p1=0xf000000
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_6]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x75
pos_x=0x147
pos_y=0xec
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x7fffffff
p13=0x7fffffff
p14=0x0
p15=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=5 0x8002
conn_4003=5 0x8003
[pgm_7]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x8d
pos_x=0x14a
pos_y=0x146
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x7fffffff
p13=0x7fffffff
p14=0x0
p15=0x0
conn_4000=5 0x8004
conn_4001=5 0x8005
conn_4002=5 0x8006
conn_4003=5 0x8007
