[General]
device_0=SB0610 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_51]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x24b
pos_x=0x337
pos_y=0x11b
flag=0x3
conn_4000=41 0x8000
conn_4001=51 0x8000
[microcode]
mc_0=0x33
mc_1=0x32
mc_2=0x26
mc_3=0x25
mc_4=0x24
mc_5=0x1f
mc_6=0x23
mc_7=0x18
mc_8=0x17
mc_9=0x16
mc_10=0x14
mc_11=0x13
mc_12=0x12
mc_13=0x11
mc_14=0x10
mc_15=0xf
mc_16=0xe
mc_17=0xd
mc_18=0xc
mc_19=0xa
mc_20=0x9
mc_21=0xb
mc_22=0x4
mc_23=0x8
mc_24=0x7
mc_25=0x6
mc_26=0x5
mc_27=0x3
mc_28=0x2
mc_29=0x1
mc_30=0x19
mc_31=0x1a
mc_32=0x1b
mc_33=0x1c
mc_34=0x15
mc_35=0x1d
mc_36=0x1e
mc_37=0x20
mc_38=0x21
mc_39=0x22
mc_40=0x27
mc_41=0x28
mc_42=0x29
mc_43=0x2a
mc_44=0x2b
mc_45=0x2c
mc_46=0x2d
mc_47=0x2e
mc_48=0x2f
mc_49=0x30
mc_50=0x31
mc_51=0x0
[pgm_50]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x249
pos_x=0x33c
pos_y=0x164
flag=0x3
conn_4000=50 0x8001
conn_4001=41 0x8001
[pgm_38]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1b8
pos_x=0x21b
pos_y=0x23d
flag=0x3
conn_4000=36 0x8000
conn_4001=36 0x8001
[pgm_37]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x1b6
pos_x=0x9f
pos_y=0x25b
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_36]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x192
pos_x=0x1b0
pos_y=0x23d
flag=0x3
conn_4000=8 0x8003
conn_4001=8 0x8005
[pgm_31]
guid=894c0f8d-8923-4c5f-9bb0-0702b2b09c4d
name=HQ Denoise
offset=0x1b1
pos_x=0x185
pos_y=0x45
flag=0x3
p0=0x7fffffff
conn_4000=30 0x8000
conn_4001=30 0x8001
[pgm_35]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x1ad
pos_x=0x2e1
pos_y=0x120
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=34 0x8000
conn_4001=34 0x8001
conn_4002=35 0x8000
conn_4003=35 0x8001
[pgm_24]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x36
pos_x=0x1a5
pos_y=0xd8
flag=0x3
conn_4000=11 0x8002
conn_4001=11 0x8003
[pgm_23]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x183
pos_x=0x2db
pos_y=0x45
flag=0x3
p0=0x1e
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=32 0x8000
conn_4001=32 0x8001
[pgm_22]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x17c
pos_x=0xa4
pos_y=0x45
flag=0x3
p0=0x18
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=16 0x8000
conn_4001=16 0x8001
[pgm_20]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x174
pos_x=0x1ed
pos_y=0x45
flag=0x3
conn_4000=31 0x8000
conn_4001=31 0x8001
conn_4002=20 0x8000
conn_4003=20 0x8001
conn_4004=-1 0x2040
[pgm_19]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x16d
pos_x=0x24e
pos_y=0x1f3
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_18]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x166
pos_x=0xa7
pos_y=0x19f
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
[pgm_17]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x15f
pos_x=0x24e
pos_y=0x1b9
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=14 0x8000
conn_4001=14 0x8001
[pgm_16]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x123
pos_x=0x25
pos_y=0x45
flag=0x3
p0=0xfffffffc
p1=0xfffffffc
p2=0xfffffffc
p3=0xfffffffc
p4=0xfffffffb
p5=0xfffffffb
p6=0xfffffffb
p7=0xfffffffb
p8=0xfffffffb
p9=0xfffffffb
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=14 0x8000
conn_4003=14 0x8001
conn_4004=17 0x8000
conn_4005=17 0x8001
conn_4006=19 0x8000
conn_4007=19 0x8001
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_15]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x11c
pos_x=0xa7
pos_y=0x13a
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_14]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x115
pos_x=0x24d
pos_y=0x17c
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_13]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x10e
pos_x=0xa8
pos_y=0x16e
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_12]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0xd2
pos_x=0x132
pos_y=0x112
flag=0x3
p0=0xfffffff4
p1=0xfffffff4
p2=0xfffffff4
p3=0xfffffff4
p4=0xffffffed
p5=0xffffffed
p6=0xfffffff6
p7=0xfffffff6
p8=0xfffffff3
p9=0xfffffff3
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=15 0x8000
conn_4003=15 0x8001
conn_4004=13 0x8000
conn_4005=13 0x8001
conn_4006=18 0x8000
conn_4007=18 0x8001
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_10]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xcb
pos_x=0x24d
pos_y=0x13d
flag=0x3
p0=0x10
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_9]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xc4
pos_x=0xa7
pos_y=0x106
flag=0x3
p0=0x14
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_11]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x39
pos_x=0xf8
pos_y=0xa1
flag=0x3
conn_4000=23 0x8000
conn_4001=23 0x8001
[pgm_4]
guid=02522ae9-a39e-4548-b2d8-9623364767cc
name=TimeBalanceV2
offset=0x2a
pos_x=0x34d
pos_y=0x9b
flag=0x3
p0=0xfffff63c
p1=0x9c4
p2=0xffffffff
p3=0x9c4
p4=0x9c4
p5=0x1
p6=0xfffff63c
p7=0xfffff63c
p8=0x1
p9=0x9c4
p10=0xfffff63c
p11=0xffffffff
p12=0x0
p13=0x9c4
p14=0x0
p15=0x0
p16=0xffffffea
p17=0x0
p18=0xe5a
p19=0xe5a
p20=0xe5a
p21=0xe5a
p22=0x1
p23=0x0
p24=0x1
p25=0x4
p26=0x64
p27=0x2
p28=0x2
p29=0x5
p30=0x5
p31=0x93
p32=0x1
p33=0x0
p34=0x0
conn_4000=51 0x8001
conn_4001=50 0x8000
conn_4002=46 0x8000
conn_4003=46 0x8001
conn_4004=47 0x8000
[pgm_8]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0xbb
pos_x=0x101
pos_y=0x201
flag=0x3
conn_4000=25 0x8000
conn_4001=26 0x8001
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=-1 0x2040
conn_4009=-1 0x2040
conn_4005=37 0x8000
conn_4007=37 0x8001
conn_4002=-1 0x2040
conn_4006=-1 0x2040
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_7]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x53
pos_x=0x37
pos_y=0x113
flag=0x3
p0=0xfffffffb
p1=0xfffffff1
p2=0xfffffff7
p3=0x1
p4=0x1
p5=0x2d
p6=0x15
p7=0x6
p8=0xb
p9=0x24
p10=0x26
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_6]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x4b
pos_x=0x30
pos_y=0x14f
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
conn_4004=-1 0x2040
[pgm_5]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x47
pos_x=0x269
pos_y=0x22c
flag=0x3
p0=0x26660000
p1=0x26660000
conn_4000=27 0x8001
conn_4001=28 0x8000
conn_4002=38 0x8000
conn_4003=38 0x8001
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x12
pos_x=0x19
pos_y=0x201
flag=0x3
p0=0x0
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0x0
p6=0x2
p7=0x64
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0x8
pos_y=0x113
flag=0x3
p0=0xc
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x39c
pos_y=0x177
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x3
p5=0x2
p6=0x6
p7=0x7
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8004
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_25]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x44
pos_x=0x9f
pos_y=0x1dc
flag=0x3
conn_4000=25 0x8001
conn_4001=3 0x8000
[pgm_26]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x18a
pos_x=0xa1
pos_y=0x21f
flag=0x3
conn_4000=3 0x8001
conn_4001=26 0x8000
[pgm_27]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x18c
pos_x=0x171
pos_y=0x1d4
flag=0x3
conn_4000=8 0x8002
conn_4001=27 0x8000
[pgm_28]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x18e
pos_x=0x175
pos_y=0x20c
flag=0x3
conn_4000=28 0x8001
conn_4001=8 0x8006
[pgm_21]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x34
pos_x=0x1ad
pos_y=0x8a
flag=0x3
conn_4000=11 0x8000
[pgm_29]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x35
pos_x=0x1ae
pos_y=0xb3
flag=0x3
conn_4000=11 0x8001
[pgm_30]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x190
pos_x=0x147
pos_y=0x45
flag=0x3
conn_4000=22 0x8000
conn_4001=22 0x8001
[pgm_32]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x194
pos_x=0x261
pos_y=0x44
flag=0x3
p0=0x7fffffff
p1=0x40000000
p2=0x1480000
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=32 0x8000
conn_4003=32 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
[pgm_33]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x19b
pos_x=0x247
pos_y=0xb7
flag=0x3
conn_4000=21 0x8000
conn_4001=29 0x8000
conn_4002=33 0x8000
conn_4003=33 0x8001
conn_4004=-1 0x2040
[pgm_34]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x1a3
pos_x=0x2b5
pos_y=0xb4
flag=0x3
conn_4000=33 0x8000
conn_4001=33 0x8001
conn_4002=34 0x8000
conn_4003=34 0x8001
conn_4004=34 0x8002
[pgm_39]
guid=894c0f8d-8923-4c5f-9bb0-0702b2b09c4d
name=HQ Denoise
offset=0x1ba
pos_x=0x198
pos_y=0x279
flag=0x3
p0=0x7fffffff
conn_4000=35 0x8000
conn_4001=35 0x8001
[pgm_40]
guid=svf001
name=State Variable Filter
offset=0x1bf
pos_x=0x1ba
pos_y=0x174
flag=0x3
p0=0xf000000
p1=0xf000000
conn_4000=39 0x8000
conn_4001=39 0x8001
[pgm_41]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x201
pos_x=0x33a
pos_y=0x1ae
flag=0x3
p0=0xfffffffc
p1=0xfffffffc
p2=0xfffffffc
p3=0xfffffffc
p4=0xfffffffe
p5=0xfffffffe
p6=0xfffffffd
p7=0xfffffffd
p8=0xfffffffb
p9=0xfffffffb
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=42 0x8000
conn_4001=42 0x8001
conn_4002=48 0x8000
conn_4003=43 0x8000
conn_4004=43 0x8001
conn_4005=49 0x8000
conn_4006=44 0x8000
conn_4007=44 0x8001
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_42]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x23d
pos_x=0x2ed
pos_y=0x186
flag=0x3
conn_4000=40 0x8000
conn_4001=40 0x8001
[pgm_43]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x23f
pos_x=0x2fa
pos_y=0x1f3
flag=0x3
conn_4000=40 0x8003
conn_4001=40 0x8004
[pgm_44]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x241
pos_x=0x2f7
pos_y=0x25b
flag=0x3
conn_4000=40 0x8006
conn_4001=40 0x8007
[pgm_45]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x38
pos_x=0x1a5
pos_y=0x110
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8004
[pgm_46]
guid=DD2F9FDA-75DB-44a2-8DA2-6B183D421BB1
name=xSumm
offset=0x243
pos_x=0x1f2
pos_y=0xcd
flag=0x3
p0=0x7fffffff
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=45 0x8000
[pgm_47]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x46
pos_x=0x204
pos_y=0x113
flag=0x3
conn_4000=45 0x8000
[pgm_48]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x247
pos_x=0x2f7
pos_y=0x1c6
flag=0x3
conn_4000=40 0x8002
[pgm_49]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x248
pos_x=0x302
pos_y=0x22c
flag=0x3
conn_4000=40 0x8005
