[General]
device_0=SB0610 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_25]
guid=2fb1294c-6638-40d8-b77a-1380f2b28dee
name=dolby pro logic II
offset=0x232
pos_x=0x2e6
pos_y=0xd1
flag=0x3
conn_4000=24 0x8000
conn_4001=24 0x8001
[microcode]
mc_0=0x19
mc_1=0x18
mc_2=0x17
mc_3=0x16
mc_4=0x15
mc_5=0x14
mc_6=0x13
mc_7=0x12
mc_8=0xf
mc_9=0x11
mc_10=0x10
mc_11=0xe
mc_12=0xd
mc_13=0xc
mc_14=0xb
mc_15=0xa
mc_16=0x9
mc_17=0x8
mc_18=0x7
mc_19=0x6
mc_20=0x5
mc_21=0x4
mc_22=0x3
mc_23=0x2
mc_24=0x1
mc_25=0x0
[pgm_24]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x22e
pos_x=0x296
pos_y=0xd1
flag=0x3
p0=0x3fffffff
p1=0x3fffffff
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=23 0x8002
conn_4003=23 0x8003
[pgm_23]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x228
pos_x=0x244
pos_y=0xd1
flag=0x3
p0=0x0
p1=0x0
conn_4000=22 0x8000
conn_4001=22 0x8001
conn_4002=22 0x8002
conn_4003=22 0x8003
conn_4004=22 0x8004
conn_4005=22 0x8005
[pgm_22]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x21b
pos_x=0x1de
pos_y=0xd1
flag=0x3
p0=0x40000000
p1=0x2ccc0000
p2=0x7fffffff
p3=0x40000000
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=17 0x8002
conn_4003=17 0x8003
conn_4004=17 0x8004
conn_4005=17 0x8005
conn_4006=17 0x8006
conn_4007=17 0x8007
[pgm_21]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0x203
pos_x=0x1d5
pos_y=0x19b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x7fffffff
p13=0x7fffffff
p14=0x0
p15=0x0
conn_4000=15 0x8000
conn_4001=15 0x8001
conn_4002=15 0x8002
conn_4003=15 0x8003
[pgm_20]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x201
pos_x=0x1f7
pos_y=0x28
flag=0x3
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_19]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0x1f7
pos_x=0x25d
pos_y=0x19b
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
conn_4002=21 0x8002
conn_4003=21 0x8003
conn_4004=21 0x8002
[pgm_18]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x148
pos_x=0x181
pos_y=0x28
flag=0x3
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=19 0x8002
conn_4003=19 0x8003
conn_4004=19 0x8004
[pgm_15]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x1aa
pos_x=0x178
pos_y=0x19b
flag=0x3
p0=0x64
p1=0x1
p2=0x64
p3=0x1e
p4=0x2d
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_17]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x192
pos_x=0x172
pos_y=0xd1
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=16 0x8002
conn_4003=16 0x8003
conn_4004=16 0x8004
conn_4005=16 0x8005
conn_4006=16 0x8006
conn_4007=16 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_16]
guid=svf001
name=State Variable Filter
offset=0x150
pos_x=0x246
pos_y=0x28
flag=0x3
p0=0xf000000
p1=0xf000000
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_14]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x146
pos_x=0x83
pos_y=0x247
flag=0x3
p0=0xc
[pgm_13]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x144
pos_x=0x84
pos_y=0x214
flag=0x3
p0=0xc
[pgm_12]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x142
pos_x=0x81
pos_y=0x1e0
flag=0x3
p0=0xc
[pgm_11]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x140
pos_x=0x82
pos_y=0x1ab
flag=0x3
p0=0xc
[pgm_10]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x13e
pos_x=0x82
pos_y=0x177
flag=0x3
p0=0xc
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x13c
pos_x=0x81
pos_y=0x142
flag=0x3
p0=0xc
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x13a
pos_x=0x80
pos_y=0x10d
flag=0x3
p0=0xc
[pgm_7]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x138
pos_x=0x80
pos_y=0xdb
flag=0x3
p0=0xc
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x136
pos_x=0x7d
pos_y=0xa5
flag=0x3
p0=0xc
[pgm_5]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x134
pos_x=0x7f
pos_y=0x69
flag=0x3
p0=0xc
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x132
pos_x=0x7b
pos_y=0x2f
flag=0x3
p0=0xc
[pgm_3]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0x19
pos_x=0x347
pos_y=0x157
flag=0x3
conn_4002=2 0x8002
conn_4003=2 0x8006
conn_4000=2 0x8001
conn_4001=2 0x8007
conn_4006=2 0x8003
conn_4004=2 0x8005
conn_4005=2 0x8000
conn_4007=2 0x8004
conn_4008=2 0x8008
conn_4009=2 0x8009
[pgm_2]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x10
pos_x=0x12d
pos_y=0xd1
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4004=5 0x8000
conn_4008=5 0x8001
conn_4003=6 0x8000
conn_4009=6 0x8001
conn_4005=7 0x8000
conn_4007=7 0x8001
conn_4002=8 0x8000
conn_4006=8 0x8001
conn_4012=9 0x8000
conn_4014=9 0x8001
conn_400c=10 0x8000
conn_4010=10 0x8001
conn_400b=11 0x8000
conn_4011=11 0x8001
conn_400d=12 0x8000
conn_400f=12 0x8001
conn_400a=13 0x8000
conn_400e=13 0x8001
conn_4013=14 0x8000
conn_4015=14 0x8001
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x3b6
pos_y=0xd1
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x1
p5=0x2
p6=0x6
p7=0x7
conn_4000=25 0x8000
conn_4001=25 0x8001
conn_4002=25 0x8002
conn_4003=25 0x8003
conn_4004=25 0x8004
conn_4005=25 0x8004
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
