[General]
device_0=SB0610 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_5]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x2a
pos_x=0xf4
pos_y=0x201
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=3 0x8006
conn_4001=3 0x8007
conn_4002=5 0x8000
conn_4003=5 0x8001
[microcode]
mc_0=0x5
mc_1=0x4
mc_2=0x3
mc_3=0x1
mc_4=0x2
mc_5=0x7
mc_6=0x8
mc_7=0x9
mc_8=0xa
mc_9=0x0
[pgm_4]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x94
pos_x=0x1c6
pos_y=0x132
flag=0x3
p0=0x0
p1=0x134
p2=0x190
p3=0x127
p4=0x8c
p5=0x3e8
p6=0xfffffe3e
p7=0xfffffe02
p8=0x0
p9=0x1c1
p10=0x0
p11=0xa
p12=0x1
p13=0xad
p14=0x1e
p15=0x0
p16=0x2
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
[pgm_3]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x12
pos_x=0x69
pos_y=0x130
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x32
p5=0x1
p6=0x0
p7=0x7d0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x39d
pos_y=0x132
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x7
p5=0x2
p6=0x6
p7=0x1
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0x18
pos_y=0x130
flag=0x3
p0=0xc
[pgm_7]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x81
pos_x=0xf9
pos_y=0x103
flag=0x3
p0=0x26660000
p1=0x4ccc0000
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
[pgm_8]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x85
pos_x=0xf8
pos_y=0x154
flag=0x3
p0=0x26660000
p1=0x66660000
conn_4000=3 0x8002
conn_4001=3 0x8003
conn_4002=8 0x8000
conn_4003=8 0x8001
[pgm_9]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x89
pos_x=0xf7
pos_y=0x1a9
flag=0x3
p0=0x26660000
p1=0x6660000
conn_4000=3 0x8004
conn_4001=3 0x8005
conn_4002=9 0x8000
conn_4003=9 0x8001
[pgm_10]
guid=e38441c0-d40c-11d6-8f89-a22ffa804d06
name=cnv51to20
offset=0x8d
pos_x=0x162
pos_y=0x132
flag=0x3
p0=0x7ffd0000
p1=0x7fffffff
p2=0x7fffffff
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=9 0x8000
conn_4005=9 0x8001
