[General]
device_0=SB0610 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_15]
guid=DD2F9FDA-75DB-44a2-8DA2-6B183D421BB1
name=xSumm
offset=0x138
pos_x=0x1f9
pos_y=0x266
flag=0x3
p0=0x7fffffff
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=14 0x8000
[microcode]
mc_0=0xf
mc_1=0xe
mc_2=0x1
mc_3=0x2
mc_4=0x3
mc_5=0x4
mc_6=0x5
mc_7=0x6
mc_8=0x7
mc_9=0x8
mc_10=0x9
mc_11=0xa
mc_12=0xb
mc_13=0xc
mc_14=0xd
mc_15=0x0
[pgm_14]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x130
pos_x=0x1e0
pos_y=0x1f3
flag=0x3
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
[pgm_1]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x0
pos_x=0x18e
pos_y=0x3a
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4004=4 0x8002
conn_4005=4 0x8003
conn_4008=1 0x8000
conn_4009=1 0x8001
conn_4006=1 0x8002
conn_4007=1 0x8003
conn_4020=1 0x8004
conn_4021=1 0x8005
conn_4022=1 0x8006
conn_4023=1 0x8007
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x24
pos_x=0x32
pos_y=0xdc
flag=0x3
p0=0xc
[pgm_3]
guid=svf001
name=State Variable Filter
offset=0x26
pos_x=0x77
pos_y=0xdc
flag=0x3
p0=0xf000000
p1=0xf000000
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_4]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x68
pos_x=0x10f
pos_y=0xdc
flag=0x3
p0=0x4
p1=0x0
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x2
p7=0x7cf
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
conn_4004=3 0x8004
conn_4005=3 0x8005
conn_4006=3 0x8006
conn_4007=3 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_5]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x80
pos_x=0x37a
pos_y=0xb0
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x3
p4=0x1
p5=0x2
p6=0x6
p7=0x7
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8002
conn_4003=11 0x8003
conn_4004=11 0x8004
conn_4005=11 0x8005
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_6]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x90
pos_x=0x1d9
pos_y=0x3a
flag=0x3
p0=0x64
p1=0x0
p2=0x64
p3=0x15e
p4=0x20
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_7]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xdd
pos_x=0x1ed
pos_y=0xc2
flag=0x3
p0=0x26660000
p1=0x58510000
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
[pgm_8]
guid=43b4f0bc-a6e9-4d30-b3ce-f2c0e9785732
name=matrix4x4[m] v1.0
offset=0xe1
pos_x=0x238
pos_y=0x3a
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x0
p3=0x0
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x7fffffff
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x7fffffff
p13=0x7fffffff
p14=0x0
p15=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=6 0x8002
conn_4003=6 0x8003
[pgm_9]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xf9
pos_x=0x2c8
pos_y=0x3a
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=-1 0x2040
[pgm_10]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x103
pos_x=0x25d
pos_y=0xea
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4004=-1 0x2040
conn_4008=-1 0x2040
conn_4003=12 0x8000
conn_4009=12 0x8001
conn_4005=13 0x8000
conn_4007=13 0x8001
conn_4002=15 0x8000
conn_4006=15 0x8001
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
[pgm_11]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x10c
pos_x=0x2d1
pos_y=0xea
flag=0x3
p0=0x4
p1=0x2
p2=0x64
p3=0x64
p4=0x64
p5=0xc8
p6=0x2
p7=0x31f
conn_4000=10 0x8002
conn_4001=10 0x8006
conn_4002=10 0x8001
conn_4003=10 0x8007
conn_4004=11 0x8000
conn_4005=11 0x8001
conn_4006=11 0x8002
conn_4007=11 0x8003
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_12]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x124
pos_x=0x1de
pos_y=0x126
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
[pgm_13]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0x128
pos_x=0x1db
pos_y=0x184
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=12 0x8000
conn_4003=12 0x8001
conn_4004=-1 0x2040
