[General]
device_0=SB0610 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_12]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xe6
pos_x=0x224
pos_y=0x125
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8002
conn_4003=9 0x8003
conn_4004=-1 0x2040
[microcode]
mc_0=0xc
mc_1=0xb
mc_2=0x9
mc_3=0x7
mc_4=0xa
mc_5=0x5
mc_6=0x8
mc_7=0x6
mc_8=0x1
mc_9=0x2
mc_10=0x3
mc_11=0x4
mc_12=0x0
[pgm_11]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0xe2
pos_x=0x2c7
pos_y=0x125
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=12 0x8000
conn_4001=12 0x8001
conn_4002=12 0x8002
conn_4003=12 0x8003
[pgm_9]
guid=56671184-62e3-43ec-ae2f-4ccfebc2abf3
name=HQ HP-LP filter
offset=0xcc
pos_x=0x1b6
pos_y=0x125
flag=0x3
p0=0xccd0000
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_7]
guid=9382936c-63a8-4481-9868-ea3044ac10df
name=ac3pass-A2
offset=0xc5
pos_x=0x1c0
pos_y=0xe3
flag=0x3
conn_4000=4 0x8002
conn_4001=4 0x8006
[pgm_10]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x87
pos_x=0x110
pos_y=0x163
flag=0x3
conn_4000=8 0x8006
conn_4001=8 0x8007
[pgm_5]
guid=66cf84ff-c63a-49c6-9850-21766df54699
name=div4
offset=0x85
pos_x=0x110
pos_y=0x124
flag=0x3
conn_4000=8 0x8004
conn_4001=8 0x8005
[pgm_8]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x131
pos_x=0x95
pos_y=0xe3
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4008=4 0x8001
conn_4009=4 0x8007
conn_4006=4 0x8003
conn_4007=4 0x8005
conn_4020=4 0x8000
conn_4021=4 0x8004
conn_4022=-1 0x2040
conn_4023=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_6]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Mixy 4x2
offset=0x89
pos_x=0x43
pos_y=0xe3
flag=0x3
p0=0xfffffffe
p1=0xfffffffe
p2=0xffffffb2
p3=0xffffffb2
p4=0xffffffb3
p5=0xffffffb3
p6=0xffffffb3
p7=0xffffffb3
p8=0x3
p9=0x3
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
p46=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
chnames0=Ch 1/2
chnames1=Ch 3/4
chnames2=Ch 5/6
chnames3=Ch 7/8
chnames4=Master
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x375
pos_y=0x9f
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x1
p5=0x2
p6=0x6
p7=0x7
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=3 0x8002
conn_4003=3 0x8003
conn_4004=3 0x8004
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x10
pos_x=0xa
pos_y=0xf3
flag=0x3
p0=0xc
[pgm_3]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x12
pos_x=0x217
pos_y=0x9f
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_4]
guid=a5d3d288-c35e-4aa2-b295-2cb7d3d86ed4
name=Pos3DFX
offset=0x7c
pos_x=0x16d
pos_y=0xe3
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4004=10 0x8000
conn_4008=10 0x8001
conn_4003=5 0x8000
conn_4009=5 0x8001
conn_4005=4 0x8002
conn_4007=4 0x8006
conn_4002=8 0x8011
conn_4006=8 0x8012
conn_4012=-1 0x2040
conn_4014=-1 0x2040
conn_400c=-1 0x2040
conn_4010=-1 0x2040
conn_400b=-1 0x2040
conn_4011=-1 0x2040
conn_400d=-1 0x2040
conn_400f=-1 0x2040
conn_400a=-1 0x2040
conn_400e=-1 0x2040
conn_4013=-1 0x2040
conn_4015=-1 0x2040
