[General]
device_0=SB0610 10k2 [c000]
descr=kX Saved Settings
version=5.10.00.3553 - debug
flag=0x700
[pgm_30]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x207
pos_x=0x13a
pos_y=0x141
flag=0x3
conn_4000=4 0x8004
[microcode]
mc_0=0x1e
mc_1=0x1d
mc_2=0x1a
mc_3=0x19
mc_4=0x18
mc_5=0x1
mc_6=0x2
mc_7=0x3
mc_8=0x4
mc_9=0x7
mc_10=0x8
mc_11=0x9
mc_12=0xa
mc_13=0xb
mc_14=0xc
mc_15=0xe
mc_16=0xf
mc_17=0xd
mc_18=0x10
mc_19=0x11
mc_20=0x12
mc_21=0x13
mc_22=0x14
mc_23=0x5
mc_24=0x6
mc_25=0x15
mc_26=0x16
mc_27=0x17
mc_28=0x1f
mc_29=0x20
mc_30=0x0
[pgm_29]
guid=cb09c9c9-725a-4338-945d-7596b137dfee
name=xor
offset=0x172
pos_x=0x134
pos_y=0xb5
flag=0x3
conn_4000=3 0x8004
[pgm_26]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x203
pos_x=0x12e
pos_y=0x213
flag=0x3
p0=0x5
p1=0x55
conn_4000=16 0x8002
conn_4001=16 0x8003
conn_4002=26 0x8000
conn_4003=26 0x8001
[pgm_25]
guid=441a09a2-3d0b-11d6-a4c7-8fae6d701845
name=APS Compressor
offset=0x15b
pos_x=0xb
pos_y=0x23d
flag=0x3
p0=0x1f4
p1=0x32
p2=0xfffffffb
p3=0xffffffc4
p4=0x3
p5=0x28
conn_4000=15 0x8002
conn_4001=15 0x8003
[pgm_24]
guid=141a09a2-3d0b-11d6-a4c7-8fae6d701847
name=APS Expander
offset=0x145
pos_x=0x18
pos_y=0x1dc
flag=0x3
p0=0x0
p1=0xbb8
p2=0xfffffffb
p3=0xffffffc4
p4=0x3
p5=0x28
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_1]
guid=9382936c-63a8-4481-9868-ea3044ac10df
name=ac3pass-A2
offset=0x0
pos_x=0xc
pos_y=0x92
flag=0x3
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x7
pos_x=0x11
pos_y=0xdf
flag=0x3
p0=0xc
[pgm_3]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x9
pos_x=0x8d
pos_y=0x3f
flag=0x3
conn_4000=5 0x8000
conn_4001=5 0x8001
[pgm_4]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x73
pos_x=0x8b
pos_y=0xd2
flag=0x3
conn_4000=5 0x8002
conn_4001=5 0x8003
[pgm_7]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xe1
pos_x=0x172
pos_y=0x3f
flag=0x3
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=6 0x8000
conn_4003=6 0x8001
conn_4004=29 0x8000
[pgm_8]
guid=89d947b6-cc2d-4442-98b0-11dad50bbb6f
name=TimeBalanceV2 light
offset=0xeb
pos_x=0x17f
pos_y=0xd2
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=21 0x8000
conn_4003=21 0x8001
conn_4004=30 0x8000
[pgm_9]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xf5
pos_x=0x26c
pos_y=0x3f
flag=0x3
conn_4000=22 0x8000
conn_4001=22 0x8001
conn_4002=7 0x8002
conn_4003=7 0x8003
conn_4004=7 0x8004
[pgm_10]
guid=c3cbd3ac-b3bc-4022-b18d-5b157b305838
name=Dolby Prologic
offset=0xfd
pos_x=0x268
pos_y=0xd2
flag=0x3
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=8 0x8002
conn_4003=8 0x8003
conn_4004=8 0x8004
[pgm_11]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x105
pos_x=0x2ee
pos_y=0x3f
flag=0x3
p0=0x7fffffff
p1=0x59990000
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_12]
guid=042a99c8-ba7f-459e-b2fc-cd95feaeb303
name=Kevins VCA
offset=0x107
pos_x=0x2ec
pos_y=0xd2
flag=0x3
p0=0x7fffffff
p1=0x59990000
conn_4000=10 0x8000
conn_4001=10 0x8001
[pgm_14]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x173
pos_x=0x39e
pos_y=0x162
flag=0x3
p0=0x0
p1=0x4
p2=0x5
p3=0x8
p4=0x1
p5=0x2
p6=0x6
p7=0x7
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=17 0x8002
conn_4003=17 0x8003
conn_4004=17 0x8004
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_15]
guid=56671184-62e3-43ec-ae2f-4ccfebc2abf3
name=HQ HP-LP filter
offset=0x183
pos_x=0x23
pos_y=0x168
flag=0x3
p0=0x13330000
conn_4000=11 0x8000
conn_4001=12 0x8000
[pgm_13]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x109
pos_x=0x87
pos_y=0x1f9
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=24 0x8000
conn_4001=24 0x8001
conn_4002=25 0x8000
conn_4003=25 0x8001
[pgm_16]
guid=fa2bb22a-1d9b-4ace-9e82-eca900b120ef
name=downmix
offset=0x10d
pos_x=0xda
pos_y=0x1f9
flag=0x3
p0=0x0
p1=0x0
conn_4000=13 0x8000
conn_4001=13 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
[pgm_17]
guid=c96c0dfd-457a-4ff8-8a4c-abcd4db744d7
name=((X)) Surround System
offset=0x199
pos_x=0x2a5
pos_y=0x162
flag=0x3
conn_4000=19 0x8000
conn_4001=19 0x8001
[pgm_18]
guid=bb5186f4-6844-4169-8e49-8333b69f0020
name=encode4
offset=0x113
pos_x=0x1e5
pos_y=0x220
flag=0x3
p0=0x26660000
p1=0x7fffffff
conn_4000=31 0x8001
conn_4001=32 0x8000
conn_4002=18 0x8000
conn_4003=18 0x8001
[pgm_19]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x117
pos_x=0x242
pos_y=0x162
flag=0x3
p0=0x59990000
p1=0x40000000
p2=0x7fffffff
p3=0x40000000
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=20 0x8002
conn_4003=20 0x8003
conn_4004=20 0x8000
conn_4005=20 0x8001
conn_4006=20 0x8004
conn_4007=20 0x8005
[pgm_20]
guid=bba48159-60af-4772-a931-c74547820353
name=surrounderlt
offset=0x124
pos_x=0x240
pos_y=0x219
flag=0x3
p0=0x0
p1=0x7fffffff
p2=0x7fffffff
p3=0x40000000
conn_4000=19 0x8002
conn_4001=19 0x8003
conn_4002=19 0x8000
conn_4003=19 0x8001
conn_4004=19 0x8004
conn_4005=19 0x8005
conn_4006=-1 0x2040
conn_4007=-1 0x2040
[pgm_5]
guid=12dcd040-169c-11d8-b0d0-f2dc5a29df10
name=2nd order crossover
offset=0x131
pos_x=0xa5
pos_y=0x176
flag=0x3
p0=0x1a03
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_6]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xdd
pos_x=0x12e
pos_y=0x67
flag=0x3
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_21]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0xdf
pos_x=0x131
pos_y=0xfa
flag=0x3
conn_4000=4 0x8002
conn_4001=4 0x8003
[pgm_22]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x141
pos_x=0x212
pos_y=0x3f
flag=0x3
conn_4000=7 0x8000
conn_4001=7 0x8001
[pgm_23]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x143
pos_x=0x21a
pos_y=0xd2
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_31]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x20c
pos_x=0x18d
pos_y=0x1ef
flag=0x3
conn_4000=26 0x8000
conn_4001=32 0x8001
[pgm_32]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x20e
pos_x=0x18d
pos_y=0x24b
flag=0x3
conn_4000=31 0x8000
conn_4001=26 0x8001
