[General]
device_0=SB0162 10k2 [7000]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_2]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=kxlt
offset=0x4
pos_x=0x25d
pos_y=0xb9
tweak_x=0x20d
tweak_y=0x10e
flag=0x40000003
p0=0x4
p1=0x0
p2=0x2
p3=0x3
p4=0x1
p5=0x5
p6=0x6
p7=0x7
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8002
conn_4003=1 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[microcode]
mc_0=0x2
mc_1=0x1
mc_2=0x0
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=AC97
offset=0x0
pos_x=0x81
pos_y=0x131
flag=0x3
p0=0x1
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
