[General]
device_0=SB0222 10k1 [a800]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_11]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x58
pos_x=0x24c
pos_y=0x2a
flag=0x3
p0=0x2
p1=0x2
p2=0x96
p3=0x4b
p4=0x64
p5=0x0
p6=0x0
p7=0x64
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=6 0x8000
conn_4005=6 0x8001
conn_4006=9 0x8000
conn_4007=9 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400b=-1 0x2040
conn_400a=-1 0x2040
[microcode]
mc_0=0xb
mc_1=0x1
mc_2=0x3
mc_3=0x2
mc_4=0x5
mc_5=0x7
mc_6=0x8
mc_7=0x6
mc_8=0x9
mc_9=0xa
mc_10=0x0
[pgm_1]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x0
pos_x=0x13e
pos_y=0x2a
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Mic
offset=0x12
pos_x=0x43
pos_y=0x6e
flag=0x3
p0=0x0
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Wave 0/1
offset=0x10
pos_x=0x1e
pos_y=0x2a
flag=0x3
p0=0xc
[pgm_5]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0x28
pos_x=0x2c6
pos_y=0x2a
flag=0x3
p0=0x0
p1=0x0
p2=0x4
p3=0x5
p4=0x3
p5=0x1
p6=0x2
p7=0x6
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=11 0x8002
conn_4003=11 0x8003
conn_4004=11 0x8004
conn_4005=11 0x8005
conn_4006=11 0x801a
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=10 0x8000
conn_400d=10 0x8001
[pgm_7]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x38
pos_x=0x1ee
pos_y=0x2a
flag=0x3
p0=0x22
p1=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Front 4/5
offset=0x4
pos_x=0x1e0
pos_y=0x69
flag=0x3
p0=0xe
[pgm_6]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Rear 6/7
offset=0x6
pos_x=0x1e5
pos_y=0xaa
flag=0x3
p0=0xf
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Center/LFE 8/9
offset=0x8
pos_x=0x1c1
pos_y=0xeb
flag=0x3
p0=0x10
[pgm_10]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0x46
pos_x=0xb1
pos_y=0x6e
flag=0x3
p0=0x3a8e
p1=0x78
conn_4000=3 0x8000
conn_4001=3 0x8001
