[General]
device_0=SB0092 10k2 [e800]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_14]
guid=8010000A-0ADF-11D6-BFBC-D4F706E10C52
name=Surrounder
offset=0x138
pos_x=0xfd
pos_y=0xd6
flag=0x3
p0=0x2
p1=0x0
p2=0x64
p3=0x64
p4=0x42
p5=0x0
p6=0x2
p7=0x7d0
conn_4000=-1 0x2040
conn_4001=-1 0x2040
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=12 0x8000
conn_4005=12 0x8001
conn_4006=13 0x8000
conn_4007=13 0x8001
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400b=-1 0x2040
conn_400a=-1 0x2040
[microcode]
mc_0=0xe
mc_1=0xd
mc_2=0xc
mc_3=0xb
mc_4=0x1
mc_5=0x5
mc_6=0x8
mc_7=0x2
mc_8=0x0
[pgm_13]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Center/LFE 8/9
offset=0x136
pos_x=0xb
pos_y=0x130
flag=0x3
p0=0xa
[pgm_12]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Rear 6/7
offset=0x134
pos_x=0xb
pos_y=0xf7
flag=0x3
p0=0x9
[pgm_11]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Front 4/5
offset=0x132
pos_x=0x9
pos_y=0xc3
flag=0x3
p0=0x8
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src ASIO 0/1
offset=0x0
pos_x=0x14
pos_y=0x33
flag=0x3
p0=0x6
[pgm_5]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=mx6
offset=0x65
pos_x=0x1ce
pos_y=0x2b
flag=0x3
p0=0x0
p1=0x0
p2=0xffffff80
p3=0xffffff92
p4=0xfffffcf4
p5=0xffffffa4
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x3b
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x0
p23=0x1
p24=0x0
p25=0x1
p26=0x0
p27=0x0
p28=0x1
p29=0x0
p30=0x0
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x1
p38=0x0
p39=0x0
p40=0x206e6843
p41=0xcdcd0031
p42=0xcdcdcdcd
p43=0xcdcdcdcd
p44=0x206e6843
p45=0xcdcd0032
p46=0xcdcdcdcd
p47=0xcdcdcdcd
p48=0x206e6843
p49=0xcdcd0033
p50=0xcdcdcdcd
p51=0xcdcdcdcd
p52=0x206e6843
p53=0xcdcd0034
p54=0xcdcdcdcd
p55=0xcdcdcdcd
p56=0x206e6843
p57=0xcdcd0035
p58=0xcdcdcdcd
p59=0xcdcdcdcd
p60=0x206e6843
p61=0xcdcd0036
p62=0xcdcdcdcd
p63=0xcdcdcdcd
conn_4000=14 0x8000
conn_4001=14 0x8001
conn_4002=2 0x8000
conn_4003=2 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_8]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=kxlt
offset=0x112
pos_x=0x2b0
pos_y=0x52
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=14 0x8002
conn_4009=14 0x8003
conn_400a=14 0x8004
conn_400b=14 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_2]
guid=8010000A-0ADF-11D6-BFBC-D4F706E10C52
name=Surrounder
offset=0x2
pos_x=0xfb
pos_y=0x2e
flag=0x3
p0=0x2
p1=0x0
p2=0x64
p3=0x64
p4=0x42
p5=0x0
p6=0x0
p7=0x7d0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400b=-1 0x2040
conn_400a=-1 0x2040
