[General]
device_0=SB0240 10k2 [a400]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_6]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x92
pos_x=0x152
pos_y=0x38
tweak_x=0x386
tweak_y=0x92
flag=0x40000003
conn_4000=1 0x8000
conn_4001=3 0x8000
[microcode]
mc_0=0x6
mc_1=0x5
mc_2=0x4
mc_3=0x1
mc_4=0x3
mc_5=0x2
mc_6=0x0
[pgm_5]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x72
pos_x=0x60
pos_y=0x9d
flag=0x3
p0=0x1432
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_4]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x16
pos_x=0x12a
pos_y=0x74
flag=0x3
p0=0x0
p1=0x78
p2=0x1dc
p3=0x258
p4=0x8c
p5=0x258
p6=0xffffff38
p7=0xfffffc18
p8=0x0
p9=0x53
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x1
conn_4000=5 0x8000
conn_4001=5 0x8002
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_1]
guid=2f0ef3c1-87cd-4469-9d05-caa78687c703
name=crossfade
offset=0x12
pos_x=0x1fa
pos_y=0x9d
flag=0x3
p0=0x0
p1=0x64
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=5 0x8001
conn_4003=5 0x8003
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=FX 0/1
offset=0x10
pos_x=0x17
pos_y=0x9d
flag=0x3
p0=0xc
[pgm_2]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x2d1
pos_y=0x1b
flag=0x3
p0=0x1
p1=0x0
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
