[General]
device_0=SB0240 10k2 [a400]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_3]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x4
pos_x=0x224
pos_y=0x71
flag=0x3
p0=0x1
p1=0xffffffb0
p2=0xffffffb0
conn_4000=12 0x8000
conn_4001=14 0x8000
[microcode]
mc_0=0x3
mc_1=0x2
mc_2=0xa
mc_3=0x8
mc_4=0x1
mc_5=0x6
mc_6=0x7
mc_7=0x9
mc_8=0xf
mc_9=0x10
mc_10=0xc
mc_11=0xe
mc_12=0x0
[pgm_2]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x0
pos_x=0x28b
pos_y=0x71
tweak_x=0x38c
tweak_y=0xbc
flag=0x40000003
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_10]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x3a4
pos_x=0x2c1
pos_y=0x31
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x338
pos_x=0x266
pos_y=0x31
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_6]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=High Crossover
offset=0xf1
pos_x=0x61
pos_y=0x9d
tweak_x=0x21f
tweak_y=0x1ad
flag=0x40000003
p0=0x3fad
conn_4000=-1 0x0
conn_4001=-1 0x1
[pgm_7]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=D.P. High Band
offset=0x111
pos_x=0x160
pos_y=0xb3
tweak_x=0x0
tweak_y=0x1e9
flag=0x40000003
p0=0x0
p1=0x1e
p2=0x21b
p3=0x2cd
p4=0x8c
p5=0x258
p6=0xfffffef4
p7=0xfffffc18
p8=0x0
p9=0x53
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
conn_4000=6 0x8001
conn_4001=6 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_9]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=Low Crossover
offset=0x16d
pos_x=0xe3
pos_y=0x31
tweak_x=0x21f
tweak_y=0xbc
flag=0x40000003
p0=0xe5b
conn_4000=6 0x8000
conn_4001=6 0x8002
[pgm_15]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=D.P. Mid Band
offset=0x1cd
pos_x=0x165
pos_y=0x72
tweak_x=0x0
tweak_y=0xf4
flag=0x40000003
p0=0x0
p1=0x1e
p2=0x1ab
p3=0x2a6
p4=0x141
p5=0x2b7
p6=0xffffff5b
p7=0xfffffc18
p8=0x0
p9=0x53
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
conn_4000=9 0x8001
conn_4001=9 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_16]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=D.P. Low Band
offset=0x229
pos_x=0x160
pos_y=0x31
tweak_x=0x0
tweak_y=0xffffffff
flag=0x40000003
p0=0x0
p1=0x1e
p2=0x190
p3=0x2a8
p4=0x8c
p5=0x258
p6=0xffffff4c
p7=0xfffffc18
p8=0x0
p9=0xbd
p10=0x1
p11=0x26
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x0
conn_4000=9 0x8000
conn_4001=9 0x8002
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_12]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x18d
pos_x=0x1e1
pos_y=0x31
flag=0x3
conn_4000=16 0x8000
conn_4001=15 0x8000
conn_4002=7 0x8000
[pgm_14]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x18e
pos_x=0x1e1
pos_y=0xa8
flag=0x3
conn_4000=16 0x8001
conn_4001=15 0x8001
conn_4002=7 0x8001
