[General]
device_0=SB0222 10k1 [dc00]
[General - SB0222 10k1 (dc00)]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x100
[pgm_10 - SB0222 10k1 (dc00)]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x34
pos_x=0x2b6
pos_y=0x1b
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[microcode - SB0222 10k1 (dc00)]
mc_0=0xa
mc_1=0x9
mc_2=0x8
mc_3=0x7
mc_4=0x4
mc_5=0x2
mc_6=0x1
mc_7=0xc
mc_8=0x3
mc_9=0xb
mc_10=0x0
[pgm_9 - SB0222 10k1 (dc00)]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x5a
pos_x=0x2e1
pos_y=0xb1
flag=0x3
p0=0x7164e98d
p1=0x7fffffff
p2=0xcd3aa5c
p3=0xcd3aa5c
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x4e754085
p13=0x0
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=4 0x8008
conn_4015=4 0x8009
conn_4016=2 0x8000
conn_4017=2 0x8001
conn_4018=2 0x8004
conn_4019=2 0x8005
conn_401a=2 0x800c
conn_401b=2 0x800d
conn_401c=2 0x8010
conn_401d=2 0x8011
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_8 - SB0222 10k1 (dc00)]
guid=8010000A-0ADF-11D6-BFBC-D4F706E10C52
name=Surrounder
offset=0x190
pos_x=0x192
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x2
p2=0x64
p3=0x64
p4=0x32
p5=0x0
p6=0x1
p7=0x129
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400b=4 0x8013
conn_400a=4 0x8014
[pgm_7 - SB0222 10k1 (dc00)]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x1a4
pos_x=0x203
pos_y=0x20
flag=0x3
p0=0x40
p1=0x1e
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_4 - SB0222 10k1 (dc00)]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x166
pos_x=0x144
pos_y=0x1b
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4008=-1 0x6
conn_4009=-1 0x7
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_2 - SB0222 10k1 (dc00)]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x40
pos_y=0x171
flag=0x3
p0=0x0
p1=0x0
p2=0x20000000
p3=0x20000000
p4=0x0
p5=0x0
p6=0x20000000
p7=0x20000000
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1 - SB0222 10k1 (dc00)]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_12 - SB0222 10k1 (dc00)]
guid=e4e2da89-23d4-4b6a-8238-4315035e1dde
name=Split FL
offset=0x38
pos_x=0x1f2
pos_y=0xa2
flag=0x3
p0=0x125d
p1=0x1e
conn_4000=7 0x8000
[pgm_3 - SB0222 10k1 (dc00)]
guid=e4e2da89-23d4-4b6a-8238-4315035e1dde
name=Split FR
offset=0x22
pos_x=0x1f3
pos_y=0xff
flag=0x3
p0=0x125d
p1=0x1e
conn_4000=7 0x8001
[pgm_11 - SB0222 10k1 (dc00)]
guid=2bfd1db1-46ca-4848-b690-c8fe4944370b
name=FXMix
offset=0x4a
pos_x=0x24c
pos_y=0xb4
flag=0x3
p0=0x33333333
p1=0x7fffffff
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x7fffffff
p7=0x4b851eb8
conn_4001=12 0x8000
conn_4002=3 0x8000
conn_4003=12 0x8001
conn_4004=3 0x8001
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_4000=-1 0x2040
