[General]
device_0=SB0220 10k1 [dc00]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_12]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Dynamics Processor
offset=0x7a
pos_x=0x252
pos_y=0x69
flag=0x3
p0=0x0
p1=0x28
p2=0x154
p3=0x1b3
p4=0x8c
p5=0x258
p6=0xffffffc4
p7=0xfffffc18
p8=0x0
p9=0x1ee
p10=0x0
p11=0xa
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x2
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
[microcode]
mc_0=0xc
mc_1=0x10
mc_2=0xe
mc_3=0xd
mc_4=0x5
mc_5=0x12
mc_6=0x9
mc_7=0x8
mc_8=0x6
mc_9=0x4
mc_10=0x2
mc_11=0x1
mc_12=0x11
mc_13=0xa
mc_14=0x3
mc_15=0x7
mc_16=0xb
mc_17=0x13
mc_18=0x0
[pgm_16]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x58
pos_x=0x14f
pos_y=0x71
flag=0x3
conn_4000=5 0x8004
conn_4001=-1 0x2040
[pgm_14]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x54
pos_x=0x14b
pos_y=0x9e
flag=0x3
p0=0x7ffffffd
p1=0x7fffffff
conn_4000=16 0x8000
conn_4001=4 0x8006
[pgm_13]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x50
pos_x=0x14a
pos_y=0xdd
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=5 0x8002
conn_4001=5 0x8003
conn_4002=4 0x8004
conn_4003=4 0x8005
[pgm_5]
guid=9aac2f24-7527-47fb-94c1-d665a4c25d92
name=ProLogica
offset=0x33
pos_x=0x144
pos_y=0x1f
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_18]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x26
pos_x=0x1aa
pos_y=0x6b
flag=0x3
p0=0x7fffffff
p1=0x7ffffffd
conn_4000=8 0x8002
conn_4001=8 0x8003
conn_4002=8 0x8005
conn_4003=8 0x801a
[pgm_9]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x1b4
pos_x=0x2e2
pos_y=0xa4
flag=0x3
p0=0x314835c0
p1=0x314835c0
p2=0x15f9db6f
p3=0x20825d38
p4=0x20825d38
p5=0x20825d38
p6=0x0
p7=0x0
p8=0x20000000
p9=0x20000000
p10=0x20825d38
p11=0x20825d38
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x20825d38
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x20825d38
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x780225fd
p31=0x780225fd
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=12 0x8000
conn_4009=12 0x8001
conn_400a=8 0x8004
conn_400b=8 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=4 0x8008
conn_4015=4 0x8009
conn_4016=2 0x8000
conn_4017=2 0x8001
conn_4018=2 0x8004
conn_4019=2 0x8005
conn_401a=2 0x800c
conn_401b=2 0x800d
conn_401c=2 0x8010
conn_401d=2 0x8011
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x18b
pos_x=0xe8
pos_y=0x20
flag=0x3
p0=0x1
p1=0x2
p2=0x64
p3=0x64
p4=0x19
p5=0x0
p6=0x1
p7=0x25a
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=13 0x8000
conn_4005=13 0x8001
conn_4006=14 0x8000
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400b=4 0x8013
conn_400a=4 0x8014
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0xc
pos_y=0xf6
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x30800000
p7=0x24800000
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0xd
conn_400d=-1 0xe
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x161
pos_x=0x9d
pos_y=0x20
flag=0x3
p0=0x7fffffff
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4008=-1 0x6
conn_4009=-1 0x7
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=6 0x8000
conn_402a=6 0x8001
conn_400e=6 0x8002
conn_400f=6 0x8003
conn_4010=6 0x8002
conn_4011=6 0x8003
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x5
pos_y=0x19f
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x3
pos_y=0x29
flag=0x3
[pgm_17]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x22
pos_x=0x1b8
pos_y=0x1d
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=8 0x801a
conn_4003=8 0x8004
[pgm_10]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=VU Rear
offset=0x2a
pos_x=0x2d8
pos_y=0x6b
flag=0x3
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_3]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=VU Front
offset=0x2e
pos_x=0x2d3
pos_y=0x2b
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_7]
guid=7b0797d1-f131-4a21-b6e3-eca250d751fc
name=EQ Peaking
offset=0x5a
pos_x=0x1fe
pos_y=0x75
flag=0x3
p0=0xa8a
p1=0x64
p2=0x32
conn_4000=18 0x8000
conn_4001=18 0x8001
[pgm_11]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x6c
pos_x=0x279
pos_y=0x23
flag=0x3
p0=0xfffffff7
p1=0x14
conn_4000=17 0x8000
conn_4001=17 0x8001
[pgm_19]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=AC97+Wave
offset=0xd6
pos_x=0x43
pos_y=0x25
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x0
conn_4003=-1 0x1
