[General]
device_0=CT4832 10k1 [c000]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_4]
guid=bfd8a72a-58ae-453a-ab80-34c9a3c62a5d
name=EQ Lowpass
offset=0xb2
pos_x=0x26e
pos_y=0x6c
flag=0x3
p0=0x4acc
p1=0x26
conn_4000=3 0x8000
conn_4001=3 0x8001
[microcode]
mc_0=0x4
mc_1=0xe
mc_2=0xc
mc_3=0x10
mc_4=0xf
mc_5=0x9
mc_6=0x7
mc_7=0x6
mc_8=0x1
mc_9=0xa
mc_10=0x3
mc_11=0x2
mc_12=0x0
[pgm_14]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x18e
pos_x=0x1f9
pos_y=0xa5
flag=0x3
conn_4000=16 0x8001
conn_4001=15 0x8001
conn_4002=7 0x8001
[pgm_12]
guid=2B7655A7-0D05-4116-AE4F-CB950FC5961F
name=Summ
offset=0x18d
pos_x=0x1f0
pos_y=0x34
flag=0x3
conn_4000=16 0x8000
conn_4001=15 0x8000
conn_4002=7 0x8000
[pgm_16]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=D.P. Low Band
offset=0x56
pos_x=0x15a
pos_y=0x22
flag=0x3
p0=0x0
p1=0xffffff61
p2=0xb1
p3=0xcb
p4=0x24c
p5=0x285
p6=0x0
p7=0xfffffcc9
p8=0x0
p9=0x1fb
p10=0x0
p11=0x4c
p12=0x1
p13=0x1d2
p14=0x0
p15=0x0
p16=0x1
conn_4000=9 0x8000
conn_4001=9 0x8002
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_15]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=D.P. Mid Band
offset=0x18f
pos_x=0x15c
pos_y=0x75
flag=0x3
p0=0x0
p1=0xffffffd6
p2=0xf0
p3=0xe7
p4=0xb4
p5=0x270
p6=0x0
p7=0xfffffcc3
p8=0x0
p9=0x1fb
p10=0x0
p11=0x49
p12=0x1
p13=0x1c3
p14=0x0
p15=0x0
p16=0x1
conn_4000=9 0x8001
conn_4001=9 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_9]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=Low Crossover
offset=0x16d
pos_x=0xce
pos_y=0x46
flag=0x3
p0=0x1495
conn_4000=6 0x8000
conn_4001=6 0x8002
[pgm_7]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=D.P. High Band
offset=0x111
pos_x=0x15d
pos_y=0xd4
flag=0x3
p0=0x3
p1=0xffffffbe
p2=0x66
p3=0x9c
p4=0x9c
p5=0x141
p6=0x0
p7=0xfffffc78
p8=0x0
p9=0x1fa
p10=0x0
p11=0x43
p12=0x1
p13=0x202
p14=0x0
p15=0x0
p16=0x1
conn_4000=6 0x8001
conn_4001=6 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
[pgm_6]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=High Crossover
offset=0xf1
pos_x=0x40
pos_y=0x5e
flag=0x3
p0=0x38f4
conn_4000=-1 0x0
conn_4001=-1 0x1
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x2
pos_y=0xa2
flag=0x3
[pgm_10]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x8
pos_x=0x2c7
pos_y=0x49
flag=0x3
p0=0x49596700
p1=0x49596700
p2=0x1d7a448c
p3=0x1d7a448c
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x1d7a448c
p11=0x1d7a448c
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x0
conn_4009=-1 0x1
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040
[pgm_3]
guid=d7e58d27-eb7f-4cde-84fc-a4a238fc1025
name=gainHQ
offset=0x4
pos_x=0x242
pos_y=0x38
flag=0x3
p0=0x1
p1=0xf
p2=0xf
conn_4000=12 0x8000
conn_4001=14 0x8000
[pgm_2]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x0
pos_x=0x26b
pos_y=0x12c
tweak_x=0x29a
tweak_y=0x22
flag=0x40000003
conn_4000=3 0x8000
conn_4001=3 0x8001
