[General]
device_0=CT4760 10k1 [d800]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x722
[amount]
amount=0xff
amount_1=0xff
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[ac97]
reg_2=0x0
reg_4=0x8808
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x9f1f
reg_22=0x8808
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xe1
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[pgm_3]
guid=4b430233-0573-4ea4-8dff-a196ad09f906
name=EFX ReverbStation
offset=0x63
pos_x=0x22e
pos_y=0x14e
tweak_x=0x1ca
tweak_y=0x7e
flag=0x40000003
p0=0x3c
p1=0x7
p2=0x35
p3=0x1f
p4=0x32
p5=0x3c
p6=0x14
p7=0x35
p8=0x19
p9=0x1c
p10=0x0
p11=0x0
p12=0x0
p13=0x4
p14=0x0
p15=0x3c
p16=0x0
p17=0x0
p18=0x3c
p19=0x7
p20=0x35
p21=0x1f
p22=0x32
p23=0x3c
p24=0x14
p25=0x35
p26=0x19
p27=0x1c
p28=0x0
p29=0x0
p30=0x0
p31=0x4
p32=0x0
p33=0x3c
p34=0x0
p35=0x0
p36=0x0
p37=0x0
p38=0x0
p39=0x0
p40=0x0
p41=0x0
conn_4000=2 0x8000
conn_4001=2 0x8000
[microcode]
mc_0=0x3
mc_1=0x5
mc_2=0x2
mc_3=0x4
mc_4=0x1
mc_5=0x0
[pgm_5]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=kxlt
offset=0x53
pos_x=0x332
pos_y=0x108
flag=0x3
p0=0x4
p1=0x0
p2=0x2
p3=0x3
p4=0x1
p5=0x5
p6=0x6
p7=0x0
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=4 0x8006
conn_4007=4 0x8007
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_2]
guid=5cc0af29-f438-47da-86d5-ac0cdf427b72
name=EFX TubeDrive
offset=0x2
pos_x=0x19d
pos_y=0x154
tweak_x=0x25
tweak_y=0x46
flag=0x40000003
p0=0x21
p1=0x12
p2=0xf
p3=0x22
p4=0x4
p5=0x10
p6=0x1d
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x1
p12=0x0
p13=0x21
p14=0x12
p15=0xf
p16=0x10
p17=0x22
p18=0x1d
p19=0x4
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
conn_4000=1 0x8000
[pgm_4]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=mx6
offset=0xe7
pos_x=0x2d3
pos_y=0x115
tweak_x=0x14
tweak_y=0x164
flag=0x40000003
p0=0x0
p1=0xfffffcf4
p2=0xfffffcf4
p3=0xfffffcf4
p4=0xfffffcf4
p5=0xfffffcf4
p6=0xffffff4c
p7=0xffffff4c
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x1
p27=0x0
p28=0x0
p29=0x0
p30=0x0
p31=0x0
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x1
p38=0x0
p39=0x0
p40=0x206e6843
p41=0xcdcd0031
p42=0xcdcdcdcd
p43=0xcdcdcdcd
p44=0x206e6843
p45=0xcdcd0032
p46=0xcdcdcdcd
p47=0xcdcdcdcd
p48=0x206e6843
p49=0xcdcd0033
p50=0xcdcdcdcd
p51=0xcdcdcdcd
p52=0x206e6843
p53=0xcdcd0034
p54=0xcdcdcdcd
p55=0xcdcdcdcd
p56=0x206e6843
p57=0xcdcd0035
p58=0xcdcdcdcd
p59=0xcdcdcdcd
p60=0x206e6843
p61=0xcdcd0036
p62=0xcdcdcdcd
p63=0xcdcdcdcd
conn_4000=3 0x8000
conn_4001=3 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_1]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=AC97
offset=0x0
pos_x=0x11c
pos_y=0x156
flag=0x3
p0=0x1
p1=0x4
p2=0x4
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x1
p10=0x1
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
