[General]
device_1=SB0244 10k2 [a400]
descr=kX Saved Settings
version=5.10.00.3537 - debug
flag=0xfbf
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xd0e0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x10
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0xffff
linein_r=0xffff
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x9f1f
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x404
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[pgm_6]
guid=80100009-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb R
offset=0x159
pos_x=0xd1
pos_y=0xdf
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x3
p4=0x1
p5=0x16
p6=0x1
p7=0x1
p8=0x0
p9=0x0
p10=0x0
p11=0x1
p12=0x0
p13=0x0
p14=0x2
p15=0xe
p16=0x64
p17=0x0
p18=0x28
p19=0x1
p20=0x10
p21=0x0
p22=0x0
p23=0x28
p24=0x14
p25=0x28
conn_4000=2 0x8000
conn_4001=2 0x8001
[microcode]
mc_0=0x6
mc_1=0x8
mc_2=0x7
mc_3=0x4
mc_4=0x3
mc_5=0x2
mc_6=0x1
mc_7=0x5
mc_8=0xa
mc_9=0x0
[pgm_8]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x157
pos_x=0x8a
pos_y=0x69
flag=0x3
p0=0xc
[pgm_7]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x153
pos_x=0x255
pos_y=0xd0
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=8 0x8000
conn_4001=8 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
[pgm_4]
guid=00b1c997-3f21-4e1d-b7cb-dad5a0d3dce8
name=HPhSp
offset=0x6
pos_x=0x1e0
pos_y=0xe6
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=1 0x8000
conn_4003=1 0x8001
conn_4004=3 0x8000
conn_4005=10 0x8000
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
[pgm_3]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x4
pos_x=0xfe
pos_y=0x147
flag=0x3
p0=0x10
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x2
pos_x=0x7a
pos_y=0xe6
flag=0x3
p0=0xf
[pgm_1]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=Src
offset=0x0
pos_x=0x12e
pos_y=0xfc
flag=0x3
p0=0xe
[pgm_5]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x11f
pos_x=0x2be
pos_y=0xd0
flag=0x3
p0=0x0
p1=0x1
p2=0x2
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x7
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_10]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x130
pos_x=0x159
pos_y=0x15c
flag=0x3
p0=0x7fffffff
p1=0x0
conn_4000=3 0x8000
conn_4001=3 0x8001
[automation]
flag_1=0xffffffff
