[General]
device_0=EMUAPS [ac00]
descr=kX Saved Settings
version=5.10.00.3537 - debug
flag=0xfbf
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xd0e0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xe0d0302
xrouting_27=0x3f3f3f3f
routing_28=0xe0d0302
xrouting_28=0x3f3f3f3f
routing_29=0xe0d0302
xrouting_29=0x3f3f3f3f
routing_30=0xe0d0302
xrouting_30=0x3f3f3f3f
routing_31=0xe0d0302
xrouting_31=0x3f3f3f3f
routing_32=0xe0d0302
xrouting_32=0x3f3f3f3f
routing_33=0xe0d0302
xrouting_33=0x3f3f3f3f
routing_34=0xe0d0302
xrouting_34=0x3f3f3f3f
routing_35=0xe0d0302
xrouting_35=0x3f3f3f3f
routing_36=0xe0d0302
xrouting_36=0x3f3f3f3f
routing_37=0xe0d0302
xrouting_37=0x3f3f3f3f
routing_38=0xe0d0302
xrouting_38=0x3f3f3f3f
routing_39=0xe0d0302
xrouting_39=0x3f3f3f3f
routing_40=0xe0d0302
xrouting_40=0x3f3f3f3f
routing_41=0xe0d0302
xrouting_41=0x3f3f3f3f
routing_42=0xe0d0302
xrouting_42=0x3f3f3f3f
routing_43=0xe0d0302
xrouting_43=0x3f3f3f3f
routing_44=0xe0d0302
xrouting_44=0x3f3f3f3f
routing_45=0xe0d0302
xrouting_45=0x3f3f3f3f
routing_46=0xe0d0302
xrouting_46=0x3f3f3f3f
routing_47=0xe0d0302
xrouting_47=0x3f3f3f3f
routing_48=0xe0d0302
xrouting_48=0x3f3f3f3f
routing_49=0xe0d0302
xrouting_49=0x3f3f3f3f
routing_50=0xe0d0302
xrouting_50=0x3f3f3f3f
routing_51=0xe0d0302
xrouting_51=0x3f3f3f3f
routing_52=0xe0d0302
xrouting_52=0x3f3f3f3f
routing_53=0xe0d0302
xrouting_53=0x3f3f3f3f
routing_54=0xe0d0302
xrouting_54=0x3f3f3f3f
routing_55=0xe0d0302
xrouting_55=0x3f3f3f3f
routing_56=0xe0d0302
xrouting_56=0x3f3f3f3f
routing_57=0xe0d0302
xrouting_57=0x3f3f3f3f
routing_58=0xe0d0302
xrouting_58=0x3f3f3f3f
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x0
amount_9=0x0
amount_10=0x0
amount_11=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
ecard_routing=0x10004
ecard_adc_gain=0xf2f2
compat=0x10
synth_compat=0x237
kx3d=0x0
spset3d=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
master_mute=0x0
linein_l=0xffff
linein_r=0xffff
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[pgm_14]
guid=80100009-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb R
offset=0x15d
pos_x=0x261
pos_y=0x101
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x3
p4=0x1
p5=0x3
p6=0x1
p7=0x1
p8=0x44
p9=0x0
p10=0x0
p11=0x1
p12=0x0
p13=0xffffffec
p14=0x14
p15=0x3f
p16=0x4b
p17=0x3
p18=0x16
p19=0x0
p20=0x19
p21=0x3
p22=0x1e
p23=0x21
p24=0x12
p25=0x0
conn_4000=13 0x8006
conn_4001=13 0x8007
[microcode]
mc_0=0xe
mc_1=0x6
mc_2=0x4
mc_3=0x2
mc_4=0xd
mc_5=0x9
mc_6=0x3
mc_7=0x5
mc_8=0x7
mc_9=0xb
mc_10=0x8
mc_11=0x1
mc_12=0xa
mc_13=0x0
[pgm_6]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0xad
pos_x=0x1da
pos_y=0x30
flag=0x7
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_4]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=0/1
offset=0x8
pos_x=0x1b4
pos_y=0x30
flag=0x3
p0=0x7
[pgm_2]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=PANEL
offset=0x2
pos_x=0xb
pos_y=0x97
flag=0x3
p0=0x4
[pgm_13]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=APS
offset=0x119
pos_x=0x26a
pos_y=0x5b
flag=0x3
p0=0x4c
p1=0x64
p2=0x64
p3=0x33
p4=0x64
p5=0x4c
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x64
p11=0x32
p12=0x0
p13=0x64
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x0
p21=0x0
p22=0x1
p23=0x1
p24=0x0
p25=0x0
p26=0x1
p27=0x0
p28=0x0
p29=0x0
p30=0x1
p31=0x0
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x0
p37=0x0
conn_4000=6 0x8000
conn_4001=6 0x8003
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=11 0x8000
conn_4005=11 0x8001
conn_4006=5 0x8000
conn_4007=5 0x8001
conn_4008=14 0x8000
conn_4009=14 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
[pgm_9]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=A2 M
offset=0x4
pos_x=0x264
pos_y=0x2b
flag=0x3
p0=0x3
[pgm_3]
guid=fc2acf07-5b4b-4c80-a157-1e6fd59909b6
name=k1lt
offset=0xc
pos_x=0x2d0
pos_y=0x5b
flag=0x3
p0=0x0
p1=0x0
p2=0x3
p3=0x2
p4=0x5
p5=0x1
p6=0x6
p7=0x4
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=13 0x8002
conn_4003=13 0x8003
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
[pgm_5]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=APS Compressor+
offset=0x2c
pos_x=0x1c7
pos_y=0xb5
flag=0x3
p0=0x0
p1=0x30c
p2=0x0
p3=0xffffffc4
p4=0x3
p5=0x0
p6=0x1
conn_4000=7 0x8000
conn_4001=7 0x8001
conn_4002=11 0x8000
conn_4003=11 0x8001
[pgm_7]
guid=80100006-0999-11D6-BFBC-D4F706E10C52
name=Delay A
offset=0x43
pos_x=0x264
pos_y=0x15a
flag=0x3
p0=0x0
p1=0x7fffffff
p2=0x3fffffff
p3=0x0
p4=0x7fffffff
p5=0x5fffffff
conn_4000=13 0x8004
conn_4001=13 0x8005
[pgm_11]
guid=88bbe0dc-d6d5-4468-86f1-eb5a2658eb42
name=Dynamics Processor
offset=0x4d
pos_x=0x10b
pos_y=0x8e
flag=0x3
p0=0x78
p1=0xa
p2=0x9c4
p3=0x5
p4=0xbb8
p5=0xffffff10
p6=0xfffffc19
p7=0x0
p8=0xbd
p9=0x1
p10=0x26
p11=0x0
p12=0xa
p13=0x1e
p14=0x0
p15=0x0
conn_4000=1 0x8000
conn_4001=1 0x8001
conn_4002=1 0x8000
conn_4003=1 0x8001
[pgm_8]
guid=5fbec50d-a132-4ed3-9c87-316c7ac8724b
name=Phat EQ Stereo
offset=0xe8
pos_x=0x48
pos_y=0x97
flag=0x3
p0=0xebe
p1=0x32
p2=0x3e8
p3=0x3
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_1]
guid=8010000D-0ADF-11D6-BFBC-D4F706E10C52
name=EQ P1
offset=0xb1
pos_x=0xbd
pos_y=0x90
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x1
p5=0x6
p6=0x2c80
p7=0x0
p8=0x4b
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_10]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=+
offset=0x1c
pos_x=0x29b
pos_y=0x3c
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=13 0x8000
conn_4003=13 0x8001
[automation]
flag_1=0xffffffff
