[General]
device_0=SB0220 10k1 [dc00]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_21]
guid=7b0797d1-f131-4a21-b6e3-eca250d751fc
name=EQ Peaking
offset=0x5a
pos_x=0x24a
pos_y=0x71
flag=0x3
p0=0xc70
p1=0x8a
p2=0x32
conn_4000=15 0x8000
conn_4001=15 0x8001
[microcode]
mc_0=0x15
mc_1=0x3
mc_2=0x14
mc_3=0x12
mc_4=0x10
mc_5=0xe
mc_6=0xd
mc_7=0x5
mc_8=0x9
mc_9=0x8
mc_10=0x4
mc_11=0x2
mc_12=0x1
mc_13=0xb
mc_14=0x13
mc_15=0xf
mc_16=0x11
mc_17=0x6
mc_18=0xa
mc_19=0xc
mc_20=0x0
[pgm_3]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xf1
pos_x=0x5d
pos_y=0xba
flag=0x3
p0=0x7fffffff
p1=0x7ffffffd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x32800000
p7=0x33000000
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0xd
conn_400c=-1 0xe
conn_400d=-1 0x2040
[pgm_20]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0xc7
pos_x=0x1c9
pos_y=0x1f
flag=0x3
p0=0x7ffffffd
p1=0x7ffffffd
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=8 0x8000
conn_4003=8 0x8001
[pgm_18]
guid=a3dd55eb-490d-44da-9f8d-067fa18a1ea2
name=APS Compressor+
offset=0xda
pos_x=0x8d
pos_y=0x27
flag=0x3
p0=0xa
p1=0xbb8
p2=0xf
p3=0xffffffe2
p4=0x64
p5=0xa
p6=0x1
conn_4000=19 0x8000
conn_4001=19 0x8001
conn_4002=21 0x8000
conn_4003=21 0x8001
[pgm_16]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x58
pos_x=0x15d
pos_y=0xf6
flag=0x3
conn_4000=5 0x8004
conn_4001=-1 0x2040
[pgm_14]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x54
pos_x=0x169
pos_y=0x13a
flag=0x3
p0=0x7ffffffd
p1=0x7fffffff
conn_4000=16 0x8000
conn_4001=4 0x8006
[pgm_13]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Stereo Mix
offset=0x50
pos_x=0x159
pos_y=0x91
flag=0x3
p0=0x7ffffffd
p1=0x7fffffff
conn_4000=5 0x8002
conn_4001=5 0x8003
conn_4002=4 0x8004
conn_4003=4 0x8005
[pgm_5]
guid=9aac2f24-7527-47fb-94c1-d665a4c25d92
name=ProLogica
offset=0x33
pos_x=0x167
pos_y=0x1c
flag=0x3
conn_4000=4 0x8000
conn_4001=4 0x8001
[pgm_9]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x1b4
pos_x=0x2d4
pos_y=0x98
flag=0x3
p0=0x270f7702
p1=0x270f7702
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=11 0x8000
conn_4001=11 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=11 0x8000
conn_4007=11 0x8001
conn_4008=21 0x8000
conn_4009=21 0x8001
conn_400a=-1 0x2040
conn_400b=8 0x8005
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=4 0x8008
conn_4015=4 0x8009
conn_4016=2 0x8000
conn_4017=2 0x8001
conn_4018=2 0x8004
conn_4019=2 0x8005
conn_401a=2 0x800c
conn_401b=2 0x800d
conn_401c=2 0x8010
conn_401d=2 0x8011
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_8]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x18b
pos_x=0x1ae
pos_y=0x68
flag=0x3
p0=0x1
p1=0x2
p2=0x64
p3=0x64
p4=0x42
p5=0x37
p6=0x2
p7=0x25a
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=13 0x8000
conn_4005=13 0x8001
conn_4006=14 0x8000
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400b=4 0x8013
conn_400a=4 0x8014
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x161
pos_x=0x109
pos_y=0x32
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=18 0x8000
conn_4001=18 0x8001
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4008=-1 0x6
conn_4009=-1 0x7
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=10 0x8000
conn_4027=10 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=10 0x8002
conn_400d=10 0x8003
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0x15
pos_y=0x167
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xb
pos_y=0x81
flag=0x3
[pgm_11]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x6c
pos_x=0x261
pos_y=0x27
flag=0x3
p0=0xffffffbc
p1=0xfffffffd
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_19]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=AC97+Wave
offset=0xd6
pos_x=0x2d
pos_y=0x25
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8001
conn_4002=-1 0x0
conn_4003=-1 0x1
[pgm_15]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=(sR+sL)+(LFE+sCenter)
offset=0x22
pos_x=0x1f7
pos_y=0xc3
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=8 0x8002
conn_4001=8 0x8003
conn_4002=17 0x8000
conn_4003=17 0x8000
[pgm_17]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=LFE+sCenter
offset=0x26
pos_x=0x1cc
pos_y=0x132
flag=0x3
p0=0x7fffffff
p1=0x7ffffffd
conn_4000=8 0x8005
conn_4001=8 0x801a
[pgm_6]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x1e
pos_x=0x2cc
pos_y=0x2b
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8001
[pgm_10]
guid=80100001-0ADF-11D6-BFBC-D4F706E10C52
name=Reverb Lite
offset=0x7a
pos_x=0xa3
pos_y=0xf4
flag=0x3
p0=0x64
p1=0x28
p2=0x4b
p3=0x28
p4=0x34
conn_4000=3 0x8000
conn_4001=3 0x8001
[pgm_12]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x28
pos_x=0x2ce
pos_y=0x66
flag=0x3
conn_4000=21 0x8000
conn_4001=21 0x8001
