[General]
device_0=CT4620 10k1 [e400]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_7]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x8
pos_y=0x1d
flag=0x3
[microcode]
mc_0=0x7
mc_1=0x5
mc_2=0x2
mc_3=0x4
mc_4=0x9
mc_5=0x6
mc_6=0x0
[pgm_5]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0x87
pos_x=0x93
pos_y=0x1d
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=2 0x8000
conn_4001=2 0x8001
[pgm_2]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=10 Band EQ
offset=0x8
pos_x=0x3d
pos_y=0x1d
flag=0x3
p0=0x0
p1=0x3c
p2=0x1e
p3=0x14
p4=0xa
p5=0x0
p6=0x0
p7=0xa
p8=0x14
p9=0x1e
p10=0x3c
conn_4000=-1 0x0
conn_4001=-1 0x1
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x167
pos_x=0x1df
pos_y=0x1d
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=-1 0x2040
conn_4027=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_4028=-1 0x2040
conn_4029=-1 0x2040
conn_402a=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=6 0x8000
conn_4013=6 0x8001
conn_4014=6 0x8004
conn_4015=6 0x8005
conn_4016=6 0x8008
conn_4017=6 0x8009
conn_4018=6 0x800c
conn_4019=6 0x800d
conn_401a=6 0x8010
conn_401b=6 0x8011
conn_401c=6 0x8014
conn_401d=6 0x8015
conn_401e=6 0x8018
conn_401f=6 0x8019
[pgm_9]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x1ba
pos_x=0x2c5
pos_y=0x1d
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8000
conn_4003=4 0x8001
conn_4004=4 0x8000
conn_4005=4 0x8001
conn_4006=4 0x8000
conn_4007=4 0x8001
conn_4008=4 0x8000
conn_4009=4 0x8001
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=6 0x8000
conn_4013=6 0x8001
conn_4014=6 0x8004
conn_4015=6 0x8005
conn_4016=6 0x8008
conn_4017=6 0x8009
conn_4018=6 0x800c
conn_4019=6 0x800d
conn_401a=6 0x8010
conn_401b=6 0x8011
conn_401c=6 0x8014
conn_401d=6 0x8015
conn_401e=6 0x8018
conn_401f=6 0x8019
[pgm_6]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x8e
pos_x=0x163
pos_y=0xe3
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
