[General]
device_1=SB0244 10k2 [a400]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0xfbf
[routing]
routing=0xe0d0100
xrouting=0x3f3f3f3f
routing_1=0xe0d0004
xrouting_1=0x3f3f3f3f
routing_2=0xd0e0008
xrouting_2=0x3f3f3f3f
routing_3=0xe0d0005
xrouting_3=0x3f3f3f3f
routing_4=0xe0d0006
xrouting_4=0x3f3f3f3f
routing_5=0xe0d0007
xrouting_5=0x3f3f3f3f
routing_6=0xe0d0009
xrouting_6=0x3f3f3f3f
routing_7=0xe0d0504
xrouting_7=0x3f3f3f3f
routing_8=0xe0d0706
xrouting_8=0x3f3f3f3f
routing_9=0xe0d0908
xrouting_9=0x3f3f3f3f
routing_10=0xe0d0c0b
xrouting_10=0x3f3f3f3f
routing_11=0xe0d0f00
xrouting_11=0x3f3f3f3f
routing_12=0xe0d0001
xrouting_12=0x3f3f3f3f
routing_13=0xe0d0002
xrouting_13=0x3f3f3f3f
routing_14=0xe0d0003
xrouting_14=0x3f3f3f3f
routing_15=0xe0d0004
xrouting_15=0x3f3f3f3f
routing_16=0xe0d0005
xrouting_16=0x3f3f3f3f
routing_17=0xe0d0006
xrouting_17=0x3f3f3f3f
routing_18=0xe0d0007
xrouting_18=0x3f3f3f3f
routing_19=0xe0d0008
xrouting_19=0x3f3f3f3f
routing_20=0xe0d0009
xrouting_20=0x3f3f3f3f
routing_21=0xe0d000a
xrouting_21=0x3f3f3f3f
routing_22=0xe0d000b
xrouting_22=0x3f3f3f3f
routing_23=0xe0d000c
xrouting_23=0x3f3f3f3f
routing_24=0xe0f000d
xrouting_24=0x3f3f3f3f
routing_25=0xf0d000e
xrouting_25=0x3f3f3f3f
routing_26=0xe0d000f
xrouting_26=0x3f3f3f3f
routing_27=0xf0e0302
xrouting_27=0x13121110
routing_28=0xf0e0302
xrouting_28=0x13121110
routing_29=0xf0e0302
xrouting_29=0x13121110
routing_30=0xf0e0302
xrouting_30=0x13121110
routing_31=0xf0e0302
xrouting_31=0x13121110
routing_32=0xf0e0302
xrouting_32=0x13121110
routing_33=0xf0e0302
xrouting_33=0x13121110
routing_34=0xf0e0302
xrouting_34=0x13121110
routing_35=0xf0e0302
xrouting_35=0x13121110
routing_36=0xf0e0302
xrouting_36=0x13121110
routing_37=0xf0e0302
xrouting_37=0x13121110
routing_38=0xf0e0302
xrouting_38=0x13121110
routing_39=0xf0e0302
xrouting_39=0x13121110
routing_40=0xf0e0302
xrouting_40=0x13121110
routing_41=0xf0e0302
xrouting_41=0x13121110
routing_42=0xf0e0302
xrouting_42=0x13121110
routing_43=0xf0e0302
xrouting_43=0x13121110
routing_44=0xf0e0302
xrouting_44=0x13121110
routing_45=0xf0e0302
xrouting_45=0x13121110
routing_46=0xf0e0302
xrouting_46=0x13121110
routing_47=0xf0e0302
xrouting_47=0x13121110
routing_48=0xf0e0302
xrouting_48=0x13121110
routing_49=0xf0e0302
xrouting_49=0x13121110
routing_50=0xf0e0302
xrouting_50=0x13121110
routing_51=0xf0e0302
xrouting_51=0x13121110
routing_52=0xf0e0302
xrouting_52=0x13121110
routing_53=0xf0e0302
xrouting_53=0x13121110
routing_54=0xf0e0302
xrouting_54=0x13121110
routing_55=0xf0e0302
xrouting_55=0x13121110
routing_56=0xf0e0302
xrouting_56=0x13121110
routing_57=0xf0e0302
xrouting_57=0x13121110
routing_58=0xf0e0302
xrouting_58=0x13121110
routing_59=0xe0d000c
xrouting_59=0x3f3f3f3f
routing_60=0xe0d000a
xrouting_60=0x3f3f3f3f
routing_61=0xe0d000b
xrouting_61=0x3f3f3f3f
routing_62=0xe0d000f
xrouting_62=0x3f3f3f3f
[amount]
amount=0x0
amount_1=0x0
amount_2=0x0
amount_3=0x0
amount_4=0x0
amount_5=0x0
amount_6=0xff
amount_7=0xff
amount_8=0x5
amount_9=0x5
amount_10=0x5
amount_11=0x5
p16v_amount=0x0
p16v_amount_1=0x0
p16v_amount_2=0x0
p16v_amount_3=0x0
p16v_amount_4=0x0
p16v_amount_5=0x0
p16v_amount_6=0x0
p16v_amount_7=0x0
[asio]
send_a=0xff
send_b=0x0
send_c=0x0
send_d=0x0
send_e=0x0
send_f=0x0
send_g=0x0
send_h=0x0
send_a_1=0xff
send_b_1=0x0
send_c_1=0x0
send_d_1=0x0
send_e_1=0x0
send_f_1=0x0
send_g_1=0x0
send_h_1=0x0
send_a_2=0xff
send_b_2=0x0
send_c_2=0x0
send_d_2=0x0
send_e_2=0x0
send_f_2=0x0
send_g_2=0x0
send_h_2=0x0
send_a_3=0xff
send_b_3=0x0
send_c_3=0x0
send_d_3=0x0
send_e_3=0x0
send_f_3=0x0
send_g_3=0x0
send_h_3=0x0
send_a_4=0xff
send_b_4=0x0
send_c_4=0x0
send_d_4=0x0
send_e_4=0x0
send_f_4=0x0
send_g_4=0x0
send_h_4=0x0
send_a_5=0xff
send_b_5=0x0
send_c_5=0x0
send_d_5=0x0
send_e_5=0x0
send_f_5=0x0
send_g_5=0x0
send_h_5=0x0
send_a_6=0xff
send_b_6=0x0
send_c_6=0x0
send_d_6=0x0
send_e_6=0x0
send_f_6=0x0
send_g_6=0x0
send_h_6=0x0
send_a_7=0xff
send_b_7=0x0
send_c_7=0x0
send_d_7=0x0
send_e_7=0x0
send_f_7=0x0
send_g_7=0x0
send_h_7=0x0
send_a_8=0xff
send_b_8=0x0
send_c_8=0x0
send_d_8=0x0
send_e_8=0x0
send_f_8=0x0
send_g_8=0x0
send_h_8=0x0
send_a_9=0xff
send_b_9=0x0
send_c_9=0x0
send_d_9=0x0
send_e_9=0x0
send_f_9=0x0
send_g_9=0x0
send_h_9=0x0
send_a_10=0xff
send_b_10=0x0
send_c_10=0x0
send_d_10=0x0
send_e_10=0x0
send_f_10=0x0
send_g_10=0x0
send_h_10=0x0
send_a_11=0xff
send_b_11=0x0
send_c_11=0x0
send_d_11=0x0
send_e_11=0x0
send_f_11=0x0
send_g_11=0x0
send_h_11=0x0
send_a_12=0xff
send_b_12=0x0
send_c_12=0x0
send_d_12=0x0
send_e_12=0x0
send_f_12=0x0
send_g_12=0x0
send_h_12=0x0
send_a_13=0xff
send_b_13=0x0
send_c_13=0x0
send_d_13=0x0
send_e_13=0x0
send_f_13=0x0
send_g_13=0x0
send_h_13=0x0
send_a_14=0xff
send_b_14=0x0
send_c_14=0x0
send_d_14=0x0
send_e_14=0x0
send_f_14=0x0
send_g_14=0x0
send_h_14=0x0
send_a_15=0xff
send_b_15=0x0
send_c_15=0x0
send_d_15=0x0
send_e_15=0x0
send_f_15=0x0
send_g_15=0x0
send_h_15=0x0
[buffers]
tankmem=0x40000
playback=0x20a0
gsif=0x100
record=0x4000
ac3=0x4
[hw_params]
spdif_freq=0x1
spdif_bypass=0x0
swap_f_r=0x0
route_ph2csw=0x0
spdif_decode=0x0
spdif_recording=0x0
compat=0x10
p16v_pb_routing=0xf
p16v_rec_routing=0x1
ac3_passthru=0x0
synth_compat=0x237
ac97_line2=0x1
kx3d=0x0
sp8ps=0x0
slider_pgm0=0x2
slider_register0=0x8002
slider_pgm1=0xffffffff
slider_register1=0x0
[mixer]
master_l=0xffff
master_r=0xffff
wave_l=0xffff
wave_r=0xffff
wave45_l=0xffff
wave45_r=0xffff
wave67_l=0xffff
wave67_r=0xffff
wave89_l=0xffff
wave89_r=0xffff
waveHQ_l=0xffff
waveHQ_r=0xffff
synth_l=0xffff
synth_r=0xffff
rec_l=0xffff
rec_r=0xffff
synth_mute=0x0
wave_mute=0x0
wave45_mute=0x0
wave67_mute=0x0
wave89_mute=0x0
waveHQ_mute=0x0
master_mute=0x0
linein_l=0xffff
linein_r=0xffff
micin_l=0x0
micin_r=0x0
linein_mute=0x1
micin_mute=0x1
[ac97]
reg_2=0x0
reg_4=0x9f1f
reg_6=0x801f
reg_8=0x0
reg_10=0x801e
reg_12=0x8008
reg_14=0x8008
reg_16=0x8808
reg_18=0x8808
reg_20=0x8808
reg_22=0x8808
reg_24=0x808
reg_26=0x0
reg_28=0x0
reg_30=0x0
reg_32=0x200
reg_34=0x0
reg_36=0x0
reg_38=0xf
reg_40=0x200
reg_42=0x80
reg_44=0x0
reg_46=0x0
reg_48=0x0
reg_50=0x0
reg_52=0x0
reg_54=0x0
reg_56=0x0
reg_58=0x0
reg_60=0x0
reg_62=0x0
reg_64=0x0
reg_66=0x0
reg_68=0x0
reg_70=0x0
reg_72=0x0
reg_74=0x0
reg_76=0x0
reg_78=0x0
reg_80=0x0
reg_82=0x0
reg_84=0x0
reg_86=0x0
reg_88=0x0
reg_90=0x0
reg_92=0x0
reg_94=0x0
reg_96=0x0
reg_98=0x0
reg_100=0x0
reg_102=0x0
reg_104=0x0
reg_106=0x0
reg_108=0xc4
reg_110=0x0
reg_112=0x0
reg_114=0x0
reg_116=0x380
reg_118=0x0
reg_120=0x8380
reg_122=0x0
reg_124=0x8384
reg_126=0x7609
[pgm_29]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x64
pos_x=0xa
pos_y=0x12c
flag=0x3
conn_4000=32 0x8000
conn_4001=32 0x8001
[microcode]
mc_0=0x1d
mc_1=0x9
mc_2=0x19
mc_3=0x1
mc_4=0x1a
mc_5=0xb
mc_6=0x1f
mc_7=0x1c
mc_8=0x10
mc_9=0x7
mc_10=0xe
mc_11=0x11
mc_12=0xf
mc_13=0x17
mc_14=0x15
mc_15=0x16
mc_16=0x2
mc_17=0x6
mc_18=0x3
mc_19=0x20
mc_20=0xc
mc_21=0xd
mc_22=0x12
mc_23=0x4
mc_24=0x5
mc_25=0x8
mc_26=0x1b
mc_27=0x14
mc_28=0xa
mc_29=0x18
mc_30=0x13
mc_31=0x0
[pgm_9]
guid=441a09a8-3d0b-11d6-a4c7-8fae6d701845
name=APS Everb
offset=0x200
pos_x=0xd6
pos_y=0x138
flag=0x3
p0=0x0
p1=0x32
p2=0x8
p3=0x64
p4=0x32
p5=0x32
p6=0x0
p7=0x0
conn_4000=1 0x8000
conn_4001=1 0x8000
[pgm_25]
guid=f02fc662-a8b0-45fa-bde5-459c23549314
name=k2lt
offset=0x0
pos_x=0x2d3
pos_y=0x1e
flag=0x3
p0=0x0
p1=0x1
p2=0x7
p3=0x3
p4=0x4
p5=0x5
p6=0x6
p7=0x2
conn_4000=16 0x8000
conn_4001=16 0x8001
conn_4002=16 0x8000
conn_4003=16 0x8001
conn_4004=22 0x8000
conn_4005=22 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_1]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=EQfx
offset=0x116
pos_x=0x90
pos_y=0x1a4
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=4 0x8000
conn_4001=19 0x8001
[pgm_26]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=CC19 - gain (mono)
offset=0xffffffff
pos_x=0x212
pos_y=0x21e
flag=0x3
[pgm_11]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=18/19
offset=0x5e
pos_x=0x9
pos_y=0xc6
flag=0x3
p0=0x15
[pgm_31]
guid=e4c6b77f-ee7a-4df0-92ea-cac787dd223c
name=b2b
offset=0x68
pos_x=0x120
pos_y=0x34
flag=0x3
conn_4000=15 0x8000
conn_4001=15 0x8001
[pgm_28]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Peak
offset=0x60
pos_x=0x173
pos_y=0x5a
flag=0x3
conn_4000=-1 0x2040
conn_4001=-1 0x2040
[pgm_16]
guid=3caedc79-958c-4791-8740-53e0564ffb69
name=+3
offset=0x6d
pos_x=0x289
pos_y=0x1e
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
conn_4002=10 0x8000
conn_4003=10 0x8001
conn_4004=5 0x8000
conn_4005=5 0x8001
[pgm_7]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=EQ_CC18
offset=0x298
pos_x=0xff
pos_y=0xa1
flag=0x3
p0=0x0
p1=0x1e
p2=0x3c
p3=0x1e
p4=0x0
p5=0xffffffc4
p6=0xffffffc4
p7=0x0
p8=0x1e
p9=0x3c
p10=0x1e
conn_4000=27 0x8001
conn_4001=27 0x8001
[pgm_14]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=14/15
offset=0x73
pos_x=0x7
pos_y=0x1d3
flag=0x3
p0=0x13
[pgm_17]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=2/3
offset=0xec
pos_x=0x8
pos_y=0x8b
flag=0x3
p0=0xd
[pgm_15]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=0/1
offset=0x75
pos_x=0xed
pos_y=0x34
flag=0x3
p0=0xc
[pgm_23]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=PANEL R
offset=0xd5
pos_x=0x229
pos_y=0xbe
flag=0x3
p0=0x6
[pgm_21]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=PANEL M
offset=0x71
pos_x=0x8
pos_y=0x1e
flag=0x3
p0=0x8
[pgm_22]
guid=3caedc79-958c-4791-8740-53e0564ffb69
name=+3
offset=0x6f
pos_x=0x28a
pos_y=0x80
flag=0x3
conn_4000=10 0x8000
conn_4001=10 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
conn_4004=23 0x8000
conn_4005=23 0x8001
[pgm_2]
guid=80100003-0ADF-11D6-BFBC-D4F706E10C52
name=Stereo Chorus
offset=0x77
pos_x=0xce
pos_y=0x1d3
flag=0x3
p0=0x64
p1=0x0
p2=0x0
p3=0x32
p4=0x64
p5=0x64
p6=0x0
p7=0x14
p8=0x1
conn_4000=1 0x8001
conn_4001=1 0x8001
[pgm_6]
guid=80100004-0ADF-11D6-BFBC-D4F706E10C52
name=Timbre
offset=0x93
pos_x=0x58
pos_y=0x1e
flag=0x3
p0=0x0
p1=0x0
conn_4000=21 0x8000
conn_4001=21 0x8001
[pgm_3]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x10
pos_x=0x177
pos_y=0x8b
flag=0x3
p0=0x4b
p1=0x32
p2=0x64
p3=0x31
p4=0x4b
p5=0x4b
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x1
p26=0x1
p27=0x1
p28=0x1
p29=0x1
p30=0x1
p31=0x1
p32=0x1
p33=0x1
p34=0x1
p35=0x1
p36=0x1
p37=0x0
conn_4000=20 0x8000
conn_4001=20 0x8001
conn_4002=7 0x8000
conn_4003=7 0x8001
conn_4004=11 0x8001
conn_4005=11 0x8001
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=9 0x8000
conn_4009=9 0x8001
conn_400a=2 0x8000
conn_400b=2 0x8001
[pgm_32]
guid=6e302861-0df9-4b21-b91a-6631220da97d
name=16/17
offset=0x5a
pos_x=0x9
pos_y=0xfd
flag=0x3
p0=0x14
[pgm_12]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=CC17 - alt reverb control (C17/C91 with R+)
offset=0xffffffff
pos_x=0x212
pos_y=0x1f0
flag=0x3
[pgm_13]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=CC16 - delay control
offset=0xffffffff
pos_x=0x212
pos_y=0x1d9
flag=0x3
[pgm_18]
guid=6189318b-be5c-4566-adbf-6afa80b8acf3
name=CC18 - EQ control (mono)
offset=0xffffffff
pos_x=0x212
pos_y=0x207
flag=0x3
[pgm_4]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=+R
offset=0x56
pos_x=0x55
pos_y=0x149
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=29 0x8001
conn_4001=19 0x8000
[pgm_5]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=EQ10
offset=0x198
pos_x=0x1d0
pos_y=0x96
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
conn_4000=3 0x8002
conn_4001=3 0x8003
[pgm_8]
guid=BC7D0AA0-118A-11D8-B0D0-94D55A284910
name=Delay B
offset=0xa1
pos_x=0xc4
pos_y=0xcd
flag=0x3
p0=0x0
p1=0x7fffffff
p2=0x40000000
p3=0x26276276
p4=0x6ec4ec4e
conn_4000=29 0x8000
conn_4001=29 0x8000
[pgm_27]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x54
pos_x=0x49
pos_y=0xaf
flag=0x3
conn_4000=11 0x8000
conn_4001=11 0x8000
[pgm_20]
guid=f316e3c5-43ed-4d1b-a58e-65c599f677e6
name=+2
offset=0x5c
pos_x=0x8b
pos_y=0x8b
flag=0x3
conn_4000=17 0x8000
conn_4001=17 0x8001
conn_4002=27 0x8000
conn_4003=27 0x8000
[pgm_10]
guid=a539e24a-4f08-46b6-9d86-70b81401ebcf
name=0/1 volume
offset=0x66
pos_x=0x1dc
pos_y=0x34
flag=0x3
p0=0x7fffffff
conn_4000=31 0x8000
conn_4001=31 0x8003
[pgm_24]
guid=49b4ecb9-e43e-4789-9ee5-c68a970237e3
name=Asio
offset=0xac
pos_x=0x2d3
pos_y=0x102
flag=0x3
conn_4000=23 0x8000
conn_4001=23 0x8001
conn_4002=5 0x8000
conn_4003=5 0x8001
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
[pgm_19]
guid=5d13c9e0-6dd5-4c87-a624-e19a03587af3
name=Phase
offset=0x58
pos_x=0x8
pos_y=0x1a4
flag=0x3
conn_4000=14 0x8000
conn_4001=14 0x8001
[automation]
flag_1=0xffffffff
