[General]
device_0=SB0222 10k1 [e000]

[General - SB0222 10k1 (e000)]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x100

[pgm_13 - SB0222 10k1 (e000)]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=AGC
offset=0x1b0
pos_x=0x203
pos_y=0x184
flag=0x3
p0=0x0
p1=0x0
conn_4000=8 0x8000
conn_4001=8 0x8001

[microcode - SB0222 10k1 (e000)]
mc_0=0xd
mc_1=0x9
mc_2=0x2
mc_3=0x8
mc_4=0x6
mc_5=0x5
mc_6=0x3
mc_7=0x1
mc_8=0x7
mc_9=0x4
mc_10=0xa
mc_11=0xc
mc_12=0x0

[pgm_9 - SB0222 10k1 (e000)]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=AGC
offset=0x9e
pos_x=0x225
pos_y=0xd9
flag=0x3
p0=0x0
p1=0xfffffe6c
conn_4000=7 0x8000
conn_4001=7 0x8001

[pgm_2 - SB0222 10k1 (e000)]
guid=8b5a4e20-7642-11d8-b0d0-993aaeed8613
name=4th order crossover
offset=0x64
pos_x=0x7f
pos_y=0x103
flag=0x3
p0=0x1416
conn_4000=-1 0x0
conn_4001=-1 0x1

[pgm_8 - SB0222 10k1 (e000)]
guid=251a33a7-412d-4ee4-a8b6-c6503c1bd23b
name=HarmonicsGen
offset=0xf5
pos_x=0x138
pos_y=0x177
flag=0x3
p0=0x7fffffff
conn_4000=2 0x8000
conn_4001=2 0x8002

[pgm_6 - SB0222 10k1 (e000)]
guid=1175058b-a0df-4960-bdfb-0d4d2b3fd750
name=MX6
offset=0x152
pos_x=0x274
pos_y=0x135
flag=0x3
p0=0x64
p1=0x64
p2=0x64
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x1
p19=0x1
p20=0x1
p21=0x0
p22=0x0
p23=0x0
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x1
p31=0x1
p32=0x1
p33=0x0
p34=0x0
p35=0x0
p36=0x0
p37=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=12 0x8000
conn_4003=12 0x8001
conn_4004=13 0x8000
conn_4005=13 0x8001
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040

[pgm_5 - SB0222 10k1 (e000)]
guid=70d21f6a-37e6-41f7-8dc3-b69162f10cba
name=EQ Lowshelf
offset=0xe3
pos_x=0x114
pos_y=0xae
flag=0x3
p0=0x719
p1=0x18
p2=0x14
conn_4000=2 0x8000
conn_4001=2 0x8002

[pgm_3 - SB0222 10k1 (e000)]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x18
pos_x=0x2bc
pos_y=0xc1
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x0
p11=0x0
p12=0x20000000
p13=0x20000000
p14=0x20000000
p15=0x20000000
p16=0x20000000
p17=0x0
p18=0x0
p19=0x0
p20=0x0
p21=0x0
p22=0x0
p23=0x20000000
p24=0x0
p25=0x0
p26=0x0
p27=0x0
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
conn_4004=-1 0x2040
conn_4005=-1 0x2040
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0x2040
conn_400d=-1 0x2040
conn_400e=-1 0x2040
conn_400f=-1 0x2040
conn_4010=-1 0x2040
conn_4011=-1 0x2040
conn_4012=-1 0x2040
conn_4013=-1 0x2040
conn_4014=-1 0x2040
conn_4015=-1 0x2040
conn_4016=-1 0x2040
conn_4017=-1 0x2040
conn_4018=-1 0x2040
conn_4019=-1 0x2040
conn_401a=-1 0x2040
conn_401b=-1 0x2040
conn_401c=-1 0x2040
conn_401d=-1 0x2040
conn_401e=-1 0x2040
conn_401f=-1 0x2040

[pgm_1 - SB0222 10k1 (e000)]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0xd
pos_y=0x103
flag=0x3

[pgm_7 - SB0222 10k1 (e000)]
guid=70d21f6a-37e6-41f7-8dc3-b69162f10cba
name=EQ Lowshelf
offset=0x0
pos_x=0x1bf
pos_y=0xcf
flag=0x3
p0=0xb1b
p1=0x27
p2=0x14
conn_4000=10 0x8000
conn_4001=10 0x8001

[pgm_4 - SB0222 10k1 (e000)]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=AGC
offset=0x84
pos_x=0x27f
pos_y=0xc8
flag=0x3
p0=0x0
p1=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001

[pgm_10 - SB0222 10k1 (e000)]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=AGC
offset=0xb8
pos_x=0x188
pos_y=0xbc
flag=0x3
p0=0x64
p1=0xffffff9c
conn_4000=5 0x8000
conn_4001=5 0x8001

[pgm_12 - SB0222 10k1 (e000)]
guid=1b63e04c-6f88-4d03-afca-e86887cc6a23
name=AGC
offset=0x196
pos_x=0x153
pos_y=0xff
flag=0x3
p0=0x0
p1=0xffffff98
conn_4000=2 0x8001
conn_4001=2 0x8003
