[General]
device_0=SB0320 10k2 [c400]
descr=kX Saved Settings
version=5.10.00.3538 - debug
flag=0x700
[pgm_18]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Rear Peak
offset=0x9d
pos_x=0x2e7
pos_y=0x281
flag=0x3
conn_4000=16 0x8000
conn_4001=16 0x8001
[microcode]
mc_0=0x12
mc_1=0x11
mc_2=0xf
mc_3=0x14
mc_4=0x3
mc_5=0x10
mc_6=0xe
mc_7=0xd
mc_8=0xc
mc_9=0x1
mc_10=0x2
mc_11=0x4
mc_12=0x6
mc_13=0x7
mc_14=0x8
mc_15=0x9
mc_16=0xa
mc_17=0xb
mc_18=0x13
mc_19=0x5
mc_20=0x15
mc_21=0x17
mc_22=0x0
[pgm_17]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Front Peak
offset=0x8c
pos_x=0x1f1
pos_y=0x281
flag=0x3
conn_4000=9 0x8000
conn_4001=9 0x8001
[pgm_15]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Headphones Sub Mix
offset=0x88
pos_x=0x18d
pos_y=0x133
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=4 0x8007
conn_4001=4 0x8007
conn_4002=23 0x8000
conn_4003=23 0x8001
[pgm_20]
guid=3cafebdd-8704-479b-8034-1a5f4adb69f1
name=Headphones Downmix
offset=0x50
pos_x=0x1f3
pos_y=0x24
flag=0x3
p0=0xfffffff6
p1=0xfffffff6
p2=0xfffffff6
p3=0xfffffff6
p4=0xfffffff6
p5=0xfffffff6
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
p14=0x0
p15=0x0
p16=0x0
p17=0x0
p18=0x0
p19=0x0
p20=0x1
p21=0x1
p22=0x1
p23=0x1
p24=0x1
p25=0x3
p26=0x3
p27=0x3
p28=0x3
p29=0x3
p30=0xfffffff6
p31=0xa
p32=0xfffffff6
p33=0xa
p34=0xfffffff6
p35=0xa
p36=0xfffffff6
p37=0xa
p38=0x0
p39=0x0
p40=0x0
p41=0x0
p42=0x0
p43=0x0
p44=0x0
p45=0x0
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=4 0x8004
conn_4003=4 0x8005
conn_4004=4 0x8006
conn_4005=4 0x8006
conn_4006=15 0x8000
conn_4007=15 0x8001
[pgm_3]
guid=0590bebd-4774-4092-b181-812535591331
name=CLEAX3Reverb
offset=0xbf
pos_x=0xa2
pos_y=0xc5
flag=0x3
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_16]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Rear Wave & AC3 Mix + Volume
offset=0xaf
pos_x=0x265
pos_y=0x13a
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=4 0x8004
conn_4001=4 0x8005
conn_4002=9 0x8002
conn_4003=9 0x8003
[pgm_14]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Central & Subwoofer Peak
offset=0x99
pos_x=0x242
pos_y=0x281
flag=0x3
conn_4000=4 0x8006
conn_4001=13 0x8000
[pgm_13]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0x97
pos_x=0x34d
pos_y=0x11f
flag=0x3
p0=0x40000000
p1=0x7fffffff
conn_4000=4 0x8006
conn_4001=19 0x8000
[pgm_12]
guid=32a03c8a-5c04-487e-9cc4-e8c5a25f0ef4
name=Subwoofer Redirection
offset=0x93
pos_x=0x1e6
pos_y=0xc5
flag=0x3
p0=0x66666666
p1=0x66666666
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=-1 0x2040
conn_4003=9 0x8005
[pgm_1]
guid=2b8b7fa8-98b9-4f6e-81a0-400d3ba39c6f
name=FXBus
offset=0xffffffff
pos_x=0x5
pos_y=0x1b
flag=0x3
[pgm_2]
guid=631d8de5-11bc-4c3d-a0d2-f079977fd184
name=prolog
offset=0x0
pos_x=0xa8
pos_y=0x179
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
p8=0x0
p9=0x0
p10=0x0
p11=0x0
p12=0x0
p13=0x0
[pgm_4]
guid=313149FA-24FB-4f08-9C22-EB38B651BA58
name=xrouting
offset=0x2f6
pos_x=0x117
pos_y=0x1b
flag=0x3
p0=0x0
p1=0x0
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=-1 0x4
conn_4005=-1 0x5
conn_4008=-1 0x6
conn_4009=-1 0x7
conn_4006=-1 0x8
conn_4007=-1 0x9
conn_4020=-1 0xa
conn_4021=-1 0xb
conn_4022=-1 0xc
conn_4023=-1 0xf
conn_4026=21 0x8000
conn_4027=21 0x8001
conn_400a=3 0x8000
conn_400b=3 0x8001
conn_400c=3 0x8002
conn_400d=3 0x8003
conn_4028=3 0x8004
conn_4029=3 0x8005
conn_402a=3 0x8006
conn_400e=3 0x8007
conn_400f=3 0x8008
conn_4010=21 0x8000
conn_4011=21 0x8001
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_6]
guid=fa7c5e74-1b53-4ac3-b54f-93559e0018bf
name=FXMix2
offset=0xe
pos_x=0x56
pos_y=0x36
flag=0x3
p0=0x7fffffff
p1=0xccccccd
p2=0x7fffffff
p3=0x7fffffff
p4=0x7fffffff
p5=0x7fffffff
p6=0x0
p7=0x0
conn_4000=-1 0x0
conn_4001=-1 0x1
conn_4002=-1 0x2
conn_4003=-1 0x3
conn_4004=7 0x8006
conn_4005=7 0x8007
conn_4006=-1 0x2040
conn_4007=-1 0x2040
conn_4008=-1 0x2040
conn_4009=-1 0x2040
conn_400a=-1 0x2040
conn_400b=-1 0x2040
conn_400c=-1 0xd
conn_400d=-1 0xe
[pgm_7]
guid=85E09152-D489-4dee-8D60-6A509DC70901
name=p16v
offset=0x22
pos_x=0x59
pos_y=0x127
flag=0x3
[pgm_8]
guid=80100005-0ADF-11D6-BFBC-D4F706E10C52
name=Headphones 10 Band EQ
offset=0x338
pos_x=0x2a0
pos_y=0x32
flag=0x3
p0=0xffffffc4
p1=0x3c
p2=0x1e
p3=0x14
p4=0xa
p5=0x0
p6=0x0
p7=0xa
p8=0x14
p9=0x1e
p10=0x3c
conn_4000=20 0x8000
conn_4001=20 0x8001
[pgm_9]
guid=0c37979a-ac18-4898-900d-5c6d33557421
name=Surrounder+
offset=0x320
pos_x=0x174
pos_y=0x1c
flag=0x3
p0=0x2
p1=0x2
p2=0x0
p3=0x64
p4=0x0
p5=0x0
p6=0x0
p7=0x378
conn_4000=4 0x8000
conn_4001=4 0x8001
conn_4002=4 0x8002
conn_4003=4 0x8003
conn_4004=4 0x8004
conn_4005=4 0x8005
conn_4006=-1 0x2040
conn_4007=4 0x8007
conn_4008=4 0x8011
conn_4009=4 0x8012
conn_400b=4 0x8013
conn_400a=4 0x8014
[pgm_10]
guid=aa81bfd5-5400-47c0-bfca-cf0dc5ae41a6
name=epilog
offset=0x3a4
pos_x=0x3a8
pos_y=0xb2
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
p2=0x20000000
p3=0x20000000
p4=0x20000000
p5=0x20000000
p6=0x20000000
p7=0x20000000
p8=0x20000000
p9=0x20000000
p10=0x20000000
p11=0x20000000
p12=0x20000000
p13=0x1d7a448c
p14=0x20000000
p15=0x20000000
p16=0x7fffffff
p17=0x0
p18=0x0
p19=0x0
p20=0x20000000
p21=0x0
p22=0x0
p23=0x7fffffff
p24=0x0
p25=0x0
p26=0x0
p27=0x20000000
p28=0x0
p29=0x0
p30=0x7fffffff
p31=0x7fffffff
conn_4000=9 0x8000
conn_4001=9 0x8001
conn_4002=9 0x8000
conn_4003=9 0x8001
conn_4004=4 0x8006
conn_4005=13 0x8000
conn_4006=8 0x8000
conn_4007=8 0x8001
conn_4008=16 0x8000
conn_4009=16 0x8001
conn_400a=4 0x8006
conn_400b=13 0x8000
conn_400c=9 0x801a
conn_400d=9 0x801b
conn_400e=4 0x8008
conn_400f=4 0x8009
conn_4010=4 0x8008
conn_4011=4 0x8009
conn_4012=2 0x8000
conn_4013=2 0x8001
conn_4014=2 0x8004
conn_4015=2 0x8005
conn_4016=2 0x8008
conn_4017=2 0x8009
conn_4018=2 0x800c
conn_4019=2 0x800d
conn_401a=2 0x8010
conn_401b=2 0x8011
conn_401c=2 0x8014
conn_401d=2 0x8015
conn_401e=2 0x8018
conn_401f=2 0x8019
[pgm_11]
guid=cb8abf40-a6b2-417f-aaa5-3402466e40e8
name=Headphones Peak
offset=0x3a0
pos_x=0x178
pos_y=0x281
flag=0x3
conn_4000=8 0x8000
conn_4001=8 0x8001
[pgm_19]
guid=2b53ce82-8b75-43c3-9a8e-07cb812bce06
name=Mono Mix
offset=0xbd
pos_x=0x316
pos_y=0xeb
flag=0x3
p0=0x7fffffff
p1=0x7fffffff
conn_4000=23 0x8000
conn_4001=23 0x8001
[pgm_5]
guid=5fbec50d-a132-4ed3-9c87-316c7ac8724b
name=Subwoofer Phat EQ
offset=0x2a
pos_x=0x283
pos_y=0xc6
flag=0x3
p0=0xb7d
p1=0xc8
p2=0x14a
p3=0x0
conn_4000=12 0x8000
conn_4001=12 0x8001
[pgm_21]
guid=46c99605-edc7-4443-a2b2-f9d451c19483
name=Stereo Decimator
offset=0xa1
pos_x=0x94
pos_y=0x6d
flag=0x3
p0=0x20
p1=0xbb80
p2=0x0
p3=0x0
p4=0x0
p5=0x0
p6=0x0
p7=0x0
conn_4000=6 0x8000
conn_4001=6 0x8001
[pgm_23]
guid=7c0403d2-aa58-41e8-b977-8deff222844e
name=Bass Dynamics Processor
offset=0x152
pos_x=0x220
pos_y=0x1d6
flag=0x3
p0=0x0
p1=0x4d
p2=0x0
p3=0x1b2
p4=0x8c
p5=0x190
p6=0xffffff77
p7=0xfffffc18
p8=0x0
p9=0x1f9
p10=0x1
p11=0x37
p12=0x0
p13=0xa
p14=0x1e
p15=0x0
p16=0x2
conn_4000=5 0x8000
conn_4001=5 0x8001
conn_4002=-1 0x2040
conn_4003=-1 0x2040
